vendor_name = ModelSim
source_file = 1, D:/quartus II/e11/exp10_1.v
source_file = 1, D:/quartus II/e11/scan2.v
source_file = 1, D:/quartus II/e11/nambscld.v
source_file = 1, D:/quartus II/e11/experiment31.v
source_file = 1, D:/quartus II/e11/exp8.v
source_file = 1, D:/quartus II/e11/exp7.v
source_file = 1, D:/quartus II/e11/keyboard_scan.v
source_file = 1, D:/quartus II/e11/Waveform.vwf
source_file = 1, D:/quartus II/e11/selection.v
source_file = 1, D:/quartus II/e11/Waveform1.vwf
source_file = 1, D:/quartus II/e11/selection_8t1.v
source_file = 1, D:/quartus II/e11/Waveform2.vwf
source_file = 1, D:/quartus II/e11/move.v
source_file = 1, D:/quartus II/e11/Waveform3.vwf
source_file = 1, D:/quartus II/e11/e11.v
source_file = 1, D:/quartus II/e11/Waveform4.vwf
source_file = 1, D:/quartus II/e11/Waveform5.vwf
source_file = 1, D:/quartus II/e11/db/e11.cbx.xml
design_name = e11
instance = comp, \comb_7|in1[0] , comb_7|in1[0], e11, 1
instance = comp, \comb_7|out[0]~2 , comb_7|out[0]~2, e11, 1
instance = comp, \comb_7|out[0]~3 , comb_7|out[0]~3, e11, 1
instance = comp, \comb_7|in7[1] , comb_7|in7[1], e11, 1
instance = comp, \comb_7|in6[1] , comb_7|in6[1], e11, 1
instance = comp, \comb_7|in5[1] , comb_7|in5[1], e11, 1
instance = comp, \comb_7|out[1]~5 , comb_7|out[1]~5, e11, 1
instance = comp, \comb_7|in8[1] , comb_7|in8[1], e11, 1
instance = comp, \comb_7|out[1]~6 , comb_7|out[1]~6, e11, 1
instance = comp, \comb_7|in4[1] , comb_7|in4[1], e11, 1
instance = comp, \comb_7|in8[2] , comb_7|in8[2], e11, 1
instance = comp, \comb_7|out[2]~12 , comb_7|out[2]~12, e11, 1
instance = comp, \comb_7|out[3]~17 , comb_7|out[3]~17, e11, 1
instance = comp, \comb_7|out[3]~18 , comb_7|out[3]~18, e11, 1
instance = comp, \comb_3|key[0] , comb_3|key[0], e11, 1
instance = comp, \comb_3|key~0 , comb_3|key~0, e11, 1
instance = comp, \swr[2]~input , swr[2]~input, e11, 1
instance = comp, \comb_3|pressed~clkctrl , comb_3|pressed~clkctrl, e11, 1
instance = comp, \comb_7|in7[1]~feeder , comb_7|in7[1]~feeder, e11, 1
instance = comp, \comb_7|in4[1]~feeder , comb_7|in4[1]~feeder, e11, 1
instance = comp, \comb_7|in5[1]~feeder , comb_7|in5[1]~feeder, e11, 1
instance = comp, \comb_7|in8[2]~feeder , comb_7|in8[2]~feeder, e11, 1
instance = comp, \comb_7|in1[0]~feeder , comb_7|in1[0]~feeder, e11, 1
instance = comp, \swc[0]~output , swc[0]~output, e11, 1
instance = comp, \swc[1]~output , swc[1]~output, e11, 1
instance = comp, \swc[2]~output , swc[2]~output, e11, 1
instance = comp, \swc[3]~output , swc[3]~output, e11, 1
instance = comp, \QA~output , QA~output, e11, 1
instance = comp, \QB~output , QB~output, e11, 1
instance = comp, \QC~output , QC~output, e11, 1
instance = comp, \QD~output , QD~output, e11, 1
instance = comp, \QE~output , QE~output, e11, 1
instance = comp, \QF~output , QF~output, e11, 1
instance = comp, \QG~output , QG~output, e11, 1
instance = comp, \QH~output , QH~output, e11, 1
instance = comp, \a~output , a~output, e11, 1
instance = comp, \b~output , b~output, e11, 1
instance = comp, \c~output , c~output, e11, 1
instance = comp, \d~output , d~output, e11, 1
instance = comp, \e~output , e~output, e11, 1
instance = comp, \f~output , f~output, e11, 1
instance = comp, \g~output , g~output, e11, 1
instance = comp, \h~output , h~output, e11, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, e11, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, e11, 1
instance = comp, \comb_3|state.01~0 , comb_3|state.01~0, e11, 1
instance = comp, \swr[1]~input , swr[1]~input, e11, 1
instance = comp, \swr[3]~input , swr[3]~input, e11, 1
instance = comp, \swr[0]~input , swr[0]~input, e11, 1
instance = comp, \comb_3|WideAnd0~0 , comb_3|WideAnd0~0, e11, 1
instance = comp, \comb_3|state.01 , comb_3|state.01, e11, 1
instance = comp, \comb_3|state.10~feeder , comb_3|state.10~feeder, e11, 1
instance = comp, \comb_3|state.10 , comb_3|state.10, e11, 1
instance = comp, \comb_3|state.11~feeder , comb_3|state.11~feeder, e11, 1
instance = comp, \comb_3|state.11 , comb_3|state.11, e11, 1
instance = comp, \comb_3|state.00~0 , comb_3|state.00~0, e11, 1
instance = comp, \comb_3|state.00 , comb_3|state.00, e11, 1
instance = comp, \comb_3|swc[0]~feeder , comb_3|swc[0]~feeder, e11, 1
instance = comp, \rst~input , rst~input, e11, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, e11, 1
instance = comp, \comb_3|swc[0] , comb_3|swc[0], e11, 1
instance = comp, \comb_3|swc[1]~0 , comb_3|swc[1]~0, e11, 1
instance = comp, \comb_3|swc[1] , comb_3|swc[1], e11, 1
instance = comp, \comb_3|swc[2]~1 , comb_3|swc[2]~1, e11, 1
instance = comp, \comb_3|swc[2] , comb_3|swc[2], e11, 1
instance = comp, \comb_3|swc[3]~2 , comb_3|swc[3]~2, e11, 1
instance = comp, \comb_3|swc[3] , comb_3|swc[3], e11, 1
instance = comp, \comb_5|SEL[0]~2 , comb_5|SEL[0]~2, e11, 1
instance = comp, \comb_5|SEL[0] , comb_5|SEL[0], e11, 1
instance = comp, \comb_5|SEL[1]~0 , comb_5|SEL[1]~0, e11, 1
instance = comp, \comb_5|SEL[1] , comb_5|SEL[1], e11, 1
instance = comp, \comb_5|SEL[2]~1 , comb_5|SEL[2]~1, e11, 1
instance = comp, \comb_5|SEL[2] , comb_5|SEL[2], e11, 1
instance = comp, \comb_5|Decoder0~0 , comb_5|Decoder0~0, e11, 1
instance = comp, \comb_5|QA , comb_5|QA, e11, 1
instance = comp, \comb_5|Decoder0~1 , comb_5|Decoder0~1, e11, 1
instance = comp, \comb_5|QB , comb_5|QB, e11, 1
instance = comp, \comb_5|Decoder0~2 , comb_5|Decoder0~2, e11, 1
instance = comp, \comb_5|QC , comb_5|QC, e11, 1
instance = comp, \comb_5|Decoder0~3 , comb_5|Decoder0~3, e11, 1
instance = comp, \comb_5|QD , comb_5|QD, e11, 1
instance = comp, \comb_5|Decoder0~4 , comb_5|Decoder0~4, e11, 1
instance = comp, \comb_5|QE , comb_5|QE, e11, 1
instance = comp, \comb_5|Decoder0~5 , comb_5|Decoder0~5, e11, 1
instance = comp, \comb_5|QF , comb_5|QF, e11, 1
instance = comp, \comb_5|Decoder0~6 , comb_5|Decoder0~6, e11, 1
instance = comp, \comb_5|QG , comb_5|QG, e11, 1
instance = comp, \comb_5|Decoder0~7 , comb_5|Decoder0~7, e11, 1
instance = comp, \comb_5|QH , comb_5|QH, e11, 1
instance = comp, \comb_3|WideOr0~0 , comb_3|WideOr0~0, e11, 1
instance = comp, \comb_3|Selector5~0 , comb_3|Selector5~0, e11, 1
instance = comp, \comb_3|key[2] , comb_3|key[2], e11, 1
instance = comp, \comb_7|in1[2]~feeder , comb_7|in1[2]~feeder, e11, 1
instance = comp, \comb_3|pressed~feeder , comb_3|pressed~feeder, e11, 1
instance = comp, \comb_3|pressed , comb_3|pressed, e11, 1
instance = comp, \comb_7|in1[2] , comb_7|in1[2], e11, 1
instance = comp, \comb_7|in2[2] , comb_7|in2[2], e11, 1
instance = comp, \comb_7|in3[2]~feeder , comb_7|in3[2]~feeder, e11, 1
instance = comp, \comb_7|in3[2] , comb_7|in3[2], e11, 1
instance = comp, \comb_7|in4[2] , comb_7|in4[2], e11, 1
instance = comp, \comb_7|in5[2]~feeder , comb_7|in5[2]~feeder, e11, 1
instance = comp, \comb_7|in5[2] , comb_7|in5[2], e11, 1
instance = comp, \comb_7|in6[2] , comb_7|in6[2], e11, 1
instance = comp, \comb_7|in7[2]~feeder , comb_7|in7[2]~feeder, e11, 1
instance = comp, \comb_7|in7[2] , comb_7|in7[2], e11, 1
instance = comp, \comb_7|out[2]~10 , comb_7|out[2]~10, e11, 1
instance = comp, \comb_7|out[2]~11 , comb_7|out[2]~11, e11, 1
instance = comp, \en~input , en~input, e11, 1
instance = comp, \comb_7|out[2]~13 , comb_7|out[2]~13, e11, 1
instance = comp, \comb_7|out[2]~14 , comb_7|out[2]~14, e11, 1
instance = comp, \comb_3|key~1 , comb_3|key~1, e11, 1
instance = comp, \comb_3|key[1] , comb_3|key[1], e11, 1
instance = comp, \comb_7|in1[1]~feeder , comb_7|in1[1]~feeder, e11, 1
instance = comp, \comb_7|in1[1] , comb_7|in1[1], e11, 1
instance = comp, \comb_7|in2[1]~feeder , comb_7|in2[1]~feeder, e11, 1
instance = comp, \comb_7|in2[1] , comb_7|in2[1], e11, 1
instance = comp, \comb_7|in3[1]~feeder , comb_7|in3[1]~feeder, e11, 1
instance = comp, \comb_7|in3[1] , comb_7|in3[1], e11, 1
instance = comp, \comb_7|out[1]~7 , comb_7|out[1]~7, e11, 1
instance = comp, \comb_7|out[1]~8 , comb_7|out[1]~8, e11, 1
instance = comp, \comb_7|out[1]~9 , comb_7|out[1]~9, e11, 1
instance = comp, \comb_3|Selector4~0 , comb_3|Selector4~0, e11, 1
instance = comp, \comb_3|key[3] , comb_3|key[3], e11, 1
instance = comp, \comb_7|in1[3]~feeder , comb_7|in1[3]~feeder, e11, 1
instance = comp, \comb_7|in1[3] , comb_7|in1[3], e11, 1
instance = comp, \comb_7|in2[3]~feeder , comb_7|in2[3]~feeder, e11, 1
instance = comp, \comb_7|in2[3] , comb_7|in2[3], e11, 1
instance = comp, \comb_7|in3[3]~feeder , comb_7|in3[3]~feeder, e11, 1
instance = comp, \comb_7|in3[3] , comb_7|in3[3], e11, 1
instance = comp, \comb_7|in4[3]~feeder , comb_7|in4[3]~feeder, e11, 1
instance = comp, \comb_7|in4[3] , comb_7|in4[3], e11, 1
instance = comp, \comb_7|in5[3]~feeder , comb_7|in5[3]~feeder, e11, 1
instance = comp, \comb_7|in5[3] , comb_7|in5[3], e11, 1
instance = comp, \comb_7|in6[3] , comb_7|in6[3], e11, 1
instance = comp, \comb_7|in7[3]~feeder , comb_7|in7[3]~feeder, e11, 1
instance = comp, \comb_7|in7[3] , comb_7|in7[3], e11, 1
instance = comp, \comb_7|in8[3] , comb_7|in8[3], e11, 1
instance = comp, \comb_7|out[3]~15 , comb_7|out[3]~15, e11, 1
instance = comp, \comb_7|out[3]~16 , comb_7|out[3]~16, e11, 1
instance = comp, \comb_7|out[3]~19 , comb_7|out[3]~19, e11, 1
instance = comp, \comb_7|in2[0]~feeder , comb_7|in2[0]~feeder, e11, 1
instance = comp, \comb_7|in2[0] , comb_7|in2[0], e11, 1
instance = comp, \comb_7|in3[0]~feeder , comb_7|in3[0]~feeder, e11, 1
instance = comp, \comb_7|in3[0] , comb_7|in3[0], e11, 1
instance = comp, \comb_7|in4[0]~feeder , comb_7|in4[0]~feeder, e11, 1
instance = comp, \comb_7|in4[0] , comb_7|in4[0], e11, 1
instance = comp, \comb_7|in5[0]~feeder , comb_7|in5[0]~feeder, e11, 1
instance = comp, \comb_7|in5[0] , comb_7|in5[0], e11, 1
instance = comp, \comb_7|in6[0] , comb_7|in6[0], e11, 1
instance = comp, \comb_7|in7[0]~feeder , comb_7|in7[0]~feeder, e11, 1
instance = comp, \comb_7|in7[0] , comb_7|in7[0], e11, 1
instance = comp, \comb_7|in8[0] , comb_7|in8[0], e11, 1
instance = comp, \comb_7|out[0]~0 , comb_7|out[0]~0, e11, 1
instance = comp, \comb_7|out[0]~1 , comb_7|out[0]~1, e11, 1
instance = comp, \comb_7|out[0]~4 , comb_7|out[0]~4, e11, 1
instance = comp, \comb_4|a~0 , comb_4|a~0, e11, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, e11, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, e11, 1
instance = comp, \comb_4|WideOr2~0 , comb_4|WideOr2~0, e11, 1
instance = comp, \comb_4|WideOr3~0 , comb_4|WideOr3~0, e11, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, e11, 1
instance = comp, \comb_4|WideOr5~0 , comb_4|WideOr5~0, e11, 1
instance = comp, \rst_freq~input , rst_freq~input, e11, 1
