.groups{
  
  
  .group_wrap{
    background-color: #fff;
    display: flex;
    
    navigator{
      flex:1;
      text-align: center;
      padding: 30rpx;
      image{
        width: 90%;
        
      }
      .groups_num{
        color:var(--themeColor);
      }
      .groups_name{
        font-size: 22rpx;
      }
    }
  }
}