.groups .group_wrap {
  background-color: #fff;
  display: flex;
}
.groups .group_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 30rpx;
}
.groups .group_wrap navigator image {
  width: 90%;
}
.groups .group_wrap navigator .groups_num {
  color: var(--themeColor);
}
.groups .group_wrap navigator .groups_name {
  font-size: 22rpx;
}
