<view class="groups">
  <view class="group_wrap">
    <block 
    wx:for="{{groups}}"
    wx:key="id"
    
    >
      <navigator open-type="switchTab" url="{{item.url_}}" bindtap="handleItemTap"
      data-id="{{item.tab_index}}">
        <image mode="widthFix" src="{{item.image_src}}"></image>
        <view class="groups_num">{{item.num}}</view>
        <view class="groups_name">{{item.name}}</view>
      </navigator>
    </block>
      
    
      
  </view>
</view>
