vendor_name = ModelSim
source_file = 1, D:/quartus II/e6/exp6.v
source_file = 1, D:/quartus II/e6/nambscld.v
source_file = 1, D:/quartus II/e6/Waveform.vwf
source_file = 1, D:/quartus II/e6/exp6_top.v
source_file = 1, D:/quartus II/e6/Waveform1.vwf
source_file = 1, D:/quartus II/e6/db/exp6.cbx.xml
design_name = exp6_top
instance = comp, \comb_4|Add0~0 , comb_4|Add0~0, exp6_top, 1
instance = comp, \comb_4|Add0~2 , comb_4|Add0~2, exp6_top, 1
instance = comp, \comb_4|Add0~4 , comb_4|Add0~4, exp6_top, 1
instance = comp, \comb_4|Add0~6 , comb_4|Add0~6, exp6_top, 1
instance = comp, \comb_4|Add0~8 , comb_4|Add0~8, exp6_top, 1
instance = comp, \comb_4|Add0~10 , comb_4|Add0~10, exp6_top, 1
instance = comp, \comb_4|Add0~12 , comb_4|Add0~12, exp6_top, 1
instance = comp, \comb_4|Add0~14 , comb_4|Add0~14, exp6_top, 1
instance = comp, \comb_4|Add0~16 , comb_4|Add0~16, exp6_top, 1
instance = comp, \comb_4|Add0~18 , comb_4|Add0~18, exp6_top, 1
instance = comp, \comb_4|Add0~20 , comb_4|Add0~20, exp6_top, 1
instance = comp, \comb_4|Add0~22 , comb_4|Add0~22, exp6_top, 1
instance = comp, \comb_4|Add0~24 , comb_4|Add0~24, exp6_top, 1
instance = comp, \comb_4|Add0~26 , comb_4|Add0~26, exp6_top, 1
instance = comp, \comb_4|Add0~28 , comb_4|Add0~28, exp6_top, 1
instance = comp, \comb_4|Add0~30 , comb_4|Add0~30, exp6_top, 1
instance = comp, \comb_4|Add0~32 , comb_4|Add0~32, exp6_top, 1
instance = comp, \comb_4|Add0~34 , comb_4|Add0~34, exp6_top, 1
instance = comp, \comb_4|Add0~36 , comb_4|Add0~36, exp6_top, 1
instance = comp, \comb_4|Add0~38 , comb_4|Add0~38, exp6_top, 1
instance = comp, \comb_4|Add0~40 , comb_4|Add0~40, exp6_top, 1
instance = comp, \comb_4|Add0~42 , comb_4|Add0~42, exp6_top, 1
instance = comp, \comb_4|Add0~44 , comb_4|Add0~44, exp6_top, 1
instance = comp, \comb_4|Add0~46 , comb_4|Add0~46, exp6_top, 1
instance = comp, \comb_4|Add0~48 , comb_4|Add0~48, exp6_top, 1
instance = comp, \comb_4|Add0~50 , comb_4|Add0~50, exp6_top, 1
instance = comp, \comb_4|Add0~52 , comb_4|Add0~52, exp6_top, 1
instance = comp, \comb_4|Add0~54 , comb_4|Add0~54, exp6_top, 1
instance = comp, \comb_4|Add0~56 , comb_4|Add0~56, exp6_top, 1
instance = comp, \comb_4|Add0~58 , comb_4|Add0~58, exp6_top, 1
instance = comp, \comb_4|Add0~60 , comb_4|Add0~60, exp6_top, 1
instance = comp, \comb_4|Add0~62 , comb_4|Add0~62, exp6_top, 1
instance = comp, \comb_4|CLK_1hz , comb_4|CLK_1hz, exp6_top, 1
instance = comp, \comb_4|cnt[0] , comb_4|cnt[0], exp6_top, 1
instance = comp, \comb_4|cnt[1] , comb_4|cnt[1], exp6_top, 1
instance = comp, \comb_4|cnt[2] , comb_4|cnt[2], exp6_top, 1
instance = comp, \comb_4|cnt[3] , comb_4|cnt[3], exp6_top, 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, exp6_top, 1
instance = comp, \comb_4|cnt[6] , comb_4|cnt[6], exp6_top, 1
instance = comp, \comb_4|cnt[4] , comb_4|cnt[4], exp6_top, 1
instance = comp, \comb_4|cnt[5] , comb_4|cnt[5], exp6_top, 1
instance = comp, \comb_4|cnt[7] , comb_4|cnt[7], exp6_top, 1
instance = comp, \comb_4|Equal0~1 , comb_4|Equal0~1, exp6_top, 1
instance = comp, \comb_4|cnt[11] , comb_4|cnt[11], exp6_top, 1
instance = comp, \comb_4|cnt[8] , comb_4|cnt[8], exp6_top, 1
instance = comp, \comb_4|cnt[9] , comb_4|cnt[9], exp6_top, 1
instance = comp, \comb_4|cnt[10] , comb_4|cnt[10], exp6_top, 1
instance = comp, \comb_4|Equal0~2 , comb_4|Equal0~2, exp6_top, 1
instance = comp, \comb_4|cnt[12] , comb_4|cnt[12], exp6_top, 1
instance = comp, \comb_4|cnt[13] , comb_4|cnt[13], exp6_top, 1
instance = comp, \comb_4|cnt[14] , comb_4|cnt[14], exp6_top, 1
instance = comp, \comb_4|cnt[15] , comb_4|cnt[15], exp6_top, 1
instance = comp, \comb_4|Equal0~3 , comb_4|Equal0~3, exp6_top, 1
instance = comp, \comb_4|Equal0~4 , comb_4|Equal0~4, exp6_top, 1
instance = comp, \comb_4|cnt[16] , comb_4|cnt[16], exp6_top, 1
instance = comp, \comb_4|cnt[18] , comb_4|cnt[18], exp6_top, 1
instance = comp, \comb_4|cnt[19] , comb_4|cnt[19], exp6_top, 1
instance = comp, \comb_4|cnt[17] , comb_4|cnt[17], exp6_top, 1
instance = comp, \comb_4|Equal0~5 , comb_4|Equal0~5, exp6_top, 1
instance = comp, \comb_4|cnt[20] , comb_4|cnt[20], exp6_top, 1
instance = comp, \comb_4|cnt[21] , comb_4|cnt[21], exp6_top, 1
instance = comp, \comb_4|cnt[22] , comb_4|cnt[22], exp6_top, 1
instance = comp, \comb_4|cnt[23] , comb_4|cnt[23], exp6_top, 1
instance = comp, \comb_4|Equal0~6 , comb_4|Equal0~6, exp6_top, 1
instance = comp, \comb_4|Equal0~7 , comb_4|Equal0~7, exp6_top, 1
instance = comp, \comb_4|cnt[24] , comb_4|cnt[24], exp6_top, 1
instance = comp, \comb_4|cnt[25] , comb_4|cnt[25], exp6_top, 1
instance = comp, \comb_4|cnt[26] , comb_4|cnt[26], exp6_top, 1
instance = comp, \comb_4|cnt[27] , comb_4|cnt[27], exp6_top, 1
instance = comp, \comb_4|Equal0~8 , comb_4|Equal0~8, exp6_top, 1
instance = comp, \comb_4|cnt[28] , comb_4|cnt[28], exp6_top, 1
instance = comp, \comb_4|cnt[29] , comb_4|cnt[29], exp6_top, 1
instance = comp, \comb_4|cnt[30] , comb_4|cnt[30], exp6_top, 1
instance = comp, \comb_4|cnt[31] , comb_4|cnt[31], exp6_top, 1
instance = comp, \comb_4|Equal0~9 , comb_4|Equal0~9, exp6_top, 1
instance = comp, \comb_4|Equal0~10 , comb_4|Equal0~10, exp6_top, 1
instance = comp, \comb_4|CLK_1hz~0 , comb_4|CLK_1hz~0, exp6_top, 1
instance = comp, \comb_4|cnt~0 , comb_4|cnt~0, exp6_top, 1
instance = comp, \comb_4|cnt~1 , comb_4|cnt~1, exp6_top, 1
instance = comp, \comb_4|cnt~2 , comb_4|cnt~2, exp6_top, 1
instance = comp, \comb_4|cnt~3 , comb_4|cnt~3, exp6_top, 1
instance = comp, \comb_4|cnt~4 , comb_4|cnt~4, exp6_top, 1
instance = comp, \comb_4|cnt~5 , comb_4|cnt~5, exp6_top, 1
instance = comp, \comb_4|cnt~6 , comb_4|cnt~6, exp6_top, 1
instance = comp, \comb_4|cnt~7 , comb_4|cnt~7, exp6_top, 1
instance = comp, \comb_4|cnt~8 , comb_4|cnt~8, exp6_top, 1
instance = comp, \comb_4|cnt~9 , comb_4|cnt~9, exp6_top, 1
instance = comp, \comb_4|cnt~10 , comb_4|cnt~10, exp6_top, 1
instance = comp, \comb_4|cnt~11 , comb_4|cnt~11, exp6_top, 1
instance = comp, \comb_4|cnt~12 , comb_4|cnt~12, exp6_top, 1
instance = comp, \D1~input , D1~input, exp6_top, 1
instance = comp, \ENP~input , ENP~input, exp6_top, 1
instance = comp, \C1~input , C1~input, exp6_top, 1
instance = comp, \CLK~input , CLK~input, exp6_top, 1
instance = comp, \comb_4|CLK_1hz~clkctrl , comb_4|CLK_1hz~clkctrl, exp6_top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, exp6_top, 1
instance = comp, \comb_4|CLK_1hz~feeder , comb_4|CLK_1hz~feeder, exp6_top, 1
instance = comp, \RCO~output , RCO~output, exp6_top, 1
instance = comp, \a~output , a~output, exp6_top, 1
instance = comp, \b~output , b~output, exp6_top, 1
instance = comp, \c~output , c~output, exp6_top, 1
instance = comp, \d~output , d~output, exp6_top, 1
instance = comp, \e~output , e~output, exp6_top, 1
instance = comp, \f~output , f~output, exp6_top, 1
instance = comp, \g~output , g~output, exp6_top, 1
instance = comp, \sel~output , sel~output, exp6_top, 1
instance = comp, \LDN~input , LDN~input, exp6_top, 1
instance = comp, \CLRN~input , CLRN~input, exp6_top, 1
instance = comp, \B1~input , B1~input, exp6_top, 1
instance = comp, \A1~input , A1~input, exp6_top, 1
instance = comp, \comb_4|QA~1 , comb_4|QA~1, exp6_top, 1
instance = comp, \ENT~input , ENT~input, exp6_top, 1
instance = comp, \comb_4|QA~0 , comb_4|QA~0, exp6_top, 1
instance = comp, \comb_4|QA , comb_4|QA, exp6_top, 1
instance = comp, \comb_4|QB~0 , comb_4|QB~0, exp6_top, 1
instance = comp, \comb_4|QB~1 , comb_4|QB~1, exp6_top, 1
instance = comp, \comb_4|QB , comb_4|QB, exp6_top, 1
instance = comp, \comb_4|QC~0 , comb_4|QC~0, exp6_top, 1
instance = comp, \comb_4|QC~1 , comb_4|QC~1, exp6_top, 1
instance = comp, \comb_4|QC , comb_4|QC, exp6_top, 1
instance = comp, \comb_4|Add1~0 , comb_4|Add1~0, exp6_top, 1
instance = comp, \comb_4|QD~0 , comb_4|QD~0, exp6_top, 1
instance = comp, \comb_4|QD , comb_4|QD, exp6_top, 1
instance = comp, \comb_4|RCO~0 , comb_4|RCO~0, exp6_top, 1
instance = comp, \comb_4|RCO , comb_4|RCO, exp6_top, 1
instance = comp, \comb_3|a~0 , comb_3|a~0, exp6_top, 1
instance = comp, \comb_3|WideOr0~0 , comb_3|WideOr0~0, exp6_top, 1
instance = comp, \comb_3|WideOr1~0 , comb_3|WideOr1~0, exp6_top, 1
instance = comp, \comb_3|WideOr2~0 , comb_3|WideOr2~0, exp6_top, 1
instance = comp, \comb_3|WideOr3~0 , comb_3|WideOr3~0, exp6_top, 1
instance = comp, \comb_3|WideOr4~0 , comb_3|WideOr4~0, exp6_top, 1
instance = comp, \comb_3|WideOr5~0 , comb_3|WideOr5~0, exp6_top, 1
