`timescale 1 ps/ 1 ps
module exp6_vlg_tst();
reg A,B,C,D,CLK,CLRN,ENP,ENT,LDN;                               
wire QA,QB,QC,QD,RCO;             
exp6 i1 (
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.CLRN(CLRN),
	.D(D),
	.ENP(ENP),
	.ENT(ENT),
	.LDN(LDN),
	.QA(QA),
	.QB(QB),
	.QC(QC),
	.QD(QD),
	.RCO(RCO)
);
initial                                                
begin                                                  
 {A,B,C,D}=4'b1111;
 CLK=1'b1;
 ENP=1'b1;
 ENT=1'b1;
 CLRN=1'b0;
 LDN=1'b1;
 #20 CLRN=1'b1;
 #370 CLRN=1'b0;
 #30 CLRN=1'b1;
 #50 LDN=1'b0;
 #30 LDN=1'b1;
 ENP=1'b0;
 #30 ENP=1'b1;
 ENT=1'b0;
 #30 ENT=1'b1;
 #40 $stop;
end                                                
always                                                          
begin                                                  
#10 CLK=~CLK;         
end                                                    
endmodule