|redw
QA <= scan2:inst17.QA
rst_fre => exp7:inst19.rst
stop => _212:inst14.stop
stop => _21:inst11.stop
clk => _212:inst14.clk
QB <= scan2:inst17.QB
QC <= scan2:inst17.QC
QD <= scan2:inst17.QD
QE <= scan2:inst17.QE
QF <= scan2:inst17.QF
a <= nambscld:inst9.a
en => experiment31:0000.en
rst => signal_light:inst16.rst
rst => counter2:inst.rst
rst => signal_light2:inst12.rst
s1 => _23:inst6.s1
s2 => _23:inst6.s2
ldn => _213:inst8.num
ldn => _213:inst2.num
ldn => _213:inst7.num
yel[0] => _4reg:inst5.num[0]
yel[0] => _4reg:inst3.num[0]
yel[0] => _4reg:inst4.num[0]
yel[1] => _4reg:inst5.num[1]
yel[1] => _4reg:inst3.num[1]
yel[1] => _4reg:inst4.num[1]
yel[2] => _4reg:inst5.num[2]
yel[2] => _4reg:inst3.num[2]
yel[2] => _4reg:inst4.num[2]
yel[3] => _4reg:inst5.num[3]
yel[3] => _4reg:inst3.num[3]
yel[3] => _4reg:inst4.num[3]
yel[4] => _4reg:inst5.num[4]
yel[4] => _4reg:inst3.num[4]
yel[4] => _4reg:inst4.num[4]
yel[5] => _4reg:inst5.num[5]
yel[5] => _4reg:inst3.num[5]
yel[5] => _4reg:inst4.num[5]
b <= nambscld:inst9.b
c <= nambscld:inst9.c
d <= nambscld:inst9.d
e <= nambscld:inst9.e
f <= nambscld:inst9.f
g <= nambscld:inst9.g
h <= nambscld:inst9.h
lighto1[0] <= _21:inst11.lighto1[0]
lighto1[1] <= _21:inst11.lighto1[1]
lighto1[2] <= _21:inst11.lighto1[2]
lighto2[0] <= _21:inst11.lighto2[0]
lighto2[1] <= _21:inst11.lighto2[1]
lighto2[2] <= _21:inst11.lighto2[2]
lighto3[0] <= _21:inst11.lighto2[0]
lighto3[1] <= _21:inst11.lighto2[1]
lighto3[2] <= _21:inst11.lighto2[2]
lighto4[0] <= _21:inst11.lighto1[0]
lighto4[1] <= _21:inst11.lighto1[1]
lighto4[2] <= _21:inst11.lighto1[2]
sel[0] <= scan2:inst17.SEL[0]
sel[1] <= scan2:inst17.SEL[1]
sel[2] <= scan2:inst17.SEL[2]


|redw|scan2:inst17
CLK => SEL[0]~reg0.CLK
CLK => SEL[1]~reg0.CLK
CLK => SEL[2]~reg0.CLK
CLK => QA~reg0.CLK
CLK => QB~reg0.CLK
CLK => QC~reg0.CLK
CLK => QD~reg0.CLK
CLK => QE~reg0.CLK
CLK => QF~reg0.CLK
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QA <= QA~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= QB~reg0.DB_MAX_OUTPUT_PORT_TYPE
QC <= QC~reg0.DB_MAX_OUTPUT_PORT_TYPE
QD <= QD~reg0.DB_MAX_OUTPUT_PORT_TYPE
QE <= QE~reg0.DB_MAX_OUTPUT_PORT_TYPE
QF <= QF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|redw|exp7:inst19
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => clk_1Hz.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => clk_10Hz.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => clk_100Hz.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => clk_1KHz.OUTPUTSELECT
clk_50MHz => clk_1KHz~reg0.CLK
clk_50MHz => cnt1000[0].CLK
clk_50MHz => cnt1000[1].CLK
clk_50MHz => cnt1000[2].CLK
clk_50MHz => cnt1000[3].CLK
clk_50MHz => cnt1000[4].CLK
clk_50MHz => cnt1000[5].CLK
clk_50MHz => cnt1000[6].CLK
clk_50MHz => cnt1000[7].CLK
clk_50MHz => cnt1000[8].CLK
clk_50MHz => cnt1000[9].CLK
clk_50MHz => cnt1000[10].CLK
clk_50MHz => cnt1000[11].CLK
clk_50MHz => cnt1000[12].CLK
clk_50MHz => cnt1000[13].CLK
clk_50MHz => cnt1000[14].CLK
clk_50MHz => cnt1000[15].CLK
clk_50MHz => cnt1000[16].CLK
clk_50MHz => cnt1000[17].CLK
clk_50MHz => cnt1000[18].CLK
clk_50MHz => cnt1000[19].CLK
clk_50MHz => cnt1000[20].CLK
clk_50MHz => cnt1000[21].CLK
clk_50MHz => cnt1000[22].CLK
clk_50MHz => cnt1000[23].CLK
clk_50MHz => cnt1000[24].CLK
clk_50MHz => cnt1000[25].CLK
clk_50MHz => cnt1000[26].CLK
clk_50MHz => cnt1000[27].CLK
clk_50MHz => cnt1000[28].CLK
clk_50MHz => cnt1000[29].CLK
clk_50MHz => cnt1000[30].CLK
clk_50MHz => cnt1000[31].CLK
clk_50MHz => clk_100Hz~reg0.CLK
clk_50MHz => cnt100[0].CLK
clk_50MHz => cnt100[1].CLK
clk_50MHz => cnt100[2].CLK
clk_50MHz => cnt100[3].CLK
clk_50MHz => cnt100[4].CLK
clk_50MHz => cnt100[5].CLK
clk_50MHz => cnt100[6].CLK
clk_50MHz => cnt100[7].CLK
clk_50MHz => cnt100[8].CLK
clk_50MHz => cnt100[9].CLK
clk_50MHz => cnt100[10].CLK
clk_50MHz => cnt100[11].CLK
clk_50MHz => cnt100[12].CLK
clk_50MHz => cnt100[13].CLK
clk_50MHz => cnt100[14].CLK
clk_50MHz => cnt100[15].CLK
clk_50MHz => cnt100[16].CLK
clk_50MHz => cnt100[17].CLK
clk_50MHz => cnt100[18].CLK
clk_50MHz => cnt100[19].CLK
clk_50MHz => cnt100[20].CLK
clk_50MHz => cnt100[21].CLK
clk_50MHz => cnt100[22].CLK
clk_50MHz => cnt100[23].CLK
clk_50MHz => cnt100[24].CLK
clk_50MHz => cnt100[25].CLK
clk_50MHz => cnt100[26].CLK
clk_50MHz => cnt100[27].CLK
clk_50MHz => cnt100[28].CLK
clk_50MHz => cnt100[29].CLK
clk_50MHz => cnt100[30].CLK
clk_50MHz => cnt100[31].CLK
clk_50MHz => clk_10Hz~reg0.CLK
clk_50MHz => cnt10[0].CLK
clk_50MHz => cnt10[1].CLK
clk_50MHz => cnt10[2].CLK
clk_50MHz => cnt10[3].CLK
clk_50MHz => cnt10[4].CLK
clk_50MHz => cnt10[5].CLK
clk_50MHz => cnt10[6].CLK
clk_50MHz => cnt10[7].CLK
clk_50MHz => cnt10[8].CLK
clk_50MHz => cnt10[9].CLK
clk_50MHz => cnt10[10].CLK
clk_50MHz => cnt10[11].CLK
clk_50MHz => cnt10[12].CLK
clk_50MHz => cnt10[13].CLK
clk_50MHz => cnt10[14].CLK
clk_50MHz => cnt10[15].CLK
clk_50MHz => cnt10[16].CLK
clk_50MHz => cnt10[17].CLK
clk_50MHz => cnt10[18].CLK
clk_50MHz => cnt10[19].CLK
clk_50MHz => cnt10[20].CLK
clk_50MHz => cnt10[21].CLK
clk_50MHz => cnt10[22].CLK
clk_50MHz => cnt10[23].CLK
clk_50MHz => cnt10[24].CLK
clk_50MHz => cnt10[25].CLK
clk_50MHz => cnt10[26].CLK
clk_50MHz => cnt10[27].CLK
clk_50MHz => cnt10[28].CLK
clk_50MHz => cnt10[29].CLK
clk_50MHz => cnt10[30].CLK
clk_50MHz => cnt10[31].CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => cnt1[0].CLK
clk_50MHz => cnt1[1].CLK
clk_50MHz => cnt1[2].CLK
clk_50MHz => cnt1[3].CLK
clk_50MHz => cnt1[4].CLK
clk_50MHz => cnt1[5].CLK
clk_50MHz => cnt1[6].CLK
clk_50MHz => cnt1[7].CLK
clk_50MHz => cnt1[8].CLK
clk_50MHz => cnt1[9].CLK
clk_50MHz => cnt1[10].CLK
clk_50MHz => cnt1[11].CLK
clk_50MHz => cnt1[12].CLK
clk_50MHz => cnt1[13].CLK
clk_50MHz => cnt1[14].CLK
clk_50MHz => cnt1[15].CLK
clk_50MHz => cnt1[16].CLK
clk_50MHz => cnt1[17].CLK
clk_50MHz => cnt1[18].CLK
clk_50MHz => cnt1[19].CLK
clk_50MHz => cnt1[20].CLK
clk_50MHz => cnt1[21].CLK
clk_50MHz => cnt1[22].CLK
clk_50MHz => cnt1[23].CLK
clk_50MHz => cnt1[24].CLK
clk_50MHz => cnt1[25].CLK
clk_50MHz => cnt1[26].CLK
clk_50MHz => cnt1[27].CLK
clk_50MHz => cnt1[28].CLK
clk_50MHz => cnt1[29].CLK
clk_50MHz => cnt1[30].CLK
clk_50MHz => cnt1[31].CLK
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|redw|_212:inst14
stop => clko.OUTPUTSELECT
clk => clko.DATAB
clko <= clko.DB_MAX_OUTPUT_PORT_TYPE


|redw|nambscld:inst9
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h <= <GND>


|redw|experiment31:0000
en => out[0]$latch.PRESET
en => out[1]$latch.PRESET
en => out[2]$latch.PRESET
en => out[3]$latch.PRESET
in1[0] => Mux0.IN7
in1[1] => Mux1.IN7
in1[2] => Mux2.IN7
in1[3] => Mux3.IN7
in2[0] => Mux0.IN8
in2[1] => Mux1.IN8
in2[2] => Mux2.IN8
in2[3] => Mux3.IN8
in4[0] => Mux0.IN9
in4[1] => Mux1.IN9
in4[2] => Mux2.IN9
in4[3] => Mux3.IN9
in5[0] => Mux0.IN10
in5[1] => Mux1.IN10
in5[2] => Mux2.IN10
in5[3] => Mux3.IN10
sel[0] => Mux0.IN6
sel[0] => Mux1.IN6
sel[0] => Mux2.IN6
sel[0] => Mux3.IN6
sel[0] => Mux4.IN10
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN9
sel[2] => Mux0.IN4
sel[2] => Mux1.IN4
sel[2] => Mux2.IN4
sel[2] => Mux3.IN4
sel[2] => Mux4.IN8
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|redw|signal_light:inst16
clk => in2[0]~reg0.CLK
clk => in2[1]~reg0.CLK
clk => in2[2]~reg0.CLK
clk => in2[3]~reg0.CLK
clk => in1[0]~reg0.CLK
clk => in1[1]~reg0.CLK
clk => in1[2]~reg0.CLK
clk => in1[3]~reg0.CLK
clk => light1[0]~reg0.CLK
clk => light1[1]~reg0.CLK
clk => light1[2]~reg0.CLK
clk => state~5.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => in2[2]~reg0.ENA
rst => in2[1]~reg0.ENA
rst => in2[0]~reg0.ENA
rst => in2[3]~reg0.ENA
rst => in1[0]~reg0.ENA
rst => in1[1]~reg0.ENA
rst => in1[2]~reg0.ENA
rst => in1[3]~reg0.ENA
count[0] => Equal0.IN9
count[0] => Equal1.IN15
count[0] => Equal2.IN15
count[0] => Add0.IN10
count[0] => Add1.IN9
count[0] => Add3.IN8
count[1] => Equal0.IN8
count[1] => Equal1.IN14
count[1] => Equal2.IN14
count[1] => Add0.IN9
count[1] => Add1.IN8
count[1] => Add3.IN7
count[2] => Equal0.IN7
count[2] => Equal1.IN13
count[2] => Equal2.IN13
count[2] => Add0.IN8
count[2] => Add1.IN7
count[2] => Add3.IN6
count[3] => Equal0.IN6
count[3] => Equal1.IN12
count[3] => Equal2.IN12
count[3] => Add0.IN7
count[3] => Add1.IN6
count[3] => Add3.IN5
count[4] => Equal0.IN5
count[4] => Equal1.IN11
count[4] => Equal2.IN11
count[4] => Add0.IN6
count[4] => Add1.IN5
count[4] => Add3.IN4
count[5] => Equal0.IN4
count[5] => Equal1.IN10
count[5] => Equal2.IN10
count[5] => Add0.IN5
count[5] => Add1.IN4
count[5] => Add3.IN3
count[6] => Equal1.IN9
count[6] => Equal2.IN9
count[6] => Add0.IN4
count[6] => Add1.IN3
count[6] => Add3.IN2
count[6] => Equal0.IN1
count[7] => Equal2.IN8
count[7] => Add0.IN3
count[7] => Add1.IN2
count[7] => Add3.IN1
count[7] => Equal0.IN0
count[7] => Equal1.IN0
light1[0] <= light1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[1] <= light1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[2] <= light1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] => Add0.IN16
red[0] => Equal0.IN15
red[0] => Add2.IN6
red[1] => Add0.IN15
red[1] => Equal0.IN14
red[1] => Add2.IN5
red[2] => Add0.IN14
red[2] => Equal0.IN13
red[2] => Add2.IN4
red[3] => Add0.IN13
red[3] => Equal0.IN12
red[3] => Add2.IN3
red[4] => Add0.IN12
red[4] => Equal0.IN11
red[4] => Add2.IN2
red[5] => Add0.IN11
red[5] => Equal0.IN10
red[5] => Add2.IN1
yel[0] => Add2.IN12
yel[1] => Add2.IN11
yel[2] => Add2.IN10
yel[3] => Add2.IN9
yel[4] => Add2.IN8
yel[5] => Add2.IN7
gre[0] => Add4.IN14
gre[1] => Add4.IN13
gre[2] => Add4.IN12
gre[3] => Add4.IN11
gre[4] => Add4.IN10
gre[5] => Add4.IN9
in1[0] <= in1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in1[1] <= in1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in1[2] <= in1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in1[3] <= in1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in2[0] <= in2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in2[1] <= in2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in2[2] <= in2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in2[3] <= in2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|redw|counter2:inst
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] => Add0.IN6
red[1] => Add0.IN5
red[2] => Add0.IN4
red[3] => Add0.IN3
red[4] => Add0.IN2
red[5] => Add0.IN1
yel[0] => Add0.IN12
yel[1] => Add0.IN11
yel[2] => Add0.IN10
yel[3] => Add0.IN9
yel[4] => Add0.IN8
yel[5] => Add0.IN7
gre[0] => Add1.IN14
gre[1] => Add1.IN13
gre[2] => Add1.IN12
gre[3] => Add1.IN11
gre[4] => Add1.IN10
gre[5] => Add1.IN9


|redw|_4reg:inst5
ldn => outn[0]~reg0.CLK
ldn => outn[1]~reg0.CLK
ldn => outn[2]~reg0.CLK
ldn => outn[3]~reg0.CLK
ldn => outn[4]~reg0.CLK
ldn => outn[5]~reg0.CLK
num[0] => outn[0]~reg0.DATAIN
num[1] => outn[1]~reg0.DATAIN
num[2] => outn[2]~reg0.DATAIN
num[3] => outn[3]~reg0.DATAIN
num[4] => outn[4]~reg0.DATAIN
num[5] => outn[5]~reg0.DATAIN
outn[0] <= outn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[1] <= outn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[2] <= outn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[3] <= outn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[4] <= outn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[5] <= outn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|redw|_213:inst8
stop => numo.OUTPUTSELECT
num => numo.DATAB
numo <= numo.DB_MAX_OUTPUT_PORT_TYPE


|redw|_23:inst6
s1 => always0.IN0
s1 => always0.IN0
s1 => always0.IN0
s2 => always0.IN1
s2 => always0.IN1
s2 => always0.IN1
y1 <= always0.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE


|redw|_4reg:inst3
ldn => outn[0]~reg0.CLK
ldn => outn[1]~reg0.CLK
ldn => outn[2]~reg0.CLK
ldn => outn[3]~reg0.CLK
ldn => outn[4]~reg0.CLK
ldn => outn[5]~reg0.CLK
num[0] => outn[0]~reg0.DATAIN
num[1] => outn[1]~reg0.DATAIN
num[2] => outn[2]~reg0.DATAIN
num[3] => outn[3]~reg0.DATAIN
num[4] => outn[4]~reg0.DATAIN
num[5] => outn[5]~reg0.DATAIN
outn[0] <= outn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[1] <= outn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[2] <= outn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[3] <= outn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[4] <= outn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[5] <= outn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|redw|_213:inst2
stop => numo.OUTPUTSELECT
num => numo.DATAB
numo <= numo.DB_MAX_OUTPUT_PORT_TYPE


|redw|_4reg:inst4
ldn => outn[0]~reg0.CLK
ldn => outn[1]~reg0.CLK
ldn => outn[2]~reg0.CLK
ldn => outn[3]~reg0.CLK
ldn => outn[4]~reg0.CLK
ldn => outn[5]~reg0.CLK
num[0] => outn[0]~reg0.DATAIN
num[1] => outn[1]~reg0.DATAIN
num[2] => outn[2]~reg0.DATAIN
num[3] => outn[3]~reg0.DATAIN
num[4] => outn[4]~reg0.DATAIN
num[5] => outn[5]~reg0.DATAIN
outn[0] <= outn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[1] <= outn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[2] <= outn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[3] <= outn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[4] <= outn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outn[5] <= outn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|redw|_213:inst7
stop => numo.OUTPUTSELECT
num => numo.DATAB
numo <= numo.DB_MAX_OUTPUT_PORT_TYPE


|redw|signal_light2:inst12
clk => in5[0]~reg0.CLK
clk => in5[1]~reg0.CLK
clk => in5[2]~reg0.CLK
clk => in5[3]~reg0.CLK
clk => in4[0]~reg0.CLK
clk => in4[1]~reg0.CLK
clk => in4[2]~reg0.CLK
clk => in4[3]~reg0.CLK
clk => light1[0]~reg0.CLK
clk => light1[1]~reg0.CLK
clk => light1[2]~reg0.CLK
clk => state~5.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => light1.OUTPUTSELECT
rst => in5[2]~reg0.ENA
rst => in5[1]~reg0.ENA
rst => in5[0]~reg0.ENA
rst => in5[3]~reg0.ENA
rst => in4[0]~reg0.ENA
rst => in4[1]~reg0.ENA
rst => in4[2]~reg0.ENA
rst => in4[3]~reg0.ENA
count[0] => Equal0.IN9
count[0] => Equal1.IN15
count[0] => Equal2.IN15
count[0] => Add0.IN10
count[0] => Add1.IN9
count[0] => Add3.IN8
count[1] => Equal0.IN8
count[1] => Equal1.IN14
count[1] => Equal2.IN14
count[1] => Add0.IN9
count[1] => Add1.IN8
count[1] => Add3.IN7
count[2] => Equal0.IN7
count[2] => Equal1.IN13
count[2] => Equal2.IN13
count[2] => Add0.IN8
count[2] => Add1.IN7
count[2] => Add3.IN6
count[3] => Equal0.IN6
count[3] => Equal1.IN12
count[3] => Equal2.IN12
count[3] => Add0.IN7
count[3] => Add1.IN6
count[3] => Add3.IN5
count[4] => Equal0.IN5
count[4] => Equal1.IN11
count[4] => Equal2.IN11
count[4] => Add0.IN6
count[4] => Add1.IN5
count[4] => Add3.IN4
count[5] => Equal0.IN4
count[5] => Equal1.IN10
count[5] => Equal2.IN10
count[5] => Add0.IN5
count[5] => Add1.IN4
count[5] => Add3.IN3
count[6] => Equal1.IN9
count[6] => Equal2.IN9
count[6] => Add0.IN4
count[6] => Add1.IN3
count[6] => Add3.IN2
count[6] => Equal0.IN1
count[7] => Equal2.IN8
count[7] => Add0.IN3
count[7] => Add1.IN2
count[7] => Add3.IN1
count[7] => Equal0.IN0
count[7] => Equal1.IN0
light1[0] <= light1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[1] <= light1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1[2] <= light1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] => Add4.IN6
red[1] => Add4.IN5
red[2] => Add4.IN4
red[3] => Add4.IN3
red[4] => Add4.IN2
red[5] => Add4.IN1
yel[0] => Add2.IN6
yel[0] => Add4.IN12
yel[1] => Add2.IN5
yel[1] => Add4.IN11
yel[2] => Add2.IN4
yel[2] => Add4.IN10
yel[3] => Add2.IN3
yel[3] => Add4.IN9
yel[4] => Add2.IN2
yel[4] => Add4.IN8
yel[5] => Add2.IN1
yel[5] => Add4.IN7
gre[0] => Add0.IN16
gre[0] => Equal0.IN15
gre[0] => Add2.IN12
gre[0] => Add5.IN14
gre[1] => Add0.IN15
gre[1] => Equal0.IN14
gre[1] => Add2.IN11
gre[1] => Add5.IN13
gre[2] => Add0.IN14
gre[2] => Equal0.IN13
gre[2] => Add2.IN10
gre[2] => Add5.IN12
gre[3] => Add0.IN13
gre[3] => Equal0.IN12
gre[3] => Add2.IN9
gre[3] => Add5.IN11
gre[4] => Add0.IN12
gre[4] => Equal0.IN11
gre[4] => Add2.IN8
gre[4] => Add5.IN10
gre[5] => Add0.IN11
gre[5] => Equal0.IN10
gre[5] => Add2.IN7
gre[5] => Add5.IN9
in4[0] <= in4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in4[1] <= in4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in4[2] <= in4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in4[3] <= in4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in5[0] <= in5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in5[1] <= in5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in5[2] <= in5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in5[3] <= in5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|redw|_21:inst11
stop => lighto1.OUTPUTSELECT
stop => lighto1.OUTPUTSELECT
stop => lighto1.OUTPUTSELECT
stop => lighto2.OUTPUTSELECT
stop => lighto2.OUTPUTSELECT
stop => lighto2.OUTPUTSELECT
light1[0] => lighto1.DATAB
light1[1] => lighto1.DATAB
light1[2] => lighto1.DATAB
light2[0] => lighto2.DATAB
light2[1] => lighto2.DATAB
light2[2] => lighto2.DATAB
lighto1[0] <= lighto1.DB_MAX_OUTPUT_PORT_TYPE
lighto1[1] <= lighto1.DB_MAX_OUTPUT_PORT_TYPE
lighto1[2] <= lighto1.DB_MAX_OUTPUT_PORT_TYPE
lighto2[0] <= lighto2.DB_MAX_OUTPUT_PORT_TYPE
lighto2[1] <= lighto2.DB_MAX_OUTPUT_PORT_TYPE
lighto2[2] <= lighto2.DB_MAX_OUTPUT_PORT_TYPE


