// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2019 12:19:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    exp9
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exp9_vlg_sample_tst(
	clk,
	reset,
	x,
	sampler_tx
);
input  clk;
input  reset;
input  x;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module exp9_vlg_check_tst (
	current_state,
	next_state,
	z,
	sampler_rx
);
input [2:0] current_state;
input [2:0] next_state;
input  z;
input sampler_rx;

reg [2:0] current_state_expected;
reg [2:0] next_state_expected;
reg  z_expected;

reg [2:0] current_state_prev;
reg [2:0] next_state_prev;
reg  z_prev;

reg [2:0] current_state_expected_prev;
reg [2:0] next_state_expected_prev;
reg  z_expected_prev;

reg [2:0] last_current_state_exp;
reg [2:0] last_next_state_exp;
reg  last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	current_state_prev = current_state;
	next_state_prev = next_state;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	current_state_expected_prev = current_state_expected;
	next_state_expected_prev = next_state_expected;
	z_expected_prev = z_expected;
end


// expected current_state[ 2 ]
initial
begin
	current_state_expected[2] = 1'bX;
end 
// expected current_state[ 1 ]
initial
begin
	current_state_expected[1] = 1'bX;
end 
// expected current_state[ 0 ]
initial
begin
	current_state_expected[0] = 1'bX;
end 
// expected next_state[ 2 ]
initial
begin
	next_state_expected[2] = 1'bX;
end 
// expected next_state[ 1 ]
initial
begin
	next_state_expected[1] = 1'bX;
end 
// expected next_state[ 0 ]
initial
begin
	next_state_expected[0] = 1'bX;
end 

// expected z
initial
begin
	z_expected = 1'bX;
end 
// generate trigger
always @(current_state_expected or current_state or next_state_expected or next_state or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected current_state = %b | expected next_state = %b | expected z = %b | ",current_state_expected_prev,next_state_expected_prev,z_expected_prev);
	$display("| real current_state = %b | real next_state = %b | real z = %b | ",current_state_prev,next_state_prev,z_prev);
`endif
	if (
		( current_state_expected_prev[0] !== 1'bx ) && ( current_state_prev[0] !== current_state_expected_prev[0] )
		&& ((current_state_expected_prev[0] !== last_current_state_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[0] = current_state_expected_prev[0];
	end
	if (
		( current_state_expected_prev[1] !== 1'bx ) && ( current_state_prev[1] !== current_state_expected_prev[1] )
		&& ((current_state_expected_prev[1] !== last_current_state_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[1] = current_state_expected_prev[1];
	end
	if (
		( current_state_expected_prev[2] !== 1'bx ) && ( current_state_prev[2] !== current_state_expected_prev[2] )
		&& ((current_state_expected_prev[2] !== last_current_state_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[2] = current_state_expected_prev[2];
	end
	if (
		( next_state_expected_prev[0] !== 1'bx ) && ( next_state_prev[0] !== next_state_expected_prev[0] )
		&& ((next_state_expected_prev[0] !== last_next_state_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_state_expected_prev);
		$display ("     Real value = %b", next_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_next_state_exp[0] = next_state_expected_prev[0];
	end
	if (
		( next_state_expected_prev[1] !== 1'bx ) && ( next_state_prev[1] !== next_state_expected_prev[1] )
		&& ((next_state_expected_prev[1] !== last_next_state_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_state_expected_prev);
		$display ("     Real value = %b", next_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_next_state_exp[1] = next_state_expected_prev[1];
	end
	if (
		( next_state_expected_prev[2] !== 1'bx ) && ( next_state_prev[2] !== next_state_expected_prev[2] )
		&& ((next_state_expected_prev[2] !== last_next_state_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_state_expected_prev);
		$display ("     Real value = %b", next_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_next_state_exp[2] = next_state_expected_prev[2];
	end
	if (
		( z_expected_prev !== 1'bx ) && ( z_prev !== z_expected_prev )
		&& ((z_expected_prev !== last_z_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z_exp = z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module exp9_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg x;
// wires                                               
wire [2:0] current_state;
wire [2:0] next_state;
wire z;

wire sampler;                             

// assign statements (if any)                          
exp9 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.current_state(current_state),
	.next_state(next_state),
	.reset(reset),
	.x(x),
	.z(z)
);

// clk
initial
begin
	clk = 1'b1;
	# 40000;
	repeat(18)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// x
initial
begin
	x = 1'b1;
	x = #20000 1'b0;
	x = #280000 1'b1;
	x = #40000 1'b0;
	x = #280000 1'b1;
	x = #40000 1'b0;
	x = #280000 1'b1;
	x = #40000 1'b0;
	x = #280000 1'b1;
	x = #40000 1'b0;
	x = #40000 1'b1;
	x = #40000 1'b0;
end 

exp9_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.x(x),
	.sampler_tx(sampler)
);

exp9_vlg_check_tst tb_out(
	.current_state(current_state),
	.next_state(next_state),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

