vendor_name = ModelSim
source_file = 1, D:/quartus II/db/experimentIII.v
source_file = 1, D:/quartus II/db/Waveform.vwf
source_file = 1, D:/quartus II/db/experimentIII.cbx.xml
design_name = experimentIII
instance = comp, \in1[1]~input , in1[1]~input, experimentIII, 1
instance = comp, \in1[2]~input , in1[2]~input, experimentIII, 1
instance = comp, \in2[3]~input , in2[3]~input, experimentIII, 1
instance = comp, \out[3]~output , out[3]~output, experimentIII, 1
instance = comp, \out[2]~output , out[2]~output, experimentIII, 1
instance = comp, \out[1]~output , out[1]~output, experimentIII, 1
instance = comp, \out[0]~output , out[0]~output, experimentIII, 1
instance = comp, \sel[0]~input , sel[0]~input, experimentIII, 1
instance = comp, \in1[0]~input , in1[0]~input, experimentIII, 1
instance = comp, \in2[0]~input , in2[0]~input, experimentIII, 1
instance = comp, \out~15 , out~15, experimentIII, 1
instance = comp, \sel[2]~input , sel[2]~input, experimentIII, 1
instance = comp, \en~input , en~input, experimentIII, 1
instance = comp, \out~14 , out~14, experimentIII, 1
instance = comp, \out~13 , out~13, experimentIII, 1
instance = comp, \out~16 , out~16, experimentIII, 1
instance = comp, \sel[1]~input , sel[1]~input, experimentIII, 1
instance = comp, \in2[1]~input , in2[1]~input, experimentIII, 1
instance = comp, \out~3 , out~3, experimentIII, 1
instance = comp, \out~20 , out~20, experimentIII, 1
instance = comp, \out~10 , out~10, experimentIII, 1
instance = comp, \in2[2]~input , in2[2]~input, experimentIII, 1
instance = comp, \out~9 , out~9, experimentIII, 1
instance = comp, \out~21 , out~21, experimentIII, 1
instance = comp, \in1[3]~input , in1[3]~input, experimentIII, 1
instance = comp, \out~18 , out~18, experimentIII, 1
instance = comp, \out~17 , out~17, experimentIII, 1
instance = comp, \out~19 , out~19, experimentIII, 1
