.index_swiper{
  swiper{
     width: 750rpx;
     height: 220rpx;
    image{
      width:95%;
      position: fixed;
      left: 0;
      right: 0;
      margin: 0 auto;
      margin-top: 20rpx;
      border-radius: 25rpx;
    }
  }
}