<view class="user_info_wrap">
  <view class="user_img_wrap">
    <!-- <view class="user_btn"> -->
      <block wx:if="{{!hasUserInfo}}" >
        
        <button wx:if="{{canIUseGetUserProfile}}"   bindtap="getUserProfile"> 登录 </button>
        <button wx:else open-type="getUserInfo"   bindgetuserinfo="getUserInfo"> 登录 </button>
      
      </block>
    <!-- </view> -->
    <block wx:else>    
      <view class="user_info">
        <image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
        <view class="user_name">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>
<view class="user_content">
  <view class="user_main">
    <view class="history_wrap">
      <navigator url="/pages/favorite/favorite">
        <view class="his_num">{{collectNum}}</view>
        <view class="his_name">想看的演出</view>
      </navigator>
      
      <navigator url="/pages/order/order">
        <view class="his_num">{{orderNum}}</view>
        <view class="his_name">我的订单</view>
      </navigator> 
    </view>
    
    <view class="app_info_wrap">
      <view class="app_info_item app_info_contact">
        <text>联系客服</text>
        <text>110</text> 
         
      </view>
      <view class="app_info_item app_info_feedback">
        意见反馈 
        <button open-type="feedback"></button>
      </view>
      <view class="app_info_item app_info_us" >
        关于我们
        <button bindtap="handletap"></button>
      </view>
    </view>
    
    <view class="recommend_wrap">
      把应用推荐给其他人
      <button open-type="share"></button>
    </view>

  </view>
</view>

