m255
K3
13
cModel Technology
Z0 dD:\quartus II\e5\simulation\modelsim
vexp_5
IK`iK1=7Y>iZl[YQO@l7_z0
VS:bic4OeekK5CYbPo2TYE2
Z1 dD:\quartus II\e5\simulation\modelsim
w1573123321
8D:/quartus II/e5/exp_5.v
FD:/quartus II/e5/exp_5.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 N;^TCJjnjc7CHejdk;efk3
!s85 0
!s108 1573128336.060000
!s107 D:/quartus II/e5/exp_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus II/e5|D:/quartus II/e5/exp_5.v|
!s101 -O0
!s92 -vlog01compat -work work {+incdir+D:/quartus II/e5} -O0
vexp_5_vlg_tst
!i10b 1
!s100 =91V=[7`7GT5z]c4ezLdz3
IQ895g=`59UDi?dQjTcY@i2
Vf_EEK04zHZBDOK9aN8RQ`3
R1
w1573128326
8D:/quartus II/e5/simulation/modelsim/exp_5.vt
FD:/quartus II/e5/simulation/modelsim/exp_5.vt
L0 2
R2
r1
!s85 0
31
!s108 1573128336.241000
!s107 D:/quartus II/e5/simulation/modelsim/exp_5.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus II/e5/simulation/modelsim|D:/quartus II/e5/simulation/modelsim/exp_5.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work {+incdir+D:/quartus II/e5/simulation/modelsim} -O0
