
.show_wrap{
  margin:20rpx;
  .show_item{
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    .show_pic_wrap{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    .show_info_wrap{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .show_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .show_price{
        color:var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}