m255
K3
13
cModel Technology
Z0 dD:\1807410102\1 (3)\quartus II\a31111\simulation\qsim
va31
Z1 !s100 hdUabl_0Y1V[nK]N3]ba>1
Z2 I7CJQUcDfW2D2mA4MVS:Sc2
Z3 VFcjbmNlgD>?m@S?4OabBb0
Z4 dD:\1807410102\1 (3)\quartus II\a31111\simulation\qsim
Z5 w1571982848
Z6 8a31.vo
Z7 Fa31.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|a31.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1571982849.347000
Z12 !s107 a31.vo|
!s101 -O0
va31_vlg_check_tst
!i10b 1
Z13 !s100 cnJcmUDna[Uj<jnPNU:fG1
Z14 I0VDUjZA@CRb=6g8;bYShe1
Z15 VY5f<T`YT5nLM`BeU_cPi?1
R4
R5
Z16 8a31.vt
Z17 Fa31.vt
L0 67
R8
r1
!s85 0
31
Z18 !s108 1571982849.441000
Z19 !s107 a31.vt|
Z20 !s90 -work|work|a31.vt|
!s101 -O0
R10
va31_vlg_sample_tst
!i10b 1
Z21 !s100 jVZ3UE2Yj1ozCDX9>z_dK0
Z22 IP1GbS]>PUigGneNiie>ac2
Z23 VJVcG3KmYTaFL:D0Nc1o013
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
va31_vlg_vec_tst
!i10b 1
Z24 !s100 dYH_J@88V:J@;6`ViOSjl0
Z25 Idalz1mXH_;@2a]z]?TIO>0
Z26 Vo0^l:CdSzeU^HEJa;gi;]1
R4
R5
R16
R17
Z27 L0 351
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
