`timescale 1 ns/ 1 ps
module exp_5_vlg_tst();
reg clk;
reg reset;                                         
wire [15:0]  out;                
exp_5 i1 (
	.clk(clk),
	.out(out),
	.reset(reset)
);
initial                                                
begin                                                              
	clk=0;
	reset=0;
	#60 reset=1'b1;
	#20 reset=1'b0;
	#320 $stop;                                                              
end                                                    
always                                                            
begin                                                                  
	#10 clk=~clk;                                                                           
end                                                    
endmodule

