// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2019 21:15:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    exp6_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exp6_top_vlg_sample_tst(
	A1,
	B1,
	C1,
	CLK,
	CLRN,
	D1,
	ENP,
	ENT,
	LDN,
	sampler_tx
);
input  A1;
input  B1;
input  C1;
input  CLK;
input  CLRN;
input  D1;
input  ENP;
input  ENT;
input  LDN;
output sampler_tx;

reg sample;
time current_time;
always @(A1 or B1 or C1 or CLK or CLRN or D1 or ENP or ENT or LDN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module exp6_top_vlg_check_tst (
	RCO,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	sel,
	sampler_rx
);
input  RCO;
input  a;
input  b;
input  c;
input  d;
input  e;
input  f;
input  g;
input  sel;
input sampler_rx;

reg  RCO_expected;
reg  a_expected;
reg  b_expected;
reg  c_expected;
reg  d_expected;
reg  e_expected;
reg  f_expected;
reg  g_expected;
reg  sel_expected;

reg  RCO_prev;
reg  a_prev;
reg  b_prev;
reg  c_prev;
reg  d_prev;
reg  e_prev;
reg  f_prev;
reg  g_prev;
reg  sel_prev;

reg  RCO_expected_prev;
reg  a_expected_prev;
reg  b_expected_prev;
reg  c_expected_prev;
reg  d_expected_prev;
reg  e_expected_prev;
reg  f_expected_prev;
reg  g_expected_prev;
reg  sel_expected_prev;

reg  last_RCO_exp;
reg  last_a_exp;
reg  last_b_exp;
reg  last_c_exp;
reg  last_d_exp;
reg  last_e_exp;
reg  last_f_exp;
reg  last_g_exp;
reg  last_sel_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	RCO_prev = RCO;
	a_prev = a;
	b_prev = b;
	c_prev = c;
	d_prev = d;
	e_prev = e;
	f_prev = f;
	g_prev = g;
	sel_prev = sel;
end

// update expected /o prevs

always @(trigger)
begin
	RCO_expected_prev = RCO_expected;
	a_expected_prev = a_expected;
	b_expected_prev = b_expected;
	c_expected_prev = c_expected;
	d_expected_prev = d_expected;
	e_expected_prev = e_expected;
	f_expected_prev = f_expected;
	g_expected_prev = g_expected;
	sel_expected_prev = sel_expected;
end



// expected a
initial
begin
	a_expected = 1'bX;
end 

// expected b
initial
begin
	b_expected = 1'bX;
end 

// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected d
initial
begin
	d_expected = 1'bX;
end 

// expected e
initial
begin
	e_expected = 1'bX;
end 

// expected f
initial
begin
	f_expected = 1'bX;
end 

// expected g
initial
begin
	g_expected = 1'bX;
end 

// expected sel
initial
begin
	sel_expected = 1'bX;
end 

// expected RCO
initial
begin
	RCO_expected = 1'bX;
end 
// generate trigger
always @(RCO_expected or RCO or a_expected or a or b_expected or b or c_expected or c or d_expected or d or e_expected or e or f_expected or f or g_expected or g or sel_expected or sel)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RCO = %b | expected a = %b | expected b = %b | expected c = %b | expected d = %b | expected e = %b | expected f = %b | expected g = %b | expected sel = %b | ",RCO_expected_prev,a_expected_prev,b_expected_prev,c_expected_prev,d_expected_prev,e_expected_prev,f_expected_prev,g_expected_prev,sel_expected_prev);
	$display("| real RCO = %b | real a = %b | real b = %b | real c = %b | real d = %b | real e = %b | real f = %b | real g = %b | real sel = %b | ",RCO_prev,a_prev,b_prev,c_prev,d_prev,e_prev,f_prev,g_prev,sel_prev);
`endif
	if (
		( RCO_expected_prev !== 1'bx ) && ( RCO_prev !== RCO_expected_prev )
		&& ((RCO_expected_prev !== last_RCO_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RCO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RCO_expected_prev);
		$display ("     Real value = %b", RCO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RCO_exp = RCO_expected_prev;
	end
	if (
		( a_expected_prev !== 1'bx ) && ( a_prev !== a_expected_prev )
		&& ((a_expected_prev !== last_a_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_a_exp = a_expected_prev;
	end
	if (
		( b_expected_prev !== 1'bx ) && ( b_prev !== b_expected_prev )
		&& ((b_expected_prev !== last_b_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_expected_prev);
		$display ("     Real value = %b", b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_b_exp = b_expected_prev;
	end
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_d_exp = d_expected_prev;
	end
	if (
		( e_expected_prev !== 1'bx ) && ( e_prev !== e_expected_prev )
		&& ((e_expected_prev !== last_e_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e_expected_prev);
		$display ("     Real value = %b", e_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_e_exp = e_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_f_exp = f_expected_prev;
	end
	if (
		( g_expected_prev !== 1'bx ) && ( g_prev !== g_expected_prev )
		&& ((g_expected_prev !== last_g_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_g_exp = g_expected_prev;
	end
	if (
		( sel_expected_prev !== 1'bx ) && ( sel_prev !== sel_expected_prev )
		&& ((sel_expected_prev !== last_sel_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_sel_exp = sel_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module exp6_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A1;
reg B1;
reg C1;
reg CLK;
reg CLRN;
reg D1;
reg ENP;
reg ENT;
reg LDN;
// wires                                               
wire RCO;
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;
wire sel;

wire sampler;                             

// assign statements (if any)                          
exp6_top i1 (
// port map - connection between master ports and signals/registers   
	.A1(A1),
	.B1(B1),
	.C1(C1),
	.CLK(CLK),
	.CLRN(CLRN),
	.D1(D1),
	.ENP(ENP),
	.ENT(ENT),
	.LDN(LDN),
	.RCO(RCO),
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.sel(sel)
);

// CLK
initial
begin
	CLK = 1'b1;
	# 50000;
	repeat(19)
	begin
		CLK = 1'b0;
		CLK = #50000 1'b1;
		# 50000;
	end
	CLK = 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
end 

// C1
initial
begin
	C1 = 1'b0;
end 

// D1
initial
begin
	D1 = 1'b0;
end 

// CLRN
initial
begin
	CLRN = 1'b1;
end 

// ENP
initial
begin
	ENP = 1'b1;
end 

// ENT
initial
begin
	ENT = 1'b1;
end 

// LDN
initial
begin
	LDN = 1'b1;
end 

exp6_top_vlg_sample_tst tb_sample (
	.A1(A1),
	.B1(B1),
	.C1(C1),
	.CLK(CLK),
	.CLRN(CLRN),
	.D1(D1),
	.ENP(ENP),
	.ENT(ENT),
	.LDN(LDN),
	.sampler_tx(sampler)
);

exp6_top_vlg_check_tst tb_out(
	.RCO(RCO),
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.sel(sel),
	.sampler_rx(sampler)
);
endmodule

