<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7_MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7_MIPS">
    <a name="circuit" val="7_MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,100)" to="(730,100)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(450,360)" to="(730,360)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(570,190)" to="(570,390)"/>
    <wire from="(490,160)" to="(490,310)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(520,160)" to="(730,160)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(460,400)" to="(730,400)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(570,190)" to="(730,190)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(810,120)" to="(810,220)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(480,340)" to="(730,340)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(450,320)" to="(730,320)"/>
    <wire from="(540,110)" to="(730,110)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(550,130)" to="(550,380)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(460,120)" to="(460,400)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(560,140)" to="(560,460)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(840,210)" to="(930,210)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(550,130)" to="(730,130)"/>
    <wire from="(370,140)" to="(370,440)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(480,170)" to="(480,340)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(580,200)" to="(580,480)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(590,280)" to="(730,280)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(560,140)" to="(730,140)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(580,200)" to="(730,200)"/>
    <wire from="(530,170)" to="(730,170)"/>
    <wire from="(500,260)" to="(730,260)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,120)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
