// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/22/2019 20:44:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    red
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module red_vlg_sample_tst(
	clk,
	gre,
	red,
	reset,
	yel,
	sampler_tx
);
input  clk;
input [5:0] gre;
input [5:0] red;
input  reset;
input [5:0] yel;
output sampler_tx;

reg sample;
time current_time;
always @(clk or gre or red or reset or yel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module red_vlg_check_tst (
	out,
	pin_name1,
	sampler_rx
);
input [1:0] out;
input  pin_name1;
input sampler_rx;

reg [1:0] out_expected;
reg  pin_name1_expected;

reg [1:0] out_prev;
reg  pin_name1_prev;

reg [1:0] out_expected_prev;
reg  pin_name1_expected_prev;

reg [1:0] last_out_exp;
reg  last_pin_name1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
	pin_name1_prev = pin_name1;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
	pin_name1_expected_prev = pin_name1_expected;
end


// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 

// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 
// generate trigger
always @(out_expected or out or pin_name1_expected or pin_name1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | expected pin_name1 = %b | ",out_expected_prev,pin_name1_expected_prev);
	$display("| real out = %b | real pin_name1 = %b | ",out_prev,pin_name1_prev);
`endif
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module red_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [5:0] gre;
reg [5:0] red;
reg reset;
reg [5:0] yel;
// wires                                               
wire [1:0] out;
wire pin_name1;

wire sampler;                             

// assign statements (if any)                          
red i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.gre(gre),
	.out(out),
	.pin_name1(pin_name1),
	.red(red),
	.reset(reset),
	.yel(yel)
);

// clk
always
begin
	clk = 1'b0;
	clk = #2000 1'b1;
	#2000;
end 

// reset
initial
begin
	reset = 1'b0;
end 
// gre[ 5 ]
initial
begin
	gre[5] = 1'b1;
end 
// gre[ 4 ]
initial
begin
	gre[4] = 1'b0;
end 
// gre[ 3 ]
initial
begin
	gre[3] = 1'b0;
end 
// gre[ 2 ]
initial
begin
	gre[2] = 1'b0;
end 
// gre[ 1 ]
initial
begin
	gre[1] = 1'b0;
end 
// gre[ 0 ]
initial
begin
	gre[0] = 1'b0;
end 
// yel[ 5 ]
initial
begin
	yel[5] = 1'b0;
end 
// yel[ 4 ]
initial
begin
	yel[4] = 1'b0;
end 
// yel[ 3 ]
initial
begin
	yel[3] = 1'b0;
end 
// yel[ 2 ]
initial
begin
	yel[2] = 1'b0;
end 
// yel[ 1 ]
initial
begin
	yel[1] = 1'b1;
end 
// yel[ 0 ]
initial
begin
	yel[0] = 1'b1;
end 
// red[ 5 ]
initial
begin
	red[5] = 1'b1;
end 
// red[ 4 ]
initial
begin
	red[4] = 1'b0;
end 
// red[ 3 ]
initial
begin
	red[3] = 1'b0;
end 
// red[ 2 ]
initial
begin
	red[2] = 1'b0;
end 
// red[ 1 ]
initial
begin
	red[1] = 1'b1;
end 
// red[ 0 ]
initial
begin
	red[0] = 1'b1;
end 

red_vlg_sample_tst tb_sample (
	.clk(clk),
	.gre(gre),
	.red(red),
	.reset(reset),
	.yel(yel),
	.sampler_tx(sampler)
);

red_vlg_check_tst tb_out(
	.out(out),
	.pin_name1(pin_name1),
	.sampler_rx(sampler)
);
endmodule

