|exp8
CLRN => QA~reg0.ACLR
CLRN => QB~reg0.ACLR
CLRN => QC~reg0.ACLR
CLRN => QD~reg0.ACLR
S[0] => Equal0.IN0
S[0] => Equal1.IN1
S[0] => Equal2.IN1
S[1] => Equal0.IN1
S[1] => Equal1.IN0
S[1] => Equal2.IN0
DSL => QA~1.DATAB
DSR => QD~2.DATAB
CLK => QA~reg0.CLK
CLK => QB~reg0.CLK
CLK => QC~reg0.CLK
CLK => QD~reg0.CLK
D => QD~0.DATAB
C => QC~0.DATAB
B => QB~0.DATAB
A => QA~0.DATAB
QD <= QD~reg0.DB_MAX_OUTPUT_PORT_TYPE
QC <= QC~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= QB~reg0.DB_MAX_OUTPUT_PORT_TYPE
QA <= QA~reg0.DB_MAX_OUTPUT_PORT_TYPE


