// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/12/2019 21:33:28"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module floor (
	request_in_seq,
	rst,
	opnd,
	current_floor,
	request_in,
	request_out_seq,
	request_out_down,
	request_out_up);
output 	[3:0] request_in_seq;
input 	rst;
input 	opnd;
input 	[1:0] current_floor;
input 	[3:0] request_in;
output 	[5:0] request_out_seq;
input 	[2:0] request_out_down;
input 	[2:0] request_out_up;

// Design Ports Information
// request_in_seq[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_in_seq[2]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_in_seq[1]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_in_seq[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_seq[5]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_seq[4]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_seq[3]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_seq[2]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_seq[1]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_seq[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_floor[1]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_floor[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_in[3]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opnd	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_in[0]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_in[2]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_in[1]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_down[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_up[1]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_down[2]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_up[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_up[2]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// request_out_down[1]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|request_out_seq[5]~0_combout ;
wire \request_in_seq[3]~output_o ;
wire \request_in_seq[2]~output_o ;
wire \request_in_seq[1]~output_o ;
wire \request_in_seq[0]~output_o ;
wire \request_out_seq[5]~output_o ;
wire \request_out_seq[4]~output_o ;
wire \request_out_seq[3]~output_o ;
wire \request_out_seq[2]~output_o ;
wire \request_out_seq[1]~output_o ;
wire \request_out_seq[0]~output_o ;
wire \rst~input_o ;
wire \request_in[1]~input_o ;
wire \request_in[2]~input_o ;
wire \current_floor[1]~input_o ;
wire \opnd~input_o ;
wire \current_floor[0]~input_o ;
wire \inst|request_in_seq[3]~0_combout ;
wire \inst|request_in_seq[3]~1_combout ;
wire \inst6|Equal1~0_combout ;
wire \request_in[3]~input_o ;
wire \inst|request_in_seq[2]~2_combout ;
wire \inst|request_in_seq[2]~3_combout ;
wire \inst6|Equal1~1_combout ;
wire \request_in[0]~input_o ;
wire \inst|request_in_seq[1]~4_combout ;
wire \inst|request_in_seq[1]~5_combout ;
wire \inst6|Equal1~2_combout ;
wire \inst|request_in_seq[0]~6_combout ;
wire \inst|request_in_seq[0]~7_combout ;
wire \inst6|Equal0~0_combout ;
wire \request_out_down[1]~input_o ;
wire \inst6|request_out_seq[5]~1_combout ;
wire \inst6|request_out_seq[5]~2_combout ;
wire \request_out_down[0]~input_o ;
wire \request_out_up[1]~input_o ;
wire \request_out_down[2]~input_o ;
wire \request_out_up[2]~input_o ;
wire \inst6|request_out_seq[4]~3_combout ;
wire \inst6|request_out_seq[4]~4_combout ;
wire \inst6|request_out_seq[4]~5_combout ;
wire \inst6|request_out_seq[2]~6_combout ;
wire \request_out_up[0]~input_o ;
wire \inst6|request_out_seq[3]~7_combout ;
wire \inst6|request_out_seq[3]~8_combout ;
wire \inst6|request_out_seq[2]~9_combout ;
wire \inst6|request_out_seq[2]~10_combout ;
wire \inst6|request_out_seq[1]~11_combout ;
wire \inst6|request_out_seq[0]~12_combout ;
wire [5:0] \inst6|request_out_seq ;
wire [3:0] \inst|request_in_seq ;


// Location: LCCOMB_X3_Y7_N4
cycloneiii_lcell_comb \inst6|request_out_seq[5]~0 (
// Equation(s):
// \inst6|request_out_seq[5]~0_combout  = (!\request_out_up[0]~input_o  & (!\request_out_up[1]~input_o  & (!\request_out_down[2]~input_o  & !\request_out_down[0]~input_o )))

	.dataa(\request_out_up[0]~input_o ),
	.datab(\request_out_up[1]~input_o ),
	.datac(\request_out_down[2]~input_o ),
	.datad(\request_out_down[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[5]~0 .lut_mask = 16'h0001;
defparam \inst6|request_out_seq[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneiii_io_obuf \request_in_seq[3]~output (
	.i(\inst|request_in_seq [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_in_seq[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_in_seq[3]~output .bus_hold = "false";
defparam \request_in_seq[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \request_in_seq[2]~output (
	.i(\inst|request_in_seq [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_in_seq[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_in_seq[2]~output .bus_hold = "false";
defparam \request_in_seq[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \request_in_seq[1]~output (
	.i(\inst|request_in_seq [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_in_seq[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_in_seq[1]~output .bus_hold = "false";
defparam \request_in_seq[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \request_in_seq[0]~output (
	.i(\inst|request_in_seq [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_in_seq[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_in_seq[0]~output .bus_hold = "false";
defparam \request_in_seq[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \request_out_seq[5]~output (
	.i(\inst6|request_out_seq [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_out_seq[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_out_seq[5]~output .bus_hold = "false";
defparam \request_out_seq[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \request_out_seq[4]~output (
	.i(\inst6|request_out_seq [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_out_seq[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_out_seq[4]~output .bus_hold = "false";
defparam \request_out_seq[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \request_out_seq[3]~output (
	.i(\inst6|request_out_seq [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_out_seq[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_out_seq[3]~output .bus_hold = "false";
defparam \request_out_seq[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \request_out_seq[2]~output (
	.i(\inst6|request_out_seq [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_out_seq[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_out_seq[2]~output .bus_hold = "false";
defparam \request_out_seq[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \request_out_seq[1]~output (
	.i(\inst6|request_out_seq [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_out_seq[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_out_seq[1]~output .bus_hold = "false";
defparam \request_out_seq[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneiii_io_obuf \request_out_seq[0]~output (
	.i(\inst6|request_out_seq [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\request_out_seq[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \request_out_seq[0]~output .bus_hold = "false";
defparam \request_out_seq[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \request_in[1]~input (
	.i(request_in[1]),
	.ibar(gnd),
	.o(\request_in[1]~input_o ));
// synopsys translate_off
defparam \request_in[1]~input .bus_hold = "false";
defparam \request_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \request_in[2]~input (
	.i(request_in[2]),
	.ibar(gnd),
	.o(\request_in[2]~input_o ));
// synopsys translate_off
defparam \request_in[2]~input .bus_hold = "false";
defparam \request_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \current_floor[1]~input (
	.i(current_floor[1]),
	.ibar(gnd),
	.o(\current_floor[1]~input_o ));
// synopsys translate_off
defparam \current_floor[1]~input .bus_hold = "false";
defparam \current_floor[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneiii_io_ibuf \opnd~input (
	.i(opnd),
	.ibar(gnd),
	.o(\opnd~input_o ));
// synopsys translate_off
defparam \opnd~input .bus_hold = "false";
defparam \opnd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneiii_io_ibuf \current_floor[0]~input (
	.i(current_floor[0]),
	.ibar(gnd),
	.o(\current_floor[0]~input_o ));
// synopsys translate_off
defparam \current_floor[0]~input .bus_hold = "false";
defparam \current_floor[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneiii_lcell_comb \inst|request_in_seq[3]~0 (
// Equation(s):
// \inst|request_in_seq[3]~0_combout  = (\request_in[3]~input_o  & (((\opnd~input_o ) # (!\current_floor[0]~input_o )) # (!\current_floor[1]~input_o )))

	.dataa(\request_in[3]~input_o ),
	.datab(\current_floor[1]~input_o ),
	.datac(\opnd~input_o ),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst|request_in_seq[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[3]~0 .lut_mask = 16'hA2AA;
defparam \inst|request_in_seq[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneiii_lcell_comb \inst|request_in_seq[3]~1 (
// Equation(s):
// \inst|request_in_seq[3]~1_combout  = (!\request_in[0]~input_o  & (!\request_in[1]~input_o  & (!\request_in[2]~input_o  & \inst|request_in_seq[3]~0_combout )))

	.dataa(\request_in[0]~input_o ),
	.datab(\request_in[1]~input_o ),
	.datac(\request_in[2]~input_o ),
	.datad(\inst|request_in_seq[3]~0_combout ),
	.cin(gnd),
	.combout(\inst|request_in_seq[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[3]~1 .lut_mask = 16'h0100;
defparam \inst|request_in_seq[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneiii_lcell_comb \inst6|Equal1~0 (
// Equation(s):
// \inst6|Equal1~0_combout  = (\current_floor[1]~input_o  & \current_floor[0]~input_o )

	.dataa(\current_floor[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal1~0 .lut_mask = 16'hAA00;
defparam \inst6|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneiii_lcell_comb \inst|request_in_seq[3] (
// Equation(s):
// \inst|request_in_seq [3] = (!\rst~input_o  & ((\inst|request_in_seq[3]~1_combout  & ((!\inst6|Equal1~0_combout ))) # (!\inst|request_in_seq[3]~1_combout  & (\inst|request_in_seq [3]))))

	.dataa(\rst~input_o ),
	.datab(\inst|request_in_seq [3]),
	.datac(\inst|request_in_seq[3]~1_combout ),
	.datad(\inst6|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst|request_in_seq [3]),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[3] .lut_mask = 16'h0454;
defparam \inst|request_in_seq[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \request_in[3]~input (
	.i(request_in[3]),
	.ibar(gnd),
	.o(\request_in[3]~input_o ));
// synopsys translate_off
defparam \request_in[3]~input .bus_hold = "false";
defparam \request_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N28
cycloneiii_lcell_comb \inst|request_in_seq[2]~2 (
// Equation(s):
// \inst|request_in_seq[2]~2_combout  = (\request_in[2]~input_o  & ((\opnd~input_o ) # ((\current_floor[0]~input_o ) # (!\current_floor[1]~input_o ))))

	.dataa(\opnd~input_o ),
	.datab(\request_in[2]~input_o ),
	.datac(\current_floor[1]~input_o ),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst|request_in_seq[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[2]~2 .lut_mask = 16'hCC8C;
defparam \inst|request_in_seq[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N4
cycloneiii_lcell_comb \inst|request_in_seq[2]~3 (
// Equation(s):
// \inst|request_in_seq[2]~3_combout  = (!\request_in[0]~input_o  & (!\request_in[1]~input_o  & (!\request_in[3]~input_o  & \inst|request_in_seq[2]~2_combout )))

	.dataa(\request_in[0]~input_o ),
	.datab(\request_in[1]~input_o ),
	.datac(\request_in[3]~input_o ),
	.datad(\inst|request_in_seq[2]~2_combout ),
	.cin(gnd),
	.combout(\inst|request_in_seq[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[2]~3 .lut_mask = 16'h0100;
defparam \inst|request_in_seq[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N6
cycloneiii_lcell_comb \inst6|Equal1~1 (
// Equation(s):
// \inst6|Equal1~1_combout  = (\current_floor[1]~input_o  & !\current_floor[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_floor[1]~input_o ),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal1~1 .lut_mask = 16'h00F0;
defparam \inst6|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N8
cycloneiii_lcell_comb \inst|request_in_seq[2] (
// Equation(s):
// \inst|request_in_seq [2] = (!\rst~input_o  & ((\inst|request_in_seq[2]~3_combout  & ((!\inst6|Equal1~1_combout ))) # (!\inst|request_in_seq[2]~3_combout  & (\inst|request_in_seq [2]))))

	.dataa(\rst~input_o ),
	.datab(\inst|request_in_seq [2]),
	.datac(\inst|request_in_seq[2]~3_combout ),
	.datad(\inst6|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst|request_in_seq [2]),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[2] .lut_mask = 16'h0454;
defparam \inst|request_in_seq[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneiii_io_ibuf \request_in[0]~input (
	.i(request_in[0]),
	.ibar(gnd),
	.o(\request_in[0]~input_o ));
// synopsys translate_off
defparam \request_in[0]~input .bus_hold = "false";
defparam \request_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneiii_lcell_comb \inst|request_in_seq[1]~4 (
// Equation(s):
// \inst|request_in_seq[1]~4_combout  = (!\request_in[2]~input_o  & ((\current_floor[1]~input_o ) # ((\opnd~input_o ) # (!\current_floor[0]~input_o ))))

	.dataa(\current_floor[1]~input_o ),
	.datab(\request_in[2]~input_o ),
	.datac(\opnd~input_o ),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst|request_in_seq[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[1]~4 .lut_mask = 16'h3233;
defparam \inst|request_in_seq[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneiii_lcell_comb \inst|request_in_seq[1]~5 (
// Equation(s):
// \inst|request_in_seq[1]~5_combout  = (!\request_in[3]~input_o  & (\request_in[1]~input_o  & (!\request_in[0]~input_o  & \inst|request_in_seq[1]~4_combout )))

	.dataa(\request_in[3]~input_o ),
	.datab(\request_in[1]~input_o ),
	.datac(\request_in[0]~input_o ),
	.datad(\inst|request_in_seq[1]~4_combout ),
	.cin(gnd),
	.combout(\inst|request_in_seq[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[1]~5 .lut_mask = 16'h0400;
defparam \inst|request_in_seq[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneiii_lcell_comb \inst6|Equal1~2 (
// Equation(s):
// \inst6|Equal1~2_combout  = (!\current_floor[1]~input_o  & \current_floor[0]~input_o )

	.dataa(\current_floor[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal1~2 .lut_mask = 16'h5500;
defparam \inst6|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneiii_lcell_comb \inst|request_in_seq[1] (
// Equation(s):
// \inst|request_in_seq [1] = (!\rst~input_o  & ((\inst|request_in_seq[1]~5_combout  & ((!\inst6|Equal1~2_combout ))) # (!\inst|request_in_seq[1]~5_combout  & (\inst|request_in_seq [1]))))

	.dataa(\rst~input_o ),
	.datab(\inst|request_in_seq [1]),
	.datac(\inst|request_in_seq[1]~5_combout ),
	.datad(\inst6|Equal1~2_combout ),
	.cin(gnd),
	.combout(\inst|request_in_seq [1]),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[1] .lut_mask = 16'h0454;
defparam \inst|request_in_seq[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N24
cycloneiii_lcell_comb \inst|request_in_seq[0]~6 (
// Equation(s):
// \inst|request_in_seq[0]~6_combout  = (!\request_in[3]~input_o  & ((\opnd~input_o ) # ((\current_floor[1]~input_o ) # (\current_floor[0]~input_o ))))

	.dataa(\opnd~input_o ),
	.datab(\request_in[3]~input_o ),
	.datac(\current_floor[1]~input_o ),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst|request_in_seq[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[0]~6 .lut_mask = 16'h3332;
defparam \inst|request_in_seq[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N22
cycloneiii_lcell_comb \inst|request_in_seq[0]~7 (
// Equation(s):
// \inst|request_in_seq[0]~7_combout  = (\request_in[0]~input_o  & (!\request_in[1]~input_o  & (!\request_in[2]~input_o  & \inst|request_in_seq[0]~6_combout )))

	.dataa(\request_in[0]~input_o ),
	.datab(\request_in[1]~input_o ),
	.datac(\request_in[2]~input_o ),
	.datad(\inst|request_in_seq[0]~6_combout ),
	.cin(gnd),
	.combout(\inst|request_in_seq[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[0]~7 .lut_mask = 16'h0200;
defparam \inst|request_in_seq[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N10
cycloneiii_lcell_comb \inst6|Equal0~0 (
// Equation(s):
// \inst6|Equal0~0_combout  = (\current_floor[1]~input_o ) # (\current_floor[0]~input_o )

	.dataa(gnd),
	.datab(\current_floor[1]~input_o ),
	.datac(gnd),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~0 .lut_mask = 16'hFFCC;
defparam \inst6|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
cycloneiii_lcell_comb \inst|request_in_seq[0] (
// Equation(s):
// \inst|request_in_seq [0] = (!\rst~input_o  & ((\inst|request_in_seq[0]~7_combout  & ((\inst6|Equal0~0_combout ))) # (!\inst|request_in_seq[0]~7_combout  & (\inst|request_in_seq [0]))))

	.dataa(\rst~input_o ),
	.datab(\inst|request_in_seq [0]),
	.datac(\inst|request_in_seq[0]~7_combout ),
	.datad(\inst6|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|request_in_seq [0]),
	.cout());
// synopsys translate_off
defparam \inst|request_in_seq[0] .lut_mask = 16'h5404;
defparam \inst|request_in_seq[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneiii_io_ibuf \request_out_down[1]~input (
	.i(request_out_down[1]),
	.ibar(gnd),
	.o(\request_out_down[1]~input_o ));
// synopsys translate_off
defparam \request_out_down[1]~input .bus_hold = "false";
defparam \request_out_down[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N16
cycloneiii_lcell_comb \inst6|request_out_seq[5]~1 (
// Equation(s):
// \inst6|request_out_seq[5]~1_combout  = (\inst6|request_out_seq[5]~0_combout  & (((\opnd~input_o ) # (\current_floor[0]~input_o )) # (!\current_floor[1]~input_o )))

	.dataa(\inst6|request_out_seq[5]~0_combout ),
	.datab(\current_floor[1]~input_o ),
	.datac(\opnd~input_o ),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[5]~1 .lut_mask = 16'hAAA2;
defparam \inst6|request_out_seq[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N26
cycloneiii_lcell_comb \inst6|request_out_seq[5]~2 (
// Equation(s):
// \inst6|request_out_seq[5]~2_combout  = (\request_out_up[2]~input_o  & (!\request_out_down[1]~input_o  & \inst6|request_out_seq[5]~1_combout ))

	.dataa(\request_out_up[2]~input_o ),
	.datab(gnd),
	.datac(\request_out_down[1]~input_o ),
	.datad(\inst6|request_out_seq[5]~1_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[5]~2 .lut_mask = 16'h0A00;
defparam \inst6|request_out_seq[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N18
cycloneiii_lcell_comb \inst6|request_out_seq[5] (
// Equation(s):
// \inst6|request_out_seq [5] = (!\rst~input_o  & ((\inst6|request_out_seq[5]~2_combout  & ((!\inst6|Equal1~1_combout ))) # (!\inst6|request_out_seq[5]~2_combout  & (\inst6|request_out_seq [5]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|request_out_seq [5]),
	.datac(\inst6|request_out_seq[5]~2_combout ),
	.datad(\inst6|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq [5]),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[5] .lut_mask = 16'h0454;
defparam \inst6|request_out_seq[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \request_out_down[0]~input (
	.i(request_out_down[0]),
	.ibar(gnd),
	.o(\request_out_down[0]~input_o ));
// synopsys translate_off
defparam \request_out_down[0]~input .bus_hold = "false";
defparam \request_out_down[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \request_out_up[1]~input (
	.i(request_out_up[1]),
	.ibar(gnd),
	.o(\request_out_up[1]~input_o ));
// synopsys translate_off
defparam \request_out_up[1]~input .bus_hold = "false";
defparam \request_out_up[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \request_out_down[2]~input (
	.i(request_out_down[2]),
	.ibar(gnd),
	.o(\request_out_down[2]~input_o ));
// synopsys translate_off
defparam \request_out_down[2]~input .bus_hold = "false";
defparam \request_out_down[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneiii_io_ibuf \request_out_up[2]~input (
	.i(request_out_up[2]),
	.ibar(gnd),
	.o(\request_out_up[2]~input_o ));
// synopsys translate_off
defparam \request_out_up[2]~input .bus_hold = "false";
defparam \request_out_up[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N10
cycloneiii_lcell_comb \inst6|request_out_seq[4]~3 (
// Equation(s):
// \inst6|request_out_seq[4]~3_combout  = (!\request_out_up[0]~input_o  & (!\request_out_down[2]~input_o  & (!\request_out_down[1]~input_o  & !\request_out_up[2]~input_o )))

	.dataa(\request_out_up[0]~input_o ),
	.datab(\request_out_down[2]~input_o ),
	.datac(\request_out_down[1]~input_o ),
	.datad(\request_out_up[2]~input_o ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[4]~3 .lut_mask = 16'h0001;
defparam \inst6|request_out_seq[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneiii_lcell_comb \inst6|request_out_seq[4]~4 (
// Equation(s):
// \inst6|request_out_seq[4]~4_combout  = (\inst6|request_out_seq[4]~3_combout  & ((\current_floor[1]~input_o ) # ((\opnd~input_o ) # (!\current_floor[0]~input_o ))))

	.dataa(\current_floor[1]~input_o ),
	.datab(\inst6|request_out_seq[4]~3_combout ),
	.datac(\opnd~input_o ),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[4]~4 .lut_mask = 16'hC8CC;
defparam \inst6|request_out_seq[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneiii_lcell_comb \inst6|request_out_seq[4]~5 (
// Equation(s):
// \inst6|request_out_seq[4]~5_combout  = (!\request_out_down[0]~input_o  & (\request_out_up[1]~input_o  & \inst6|request_out_seq[4]~4_combout ))

	.dataa(gnd),
	.datab(\request_out_down[0]~input_o ),
	.datac(\request_out_up[1]~input_o ),
	.datad(\inst6|request_out_seq[4]~4_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[4]~5 .lut_mask = 16'h3000;
defparam \inst6|request_out_seq[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneiii_lcell_comb \inst6|request_out_seq[4] (
// Equation(s):
// \inst6|request_out_seq [4] = (!\rst~input_o  & ((\inst6|request_out_seq[4]~5_combout  & ((!\inst6|Equal1~2_combout ))) # (!\inst6|request_out_seq[4]~5_combout  & (\inst6|request_out_seq [4]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|request_out_seq [4]),
	.datac(\inst6|request_out_seq[4]~5_combout ),
	.datad(\inst6|Equal1~2_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq [4]),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[4] .lut_mask = 16'h0454;
defparam \inst6|request_out_seq[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N28
cycloneiii_lcell_comb \inst6|request_out_seq[2]~6 (
// Equation(s):
// \inst6|request_out_seq[2]~6_combout  = (!\request_out_down[0]~input_o  & (!\request_out_up[1]~input_o  & (!\request_out_down[1]~input_o  & !\request_out_up[2]~input_o )))

	.dataa(\request_out_down[0]~input_o ),
	.datab(\request_out_up[1]~input_o ),
	.datac(\request_out_down[1]~input_o ),
	.datad(\request_out_up[2]~input_o ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[2]~6 .lut_mask = 16'h0001;
defparam \inst6|request_out_seq[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \request_out_up[0]~input (
	.i(request_out_up[0]),
	.ibar(gnd),
	.o(\request_out_up[0]~input_o ));
// synopsys translate_off
defparam \request_out_up[0]~input .bus_hold = "false";
defparam \request_out_up[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N12
cycloneiii_lcell_comb \inst6|request_out_seq[3]~7 (
// Equation(s):
// \inst6|request_out_seq[3]~7_combout  = (!\request_out_down[2]~input_o  & ((\opnd~input_o ) # ((\current_floor[1]~input_o ) # (\current_floor[0]~input_o ))))

	.dataa(\opnd~input_o ),
	.datab(\request_out_down[2]~input_o ),
	.datac(\current_floor[1]~input_o ),
	.datad(\current_floor[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[3]~7 .lut_mask = 16'h3332;
defparam \inst6|request_out_seq[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N14
cycloneiii_lcell_comb \inst6|request_out_seq[3]~8 (
// Equation(s):
// \inst6|request_out_seq[3]~8_combout  = (\inst6|request_out_seq[2]~6_combout  & (\request_out_up[0]~input_o  & \inst6|request_out_seq[3]~7_combout ))

	.dataa(gnd),
	.datab(\inst6|request_out_seq[2]~6_combout ),
	.datac(\request_out_up[0]~input_o ),
	.datad(\inst6|request_out_seq[3]~7_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[3]~8 .lut_mask = 16'hC000;
defparam \inst6|request_out_seq[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N20
cycloneiii_lcell_comb \inst6|request_out_seq[3] (
// Equation(s):
// \inst6|request_out_seq [3] = (!\rst~input_o  & ((\inst6|request_out_seq[3]~8_combout  & ((\inst6|Equal0~0_combout ))) # (!\inst6|request_out_seq[3]~8_combout  & (\inst6|request_out_seq [3]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|request_out_seq [3]),
	.datac(\inst6|request_out_seq[3]~8_combout ),
	.datad(\inst6|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq [3]),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[3] .lut_mask = 16'h5404;
defparam \inst6|request_out_seq[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneiii_lcell_comb \inst6|request_out_seq[2]~9 (
// Equation(s):
// \inst6|request_out_seq[2]~9_combout  = (!\request_out_up[0]~input_o  & (\request_out_down[2]~input_o  & ((\opnd~input_o ) # (!\inst6|Equal1~0_combout ))))

	.dataa(\opnd~input_o ),
	.datab(\request_out_up[0]~input_o ),
	.datac(\request_out_down[2]~input_o ),
	.datad(\inst6|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[2]~9 .lut_mask = 16'h2030;
defparam \inst6|request_out_seq[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneiii_lcell_comb \inst6|request_out_seq[2]~10 (
// Equation(s):
// \inst6|request_out_seq[2]~10_combout  = (\inst6|request_out_seq[2]~6_combout  & \inst6|request_out_seq[2]~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|request_out_seq[2]~6_combout ),
	.datad(\inst6|request_out_seq[2]~9_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[2]~10 .lut_mask = 16'hF000;
defparam \inst6|request_out_seq[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneiii_lcell_comb \inst6|request_out_seq[2] (
// Equation(s):
// \inst6|request_out_seq [2] = (!\rst~input_o  & ((\inst6|request_out_seq[2]~10_combout  & ((!\inst6|Equal1~0_combout ))) # (!\inst6|request_out_seq[2]~10_combout  & (\inst6|request_out_seq [2]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|request_out_seq [2]),
	.datac(\inst6|request_out_seq[2]~10_combout ),
	.datad(\inst6|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq [2]),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[2] .lut_mask = 16'h0454;
defparam \inst6|request_out_seq[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N30
cycloneiii_lcell_comb \inst6|request_out_seq[1]~11 (
// Equation(s):
// \inst6|request_out_seq[1]~11_combout  = (!\request_out_up[2]~input_o  & (\request_out_down[1]~input_o  & \inst6|request_out_seq[5]~1_combout ))

	.dataa(\request_out_up[2]~input_o ),
	.datab(gnd),
	.datac(\request_out_down[1]~input_o ),
	.datad(\inst6|request_out_seq[5]~1_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[1]~11 .lut_mask = 16'h5000;
defparam \inst6|request_out_seq[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N2
cycloneiii_lcell_comb \inst6|request_out_seq[1] (
// Equation(s):
// \inst6|request_out_seq [1] = (!\rst~input_o  & ((\inst6|request_out_seq[1]~11_combout  & ((!\inst6|Equal1~1_combout ))) # (!\inst6|request_out_seq[1]~11_combout  & (\inst6|request_out_seq [1]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|request_out_seq [1]),
	.datac(\inst6|request_out_seq[1]~11_combout ),
	.datad(\inst6|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq [1]),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[1] .lut_mask = 16'h0454;
defparam \inst6|request_out_seq[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneiii_lcell_comb \inst6|request_out_seq[0]~12 (
// Equation(s):
// \inst6|request_out_seq[0]~12_combout  = (\request_out_down[0]~input_o  & (!\request_out_up[1]~input_o  & \inst6|request_out_seq[4]~4_combout ))

	.dataa(gnd),
	.datab(\request_out_down[0]~input_o ),
	.datac(\request_out_up[1]~input_o ),
	.datad(\inst6|request_out_seq[4]~4_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[0]~12 .lut_mask = 16'h0C00;
defparam \inst6|request_out_seq[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneiii_lcell_comb \inst6|request_out_seq[0] (
// Equation(s):
// \inst6|request_out_seq [0] = (!\rst~input_o  & ((\inst6|request_out_seq[0]~12_combout  & ((!\inst6|Equal1~2_combout ))) # (!\inst6|request_out_seq[0]~12_combout  & (\inst6|request_out_seq [0]))))

	.dataa(\rst~input_o ),
	.datab(\inst6|request_out_seq [0]),
	.datac(\inst6|request_out_seq[0]~12_combout ),
	.datad(\inst6|Equal1~2_combout ),
	.cin(gnd),
	.combout(\inst6|request_out_seq [0]),
	.cout());
// synopsys translate_off
defparam \inst6|request_out_seq[0] .lut_mask = 16'h0454;
defparam \inst6|request_out_seq[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign request_in_seq[3] = \request_in_seq[3]~output_o ;

assign request_in_seq[2] = \request_in_seq[2]~output_o ;

assign request_in_seq[1] = \request_in_seq[1]~output_o ;

assign request_in_seq[0] = \request_in_seq[0]~output_o ;

assign request_out_seq[5] = \request_out_seq[5]~output_o ;

assign request_out_seq[4] = \request_out_seq[4]~output_o ;

assign request_out_seq[3] = \request_out_seq[3]~output_o ;

assign request_out_seq[2] = \request_out_seq[2]~output_o ;

assign request_out_seq[1] = \request_out_seq[1]~output_o ;

assign request_out_seq[0] = \request_out_seq[0]~output_o ;

endmodule
