// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/23/2019 21:00:41"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module experimentIII (
	en,
	in1,
	in2,
	sel,
	out);
input 	en;
input 	[3:0] in1;
input 	[3:0] in2;
input 	[2:0] sel;
output 	[0:3] out;

// Design Ports Information
// out[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in1[1]~input_o ;
wire \in1[2]~input_o ;
wire \in2[3]~input_o ;
wire \out[3]~output_o ;
wire \out[2]~output_o ;
wire \out[1]~output_o ;
wire \out[0]~output_o ;
wire \sel[0]~input_o ;
wire \in1[0]~input_o ;
wire \in2[0]~input_o ;
wire \out~15_combout ;
wire \sel[2]~input_o ;
wire \en~input_o ;
wire \out~14_combout ;
wire \out~13_combout ;
wire \out~16_combout ;
wire \sel[1]~input_o ;
wire \in2[1]~input_o ;
wire \out~3_combout ;
wire \out~20_combout ;
wire \out~10_combout ;
wire \in2[2]~input_o ;
wire \out~9_combout ;
wire \out~21_combout ;
wire \in1[3]~input_o ;
wire \out~18_combout ;
wire \out~17_combout ;
wire \out~19_combout ;


// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneiii_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneiii_io_obuf \out[3]~output (
	.i(\out~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneiii_io_obuf \out[2]~output (
	.i(\out~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneiii_io_obuf \out[1]~output (
	.i(\out~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneiii_io_obuf \out[0]~output (
	.i(\out~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneiii_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneiii_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneiii_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
cycloneiii_lcell_comb \out~15 (
// Equation(s):
// \out~15_combout  = (\sel[0]~input_o  & ((\in2[0]~input_o ))) # (!\sel[0]~input_o  & (\in1[0]~input_o ))

	.dataa(gnd),
	.datab(\sel[0]~input_o ),
	.datac(\in1[0]~input_o ),
	.datad(\in2[0]~input_o ),
	.cin(gnd),
	.combout(\out~15_combout ),
	.cout());
// synopsys translate_off
defparam \out~15 .lut_mask = 16'hFC30;
defparam \out~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N1
cycloneiii_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N8
cycloneiii_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
cycloneiii_lcell_comb \out~14 (
// Equation(s):
// \out~14_combout  = (\sel[1]~input_o ) # ((\sel[2]~input_o ) # (!\en~input_o ))

	.dataa(\sel[1]~input_o ),
	.datab(gnd),
	.datac(\sel[2]~input_o ),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\out~14_combout ),
	.cout());
// synopsys translate_off
defparam \out~14 .lut_mask = 16'hFAFF;
defparam \out~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cycloneiii_lcell_comb \out~13 (
// Equation(s):
// \out~13_combout  = ((\sel[1]~input_o  & (\sel[0]~input_o  $ (!\sel[2]~input_o ))) # (!\sel[1]~input_o  & ((!\sel[2]~input_o ) # (!\sel[0]~input_o )))) # (!\en~input_o )

	.dataa(\sel[1]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\out~13_combout ),
	.cout());
// synopsys translate_off
defparam \out~13 .lut_mask = 16'h97FF;
defparam \out~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
cycloneiii_lcell_comb \out~16 (
// Equation(s):
// \out~16_combout  = (\out~13_combout  & ((\out~15_combout ) # (\out~14_combout )))

	.dataa(gnd),
	.datab(\out~15_combout ),
	.datac(\out~14_combout ),
	.datad(\out~13_combout ),
	.cin(gnd),
	.combout(\out~16_combout ),
	.cout());
// synopsys translate_off
defparam \out~16 .lut_mask = 16'hFC00;
defparam \out~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneiii_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
cycloneiii_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\sel[2]~input_o  & (((!\sel[0]~input_o )))) # (!\sel[2]~input_o  & ((\sel[0]~input_o  & ((\in2[1]~input_o ))) # (!\sel[0]~input_o  & (\in1[1]~input_o ))))

	.dataa(\in1[1]~input_o ),
	.datab(\sel[2]~input_o ),
	.datac(\in2[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'h30EE;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
cycloneiii_lcell_comb \out~20 (
// Equation(s):
// \out~20_combout  = ((!\sel[1]~input_o  & \out~3_combout )) # (!\en~input_o )

	.dataa(\sel[1]~input_o ),
	.datab(gnd),
	.datac(\out~3_combout ),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\out~20_combout ),
	.cout());
// synopsys translate_off
defparam \out~20 .lut_mask = 16'h50FF;
defparam \out~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
cycloneiii_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (\sel[0]~input_o  & (((!\sel[2]~input_o )))) # (!\sel[0]~input_o  & (!\sel[1]~input_o  & ((\in1[2]~input_o ) # (\sel[2]~input_o ))))

	.dataa(\in1[2]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'h0C3E;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y40_N22
cycloneiii_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N2
cycloneiii_lcell_comb \out~9 (
// Equation(s):
// \out~9_combout  = (\sel[0]~input_o  & (((!\sel[2]~input_o  & \sel[1]~input_o )))) # (!\sel[0]~input_o  & (!\sel[1]~input_o  & ((\in1[2]~input_o ) # (\sel[2]~input_o ))))

	.dataa(\in1[2]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~9_combout ),
	.cout());
// synopsys translate_off
defparam \out~9 .lut_mask = 16'h0C32;
defparam \out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
cycloneiii_lcell_comb \out~21 (
// Equation(s):
// \out~21_combout  = ((\in2[2]~input_o  & (\out~10_combout )) # (!\in2[2]~input_o  & ((\out~9_combout )))) # (!\en~input_o )

	.dataa(\out~10_combout ),
	.datab(\in2[2]~input_o ),
	.datac(\out~9_combout ),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\out~21_combout ),
	.cout());
// synopsys translate_off
defparam \out~21 .lut_mask = 16'hB8FF;
defparam \out~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
cycloneiii_lcell_comb \out~18 (
// Equation(s):
// \out~18_combout  = (\sel[0]~input_o  & (\in2[3]~input_o )) # (!\sel[0]~input_o  & ((\in1[3]~input_o )))

	.dataa(\in2[3]~input_o ),
	.datab(gnd),
	.datac(\in1[3]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~18_combout ),
	.cout());
// synopsys translate_off
defparam \out~18 .lut_mask = 16'hAAF0;
defparam \out~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
cycloneiii_lcell_comb \out~17 (
// Equation(s):
// \out~17_combout  = ((\sel[1]~input_o  & (!\sel[0]~input_o  & \sel[2]~input_o )) # (!\sel[1]~input_o  & ((!\sel[2]~input_o )))) # (!\en~input_o )

	.dataa(\sel[1]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\out~17_combout ),
	.cout());
// synopsys translate_off
defparam \out~17 .lut_mask = 16'h25FF;
defparam \out~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
cycloneiii_lcell_comb \out~19 (
// Equation(s):
// \out~19_combout  = (\out~17_combout  & ((\out~18_combout ) # (\out~14_combout )))

	.dataa(\out~18_combout ),
	.datab(gnd),
	.datac(\out~14_combout ),
	.datad(\out~17_combout ),
	.cin(gnd),
	.combout(\out~19_combout ),
	.cout());
// synopsys translate_off
defparam \out~19 .lut_mask = 16'hFA00;
defparam \out~19 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[3] = \out[3]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[0] = \out[0]~output_o ;

endmodule
