@font-face {
  font-family: "iconfont"; /* Project id 2654000 */
  src: url('//at.alicdn.com/t/font_2654000_8x6c10uoaqo.woff2?t=1625562360226') format('woff2'),
       url('//at.alicdn.com/t/font_2654000_8x6c10uoaqo.woff?t=1625562360226') format('woff'),
       url('//at.alicdn.com/t/font_2654000_8x6c10uoaqo.ttf?t=1625562360226') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--themeColor);
}

.icon-xinaixin-fuben:before {
  content: "\e605";
}

.icon-love-o:before {
  content: "\e603";
}

.icon-gouwuche:before {
  content: "\e602";
}

.icon-fuwupingjia-kefu:before {
  content: "\e601";
}

.icon-fenxiang:before {
  content: "\e78f";
}

.icon-duigou:before { 
  content: "\e604";
}

.icon-notice:before {
  content: "\e600";
}

.icon-cuowu:before {
  content: "\e6ea";
}
