|exp_5
clk => state~1.DATAIN
reset => state~3.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


