|Block1
co <= e4:inst.co
a1[0] => e4:inst.a[0]
a1[1] => e4:inst.a[1]
a1[2] => e4:inst.a[2]
a1[3] => e4:inst.a[3]
b1[0] => e4:inst.b[0]
b1[1] => e4:inst.b[1]
b1[2] => e4:inst.b[2]
b1[3] => e4:inst.b[3]
a <= nambscld:inst2.a
b <= nambscld:inst2.b
c <= nambscld:inst2.c
d <= nambscld:inst2.d
e <= nambscld:inst2.e
f <= nambscld:inst2.f
g <= nambscld:inst2.g
sel <= nambscld:inst2.sel


|Block1|e4:inst
a[0] => Add0.IN4
a[0] => LessThan0.IN8
a[1] => Add0.IN3
a[1] => LessThan0.IN7
a[2] => Add0.IN2
a[2] => LessThan0.IN6
a[3] => Add0.IN1
a[3] => LessThan0.IN5
b[0] => Add0.IN8
b[0] => LessThan1.IN8
b[1] => Add0.IN7
b[1] => LessThan1.IN7
b[2] => Add0.IN6
b[2] => LessThan1.IN6
b[3] => Add0.IN5
b[3] => LessThan1.IN5
c[0] <= c~6.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c~5.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c~4.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c~3.DB_MAX_OUTPUT_PORT_TYPE
co <= co~1.DB_MAX_OUTPUT_PORT_TYPE


|Block1|nambscld:inst2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
a <= a~0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sel <= <GND>


