|e11
swr[0] => swr[0].IN1
swr[1] => swr[1].IN1
swr[2] => swr[2].IN1
swr[3] => swr[3].IN1
swc[0] <= keyboard_scan:comb_3.port2
swc[1] <= keyboard_scan:comb_3.port2
swc[2] <= keyboard_scan:comb_3.port2
swc[3] <= keyboard_scan:comb_3.port2
QA <= scan2:comb_5.port2
QB <= scan2:comb_5.port3
QC <= scan2:comb_5.port4
QD <= scan2:comb_5.port5
QE <= scan2:comb_5.port6
QF <= scan2:comb_5.port7
QG <= scan2:comb_5.port8
QH <= scan2:comb_5.port9
a <= nambscld:comb_4.port1
b <= nambscld:comb_4.port2
c <= nambscld:comb_4.port3
d <= nambscld:comb_4.port4
e <= nambscld:comb_4.port5
f <= nambscld:comb_4.port6
g <= nambscld:comb_4.port7
h <= nambscld:comb_4.port8
rst_freq => rst_freq.IN1
rst => rst.IN2
clk_50MHz => clk_50MHz.IN4
en => en.IN1


|e11|keyboard_scan:comb_3
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => pressed~reg0.CLK
clk => swc[0]~reg0.CLK
clk => swc[1]~reg0.CLK
clk => swc[2]~reg0.CLK
clk => swc[3]~reg0.CLK
clk => state~3.DATAIN
rst => swc[0]~reg0.ACLR
rst => swc[1]~reg0.ACLR
rst => swc[2]~reg0.ACLR
rst => swc[3]~reg0.ACLR
swc[0] <= swc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swc[1] <= swc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swc[2] <= swc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swc[3] <= swc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swr[0] => WideAnd0.IN0
swr[0] => Decoder0.IN3
swr[1] => WideAnd0.IN1
swr[1] => Decoder0.IN2
swr[2] => WideAnd0.IN2
swr[2] => Decoder0.IN1
swr[3] => WideAnd0.IN3
swr[3] => Decoder0.IN0
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressed <= pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e11|nambscld:comb_4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h <= <GND>


|e11|scan2:comb_5
CLK => SEL[0]~reg0.CLK
CLK => SEL[1]~reg0.CLK
CLK => SEL[2]~reg0.CLK
CLK => QA~reg0.CLK
CLK => QB~reg0.CLK
CLK => QC~reg0.CLK
CLK => QD~reg0.CLK
CLK => QE~reg0.CLK
CLK => QF~reg0.CLK
CLK => QG~reg0.CLK
CLK => QH~reg0.CLK
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QA <= QA~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= QB~reg0.DB_MAX_OUTPUT_PORT_TYPE
QC <= QC~reg0.DB_MAX_OUTPUT_PORT_TYPE
QD <= QD~reg0.DB_MAX_OUTPUT_PORT_TYPE
QE <= QE~reg0.DB_MAX_OUTPUT_PORT_TYPE
QF <= QF~reg0.DB_MAX_OUTPUT_PORT_TYPE
QG <= QG~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH <= QH~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e11|exp7:comb_6
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => clk_1Hz.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => clk_10Hz.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => clk_100Hz.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => clk_1KHz.OUTPUTSELECT
clk_50MHz => clk_1KHz~reg0.CLK
clk_50MHz => cnt1000[0].CLK
clk_50MHz => cnt1000[1].CLK
clk_50MHz => cnt1000[2].CLK
clk_50MHz => cnt1000[3].CLK
clk_50MHz => cnt1000[4].CLK
clk_50MHz => cnt1000[5].CLK
clk_50MHz => cnt1000[6].CLK
clk_50MHz => cnt1000[7].CLK
clk_50MHz => cnt1000[8].CLK
clk_50MHz => cnt1000[9].CLK
clk_50MHz => cnt1000[10].CLK
clk_50MHz => cnt1000[11].CLK
clk_50MHz => cnt1000[12].CLK
clk_50MHz => cnt1000[13].CLK
clk_50MHz => cnt1000[14].CLK
clk_50MHz => cnt1000[15].CLK
clk_50MHz => cnt1000[16].CLK
clk_50MHz => cnt1000[17].CLK
clk_50MHz => cnt1000[18].CLK
clk_50MHz => cnt1000[19].CLK
clk_50MHz => cnt1000[20].CLK
clk_50MHz => cnt1000[21].CLK
clk_50MHz => cnt1000[22].CLK
clk_50MHz => cnt1000[23].CLK
clk_50MHz => cnt1000[24].CLK
clk_50MHz => cnt1000[25].CLK
clk_50MHz => cnt1000[26].CLK
clk_50MHz => cnt1000[27].CLK
clk_50MHz => cnt1000[28].CLK
clk_50MHz => cnt1000[29].CLK
clk_50MHz => cnt1000[30].CLK
clk_50MHz => cnt1000[31].CLK
clk_50MHz => clk_100Hz~reg0.CLK
clk_50MHz => cnt100[0].CLK
clk_50MHz => cnt100[1].CLK
clk_50MHz => cnt100[2].CLK
clk_50MHz => cnt100[3].CLK
clk_50MHz => cnt100[4].CLK
clk_50MHz => cnt100[5].CLK
clk_50MHz => cnt100[6].CLK
clk_50MHz => cnt100[7].CLK
clk_50MHz => cnt100[8].CLK
clk_50MHz => cnt100[9].CLK
clk_50MHz => cnt100[10].CLK
clk_50MHz => cnt100[11].CLK
clk_50MHz => cnt100[12].CLK
clk_50MHz => cnt100[13].CLK
clk_50MHz => cnt100[14].CLK
clk_50MHz => cnt100[15].CLK
clk_50MHz => cnt100[16].CLK
clk_50MHz => cnt100[17].CLK
clk_50MHz => cnt100[18].CLK
clk_50MHz => cnt100[19].CLK
clk_50MHz => cnt100[20].CLK
clk_50MHz => cnt100[21].CLK
clk_50MHz => cnt100[22].CLK
clk_50MHz => cnt100[23].CLK
clk_50MHz => cnt100[24].CLK
clk_50MHz => cnt100[25].CLK
clk_50MHz => cnt100[26].CLK
clk_50MHz => cnt100[27].CLK
clk_50MHz => cnt100[28].CLK
clk_50MHz => cnt100[29].CLK
clk_50MHz => cnt100[30].CLK
clk_50MHz => cnt100[31].CLK
clk_50MHz => clk_10Hz~reg0.CLK
clk_50MHz => cnt10[0].CLK
clk_50MHz => cnt10[1].CLK
clk_50MHz => cnt10[2].CLK
clk_50MHz => cnt10[3].CLK
clk_50MHz => cnt10[4].CLK
clk_50MHz => cnt10[5].CLK
clk_50MHz => cnt10[6].CLK
clk_50MHz => cnt10[7].CLK
clk_50MHz => cnt10[8].CLK
clk_50MHz => cnt10[9].CLK
clk_50MHz => cnt10[10].CLK
clk_50MHz => cnt10[11].CLK
clk_50MHz => cnt10[12].CLK
clk_50MHz => cnt10[13].CLK
clk_50MHz => cnt10[14].CLK
clk_50MHz => cnt10[15].CLK
clk_50MHz => cnt10[16].CLK
clk_50MHz => cnt10[17].CLK
clk_50MHz => cnt10[18].CLK
clk_50MHz => cnt10[19].CLK
clk_50MHz => cnt10[20].CLK
clk_50MHz => cnt10[21].CLK
clk_50MHz => cnt10[22].CLK
clk_50MHz => cnt10[23].CLK
clk_50MHz => cnt10[24].CLK
clk_50MHz => cnt10[25].CLK
clk_50MHz => cnt10[26].CLK
clk_50MHz => cnt10[27].CLK
clk_50MHz => cnt10[28].CLK
clk_50MHz => cnt10[29].CLK
clk_50MHz => cnt10[30].CLK
clk_50MHz => cnt10[31].CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => cnt1[0].CLK
clk_50MHz => cnt1[1].CLK
clk_50MHz => cnt1[2].CLK
clk_50MHz => cnt1[3].CLK
clk_50MHz => cnt1[4].CLK
clk_50MHz => cnt1[5].CLK
clk_50MHz => cnt1[6].CLK
clk_50MHz => cnt1[7].CLK
clk_50MHz => cnt1[8].CLK
clk_50MHz => cnt1[9].CLK
clk_50MHz => cnt1[10].CLK
clk_50MHz => cnt1[11].CLK
clk_50MHz => cnt1[12].CLK
clk_50MHz => cnt1[13].CLK
clk_50MHz => cnt1[14].CLK
clk_50MHz => cnt1[15].CLK
clk_50MHz => cnt1[16].CLK
clk_50MHz => cnt1[17].CLK
clk_50MHz => cnt1[18].CLK
clk_50MHz => cnt1[19].CLK
clk_50MHz => cnt1[20].CLK
clk_50MHz => cnt1[21].CLK
clk_50MHz => cnt1[22].CLK
clk_50MHz => cnt1[23].CLK
clk_50MHz => cnt1[24].CLK
clk_50MHz => cnt1[25].CLK
clk_50MHz => cnt1[26].CLK
clk_50MHz => cnt1[27].CLK
clk_50MHz => cnt1[28].CLK
clk_50MHz => cnt1[29].CLK
clk_50MHz => cnt1[30].CLK
clk_50MHz => cnt1[31].CLK
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e11|experiment31:comb_7
clk => in1[0].CLK
clk => in1[1].CLK
clk => in1[2].CLK
clk => in1[3].CLK
clr => flag~reg0.ACLR
clr => count[0].ACLR
clr => count[1].ACLR
clr => count[2].ACLR
clr => in8[0].ACLR
clr => in8[1].ACLR
clr => in8[2].ACLR
clr => in8[3].ACLR
clr => in7[0].ACLR
clr => in7[1].ACLR
clr => in7[2].ACLR
clr => in7[3].ACLR
clr => in6[0].ACLR
clr => in6[1].ACLR
clr => in6[2].ACLR
clr => in6[3].ACLR
clr => in5[0].ACLR
clr => in5[1].ACLR
clr => in5[2].ACLR
clr => in5[3].ACLR
clr => in4[0].ACLR
clr => in4[1].ACLR
clr => in4[2].ACLR
clr => in4[3].ACLR
clr => in3[0].ACLR
clr => in3[1].ACLR
clr => in3[2].ACLR
clr => in3[3].ACLR
clr => in2[0].ACLR
clr => in2[1].ACLR
clr => in2[2].ACLR
clr => in2[3].ACLR
clr => in1[0].ACLR
clr => in1[1].ACLR
clr => in1[2].ACLR
clr => in1[3].ACLR
pressed => flag~reg0.CLK
pressed => count[0].CLK
pressed => count[1].CLK
pressed => count[2].CLK
pressed => in8[0].CLK
pressed => in8[1].CLK
pressed => in8[2].CLK
pressed => in8[3].CLK
pressed => in7[0].CLK
pressed => in7[1].CLK
pressed => in7[2].CLK
pressed => in7[3].CLK
pressed => in6[0].CLK
pressed => in6[1].CLK
pressed => in6[2].CLK
pressed => in6[3].CLK
pressed => in5[0].CLK
pressed => in5[1].CLK
pressed => in5[2].CLK
pressed => in5[3].CLK
pressed => in4[0].CLK
pressed => in4[1].CLK
pressed => in4[2].CLK
pressed => in4[3].CLK
pressed => in3[0].CLK
pressed => in3[1].CLK
pressed => in3[2].CLK
pressed => in3[3].CLK
pressed => in2[0].CLK
pressed => in2[1].CLK
pressed => in2[2].CLK
pressed => in2[3].CLK
pressed => in1[0].ENA
pressed => in1[3].ENA
pressed => in1[2].ENA
pressed => in1[1].ENA
key[0] => in1[0].DATAIN
key[1] => in1[1].DATAIN
key[2] => in1[2].DATAIN
key[3] => in1[3].DATAIN
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


