vendor_name = ModelSim
source_file = 1, D:/quartus II/shiyan 2/1 (2)/nambscld.v
source_file = 1, D:/quartus II/shiyan 2/1 (2)/Waveform.vwf
source_file = 1, D:/quartus II/shiyan 2/1 (2)/Block1.bdf
source_file = 1, D:/quartus II/shiyan 2/1 (2)/Waveform1.vwf
source_file = 1, D:/quartus II/shiyan 2/1 (2)/Waveform2.vwf
source_file = 1, D:/quartus II/shiyan 2/1 (2)/db/nambscld.cbx.xml
design_name = nambscld
instance = comp, \a~output , a~output, nambscld, 1
instance = comp, \b~output , b~output, nambscld, 1
instance = comp, \c~output , c~output, nambscld, 1
instance = comp, \d~output , d~output, nambscld, 1
instance = comp, \e~output , e~output, nambscld, 1
instance = comp, \f~output , f~output, nambscld, 1
instance = comp, \g~output , g~output, nambscld, 1
instance = comp, \sel~output , sel~output, nambscld, 1
instance = comp, \data[0]~input , data[0]~input, nambscld, 1
instance = comp, \data[2]~input , data[2]~input, nambscld, 1
instance = comp, \data[3]~input , data[3]~input, nambscld, 1
instance = comp, \data[1]~input , data[1]~input, nambscld, 1
instance = comp, \a~0 , a~0, nambscld, 1
instance = comp, \WideOr0~0 , WideOr0~0, nambscld, 1
instance = comp, \WideOr1~0 , WideOr1~0, nambscld, 1
instance = comp, \WideOr2~0 , WideOr2~0, nambscld, 1
instance = comp, \WideOr3~0 , WideOr3~0, nambscld, 1
instance = comp, \WideOr4~0 , WideOr4~0, nambscld, 1
instance = comp, \WideOr5~0 , WideOr5~0, nambscld, 1
