vendor_name = ModelSim
source_file = 1, D:/quartus II/e8/exp7.v
source_file = 1, D:/quartus II/e8/exp8.v
source_file = 1, D:/quartus II/e8/Waveform.vwf
source_file = 1, D:/quartus II/e8/exp8_top.v
source_file = 1, D:/quartus II/e8/Waveform1.vwf
source_file = 1, D:/quartus II/e8/db/exp8.cbx.xml
design_name = exp8_top
instance = comp, \comb_3|cnt1[3] , comb_3|cnt1[3], exp8_top, 1
instance = comp, \comb_3|cnt1[15] , comb_3|cnt1[15], exp8_top, 1
instance = comp, \comb_3|cnt1[28] , comb_3|cnt1[28], exp8_top, 1
instance = comp, \comb_3|cnt1[29] , comb_3|cnt1[29], exp8_top, 1
instance = comp, \comb_3|cnt1[30] , comb_3|cnt1[30], exp8_top, 1
instance = comp, \comb_3|cnt1[31] , comb_3|cnt1[31], exp8_top, 1
instance = comp, \comb_3|cnt10[5] , comb_3|cnt10[5], exp8_top, 1
instance = comp, \comb_3|cnt10[11] , comb_3|cnt10[11], exp8_top, 1
instance = comp, \comb_3|cnt10[15] , comb_3|cnt10[15], exp8_top, 1
instance = comp, \comb_3|cnt10[21] , comb_3|cnt10[21], exp8_top, 1
instance = comp, \comb_3|cnt10[28] , comb_3|cnt10[28], exp8_top, 1
instance = comp, \comb_3|cnt10[29] , comb_3|cnt10[29], exp8_top, 1
instance = comp, \comb_3|cnt10[30] , comb_3|cnt10[30], exp8_top, 1
instance = comp, \comb_3|cnt10[31] , comb_3|cnt10[31], exp8_top, 1
instance = comp, \comb_3|cnt100[13] , comb_3|cnt100[13], exp8_top, 1
instance = comp, \comb_3|cnt100[15] , comb_3|cnt100[15], exp8_top, 1
instance = comp, \comb_3|cnt100[19] , comb_3|cnt100[19], exp8_top, 1
instance = comp, \comb_3|cnt100[21] , comb_3|cnt100[21], exp8_top, 1
instance = comp, \comb_3|cnt100[29] , comb_3|cnt100[29], exp8_top, 1
instance = comp, \comb_3|cnt1000[5] , comb_3|cnt1000[5], exp8_top, 1
instance = comp, \comb_3|cnt1000[11] , comb_3|cnt1000[11], exp8_top, 1
instance = comp, \comb_3|cnt1000[14] , comb_3|cnt1000[14], exp8_top, 1
instance = comp, \comb_3|cnt1000[21] , comb_3|cnt1000[21], exp8_top, 1
instance = comp, \comb_3|cnt1000[27] , comb_3|cnt1000[27], exp8_top, 1
instance = comp, \comb_3|cnt1000[31] , comb_3|cnt1000[31], exp8_top, 1
instance = comp, \comb_3|cnt1[3]~39 , comb_3|cnt1[3]~39, exp8_top, 1
instance = comp, \comb_3|cnt1[15]~63 , comb_3|cnt1[15]~63, exp8_top, 1
instance = comp, \comb_3|cnt1[27]~87 , comb_3|cnt1[27]~87, exp8_top, 1
instance = comp, \comb_3|cnt1[28]~89 , comb_3|cnt1[28]~89, exp8_top, 1
instance = comp, \comb_3|cnt1[29]~91 , comb_3|cnt1[29]~91, exp8_top, 1
instance = comp, \comb_3|cnt1[30]~93 , comb_3|cnt1[30]~93, exp8_top, 1
instance = comp, \comb_3|cnt1[31]~95 , comb_3|cnt1[31]~95, exp8_top, 1
instance = comp, \comb_3|cnt10[5]~43 , comb_3|cnt10[5]~43, exp8_top, 1
instance = comp, \comb_3|cnt10[11]~55 , comb_3|cnt10[11]~55, exp8_top, 1
instance = comp, \comb_3|cnt10[15]~63 , comb_3|cnt10[15]~63, exp8_top, 1
instance = comp, \comb_3|cnt10[21]~75 , comb_3|cnt10[21]~75, exp8_top, 1
instance = comp, \comb_3|cnt10[27]~87 , comb_3|cnt10[27]~87, exp8_top, 1
instance = comp, \comb_3|cnt10[28]~89 , comb_3|cnt10[28]~89, exp8_top, 1
instance = comp, \comb_3|cnt10[29]~91 , comb_3|cnt10[29]~91, exp8_top, 1
instance = comp, \comb_3|cnt10[30]~93 , comb_3|cnt10[30]~93, exp8_top, 1
instance = comp, \comb_3|cnt10[31]~95 , comb_3|cnt10[31]~95, exp8_top, 1
instance = comp, \comb_3|cnt100[13]~59 , comb_3|cnt100[13]~59, exp8_top, 1
instance = comp, \comb_3|cnt100[15]~63 , comb_3|cnt100[15]~63, exp8_top, 1
instance = comp, \comb_3|cnt100[19]~71 , comb_3|cnt100[19]~71, exp8_top, 1
instance = comp, \comb_3|cnt100[21]~75 , comb_3|cnt100[21]~75, exp8_top, 1
instance = comp, \comb_3|cnt100[29]~91 , comb_3|cnt100[29]~91, exp8_top, 1
instance = comp, \comb_3|cnt1000[5]~43 , comb_3|cnt1000[5]~43, exp8_top, 1
instance = comp, \comb_3|cnt1000[11]~55 , comb_3|cnt1000[11]~55, exp8_top, 1
instance = comp, \comb_3|cnt1000[14]~61 , comb_3|cnt1000[14]~61, exp8_top, 1
instance = comp, \comb_3|cnt1000[21]~75 , comb_3|cnt1000[21]~75, exp8_top, 1
instance = comp, \comb_3|cnt1000[27]~87 , comb_3|cnt1000[27]~87, exp8_top, 1
instance = comp, \comb_3|cnt1000[30]~93 , comb_3|cnt1000[30]~93, exp8_top, 1
instance = comp, \comb_3|cnt1000[31]~95 , comb_3|cnt1000[31]~95, exp8_top, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, exp8_top, 1
instance = comp, \comb_3|Equal0~9 , comb_3|Equal0~9, exp8_top, 1
instance = comp, \comb_3|Equal1~2 , comb_3|Equal1~2, exp8_top, 1
instance = comp, \comb_3|Equal1~6 , comb_3|Equal1~6, exp8_top, 1
instance = comp, \comb_3|Equal1~9 , comb_3|Equal1~9, exp8_top, 1
instance = comp, \comb_3|Equal2~3 , comb_3|Equal2~3, exp8_top, 1
instance = comp, \comb_3|Equal2~5 , comb_3|Equal2~5, exp8_top, 1
instance = comp, \comb_3|Equal3~2 , comb_3|Equal3~2, exp8_top, 1
instance = comp, \comb_3|Equal3~8 , comb_3|Equal3~8, exp8_top, 1
instance = comp, \DSR~input , DSR~input, exp8_top, 1
instance = comp, \C~input , C~input, exp8_top, 1
instance = comp, \B~input , B~input, exp8_top, 1
instance = comp, \A~input , A~input, exp8_top, 1
instance = comp, \switch[0]~input , switch[0]~input, exp8_top, 1
instance = comp, \CLK~input , CLK~input, exp8_top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, exp8_top, 1
instance = comp, \QD~output , QD~output, exp8_top, 1
instance = comp, \QC~output , QC~output, exp8_top, 1
instance = comp, \QB~output , QB~output, exp8_top, 1
instance = comp, \QA~output , QA~output, exp8_top, 1
instance = comp, \comb_3|cnt100[0]~32 , comb_3|cnt100[0]~32, exp8_top, 1
instance = comp, \comb_3|cnt100[31]~34 , comb_3|cnt100[31]~34, exp8_top, 1
instance = comp, \comb_3|cnt100[0] , comb_3|cnt100[0], exp8_top, 1
instance = comp, \comb_3|cnt100[1]~35 , comb_3|cnt100[1]~35, exp8_top, 1
instance = comp, \comb_3|cnt100[1] , comb_3|cnt100[1], exp8_top, 1
instance = comp, \comb_3|cnt100[2]~37 , comb_3|cnt100[2]~37, exp8_top, 1
instance = comp, \comb_3|cnt100[2] , comb_3|cnt100[2], exp8_top, 1
instance = comp, \comb_3|cnt100[3]~39 , comb_3|cnt100[3]~39, exp8_top, 1
instance = comp, \comb_3|cnt100[4]~41 , comb_3|cnt100[4]~41, exp8_top, 1
instance = comp, \comb_3|cnt100[4] , comb_3|cnt100[4], exp8_top, 1
instance = comp, \comb_3|cnt100[5]~43 , comb_3|cnt100[5]~43, exp8_top, 1
instance = comp, \comb_3|cnt100[6]~45 , comb_3|cnt100[6]~45, exp8_top, 1
instance = comp, \comb_3|cnt100[7]~47 , comb_3|cnt100[7]~47, exp8_top, 1
instance = comp, \comb_3|cnt100[7] , comb_3|cnt100[7], exp8_top, 1
instance = comp, \comb_3|cnt100[8]~49 , comb_3|cnt100[8]~49, exp8_top, 1
instance = comp, \comb_3|cnt100[8] , comb_3|cnt100[8], exp8_top, 1
instance = comp, \comb_3|cnt100[9]~51 , comb_3|cnt100[9]~51, exp8_top, 1
instance = comp, \comb_3|cnt100[9] , comb_3|cnt100[9], exp8_top, 1
instance = comp, \comb_3|cnt100[10]~53 , comb_3|cnt100[10]~53, exp8_top, 1
instance = comp, \comb_3|cnt100[10] , comb_3|cnt100[10], exp8_top, 1
instance = comp, \comb_3|cnt100[11]~55 , comb_3|cnt100[11]~55, exp8_top, 1
instance = comp, \comb_3|cnt100[12]~57 , comb_3|cnt100[12]~57, exp8_top, 1
instance = comp, \comb_3|cnt100[12] , comb_3|cnt100[12], exp8_top, 1
instance = comp, \comb_3|cnt100[14]~61 , comb_3|cnt100[14]~61, exp8_top, 1
instance = comp, \comb_3|cnt100[14] , comb_3|cnt100[14], exp8_top, 1
instance = comp, \comb_3|cnt100[16]~65 , comb_3|cnt100[16]~65, exp8_top, 1
instance = comp, \comb_3|cnt100[16] , comb_3|cnt100[16], exp8_top, 1
instance = comp, \comb_3|cnt100[17]~67 , comb_3|cnt100[17]~67, exp8_top, 1
instance = comp, \comb_3|cnt100[17] , comb_3|cnt100[17], exp8_top, 1
instance = comp, \comb_3|cnt100[18]~69 , comb_3|cnt100[18]~69, exp8_top, 1
instance = comp, \comb_3|cnt100[18] , comb_3|cnt100[18], exp8_top, 1
instance = comp, \comb_3|cnt100[20]~73 , comb_3|cnt100[20]~73, exp8_top, 1
instance = comp, \comb_3|cnt100[20] , comb_3|cnt100[20], exp8_top, 1
instance = comp, \comb_3|cnt100[22]~77 , comb_3|cnt100[22]~77, exp8_top, 1
instance = comp, \comb_3|cnt100[23]~79 , comb_3|cnt100[23]~79, exp8_top, 1
instance = comp, \comb_3|cnt100[23] , comb_3|cnt100[23], exp8_top, 1
instance = comp, \comb_3|cnt100[22] , comb_3|cnt100[22], exp8_top, 1
instance = comp, \comb_3|Equal2~6 , comb_3|Equal2~6, exp8_top, 1
instance = comp, \comb_3|cnt100[24]~81 , comb_3|cnt100[24]~81, exp8_top, 1
instance = comp, \comb_3|cnt100[24] , comb_3|cnt100[24], exp8_top, 1
instance = comp, \comb_3|cnt100[25]~83 , comb_3|cnt100[25]~83, exp8_top, 1
instance = comp, \comb_3|cnt100[25] , comb_3|cnt100[25], exp8_top, 1
instance = comp, \comb_3|cnt100[26]~85 , comb_3|cnt100[26]~85, exp8_top, 1
instance = comp, \comb_3|cnt100[26] , comb_3|cnt100[26], exp8_top, 1
instance = comp, \comb_3|cnt100[27]~87 , comb_3|cnt100[27]~87, exp8_top, 1
instance = comp, \comb_3|cnt100[27] , comb_3|cnt100[27], exp8_top, 1
instance = comp, \comb_3|Equal2~7 , comb_3|Equal2~7, exp8_top, 1
instance = comp, \comb_3|cnt100[28]~89 , comb_3|cnt100[28]~89, exp8_top, 1
instance = comp, \comb_3|cnt100[28] , comb_3|cnt100[28], exp8_top, 1
instance = comp, \comb_3|cnt100[30]~93 , comb_3|cnt100[30]~93, exp8_top, 1
instance = comp, \comb_3|cnt100[30] , comb_3|cnt100[30], exp8_top, 1
instance = comp, \comb_3|cnt100[31]~95 , comb_3|cnt100[31]~95, exp8_top, 1
instance = comp, \comb_3|cnt100[31] , comb_3|cnt100[31], exp8_top, 1
instance = comp, \comb_3|Equal2~8 , comb_3|Equal2~8, exp8_top, 1
instance = comp, \comb_3|Equal2~9 , comb_3|Equal2~9, exp8_top, 1
instance = comp, \comb_3|cnt100[6] , comb_3|cnt100[6], exp8_top, 1
instance = comp, \comb_3|cnt100[5] , comb_3|cnt100[5], exp8_top, 1
instance = comp, \comb_3|Equal2~1 , comb_3|Equal2~1, exp8_top, 1
instance = comp, \comb_3|cnt100[3] , comb_3|cnt100[3], exp8_top, 1
instance = comp, \comb_3|Equal2~0 , comb_3|Equal2~0, exp8_top, 1
instance = comp, \comb_3|cnt100[11] , comb_3|cnt100[11], exp8_top, 1
instance = comp, \comb_3|Equal2~2 , comb_3|Equal2~2, exp8_top, 1
instance = comp, \comb_3|Equal2~4 , comb_3|Equal2~4, exp8_top, 1
instance = comp, \comb_3|Equal2~10 , comb_3|Equal2~10, exp8_top, 1
instance = comp, \comb_3|clk_100Hz~0 , comb_3|clk_100Hz~0, exp8_top, 1
instance = comp, \comb_3|clk_100Hz , comb_3|clk_100Hz, exp8_top, 1
instance = comp, \comb_3|cnt1000[0]~32 , comb_3|cnt1000[0]~32, exp8_top, 1
instance = comp, \rst~input , rst~input, exp8_top, 1
instance = comp, \comb_3|cnt1000[21]~34 , comb_3|cnt1000[21]~34, exp8_top, 1
instance = comp, \comb_3|cnt1000[0] , comb_3|cnt1000[0], exp8_top, 1
instance = comp, \comb_3|cnt1000[1]~35 , comb_3|cnt1000[1]~35, exp8_top, 1
instance = comp, \comb_3|cnt1000[1] , comb_3|cnt1000[1], exp8_top, 1
instance = comp, \comb_3|cnt1000[2]~37 , comb_3|cnt1000[2]~37, exp8_top, 1
instance = comp, \comb_3|cnt1000[2] , comb_3|cnt1000[2], exp8_top, 1
instance = comp, \comb_3|cnt1000[3]~39 , comb_3|cnt1000[3]~39, exp8_top, 1
instance = comp, \comb_3|cnt1000[4]~41 , comb_3|cnt1000[4]~41, exp8_top, 1
instance = comp, \comb_3|cnt1000[4] , comb_3|cnt1000[4], exp8_top, 1
instance = comp, \comb_3|cnt1000[6]~45 , comb_3|cnt1000[6]~45, exp8_top, 1
instance = comp, \comb_3|cnt1000[7]~47 , comb_3|cnt1000[7]~47, exp8_top, 1
instance = comp, \comb_3|cnt1000[7] , comb_3|cnt1000[7], exp8_top, 1
instance = comp, \comb_3|cnt1000[8]~49 , comb_3|cnt1000[8]~49, exp8_top, 1
instance = comp, \comb_3|cnt1000[8] , comb_3|cnt1000[8], exp8_top, 1
instance = comp, \comb_3|cnt1000[9]~51 , comb_3|cnt1000[9]~51, exp8_top, 1
instance = comp, \comb_3|cnt1000[9] , comb_3|cnt1000[9], exp8_top, 1
instance = comp, \comb_3|cnt1000[10]~53 , comb_3|cnt1000[10]~53, exp8_top, 1
instance = comp, \comb_3|cnt1000[10] , comb_3|cnt1000[10], exp8_top, 1
instance = comp, \comb_3|cnt1000[12]~57 , comb_3|cnt1000[12]~57, exp8_top, 1
instance = comp, \comb_3|cnt1000[12] , comb_3|cnt1000[12], exp8_top, 1
instance = comp, \comb_3|cnt1000[13]~59 , comb_3|cnt1000[13]~59, exp8_top, 1
instance = comp, \comb_3|cnt1000[15]~63 , comb_3|cnt1000[15]~63, exp8_top, 1
instance = comp, \comb_3|cnt1000[16]~65 , comb_3|cnt1000[16]~65, exp8_top, 1
instance = comp, \comb_3|cnt1000[16] , comb_3|cnt1000[16], exp8_top, 1
instance = comp, \comb_3|cnt1000[17]~67 , comb_3|cnt1000[17]~67, exp8_top, 1
instance = comp, \comb_3|cnt1000[18]~69 , comb_3|cnt1000[18]~69, exp8_top, 1
instance = comp, \comb_3|cnt1000[18] , comb_3|cnt1000[18], exp8_top, 1
instance = comp, \comb_3|cnt1000[19]~71 , comb_3|cnt1000[19]~71, exp8_top, 1
instance = comp, \comb_3|cnt1000[20]~73 , comb_3|cnt1000[20]~73, exp8_top, 1
instance = comp, \comb_3|cnt1000[20] , comb_3|cnt1000[20], exp8_top, 1
instance = comp, \comb_3|cnt1000[22]~77 , comb_3|cnt1000[22]~77, exp8_top, 1
instance = comp, \comb_3|cnt1000[23]~79 , comb_3|cnt1000[23]~79, exp8_top, 1
instance = comp, \comb_3|cnt1000[23] , comb_3|cnt1000[23], exp8_top, 1
instance = comp, \comb_3|cnt1000[24]~81 , comb_3|cnt1000[24]~81, exp8_top, 1
instance = comp, \comb_3|cnt1000[24] , comb_3|cnt1000[24], exp8_top, 1
instance = comp, \comb_3|cnt1000[25]~83 , comb_3|cnt1000[25]~83, exp8_top, 1
instance = comp, \comb_3|cnt1000[25] , comb_3|cnt1000[25], exp8_top, 1
instance = comp, \comb_3|cnt1000[26]~85 , comb_3|cnt1000[26]~85, exp8_top, 1
instance = comp, \comb_3|cnt1000[26] , comb_3|cnt1000[26], exp8_top, 1
instance = comp, \comb_3|cnt1000[28]~89 , comb_3|cnt1000[28]~89, exp8_top, 1
instance = comp, \comb_3|cnt1000[28] , comb_3|cnt1000[28], exp8_top, 1
instance = comp, \comb_3|cnt1000[29]~91 , comb_3|cnt1000[29]~91, exp8_top, 1
instance = comp, \comb_3|cnt1000[29] , comb_3|cnt1000[29], exp8_top, 1
instance = comp, \comb_3|cnt1000[30] , comb_3|cnt1000[30], exp8_top, 1
instance = comp, \comb_3|Equal3~9 , comb_3|Equal3~9, exp8_top, 1
instance = comp, \comb_3|cnt1000[19] , comb_3|cnt1000[19], exp8_top, 1
instance = comp, \comb_3|cnt1000[17] , comb_3|cnt1000[17], exp8_top, 1
instance = comp, \comb_3|Equal3~5 , comb_3|Equal3~5, exp8_top, 1
instance = comp, \comb_3|cnt1000[22] , comb_3|cnt1000[22], exp8_top, 1
instance = comp, \comb_3|Equal3~6 , comb_3|Equal3~6, exp8_top, 1
instance = comp, \comb_3|Equal3~7 , comb_3|Equal3~7, exp8_top, 1
instance = comp, \comb_3|cnt1000[15] , comb_3|cnt1000[15], exp8_top, 1
instance = comp, \comb_3|cnt1000[13] , comb_3|cnt1000[13], exp8_top, 1
instance = comp, \comb_3|Equal3~3 , comb_3|Equal3~3, exp8_top, 1
instance = comp, \comb_3|cnt1000[3] , comb_3|cnt1000[3], exp8_top, 1
instance = comp, \comb_3|Equal3~0 , comb_3|Equal3~0, exp8_top, 1
instance = comp, \comb_3|cnt1000[6] , comb_3|cnt1000[6], exp8_top, 1
instance = comp, \comb_3|Equal3~1 , comb_3|Equal3~1, exp8_top, 1
instance = comp, \comb_3|Equal3~4 , comb_3|Equal3~4, exp8_top, 1
instance = comp, \comb_3|Equal3~10 , comb_3|Equal3~10, exp8_top, 1
instance = comp, \comb_3|clk_1KHz~0 , comb_3|clk_1KHz~0, exp8_top, 1
instance = comp, \comb_3|clk_1KHz , comb_3|clk_1KHz, exp8_top, 1
instance = comp, \switch[1]~input , switch[1]~input, exp8_top, 1
instance = comp, \comb_3|cnt1[0]~32 , comb_3|cnt1[0]~32, exp8_top, 1
instance = comp, \comb_3|cnt1[29]~34 , comb_3|cnt1[29]~34, exp8_top, 1
instance = comp, \comb_3|cnt1[0] , comb_3|cnt1[0], exp8_top, 1
instance = comp, \comb_3|cnt1[1]~35 , comb_3|cnt1[1]~35, exp8_top, 1
instance = comp, \comb_3|cnt1[1] , comb_3|cnt1[1], exp8_top, 1
instance = comp, \comb_3|cnt1[2]~37 , comb_3|cnt1[2]~37, exp8_top, 1
instance = comp, \comb_3|cnt1[2] , comb_3|cnt1[2], exp8_top, 1
instance = comp, \comb_3|cnt1[4]~41 , comb_3|cnt1[4]~41, exp8_top, 1
instance = comp, \comb_3|cnt1[4] , comb_3|cnt1[4], exp8_top, 1
instance = comp, \comb_3|cnt1[5]~43 , comb_3|cnt1[5]~43, exp8_top, 1
instance = comp, \comb_3|cnt1[6]~45 , comb_3|cnt1[6]~45, exp8_top, 1
instance = comp, \comb_3|cnt1[7]~47 , comb_3|cnt1[7]~47, exp8_top, 1
instance = comp, \comb_3|cnt1[7] , comb_3|cnt1[7], exp8_top, 1
instance = comp, \comb_3|cnt1[8]~49 , comb_3|cnt1[8]~49, exp8_top, 1
instance = comp, \comb_3|cnt1[8] , comb_3|cnt1[8], exp8_top, 1
instance = comp, \comb_3|cnt1[9]~51 , comb_3|cnt1[9]~51, exp8_top, 1
instance = comp, \comb_3|cnt1[9] , comb_3|cnt1[9], exp8_top, 1
instance = comp, \comb_3|cnt1[10]~53 , comb_3|cnt1[10]~53, exp8_top, 1
instance = comp, \comb_3|cnt1[10] , comb_3|cnt1[10], exp8_top, 1
instance = comp, \comb_3|cnt1[11]~55 , comb_3|cnt1[11]~55, exp8_top, 1
instance = comp, \comb_3|cnt1[12]~57 , comb_3|cnt1[12]~57, exp8_top, 1
instance = comp, \comb_3|cnt1[12] , comb_3|cnt1[12], exp8_top, 1
instance = comp, \comb_3|cnt1[13]~59 , comb_3|cnt1[13]~59, exp8_top, 1
instance = comp, \comb_3|cnt1[14]~61 , comb_3|cnt1[14]~61, exp8_top, 1
instance = comp, \comb_3|cnt1[14] , comb_3|cnt1[14], exp8_top, 1
instance = comp, \comb_3|cnt1[16]~65 , comb_3|cnt1[16]~65, exp8_top, 1
instance = comp, \comb_3|cnt1[16] , comb_3|cnt1[16], exp8_top, 1
instance = comp, \comb_3|cnt1[17]~67 , comb_3|cnt1[17]~67, exp8_top, 1
instance = comp, \comb_3|cnt1[17] , comb_3|cnt1[17], exp8_top, 1
instance = comp, \comb_3|cnt1[18]~69 , comb_3|cnt1[18]~69, exp8_top, 1
instance = comp, \comb_3|cnt1[18] , comb_3|cnt1[18], exp8_top, 1
instance = comp, \comb_3|cnt1[19]~71 , comb_3|cnt1[19]~71, exp8_top, 1
instance = comp, \comb_3|cnt1[20]~73 , comb_3|cnt1[20]~73, exp8_top, 1
instance = comp, \comb_3|cnt1[20] , comb_3|cnt1[20], exp8_top, 1
instance = comp, \comb_3|cnt1[21]~75 , comb_3|cnt1[21]~75, exp8_top, 1
instance = comp, \comb_3|cnt1[22]~77 , comb_3|cnt1[22]~77, exp8_top, 1
instance = comp, \comb_3|cnt1[23]~79 , comb_3|cnt1[23]~79, exp8_top, 1
instance = comp, \comb_3|cnt1[23] , comb_3|cnt1[23], exp8_top, 1
instance = comp, \comb_3|cnt1[24]~81 , comb_3|cnt1[24]~81, exp8_top, 1
instance = comp, \comb_3|cnt1[24] , comb_3|cnt1[24], exp8_top, 1
instance = comp, \comb_3|cnt1[25]~83 , comb_3|cnt1[25]~83, exp8_top, 1
instance = comp, \comb_3|cnt1[25] , comb_3|cnt1[25], exp8_top, 1
instance = comp, \comb_3|cnt1[26]~85 , comb_3|cnt1[26]~85, exp8_top, 1
instance = comp, \comb_3|cnt1[26] , comb_3|cnt1[26], exp8_top, 1
instance = comp, \comb_3|cnt1[27] , comb_3|cnt1[27], exp8_top, 1
instance = comp, \comb_3|Equal0~8 , comb_3|Equal0~8, exp8_top, 1
instance = comp, \comb_3|cnt1[13] , comb_3|cnt1[13], exp8_top, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, exp8_top, 1
instance = comp, \comb_3|cnt1[11] , comb_3|cnt1[11], exp8_top, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, exp8_top, 1
instance = comp, \comb_3|cnt1[5] , comb_3|cnt1[5], exp8_top, 1
instance = comp, \comb_3|cnt1[6] , comb_3|cnt1[6], exp8_top, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, exp8_top, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, exp8_top, 1
instance = comp, \comb_3|cnt1[22] , comb_3|cnt1[22], exp8_top, 1
instance = comp, \comb_3|cnt1[19] , comb_3|cnt1[19], exp8_top, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, exp8_top, 1
instance = comp, \comb_3|cnt1[21] , comb_3|cnt1[21], exp8_top, 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, exp8_top, 1
instance = comp, \comb_3|Equal0~7 , comb_3|Equal0~7, exp8_top, 1
instance = comp, \comb_3|Equal0~10 , comb_3|Equal0~10, exp8_top, 1
instance = comp, \comb_3|clk_1Hz~0 , comb_3|clk_1Hz~0, exp8_top, 1
instance = comp, \comb_3|clk_1Hz , comb_3|clk_1Hz, exp8_top, 1
instance = comp, \comb_3|cnt10[0]~32 , comb_3|cnt10[0]~32, exp8_top, 1
instance = comp, \comb_3|cnt10[30]~34 , comb_3|cnt10[30]~34, exp8_top, 1
instance = comp, \comb_3|cnt10[0] , comb_3|cnt10[0], exp8_top, 1
instance = comp, \comb_3|cnt10[1]~35 , comb_3|cnt10[1]~35, exp8_top, 1
instance = comp, \comb_3|cnt10[1] , comb_3|cnt10[1], exp8_top, 1
instance = comp, \comb_3|cnt10[2]~37 , comb_3|cnt10[2]~37, exp8_top, 1
instance = comp, \comb_3|cnt10[2] , comb_3|cnt10[2], exp8_top, 1
instance = comp, \comb_3|cnt10[3]~39 , comb_3|cnt10[3]~39, exp8_top, 1
instance = comp, \comb_3|cnt10[4]~41 , comb_3|cnt10[4]~41, exp8_top, 1
instance = comp, \comb_3|cnt10[4] , comb_3|cnt10[4], exp8_top, 1
instance = comp, \comb_3|cnt10[6]~45 , comb_3|cnt10[6]~45, exp8_top, 1
instance = comp, \comb_3|cnt10[7]~47 , comb_3|cnt10[7]~47, exp8_top, 1
instance = comp, \comb_3|cnt10[7] , comb_3|cnt10[7], exp8_top, 1
instance = comp, \comb_3|cnt10[8]~49 , comb_3|cnt10[8]~49, exp8_top, 1
instance = comp, \comb_3|cnt10[8] , comb_3|cnt10[8], exp8_top, 1
instance = comp, \comb_3|cnt10[9]~51 , comb_3|cnt10[9]~51, exp8_top, 1
instance = comp, \comb_3|cnt10[9] , comb_3|cnt10[9], exp8_top, 1
instance = comp, \comb_3|cnt10[10]~53 , comb_3|cnt10[10]~53, exp8_top, 1
instance = comp, \comb_3|cnt10[10] , comb_3|cnt10[10], exp8_top, 1
instance = comp, \comb_3|cnt10[12]~57 , comb_3|cnt10[12]~57, exp8_top, 1
instance = comp, \comb_3|cnt10[12] , comb_3|cnt10[12], exp8_top, 1
instance = comp, \comb_3|cnt10[13]~59 , comb_3|cnt10[13]~59, exp8_top, 1
instance = comp, \comb_3|cnt10[14]~61 , comb_3|cnt10[14]~61, exp8_top, 1
instance = comp, \comb_3|cnt10[14] , comb_3|cnt10[14], exp8_top, 1
instance = comp, \comb_3|cnt10[16]~65 , comb_3|cnt10[16]~65, exp8_top, 1
instance = comp, \comb_3|cnt10[16] , comb_3|cnt10[16], exp8_top, 1
instance = comp, \comb_3|cnt10[17]~67 , comb_3|cnt10[17]~67, exp8_top, 1
instance = comp, \comb_3|cnt10[17] , comb_3|cnt10[17], exp8_top, 1
instance = comp, \comb_3|cnt10[18]~69 , comb_3|cnt10[18]~69, exp8_top, 1
instance = comp, \comb_3|cnt10[18] , comb_3|cnt10[18], exp8_top, 1
instance = comp, \comb_3|cnt10[19]~71 , comb_3|cnt10[19]~71, exp8_top, 1
instance = comp, \comb_3|cnt10[20]~73 , comb_3|cnt10[20]~73, exp8_top, 1
instance = comp, \comb_3|cnt10[20] , comb_3|cnt10[20], exp8_top, 1
instance = comp, \comb_3|cnt10[22]~77 , comb_3|cnt10[22]~77, exp8_top, 1
instance = comp, \comb_3|cnt10[23]~79 , comb_3|cnt10[23]~79, exp8_top, 1
instance = comp, \comb_3|cnt10[23] , comb_3|cnt10[23], exp8_top, 1
instance = comp, \comb_3|cnt10[24]~81 , comb_3|cnt10[24]~81, exp8_top, 1
instance = comp, \comb_3|cnt10[24] , comb_3|cnt10[24], exp8_top, 1
instance = comp, \comb_3|cnt10[25]~83 , comb_3|cnt10[25]~83, exp8_top, 1
instance = comp, \comb_3|cnt10[25] , comb_3|cnt10[25], exp8_top, 1
instance = comp, \comb_3|cnt10[26]~85 , comb_3|cnt10[26]~85, exp8_top, 1
instance = comp, \comb_3|cnt10[26] , comb_3|cnt10[26], exp8_top, 1
instance = comp, \comb_3|cnt10[27] , comb_3|cnt10[27], exp8_top, 1
instance = comp, \comb_3|Equal1~8 , comb_3|Equal1~8, exp8_top, 1
instance = comp, \comb_3|cnt10[22] , comb_3|cnt10[22], exp8_top, 1
instance = comp, \comb_3|cnt10[19] , comb_3|cnt10[19], exp8_top, 1
instance = comp, \comb_3|Equal1~5 , comb_3|Equal1~5, exp8_top, 1
instance = comp, \comb_3|Equal1~7 , comb_3|Equal1~7, exp8_top, 1
instance = comp, \comb_3|cnt10[13] , comb_3|cnt10[13], exp8_top, 1
instance = comp, \comb_3|Equal1~3 , comb_3|Equal1~3, exp8_top, 1
instance = comp, \comb_3|cnt10[3] , comb_3|cnt10[3], exp8_top, 1
instance = comp, \comb_3|Equal1~0 , comb_3|Equal1~0, exp8_top, 1
instance = comp, \comb_3|cnt10[6] , comb_3|cnt10[6], exp8_top, 1
instance = comp, \comb_3|Equal1~1 , comb_3|Equal1~1, exp8_top, 1
instance = comp, \comb_3|Equal1~4 , comb_3|Equal1~4, exp8_top, 1
instance = comp, \comb_3|Equal1~10 , comb_3|Equal1~10, exp8_top, 1
instance = comp, \comb_3|clk_10Hz~0 , comb_3|clk_10Hz~0, exp8_top, 1
instance = comp, \comb_3|clk_10Hz , comb_3|clk_10Hz, exp8_top, 1
instance = comp, \Mux0~0 , Mux0~0, exp8_top, 1
instance = comp, \Mux0~clkctrl , Mux0~clkctrl, exp8_top, 1
instance = comp, \S[1]~input , S[1]~input, exp8_top, 1
instance = comp, \D~input , D~input, exp8_top, 1
instance = comp, \comb_6|QD~0 , comb_6|QD~0, exp8_top, 1
instance = comp, \comb_6|QC~0 , comb_6|QC~0, exp8_top, 1
instance = comp, \comb_6|QB~0 , comb_6|QB~0, exp8_top, 1
instance = comp, \comb_6|QA~0 , comb_6|QA~0, exp8_top, 1
instance = comp, \DSL~input , DSL~input, exp8_top, 1
instance = comp, \CLRN~input , CLRN~input, exp8_top, 1
instance = comp, \CLRN~inputclkctrl , CLRN~inputclkctrl, exp8_top, 1
instance = comp, \S[0]~input , S[0]~input, exp8_top, 1
instance = comp, \comb_6|QD~1 , comb_6|QD~1, exp8_top, 1
instance = comp, \comb_6|QA , comb_6|QA, exp8_top, 1
instance = comp, \comb_6|QB , comb_6|QB, exp8_top, 1
instance = comp, \comb_6|QC , comb_6|QC, exp8_top, 1
instance = comp, \comb_6|QD , comb_6|QD, exp8_top, 1
