use [18072013 yjy];
insert into 楼(小区名,房屋套数,楼号,楼层)
	values('aa家园',30,'1号',10),
	('bb家园',40,'0号',8),
	('cc家园',30,'3号',6)
	
insert into 住户(小区名,户主,楼号,门牌号,面积)
	values('aa家园','小黑','1号','501',80),
	('bb家园','小红','0号','101',40),
	('cc家园','老王','2号','201',130),
	('aa家园','小兰','1号','701',83),
	('cc家园','老刘','3号','103',230)
	
insert into 居民(姓名,小区名,年龄,性别,楼号,身份证号,门牌号)
	values('小黑','aa家园',25,'M','1号','110108199001231312','501'),
	('小白','aa家园',20,'F','1号','110108199501201322','501'),
	('小灰','aa家园',1,'M','1号','110108201412031312','501'),
	('小红','bb家园',30,'F','0号','110103198512011121','101'),
	('老王','cc家园',85,'M','3号','110103192511011111','201'),
	('老陈','cc家园',83,'F','3号','110103192710011121','201'),
	('小陈','cc家园',23,'F','3号','110103199210211121','201'),
	('小小陈','cc家园',14,'F','3号','110103200112011321','201'),
	('小兰','aa家园',40,'F','1号','110103197503011321','701'),
	('小黄','aa家园',25,'M','1号','110103200112021321','701'),
	('老刘','cc家园',22,'M','3号','110102200012011331','103')
	
insert into 小区文体活动(名称,场地,小区名,日期,活动编号)
	values('剪纸','北工大奥林匹克运动馆','aa家园',2015-01-20,'00'),
	('乒乓球','北工大奥林匹克运动馆','bb家园',2015-02-21,'01'),
	('羽毛球','北工大奥林匹克运动馆','cc家园',2015-10-02,'02')
	
insert into 街道文体活动(名称,场地,街道编号,日期,活动编号)
	values('制作中国结','社区活动点','001',2011-01-20,'00'),
	('吹糖人','社区活动点','002',2012-09-20,'01'),
	('制作纸张','社区活动点','000',2015-01-20,'02')
	
insert into 参加小区活动(参加者身份证号,小区活动编号)
	values('110108199001231312','00'),
	('110108201412031312','00'),
	('110103198512011121','01'),
	('110103200112011321','02')
	
insert into 参加街道活动(参加者身份证号,街道活动编号)
	values('110108199001231312','02'),
	('110108201412031312','02'),
	('110103198512011121','01'),
	('110103200112011321','00')
	
insert into 参加小区活动(参加者身份证号,小区活动编号)
	values('110103197503011321','00'),
	('110108199501201322','00'),
	('110103200112021321','00')

insert into 楼(小区名,房屋套数,楼号,楼层)
	values('dd家园',100,'1号',15),
	('ee家园',70,'2号',17),
	('dd家园',90,'2号',15)

insert into 住户(小区名,户主,楼号,门牌号,面积)
	values('dd家园','小明','1号','501',80),
	('ee家园','小拉','2号','301',73)
	
insert into 居民(姓名,小区名,年龄,性别,楼号,身份证号,门牌号)
	values('小明','dd家园',36,'M','1号','110201195510211811','501')

select 小区名,COUNT(楼号) as 楼宇数 
	from 楼
	group by 小区名

select 小区名,SUM(房屋套数) as 单元房总套数
	from 楼
	group by 小区名
	
select 小区名,COUNT(姓名) AS 落户人口数
	from 居民
	group by 小区名
	
	
	
	
