// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/29/2019 09:17:47"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module experimentIII (
	rst,
	stop,
	en,
	sel,
	out,
	clk,
	in8,
	in7,
	in6,
	in5,
	in4,
	in3,
	in2,
	in1);
input 	rst;
input 	stop;
input 	en;
input 	[2:0] sel;
output 	[3:0] out;
input 	clk;
output 	[3:0] in8;
output 	[3:0] in7;
output 	[3:0] in6;
output 	[3:0] in5;
output 	[3:0] in4;
output 	[3:0] in3;
output 	[3:0] in2;
output 	[3:0] in1;

// Design Ports Information
// out[0]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in8[0]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in8[1]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in8[2]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in8[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7[0]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[3]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[0]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out~12_combout ;
wire \in1[2]~4_combout ;
wire \in1[2]~5_combout ;
wire \Add2~0_combout ;
wire \Add1~1_combout ;
wire \Add0~1_combout ;
wire \Add6~1_combout ;
wire \Add7~1_combout ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \in8[0]~output_o ;
wire \in8[1]~output_o ;
wire \in8[2]~output_o ;
wire \in8[3]~output_o ;
wire \in7[0]~output_o ;
wire \in7[1]~output_o ;
wire \in7[2]~output_o ;
wire \in7[3]~output_o ;
wire \in6[0]~output_o ;
wire \in6[1]~output_o ;
wire \in6[2]~output_o ;
wire \in6[3]~output_o ;
wire \in5[0]~output_o ;
wire \in5[1]~output_o ;
wire \in5[2]~output_o ;
wire \in5[3]~output_o ;
wire \in4[0]~output_o ;
wire \in4[1]~output_o ;
wire \in4[2]~output_o ;
wire \in4[3]~output_o ;
wire \in3[0]~output_o ;
wire \in3[1]~output_o ;
wire \in3[2]~output_o ;
wire \in3[3]~output_o ;
wire \in2[0]~output_o ;
wire \in2[1]~output_o ;
wire \in2[2]~output_o ;
wire \in2[3]~output_o ;
wire \in1[0]~output_o ;
wire \in1[1]~output_o ;
wire \in1[2]~output_o ;
wire \in1[3]~output_o ;
wire \sel[2]~input_o ;
wire \sel[0]~input_o ;
wire \rst~input_o ;
wire \in5~0_combout ;
wire \stop~input_o ;
wire \in8~0_combout ;
wire \in8[2]~1_combout ;
wire \in8[0]~reg0_q ;
wire \in8~2_combout ;
wire \in8[1]~reg0_q ;
wire \Add0~0_combout ;
wire \in8~3_combout ;
wire \in8[2]~reg0_q ;
wire \in8~4_combout ;
wire \in8[3]~reg0_q ;
wire \Equal0~0_combout ;
wire \in7~0_combout ;
wire \in7[2]~1_combout ;
wire \in7[0]~reg0_q ;
wire \Add1~0_combout ;
wire \in7~3_combout ;
wire \in7[2]~reg0_q ;
wire \in7~4_combout ;
wire \in7[3]~reg0_q ;
wire \Equal2~0_combout ;
wire \in5[0]~1_combout ;
wire \in5[0]~2_combout ;
wire \in5[0]~reg0_q ;
wire \out~0_combout ;
wire \out~1_combout ;
wire \en~input_o ;
wire \in3~0_combout ;
wire \in5~3_combout ;
wire \in5[1]~reg0_q ;
wire \Add3~0_combout ;
wire \in5~4_combout ;
wire \in5[2]~reg0_q ;
wire \Add3~1_combout ;
wire \in5~5_combout ;
wire \in5[3]~reg0_q ;
wire \Equal6~0_combout ;
wire \in6~3_combout ;
wire \in6[2]~1_combout ;
wire \in6[2]~reg0_q ;
wire \in6~0_combout ;
wire \in6[0]~reg0_q ;
wire \in6~2_combout ;
wire \in6[1]~reg0_q ;
wire \Add2~1_combout ;
wire \in6~4_combout ;
wire \in6[3]~reg0_q ;
wire \Equal4~0_combout ;
wire \in1[2]~0_combout ;
wire \in3[0]~1_combout ;
wire \in3[0]~reg0_q ;
wire \in4~0_combout ;
wire \in4[0]~1_combout ;
wire \in4[0]~reg0_q ;
wire \sel[1]~input_o ;
wire \in1~3_combout ;
wire \in3~2_combout ;
wire \in3[1]~reg0_q ;
wire \Add5~0_combout ;
wire \in3~3_combout ;
wire \in3[2]~reg0_q ;
wire \Add5~1_combout ;
wire \in3~4_combout ;
wire \in3[3]~reg0_q ;
wire \Equal10~0_combout ;
wire \in4~2_combout ;
wire \in4[1]~reg0_q ;
wire \Add4~0_combout ;
wire \in4~3_combout ;
wire \in4[2]~reg0_q ;
wire \Equal8~0_combout ;
wire \in1[2]~2_combout ;
wire \in1[2]~6_combout ;
wire \in1[0]~reg0_q ;
wire \out~2_combout ;
wire \out~3_combout ;
wire \out~4_combout ;
wire \in1~8_combout ;
wire \in1[1]~reg0_q ;
wire \in2~4_combout ;
wire \in2[1]~1_combout ;
wire \in2[3]~reg0_q ;
wire \in2~0_combout ;
wire \in2[0]~reg0_q ;
wire \Add6~0_combout ;
wire \in2~3_combout ;
wire \in2[2]~reg0_q ;
wire \in1[2]~1_combout ;
wire \in2~2_combout ;
wire \in2[1]~reg0_q ;
wire \out~7_combout ;
wire \out~8_combout ;
wire \in7~2_combout ;
wire \in7[1]~reg0_q ;
wire \out~5_combout ;
wire \out~6_combout ;
wire \out~9_combout ;
wire \out~10_combout ;
wire \out~11_combout ;
wire \out~13_combout ;
wire \out~14_combout ;
wire \Add7~0_combout ;
wire \in1~9_combout ;
wire \in1[2]~reg0_q ;
wire \in1[2]~7_combout ;
wire \in1~10_combout ;
wire \in1[3]~reg0_q ;
wire \out~17_combout ;
wire \out~18_combout ;
wire \out~15_combout ;
wire \out~16_combout ;
wire \out~19_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add4~1_combout ;
wire \in4~4_combout ;
wire \in4[3]~reg0_q ;


// Location: LCCOMB_X37_Y46_N10
cycloneiii_lcell_comb \out~12 (
// Equation(s):
// \out~12_combout  = (\sel[0]~input_o  & (((\in2[2]~reg0_q ) # (\sel[1]~input_o )))) # (!\sel[0]~input_o  & (\in1[2]~reg0_q  & ((!\sel[1]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\in1[2]~reg0_q ),
	.datac(\in2[2]~reg0_q ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~12_combout ),
	.cout());
// synopsys translate_off
defparam \out~12 .lut_mask = 16'hAAE4;
defparam \out~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N30
cycloneiii_lcell_comb \in1[2]~4 (
// Equation(s):
// \in1[2]~4_combout  = (\in8[0]~reg0_q ) # ((\in8[3]~reg0_q ) # ((\in8[1]~reg0_q ) # (!\in8[2]~reg0_q )))

	.dataa(\in8[0]~reg0_q ),
	.datab(\in8[3]~reg0_q ),
	.datac(\in8[1]~reg0_q ),
	.datad(\in8[2]~reg0_q ),
	.cin(gnd),
	.combout(\in1[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \in1[2]~4 .lut_mask = 16'hFEFF;
defparam \in1[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N22
cycloneiii_lcell_comb \in1[2]~5 (
// Equation(s):
// \in1[2]~5_combout  = (\in1[2]~4_combout ) # (!\in1[2]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in1[2]~4_combout ),
	.datad(\in1[2]~1_combout ),
	.cin(gnd),
	.combout(\in1[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \in1[2]~5 .lut_mask = 16'hF0FF;
defparam \in1[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N20
cycloneiii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \in6[2]~reg0_q  $ (((\in6[0]~reg0_q  & \in6[1]~reg0_q )))

	.dataa(\in6[0]~reg0_q ),
	.datab(gnd),
	.datac(\in6[1]~reg0_q ),
	.datad(\in6[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h5FA0;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y46_N12
cycloneiii_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = \in7[3]~reg0_q  $ (((\in7[0]~reg0_q  & (\in7[1]~reg0_q  & \in7[2]~reg0_q ))))

	.dataa(\in7[0]~reg0_q ),
	.datab(\in7[1]~reg0_q ),
	.datac(\in7[3]~reg0_q ),
	.datad(\in7[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h78F0;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N16
cycloneiii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \in8[3]~reg0_q  $ (((\in8[0]~reg0_q  & (\in8[1]~reg0_q  & \in8[2]~reg0_q ))))

	.dataa(\in8[0]~reg0_q ),
	.datab(\in8[3]~reg0_q ),
	.datac(\in8[1]~reg0_q ),
	.datad(\in8[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h6CCC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N26
cycloneiii_lcell_comb \Add6~1 (
// Equation(s):
// \Add6~1_combout  = \in2[3]~reg0_q  $ (((\in2[1]~reg0_q  & (\in2[2]~reg0_q  & \in2[0]~reg0_q ))))

	.dataa(\in2[1]~reg0_q ),
	.datab(\in2[3]~reg0_q ),
	.datac(\in2[2]~reg0_q ),
	.datad(\in2[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~1 .lut_mask = 16'h6CCC;
defparam \Add6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N30
cycloneiii_lcell_comb \Add7~1 (
// Equation(s):
// \Add7~1_combout  = \in1[3]~reg0_q  $ (((\in1[1]~reg0_q  & (\in1[0]~reg0_q  & \in1[2]~reg0_q ))))

	.dataa(\in1[1]~reg0_q ),
	.datab(\in1[0]~reg0_q ),
	.datac(\in1[3]~reg0_q ),
	.datad(\in1[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add7~1 .lut_mask = 16'h78F0;
defparam \Add7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X21_Y53_N2
cycloneiii_io_obuf \out[0]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y53_N9
cycloneiii_io_obuf \out[1]~output (
	.i(\out~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y53_N9
cycloneiii_io_obuf \out[2]~output (
	.i(\out~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y53_N2
cycloneiii_io_obuf \out[3]~output (
	.i(\out~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y53_N16
cycloneiii_io_obuf \in8[0]~output (
	.i(\in8[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in8[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \in8[0]~output .bus_hold = "false";
defparam \in8[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y53_N2
cycloneiii_io_obuf \in8[1]~output (
	.i(\in8[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in8[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \in8[1]~output .bus_hold = "false";
defparam \in8[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y53_N23
cycloneiii_io_obuf \in8[2]~output (
	.i(\in8[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in8[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \in8[2]~output .bus_hold = "false";
defparam \in8[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y53_N2
cycloneiii_io_obuf \in8[3]~output (
	.i(\in8[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in8[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \in8[3]~output .bus_hold = "false";
defparam \in8[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y53_N2
cycloneiii_io_obuf \in7[0]~output (
	.i(\in7[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \in7[0]~output .bus_hold = "false";
defparam \in7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y53_N2
cycloneiii_io_obuf \in7[1]~output (
	.i(\in7[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \in7[1]~output .bus_hold = "false";
defparam \in7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y53_N9
cycloneiii_io_obuf \in7[2]~output (
	.i(\in7[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \in7[2]~output .bus_hold = "false";
defparam \in7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y53_N16
cycloneiii_io_obuf \in7[3]~output (
	.i(\in7[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \in7[3]~output .bus_hold = "false";
defparam \in7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y53_N16
cycloneiii_io_obuf \in6[0]~output (
	.i(\in6[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \in6[0]~output .bus_hold = "false";
defparam \in6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y53_N2
cycloneiii_io_obuf \in6[1]~output (
	.i(\in6[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \in6[1]~output .bus_hold = "false";
defparam \in6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y53_N16
cycloneiii_io_obuf \in6[2]~output (
	.i(\in6[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \in6[2]~output .bus_hold = "false";
defparam \in6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y53_N2
cycloneiii_io_obuf \in6[3]~output (
	.i(\in6[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \in6[3]~output .bus_hold = "false";
defparam \in6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y53_N9
cycloneiii_io_obuf \in5[0]~output (
	.i(\in5[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \in5[0]~output .bus_hold = "false";
defparam \in5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y53_N23
cycloneiii_io_obuf \in5[1]~output (
	.i(\in5[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \in5[1]~output .bus_hold = "false";
defparam \in5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y53_N23
cycloneiii_io_obuf \in5[2]~output (
	.i(\in5[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \in5[2]~output .bus_hold = "false";
defparam \in5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y53_N2
cycloneiii_io_obuf \in5[3]~output (
	.i(\in5[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \in5[3]~output .bus_hold = "false";
defparam \in5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y53_N9
cycloneiii_io_obuf \in4[0]~output (
	.i(\in4[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \in4[0]~output .bus_hold = "false";
defparam \in4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y53_N2
cycloneiii_io_obuf \in4[1]~output (
	.i(\in4[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \in4[1]~output .bus_hold = "false";
defparam \in4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y53_N23
cycloneiii_io_obuf \in4[2]~output (
	.i(\in4[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \in4[2]~output .bus_hold = "false";
defparam \in4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y53_N23
cycloneiii_io_obuf \in4[3]~output (
	.i(\in4[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \in4[3]~output .bus_hold = "false";
defparam \in4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y53_N9
cycloneiii_io_obuf \in3[0]~output (
	.i(\in3[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \in3[0]~output .bus_hold = "false";
defparam \in3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y53_N16
cycloneiii_io_obuf \in3[1]~output (
	.i(\in3[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \in3[1]~output .bus_hold = "false";
defparam \in3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y53_N2
cycloneiii_io_obuf \in3[2]~output (
	.i(\in3[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \in3[2]~output .bus_hold = "false";
defparam \in3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X55_Y53_N2
cycloneiii_io_obuf \in3[3]~output (
	.i(\in3[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \in3[3]~output .bus_hold = "false";
defparam \in3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y53_N23
cycloneiii_io_obuf \in2[0]~output (
	.i(\in2[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \in2[0]~output .bus_hold = "false";
defparam \in2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y53_N2
cycloneiii_io_obuf \in2[1]~output (
	.i(\in2[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \in2[1]~output .bus_hold = "false";
defparam \in2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y53_N16
cycloneiii_io_obuf \in2[2]~output (
	.i(\in2[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \in2[2]~output .bus_hold = "false";
defparam \in2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y53_N9
cycloneiii_io_obuf \in2[3]~output (
	.i(\in2[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \in2[3]~output .bus_hold = "false";
defparam \in2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y53_N16
cycloneiii_io_obuf \in1[0]~output (
	.i(\in1[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \in1[0]~output .bus_hold = "false";
defparam \in1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y53_N23
cycloneiii_io_obuf \in1[1]~output (
	.i(\in1[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \in1[1]~output .bus_hold = "false";
defparam \in1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y53_N23
cycloneiii_io_obuf \in1[2]~output (
	.i(\in1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \in1[2]~output .bus_hold = "false";
defparam \in1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y53_N23
cycloneiii_io_obuf \in1[3]~output (
	.i(\in1[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \in1[3]~output .bus_hold = "false";
defparam \in1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneiii_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y53_N8
cycloneiii_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y53_N15
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N10
cycloneiii_lcell_comb \in5~0 (
// Equation(s):
// \in5~0_combout  = (\rst~input_o  & !\in5[0]~reg0_q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\in5[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in5~0_combout ),
	.cout());
// synopsys translate_off
defparam \in5~0 .lut_mask = 16'h0C0C;
defparam \in5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y53_N1
cycloneiii_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N4
cycloneiii_lcell_comb \in8~0 (
// Equation(s):
// \in8~0_combout  = (\rst~input_o  & !\in8[0]~reg0_q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\in8[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in8~0_combout ),
	.cout());
// synopsys translate_off
defparam \in8~0 .lut_mask = 16'h0C0C;
defparam \in8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y46_N16
cycloneiii_lcell_comb \in8[2]~1 (
// Equation(s):
// \in8[2]~1_combout  = (\stop~input_o ) # (!\rst~input_o )

	.dataa(\stop~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\in8[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \in8[2]~1 .lut_mask = 16'hAAFF;
defparam \in8[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y46_N5
dffeas \in8[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in8[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in8[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in8[0]~reg0 .is_wysiwyg = "true";
defparam \in8[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N8
cycloneiii_lcell_comb \in8~2 (
// Equation(s):
// \in8~2_combout  = (\rst~input_o  & (\Equal0~0_combout  & (\in8[1]~reg0_q  $ (\in8[0]~reg0_q ))))

	.dataa(\rst~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\in8[1]~reg0_q ),
	.datad(\in8[0]~reg0_q ),
	.cin(gnd),
	.combout(\in8~2_combout ),
	.cout());
// synopsys translate_off
defparam \in8~2 .lut_mask = 16'h0880;
defparam \in8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y46_N9
dffeas \in8[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in8~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in8[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in8[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in8[1]~reg0 .is_wysiwyg = "true";
defparam \in8[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N28
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \in8[2]~reg0_q  $ (((\in8[0]~reg0_q  & \in8[1]~reg0_q )))

	.dataa(\in8[0]~reg0_q ),
	.datab(gnd),
	.datac(\in8[1]~reg0_q ),
	.datad(\in8[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h5FA0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N20
cycloneiii_lcell_comb \in8~3 (
// Equation(s):
// \in8~3_combout  = (\Equal0~0_combout  & (\rst~input_o  & \Add0~0_combout ))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\rst~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\in8~3_combout ),
	.cout());
// synopsys translate_off
defparam \in8~3 .lut_mask = 16'hC000;
defparam \in8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y46_N21
dffeas \in8[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in8~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in8[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in8[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in8[2]~reg0 .is_wysiwyg = "true";
defparam \in8[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N24
cycloneiii_lcell_comb \in8~4 (
// Equation(s):
// \in8~4_combout  = (\Add0~1_combout  & (\rst~input_o  & \Equal0~0_combout ))

	.dataa(\Add0~1_combout ),
	.datab(\rst~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in8~4_combout ),
	.cout());
// synopsys translate_off
defparam \in8~4 .lut_mask = 16'h8080;
defparam \in8~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y46_N25
dffeas \in8[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in8~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in8[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in8[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in8[3]~reg0 .is_wysiwyg = "true";
defparam \in8[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N12
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\in8[1]~reg0_q ) # ((\in8[2]~reg0_q ) # ((!\in8[3]~reg0_q ) # (!\in8[0]~reg0_q )))

	.dataa(\in8[1]~reg0_q ),
	.datab(\in8[2]~reg0_q ),
	.datac(\in8[0]~reg0_q ),
	.datad(\in8[3]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hEFFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y46_N28
cycloneiii_lcell_comb \in7~0 (
// Equation(s):
// \in7~0_combout  = (!\in7[0]~reg0_q  & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in7[0]~reg0_q ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\in7~0_combout ),
	.cout());
// synopsys translate_off
defparam \in7~0 .lut_mask = 16'h0F00;
defparam \in7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y46_N30
cycloneiii_lcell_comb \in7[2]~1 (
// Equation(s):
// \in7[2]~1_combout  = ((!\Equal0~0_combout  & \stop~input_o )) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\stop~input_o ),
	.cin(gnd),
	.combout(\in7[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \in7[2]~1 .lut_mask = 16'h5F55;
defparam \in7[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y46_N29
dffeas \in7[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in7[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in7[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in7[0]~reg0 .is_wysiwyg = "true";
defparam \in7[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y46_N14
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \in7[2]~reg0_q  $ (((\in7[1]~reg0_q  & \in7[0]~reg0_q )))

	.dataa(\in7[1]~reg0_q ),
	.datab(gnd),
	.datac(\in7[0]~reg0_q ),
	.datad(\in7[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h5FA0;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y46_N4
cycloneiii_lcell_comb \in7~3 (
// Equation(s):
// \in7~3_combout  = (\Equal2~0_combout  & (\Add1~0_combout  & \rst~input_o ))

	.dataa(gnd),
	.datab(\Equal2~0_combout ),
	.datac(\Add1~0_combout ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\in7~3_combout ),
	.cout());
// synopsys translate_off
defparam \in7~3 .lut_mask = 16'hC000;
defparam \in7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y46_N5
dffeas \in7[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in7~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in7[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in7[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in7[2]~reg0 .is_wysiwyg = "true";
defparam \in7[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y46_N22
cycloneiii_lcell_comb \in7~4 (
// Equation(s):
// \in7~4_combout  = (\Add1~1_combout  & (\Equal2~0_combout  & \rst~input_o ))

	.dataa(\Add1~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\in7~4_combout ),
	.cout());
// synopsys translate_off
defparam \in7~4 .lut_mask = 16'h8800;
defparam \in7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y46_N23
dffeas \in7[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in7~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in7[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in7[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in7[3]~reg0 .is_wysiwyg = "true";
defparam \in7[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y46_N20
cycloneiii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\in7[1]~reg0_q ) # ((\in7[2]~reg0_q ) # ((!\in7[0]~reg0_q ) # (!\in7[3]~reg0_q )))

	.dataa(\in7[1]~reg0_q ),
	.datab(\in7[2]~reg0_q ),
	.datac(\in7[3]~reg0_q ),
	.datad(\in7[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'hEFFF;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N16
cycloneiii_lcell_comb \in5[0]~1 (
// Equation(s):
// \in5[0]~1_combout  = (!\Equal4~0_combout  & (\stop~input_o  & (!\Equal0~0_combout  & !\Equal2~0_combout )))

	.dataa(\Equal4~0_combout ),
	.datab(\stop~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\in5[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \in5[0]~1 .lut_mask = 16'h0004;
defparam \in5[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N14
cycloneiii_lcell_comb \in5[0]~2 (
// Equation(s):
// \in5[0]~2_combout  = (\in5[0]~1_combout ) # (!\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\in5[0]~1_combout ),
	.cin(gnd),
	.combout(\in5[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \in5[0]~2 .lut_mask = 16'hFF0F;
defparam \in5[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y46_N11
dffeas \in5[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in5[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in5[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in5[0]~reg0 .is_wysiwyg = "true";
defparam \in5[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N4
cycloneiii_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\sel[1]~input_o  & ((\sel[0]~input_o ) # ((\in7[0]~reg0_q )))) # (!\sel[1]~input_o  & (!\sel[0]~input_o  & (\in5[0]~reg0_q )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\in5[0]~reg0_q ),
	.datad(\in7[0]~reg0_q ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hBA98;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N22
cycloneiii_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\out~0_combout  & (((\in8[0]~reg0_q ) # (!\sel[0]~input_o )))) # (!\out~0_combout  & (\in6[0]~reg0_q  & ((\sel[0]~input_o ))))

	.dataa(\in6[0]~reg0_q ),
	.datab(\out~0_combout ),
	.datac(\in8[0]~reg0_q ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hE2CC;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y53_N22
cycloneiii_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N12
cycloneiii_lcell_comb \in3~0 (
// Equation(s):
// \in3~0_combout  = (\rst~input_o  & !\in3[0]~reg0_q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\in3[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in3~0_combout ),
	.cout());
// synopsys translate_off
defparam \in3~0 .lut_mask = 16'h0C0C;
defparam \in3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N26
cycloneiii_lcell_comb \in5~3 (
// Equation(s):
// \in5~3_combout  = (\rst~input_o  & (\Equal6~0_combout  & (\in5[0]~reg0_q  $ (\in5[1]~reg0_q ))))

	.dataa(\in5[0]~reg0_q ),
	.datab(\rst~input_o ),
	.datac(\in5[1]~reg0_q ),
	.datad(\Equal6~0_combout ),
	.cin(gnd),
	.combout(\in5~3_combout ),
	.cout());
// synopsys translate_off
defparam \in5~3 .lut_mask = 16'h4800;
defparam \in5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y46_N27
dffeas \in5[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in5~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in5[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in5[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in5[1]~reg0 .is_wysiwyg = "true";
defparam \in5[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N6
cycloneiii_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = \in5[2]~reg0_q  $ (((\in5[0]~reg0_q  & \in5[1]~reg0_q )))

	.dataa(gnd),
	.datab(\in5[0]~reg0_q ),
	.datac(\in5[2]~reg0_q ),
	.datad(\in5[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h3CF0;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N30
cycloneiii_lcell_comb \in5~4 (
// Equation(s):
// \in5~4_combout  = (\Equal6~0_combout  & (\rst~input_o  & \Add3~0_combout ))

	.dataa(gnd),
	.datab(\Equal6~0_combout ),
	.datac(\rst~input_o ),
	.datad(\Add3~0_combout ),
	.cin(gnd),
	.combout(\in5~4_combout ),
	.cout());
// synopsys translate_off
defparam \in5~4 .lut_mask = 16'hC000;
defparam \in5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y46_N31
dffeas \in5[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in5~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in5[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in5[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in5[2]~reg0 .is_wysiwyg = "true";
defparam \in5[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N2
cycloneiii_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = \in5[3]~reg0_q  $ (((\in5[1]~reg0_q  & (\in5[2]~reg0_q  & \in5[0]~reg0_q ))))

	.dataa(\in5[1]~reg0_q ),
	.datab(\in5[3]~reg0_q ),
	.datac(\in5[2]~reg0_q ),
	.datad(\in5[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~1 .lut_mask = 16'h6CCC;
defparam \Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N18
cycloneiii_lcell_comb \in5~5 (
// Equation(s):
// \in5~5_combout  = (\Equal6~0_combout  & (\rst~input_o  & \Add3~1_combout ))

	.dataa(gnd),
	.datab(\Equal6~0_combout ),
	.datac(\rst~input_o ),
	.datad(\Add3~1_combout ),
	.cin(gnd),
	.combout(\in5~5_combout ),
	.cout());
// synopsys translate_off
defparam \in5~5 .lut_mask = 16'hC000;
defparam \in5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y46_N19
dffeas \in5[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in5~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in5[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in5[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in5[3]~reg0 .is_wysiwyg = "true";
defparam \in5[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N4
cycloneiii_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (\in5[1]~reg0_q ) # (((\in5[2]~reg0_q ) # (!\in5[0]~reg0_q )) # (!\in5[3]~reg0_q ))

	.dataa(\in5[1]~reg0_q ),
	.datab(\in5[3]~reg0_q ),
	.datac(\in5[2]~reg0_q ),
	.datad(\in5[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'hFBFF;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N28
cycloneiii_lcell_comb \in6~3 (
// Equation(s):
// \in6~3_combout  = (\Add2~0_combout  & (\rst~input_o  & \Equal4~0_combout ))

	.dataa(\Add2~0_combout ),
	.datab(\rst~input_o ),
	.datac(\Equal4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in6~3_combout ),
	.cout());
// synopsys translate_off
defparam \in6~3 .lut_mask = 16'h8080;
defparam \in6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N0
cycloneiii_lcell_comb \in6[2]~1 (
// Equation(s):
// \in6[2]~1_combout  = ((!\Equal0~0_combout  & (\stop~input_o  & !\Equal2~0_combout ))) # (!\rst~input_o )

	.dataa(\Equal0~0_combout ),
	.datab(\rst~input_o ),
	.datac(\stop~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\in6[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \in6[2]~1 .lut_mask = 16'h3373;
defparam \in6[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y46_N29
dffeas \in6[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in6~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in6[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in6[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in6[2]~reg0 .is_wysiwyg = "true";
defparam \in6[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N12
cycloneiii_lcell_comb \in6~0 (
// Equation(s):
// \in6~0_combout  = (\rst~input_o  & !\in6[0]~reg0_q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\in6[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in6~0_combout ),
	.cout());
// synopsys translate_off
defparam \in6~0 .lut_mask = 16'h0C0C;
defparam \in6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y46_N13
dffeas \in6[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in6[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in6[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in6[0]~reg0 .is_wysiwyg = "true";
defparam \in6[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N8
cycloneiii_lcell_comb \in6~2 (
// Equation(s):
// \in6~2_combout  = (\Equal4~0_combout  & (\rst~input_o  & (\in6[1]~reg0_q  $ (\in6[0]~reg0_q ))))

	.dataa(\Equal4~0_combout ),
	.datab(\rst~input_o ),
	.datac(\in6[1]~reg0_q ),
	.datad(\in6[0]~reg0_q ),
	.cin(gnd),
	.combout(\in6~2_combout ),
	.cout());
// synopsys translate_off
defparam \in6~2 .lut_mask = 16'h0880;
defparam \in6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y46_N9
dffeas \in6[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in6~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in6[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in6[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in6[1]~reg0 .is_wysiwyg = "true";
defparam \in6[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N20
cycloneiii_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = \in6[3]~reg0_q  $ (((\in6[0]~reg0_q  & (\in6[1]~reg0_q  & \in6[2]~reg0_q ))))

	.dataa(\in6[0]~reg0_q ),
	.datab(\in6[1]~reg0_q ),
	.datac(\in6[3]~reg0_q ),
	.datad(\in6[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h78F0;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N24
cycloneiii_lcell_comb \in6~4 (
// Equation(s):
// \in6~4_combout  = (\rst~input_o  & (\Equal4~0_combout  & \Add2~1_combout ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\Equal4~0_combout ),
	.datad(\Add2~1_combout ),
	.cin(gnd),
	.combout(\in6~4_combout ),
	.cout());
// synopsys translate_off
defparam \in6~4 .lut_mask = 16'hC000;
defparam \in6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y46_N25
dffeas \in6[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in6~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in6[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in6[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in6[3]~reg0 .is_wysiwyg = "true";
defparam \in6[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N22
cycloneiii_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = ((\in6[2]~reg0_q ) # ((\in6[1]~reg0_q ) # (!\in6[3]~reg0_q ))) # (!\in6[0]~reg0_q )

	.dataa(\in6[0]~reg0_q ),
	.datab(\in6[2]~reg0_q ),
	.datac(\in6[1]~reg0_q ),
	.datad(\in6[3]~reg0_q ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'hFDFF;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y46_N6
cycloneiii_lcell_comb \in1[2]~0 (
// Equation(s):
// \in1[2]~0_combout  = (\stop~input_o  & (!\Equal6~0_combout  & (!\Equal4~0_combout  & !\Equal2~0_combout )))

	.dataa(\stop~input_o ),
	.datab(\Equal6~0_combout ),
	.datac(\Equal4~0_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\in1[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \in1[2]~0 .lut_mask = 16'h0002;
defparam \in1[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N20
cycloneiii_lcell_comb \in3[0]~1 (
// Equation(s):
// \in3[0]~1_combout  = ((!\Equal8~0_combout  & (!\Equal0~0_combout  & \in1[2]~0_combout ))) # (!\rst~input_o )

	.dataa(\Equal8~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\rst~input_o ),
	.datad(\in1[2]~0_combout ),
	.cin(gnd),
	.combout(\in3[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \in3[0]~1 .lut_mask = 16'h1F0F;
defparam \in3[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y46_N13
dffeas \in3[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in3[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in3[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in3[0]~reg0 .is_wysiwyg = "true";
defparam \in3[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N8
cycloneiii_lcell_comb \in4~0 (
// Equation(s):
// \in4~0_combout  = (\Equal8~0_combout  & (!\in4[0]~reg0_q  & \rst~input_o ))

	.dataa(\Equal8~0_combout ),
	.datab(gnd),
	.datac(\in4[0]~reg0_q ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\in4~0_combout ),
	.cout());
// synopsys translate_off
defparam \in4~0 .lut_mask = 16'h0A00;
defparam \in4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N2
cycloneiii_lcell_comb \in4[0]~1 (
// Equation(s):
// \in4[0]~1_combout  = ((\in1[2]~0_combout  & !\Equal0~0_combout )) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\in1[2]~0_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\in4[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \in4[0]~1 .lut_mask = 16'h55F5;
defparam \in4[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y46_N9
dffeas \in4[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in4[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in4[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in4[0]~reg0 .is_wysiwyg = "true";
defparam \in4[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y53_N1
cycloneiii_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N10
cycloneiii_lcell_comb \in1~3 (
// Equation(s):
// \in1~3_combout  = (\rst~input_o  & !\in1[0]~reg0_q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\in1[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in1~3_combout ),
	.cout());
// synopsys translate_off
defparam \in1~3 .lut_mask = 16'h0C0C;
defparam \in1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N16
cycloneiii_lcell_comb \in3~2 (
// Equation(s):
// \in3~2_combout  = (\rst~input_o  & (\Equal10~0_combout  & (\in3[1]~reg0_q  $ (\in3[0]~reg0_q ))))

	.dataa(\rst~input_o ),
	.datab(\Equal10~0_combout ),
	.datac(\in3[1]~reg0_q ),
	.datad(\in3[0]~reg0_q ),
	.cin(gnd),
	.combout(\in3~2_combout ),
	.cout());
// synopsys translate_off
defparam \in3~2 .lut_mask = 16'h0880;
defparam \in3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y46_N17
dffeas \in3[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in3[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in3[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in3[1]~reg0 .is_wysiwyg = "true";
defparam \in3[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N2
cycloneiii_lcell_comb \Add5~0 (
// Equation(s):
// \Add5~0_combout  = \in3[2]~reg0_q  $ (((\in3[0]~reg0_q  & \in3[1]~reg0_q )))

	.dataa(\in3[0]~reg0_q ),
	.datab(\in3[1]~reg0_q ),
	.datac(gnd),
	.datad(\in3[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add5~0 .lut_mask = 16'h7788;
defparam \Add5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N24
cycloneiii_lcell_comb \in3~3 (
// Equation(s):
// \in3~3_combout  = (\Equal10~0_combout  & (\rst~input_o  & \Add5~0_combout ))

	.dataa(gnd),
	.datab(\Equal10~0_combout ),
	.datac(\rst~input_o ),
	.datad(\Add5~0_combout ),
	.cin(gnd),
	.combout(\in3~3_combout ),
	.cout());
// synopsys translate_off
defparam \in3~3 .lut_mask = 16'hC000;
defparam \in3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y46_N25
dffeas \in3[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in3~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in3[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in3[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in3[2]~reg0 .is_wysiwyg = "true";
defparam \in3[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N0
cycloneiii_lcell_comb \Add5~1 (
// Equation(s):
// \Add5~1_combout  = \in3[3]~reg0_q  $ (((\in3[0]~reg0_q  & (\in3[1]~reg0_q  & \in3[2]~reg0_q ))))

	.dataa(\in3[0]~reg0_q ),
	.datab(\in3[1]~reg0_q ),
	.datac(\in3[3]~reg0_q ),
	.datad(\in3[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add5~1 .lut_mask = 16'h78F0;
defparam \Add5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N8
cycloneiii_lcell_comb \in3~4 (
// Equation(s):
// \in3~4_combout  = (\Equal10~0_combout  & (\rst~input_o  & \Add5~1_combout ))

	.dataa(gnd),
	.datab(\Equal10~0_combout ),
	.datac(\rst~input_o ),
	.datad(\Add5~1_combout ),
	.cin(gnd),
	.combout(\in3~4_combout ),
	.cout());
// synopsys translate_off
defparam \in3~4 .lut_mask = 16'hC000;
defparam \in3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y46_N9
dffeas \in3[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in3~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in3[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in3[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in3[3]~reg0 .is_wysiwyg = "true";
defparam \in3[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N14
cycloneiii_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = ((\in3[2]~reg0_q ) # ((\in3[1]~reg0_q ) # (!\in3[3]~reg0_q ))) # (!\in3[0]~reg0_q )

	.dataa(\in3[0]~reg0_q ),
	.datab(\in3[2]~reg0_q ),
	.datac(\in3[3]~reg0_q ),
	.datad(\in3[1]~reg0_q ),
	.cin(gnd),
	.combout(\Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~0 .lut_mask = 16'hFFDF;
defparam \Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N26
cycloneiii_lcell_comb \in4~2 (
// Equation(s):
// \in4~2_combout  = (\Equal8~0_combout  & (\rst~input_o  & (\in4[0]~reg0_q  $ (\in4[1]~reg0_q ))))

	.dataa(\Equal8~0_combout ),
	.datab(\in4[0]~reg0_q ),
	.datac(\in4[1]~reg0_q ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\in4~2_combout ),
	.cout());
// synopsys translate_off
defparam \in4~2 .lut_mask = 16'h2800;
defparam \in4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y46_N27
dffeas \in4[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in4~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in4[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in4[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in4[1]~reg0 .is_wysiwyg = "true";
defparam \in4[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N4
cycloneiii_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = \in4[2]~reg0_q  $ (((\in4[0]~reg0_q  & \in4[1]~reg0_q )))

	.dataa(\in4[2]~reg0_q ),
	.datab(gnd),
	.datac(\in4[0]~reg0_q ),
	.datad(\in4[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~0 .lut_mask = 16'h5AAA;
defparam \Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N28
cycloneiii_lcell_comb \in4~3 (
// Equation(s):
// \in4~3_combout  = (\rst~input_o  & (\Add4~0_combout  & \Equal8~0_combout ))

	.dataa(\rst~input_o ),
	.datab(\Add4~0_combout ),
	.datac(\Equal8~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in4~3_combout ),
	.cout());
// synopsys translate_off
defparam \in4~3 .lut_mask = 16'h8080;
defparam \in4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y46_N29
dffeas \in4[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in4~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in4[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in4[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in4[2]~reg0 .is_wysiwyg = "true";
defparam \in4[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N24
cycloneiii_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (\in4[3]~reg0_q ) # ((\in4[0]~reg0_q ) # ((!\in4[2]~reg0_q ) # (!\in4[1]~reg0_q )))

	.dataa(\in4[3]~reg0_q ),
	.datab(\in4[0]~reg0_q ),
	.datac(\in4[1]~reg0_q ),
	.datad(\in4[2]~reg0_q ),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'hEFFF;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N4
cycloneiii_lcell_comb \in1[2]~2 (
// Equation(s):
// \in1[2]~2_combout  = (!\Equal10~0_combout  & !\Equal8~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal10~0_combout ),
	.datad(\Equal8~0_combout ),
	.cin(gnd),
	.combout(\in1[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \in1[2]~2 .lut_mask = 16'h000F;
defparam \in1[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N28
cycloneiii_lcell_comb \in1[2]~6 (
// Equation(s):
// \in1[2]~6_combout  = ((!\in1[2]~5_combout  & (\in1[2]~2_combout  & \in1[2]~0_combout ))) # (!\rst~input_o )

	.dataa(\in1[2]~5_combout ),
	.datab(\rst~input_o ),
	.datac(\in1[2]~2_combout ),
	.datad(\in1[2]~0_combout ),
	.cin(gnd),
	.combout(\in1[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \in1[2]~6 .lut_mask = 16'h7333;
defparam \in1[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y46_N11
dffeas \in1[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in1[2]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in1[0]~reg0 .is_wysiwyg = "true";
defparam \in1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y46_N28
cycloneiii_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (\sel[1]~input_o  & (((\sel[0]~input_o )))) # (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[0]~reg0_q )) # (!\sel[0]~input_o  & ((\in1[0]~reg0_q )))))

	.dataa(\in2[0]~reg0_q ),
	.datab(\sel[1]~input_o ),
	.datac(\in1[0]~reg0_q ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'hEE30;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N22
cycloneiii_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\sel[1]~input_o  & ((\out~2_combout  & ((\in4[0]~reg0_q ))) # (!\out~2_combout  & (\in3[0]~reg0_q )))) # (!\sel[1]~input_o  & (((\out~2_combout ))))

	.dataa(\sel[1]~input_o ),
	.datab(\in3[0]~reg0_q ),
	.datac(\in4[0]~reg0_q ),
	.datad(\out~2_combout ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'hF588;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N0
cycloneiii_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = ((\sel[2]~input_o  & (\out~1_combout )) # (!\sel[2]~input_o  & ((\out~3_combout )))) # (!\en~input_o )

	.dataa(\sel[2]~input_o ),
	.datab(\out~1_combout ),
	.datac(\en~input_o ),
	.datad(\out~3_combout ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'hDF8F;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N6
cycloneiii_lcell_comb \in1~8 (
// Equation(s):
// \in1~8_combout  = (\in1[2]~7_combout  & (\rst~input_o  & (\in1[0]~reg0_q  $ (\in1[1]~reg0_q ))))

	.dataa(\in1[2]~7_combout ),
	.datab(\in1[0]~reg0_q ),
	.datac(\in1[1]~reg0_q ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\in1~8_combout ),
	.cout());
// synopsys translate_off
defparam \in1~8 .lut_mask = 16'h2800;
defparam \in1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y46_N7
dffeas \in1[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in1[2]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in1[1]~reg0 .is_wysiwyg = "true";
defparam \in1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N14
cycloneiii_lcell_comb \in2~4 (
// Equation(s):
// \in2~4_combout  = (\Add6~1_combout  & (!\in1[2]~1_combout  & \rst~input_o ))

	.dataa(\Add6~1_combout ),
	.datab(\in1[2]~1_combout ),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in2~4_combout ),
	.cout());
// synopsys translate_off
defparam \in2~4 .lut_mask = 16'h2020;
defparam \in2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N0
cycloneiii_lcell_comb \in2[1]~1 (
// Equation(s):
// \in2[1]~1_combout  = ((!\Equal0~0_combout  & (\in1[2]~2_combout  & \in1[2]~0_combout ))) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\in1[2]~2_combout ),
	.datad(\in1[2]~0_combout ),
	.cin(gnd),
	.combout(\in2[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \in2[1]~1 .lut_mask = 16'h7555;
defparam \in2[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y46_N15
dffeas \in2[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in2[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in2[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in2[3]~reg0 .is_wysiwyg = "true";
defparam \in2[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N2
cycloneiii_lcell_comb \in2~0 (
// Equation(s):
// \in2~0_combout  = (\rst~input_o  & (!\in2[0]~reg0_q  & !\in1[2]~1_combout ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\in2[0]~reg0_q ),
	.datad(\in1[2]~1_combout ),
	.cin(gnd),
	.combout(\in2~0_combout ),
	.cout());
// synopsys translate_off
defparam \in2~0 .lut_mask = 16'h000C;
defparam \in2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y46_N3
dffeas \in2[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in2[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in2[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in2[0]~reg0 .is_wysiwyg = "true";
defparam \in2[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N10
cycloneiii_lcell_comb \Add6~0 (
// Equation(s):
// \Add6~0_combout  = \in2[2]~reg0_q  $ (((\in2[1]~reg0_q  & \in2[0]~reg0_q )))

	.dataa(\in2[1]~reg0_q ),
	.datab(gnd),
	.datac(\in2[2]~reg0_q ),
	.datad(\in2[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~0 .lut_mask = 16'h5AF0;
defparam \Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N22
cycloneiii_lcell_comb \in2~3 (
// Equation(s):
// \in2~3_combout  = (!\in1[2]~1_combout  & (\rst~input_o  & \Add6~0_combout ))

	.dataa(gnd),
	.datab(\in1[2]~1_combout ),
	.datac(\rst~input_o ),
	.datad(\Add6~0_combout ),
	.cin(gnd),
	.combout(\in2~3_combout ),
	.cout());
// synopsys translate_off
defparam \in2~3 .lut_mask = 16'h3000;
defparam \in2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y46_N23
dffeas \in2[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in2[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in2[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in2[2]~reg0 .is_wysiwyg = "true";
defparam \in2[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N18
cycloneiii_lcell_comb \in1[2]~1 (
// Equation(s):
// \in1[2]~1_combout  = (\in2[1]~reg0_q  & (!\in2[3]~reg0_q  & (\in2[2]~reg0_q  & !\in2[0]~reg0_q )))

	.dataa(\in2[1]~reg0_q ),
	.datab(\in2[3]~reg0_q ),
	.datac(\in2[2]~reg0_q ),
	.datad(\in2[0]~reg0_q ),
	.cin(gnd),
	.combout(\in1[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \in1[2]~1 .lut_mask = 16'h0020;
defparam \in1[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y46_N6
cycloneiii_lcell_comb \in2~2 (
// Equation(s):
// \in2~2_combout  = (\rst~input_o  & (!\in1[2]~1_combout  & (\in2[1]~reg0_q  $ (\in2[0]~reg0_q ))))

	.dataa(\rst~input_o ),
	.datab(\in1[2]~1_combout ),
	.datac(\in2[1]~reg0_q ),
	.datad(\in2[0]~reg0_q ),
	.cin(gnd),
	.combout(\in2~2_combout ),
	.cout());
// synopsys translate_off
defparam \in2~2 .lut_mask = 16'h0220;
defparam \in2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y46_N7
dffeas \in2[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in2[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in2[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in2[1]~reg0 .is_wysiwyg = "true";
defparam \in2[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N20
cycloneiii_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (\sel[1]~input_o  & (((\sel[0]~input_o )))) # (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\in2[1]~reg0_q ))) # (!\sel[0]~input_o  & (\in1[1]~reg0_q ))))

	.dataa(\sel[1]~input_o ),
	.datab(\in1[1]~reg0_q ),
	.datac(\in2[1]~reg0_q ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'hFA44;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N0
cycloneiii_lcell_comb \out~8 (
// Equation(s):
// \out~8_combout  = (\sel[1]~input_o  & ((\out~7_combout  & (\in4[1]~reg0_q )) # (!\out~7_combout  & ((\in3[1]~reg0_q ))))) # (!\sel[1]~input_o  & (((\out~7_combout ))))

	.dataa(\sel[1]~input_o ),
	.datab(\in4[1]~reg0_q ),
	.datac(\out~7_combout ),
	.datad(\in3[1]~reg0_q ),
	.cin(gnd),
	.combout(\out~8_combout ),
	.cout());
// synopsys translate_off
defparam \out~8 .lut_mask = 16'hDAD0;
defparam \out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y46_N6
cycloneiii_lcell_comb \in7~2 (
// Equation(s):
// \in7~2_combout  = (\Equal2~0_combout  & (\rst~input_o  & (\in7[0]~reg0_q  $ (\in7[1]~reg0_q ))))

	.dataa(\in7[0]~reg0_q ),
	.datab(\Equal2~0_combout ),
	.datac(\in7[1]~reg0_q ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\in7~2_combout ),
	.cout());
// synopsys translate_off
defparam \in7~2 .lut_mask = 16'h4800;
defparam \in7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y46_N7
dffeas \in7[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in7~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in7[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in7[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in7[1]~reg0 .is_wysiwyg = "true";
defparam \in7[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N26
cycloneiii_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (\sel[1]~input_o  & (((\in7[1]~reg0_q ) # (\sel[0]~input_o )))) # (!\sel[1]~input_o  & (\in5[1]~reg0_q  & ((!\sel[0]~input_o ))))

	.dataa(\sel[1]~input_o ),
	.datab(\in5[1]~reg0_q ),
	.datac(\in7[1]~reg0_q ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'hAAE4;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N16
cycloneiii_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (\out~5_combout  & ((\in8[1]~reg0_q ) # ((!\sel[0]~input_o )))) # (!\out~5_combout  & (((\in6[1]~reg0_q  & \sel[0]~input_o ))))

	.dataa(\in8[1]~reg0_q ),
	.datab(\in6[1]~reg0_q ),
	.datac(\out~5_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'hACF0;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N18
cycloneiii_lcell_comb \out~9 (
// Equation(s):
// \out~9_combout  = ((\sel[2]~input_o  & ((\out~6_combout ))) # (!\sel[2]~input_o  & (\out~8_combout ))) # (!\en~input_o )

	.dataa(\out~8_combout ),
	.datab(\out~6_combout ),
	.datac(\en~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\out~9_combout ),
	.cout());
// synopsys translate_off
defparam \out~9 .lut_mask = 16'hCFAF;
defparam \out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N8
cycloneiii_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (\sel[1]~input_o  & ((\in7[2]~reg0_q ) # ((\sel[0]~input_o )))) # (!\sel[1]~input_o  & (((\in5[2]~reg0_q  & !\sel[0]~input_o ))))

	.dataa(\sel[1]~input_o ),
	.datab(\in7[2]~reg0_q ),
	.datac(\in5[2]~reg0_q ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'hAAD8;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N10
cycloneiii_lcell_comb \out~11 (
// Equation(s):
// \out~11_combout  = (\out~10_combout  & ((\in8[2]~reg0_q ) # ((!\sel[0]~input_o )))) # (!\out~10_combout  & (((\in6[2]~reg0_q  & \sel[0]~input_o ))))

	.dataa(\in8[2]~reg0_q ),
	.datab(\in6[2]~reg0_q ),
	.datac(\out~10_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~11_combout ),
	.cout());
// synopsys translate_off
defparam \out~11 .lut_mask = 16'hACF0;
defparam \out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N6
cycloneiii_lcell_comb \out~13 (
// Equation(s):
// \out~13_combout  = (\out~12_combout  & (((\in4[2]~reg0_q ) # (!\sel[1]~input_o )))) # (!\out~12_combout  & (\in3[2]~reg0_q  & ((\sel[1]~input_o ))))

	.dataa(\out~12_combout ),
	.datab(\in3[2]~reg0_q ),
	.datac(\in4[2]~reg0_q ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~13_combout ),
	.cout());
// synopsys translate_off
defparam \out~13 .lut_mask = 16'hE4AA;
defparam \out~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N28
cycloneiii_lcell_comb \out~14 (
// Equation(s):
// \out~14_combout  = ((\sel[2]~input_o  & (\out~11_combout )) # (!\sel[2]~input_o  & ((\out~13_combout )))) # (!\en~input_o )

	.dataa(\out~11_combout ),
	.datab(\out~13_combout ),
	.datac(\en~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\out~14_combout ),
	.cout());
// synopsys translate_off
defparam \out~14 .lut_mask = 16'hAFCF;
defparam \out~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N14
cycloneiii_lcell_comb \Add7~0 (
// Equation(s):
// \Add7~0_combout  = \in1[2]~reg0_q  $ (((\in1[0]~reg0_q  & \in1[1]~reg0_q )))

	.dataa(gnd),
	.datab(\in1[2]~reg0_q ),
	.datac(\in1[0]~reg0_q ),
	.datad(\in1[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add7~0 .lut_mask = 16'h3CCC;
defparam \Add7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N18
cycloneiii_lcell_comb \in1~9 (
// Equation(s):
// \in1~9_combout  = (\rst~input_o  & (\in1[2]~7_combout  & \Add7~0_combout ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\in1[2]~7_combout ),
	.datad(\Add7~0_combout ),
	.cin(gnd),
	.combout(\in1~9_combout ),
	.cout());
// synopsys translate_off
defparam \in1~9 .lut_mask = 16'hC000;
defparam \in1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y46_N19
dffeas \in1[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in1~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in1[2]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in1[2]~reg0 .is_wysiwyg = "true";
defparam \in1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N16
cycloneiii_lcell_comb \in1[2]~7 (
// Equation(s):
// \in1[2]~7_combout  = (\in1[1]~reg0_q ) # ((\in1[2]~reg0_q ) # ((!\in1[3]~reg0_q ) # (!\in1[0]~reg0_q )))

	.dataa(\in1[1]~reg0_q ),
	.datab(\in1[2]~reg0_q ),
	.datac(\in1[0]~reg0_q ),
	.datad(\in1[3]~reg0_q ),
	.cin(gnd),
	.combout(\in1[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \in1[2]~7 .lut_mask = 16'hEFFF;
defparam \in1[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y46_N26
cycloneiii_lcell_comb \in1~10 (
// Equation(s):
// \in1~10_combout  = (\Add7~1_combout  & (\rst~input_o  & \in1[2]~7_combout ))

	.dataa(\Add7~1_combout ),
	.datab(\rst~input_o ),
	.datac(\in1[2]~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\in1~10_combout ),
	.cout());
// synopsys translate_off
defparam \in1~10 .lut_mask = 16'h8080;
defparam \in1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y46_N27
dffeas \in1[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in1[2]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in1[3]~reg0 .is_wysiwyg = "true";
defparam \in1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N12
cycloneiii_lcell_comb \out~17 (
// Equation(s):
// \out~17_combout  = (\sel[1]~input_o  & (((\sel[0]~input_o )))) # (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\in2[3]~reg0_q ))) # (!\sel[0]~input_o  & (\in1[3]~reg0_q ))))

	.dataa(\sel[1]~input_o ),
	.datab(\in1[3]~reg0_q ),
	.datac(\in2[3]~reg0_q ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~17_combout ),
	.cout());
// synopsys translate_off
defparam \out~17 .lut_mask = 16'hFA44;
defparam \out~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N14
cycloneiii_lcell_comb \out~18 (
// Equation(s):
// \out~18_combout  = (\out~17_combout  & ((\in4[3]~reg0_q ) # ((!\sel[1]~input_o )))) # (!\out~17_combout  & (((\in3[3]~reg0_q  & \sel[1]~input_o ))))

	.dataa(\in4[3]~reg0_q ),
	.datab(\in3[3]~reg0_q ),
	.datac(\out~17_combout ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~18_combout ),
	.cout());
// synopsys translate_off
defparam \out~18 .lut_mask = 16'hACF0;
defparam \out~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N2
cycloneiii_lcell_comb \out~15 (
// Equation(s):
// \out~15_combout  = (\sel[0]~input_o  & (((\sel[1]~input_o )))) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\in7[3]~reg0_q ))) # (!\sel[1]~input_o  & (\in5[3]~reg0_q ))))

	.dataa(\in5[3]~reg0_q ),
	.datab(\sel[0]~input_o ),
	.datac(\in7[3]~reg0_q ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~15_combout ),
	.cout());
// synopsys translate_off
defparam \out~15 .lut_mask = 16'hFC22;
defparam \out~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N24
cycloneiii_lcell_comb \out~16 (
// Equation(s):
// \out~16_combout  = (\out~15_combout  & (((\in8[3]~reg0_q ) # (!\sel[0]~input_o )))) # (!\out~15_combout  & (\in6[3]~reg0_q  & ((\sel[0]~input_o ))))

	.dataa(\in6[3]~reg0_q ),
	.datab(\out~15_combout ),
	.datac(\in8[3]~reg0_q ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~16_combout ),
	.cout());
// synopsys translate_off
defparam \out~16 .lut_mask = 16'hE2CC;
defparam \out~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y46_N12
cycloneiii_lcell_comb \out~19 (
// Equation(s):
// \out~19_combout  = ((\sel[2]~input_o  & ((\out~16_combout ))) # (!\sel[2]~input_o  & (\out~18_combout ))) # (!\en~input_o )

	.dataa(\sel[2]~input_o ),
	.datab(\out~18_combout ),
	.datac(\en~input_o ),
	.datad(\out~16_combout ),
	.cin(gnd),
	.combout(\out~19_combout ),
	.cout());
// synopsys translate_off
defparam \out~19 .lut_mask = 16'hEF4F;
defparam \out~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N18
cycloneiii_lcell_comb \Add4~1 (
// Equation(s):
// \Add4~1_combout  = \in4[3]~reg0_q  $ (((\in4[0]~reg0_q  & (\in4[2]~reg0_q  & \in4[1]~reg0_q ))))

	.dataa(\in4[3]~reg0_q ),
	.datab(\in4[0]~reg0_q ),
	.datac(\in4[2]~reg0_q ),
	.datad(\in4[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~1 .lut_mask = 16'h6AAA;
defparam \Add4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y46_N30
cycloneiii_lcell_comb \in4~4 (
// Equation(s):
// \in4~4_combout  = (\rst~input_o  & (\Equal8~0_combout  & \Add4~1_combout ))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\Equal8~0_combout ),
	.datad(\Add4~1_combout ),
	.cin(gnd),
	.combout(\in4~4_combout ),
	.cout());
// synopsys translate_off
defparam \in4~4 .lut_mask = 16'hA000;
defparam \in4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y46_N31
dffeas \in4[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in4~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in4[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in4[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \in4[3]~reg0 .is_wysiwyg = "true";
defparam \in4[3]~reg0 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign in8[0] = \in8[0]~output_o ;

assign in8[1] = \in8[1]~output_o ;

assign in8[2] = \in8[2]~output_o ;

assign in8[3] = \in8[3]~output_o ;

assign in7[0] = \in7[0]~output_o ;

assign in7[1] = \in7[1]~output_o ;

assign in7[2] = \in7[2]~output_o ;

assign in7[3] = \in7[3]~output_o ;

assign in6[0] = \in6[0]~output_o ;

assign in6[1] = \in6[1]~output_o ;

assign in6[2] = \in6[2]~output_o ;

assign in6[3] = \in6[3]~output_o ;

assign in5[0] = \in5[0]~output_o ;

assign in5[1] = \in5[1]~output_o ;

assign in5[2] = \in5[2]~output_o ;

assign in5[3] = \in5[3]~output_o ;

assign in4[0] = \in4[0]~output_o ;

assign in4[1] = \in4[1]~output_o ;

assign in4[2] = \in4[2]~output_o ;

assign in4[3] = \in4[3]~output_o ;

assign in3[0] = \in3[0]~output_o ;

assign in3[1] = \in3[1]~output_o ;

assign in3[2] = \in3[2]~output_o ;

assign in3[3] = \in3[3]~output_o ;

assign in2[0] = \in2[0]~output_o ;

assign in2[1] = \in2[1]~output_o ;

assign in2[2] = \in2[2]~output_o ;

assign in2[3] = \in2[3]~output_o ;

assign in1[0] = \in1[0]~output_o ;

assign in1[1] = \in1[1]~output_o ;

assign in1[2] = \in1[2]~output_o ;

assign in1[3] = \in1[3]~output_o ;

endmodule
