<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>review</class>
 <widget class="QWidget" name="review">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>影评</string>
  </property>
  <widget class="QPushButton" name="Confirm">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Enter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancle">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Confirm</sender>
   <signal>clicked()</signal>
   <receiver>review</receiver>
   <slot>ConfirmClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cancle</sender>
   <signal>clicked()</signal>
   <receiver>review</receiver>
   <slot>CancelClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ConfirmClicked()</slot>
  <slot>CancelClicked()</slot>
 </slots>
</ui>
