vendor_name = ModelSim
source_file = 1, D:/1807410102/1 (3)/quartus II/a3/db/experimentIII.v
source_file = 1, D:/1807410102/1 (3)/quartus II/a3/db/Waveform.vwf
source_file = 1, D:/1807410102/1 (3)/quartus II/a3/db/experimentIII.cbx.xml
design_name = experimentIII
instance = comp, \out[3]~output , out[3]~output, experimentIII, 1
instance = comp, \out[2]~output , out[2]~output, experimentIII, 1
instance = comp, \out[1]~output , out[1]~output, experimentIII, 1
instance = comp, \out[0]~output , out[0]~output, experimentIII, 1
instance = comp, \in1[0]~input , in1[0]~input, experimentIII, 1
instance = comp, \in2[0]~input , in2[0]~input, experimentIII, 1
instance = comp, \out~1 , out~1, experimentIII, 1
instance = comp, \en~input , en~input, experimentIII, 1
instance = comp, \sel[2]~input , sel[2]~input, experimentIII, 1
instance = comp, \sel[1]~input , sel[1]~input, experimentIII, 1
instance = comp, \out~0 , out~0, experimentIII, 1
instance = comp, \out~2 , out~2, experimentIII, 1
instance = comp, \out~3 , out~3, experimentIII, 1
instance = comp, \sel[0]~input , sel[0]~input, experimentIII, 1
instance = comp, \in1[1]~input , in1[1]~input, experimentIII, 1
instance = comp, \out~4 , out~4, experimentIII, 1
instance = comp, \in2[1]~input , in2[1]~input, experimentIII, 1
instance = comp, \out~5 , out~5, experimentIII, 1
instance = comp, \in2[2]~input , in2[2]~input, experimentIII, 1
instance = comp, \out~6 , out~6, experimentIII, 1
instance = comp, \in1[2]~input , in1[2]~input, experimentIII, 1
instance = comp, \out~7 , out~7, experimentIII, 1
instance = comp, \in1[3]~input , in1[3]~input, experimentIII, 1
instance = comp, \in2[3]~input , in2[3]~input, experimentIII, 1
instance = comp, \out~9 , out~9, experimentIII, 1
instance = comp, \out~8 , out~8, experimentIII, 1
instance = comp, \out~10 , out~10, experimentIII, 1
