// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/22/2019 21:26:13"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module redw (
	count,
	clk,
	rst,
	gre,
	red,
	yel,
	light1);
output 	[7:0] count;
input 	clk;
input 	rst;
input 	[5:0] gre;
input 	[5:0] red;
input 	[5:0] yel;
output 	[2:0] light1;

// Design Ports Information
// count[7]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// light1[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// light1[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// light1[0]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yel[5]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[5]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yel[4]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[4]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yel[3]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yel[2]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[2]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yel[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yel[0]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gre[5]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gre[4]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gre[3]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gre[2]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gre[1]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gre[0]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("red_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \inst2|Add0~10_combout ;
wire \inst2|Add1~6_combout ;
wire \inst2|Add1~10_combout ;
wire \inst2|Add1~12_combout ;
wire \inst2|Equal0~3_combout ;
wire \inst2|Equal1~0_combout ;
wire \inst2|state~20_combout ;
wire \red[4]~input_o ;
wire \yel[2]~input_o ;
wire \yel[0]~input_o ;
wire \gre[3]~input_o ;
wire \gre[1]~input_o ;
wire \gre[0]~input_o ;
wire \count[7]~output_o ;
wire \count[6]~output_o ;
wire \count[5]~output_o ;
wire \count[4]~output_o ;
wire \count[3]~output_o ;
wire \count[2]~output_o ;
wire \count[1]~output_o ;
wire \count[0]~output_o ;
wire \light1[2]~output_o ;
wire \light1[1]~output_o ;
wire \light1[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst|count[0]~8_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \yel[5]~input_o ;
wire \yel[4]~input_o ;
wire \yel[3]~input_o ;
wire \red[2]~input_o ;
wire \yel[1]~input_o ;
wire \red[0]~input_o ;
wire \inst2|Add0~1 ;
wire \inst2|Add0~3 ;
wire \inst2|Add0~5 ;
wire \inst2|Add0~7 ;
wire \inst2|Add0~9 ;
wire \inst2|Add0~11 ;
wire \inst2|Add0~12_combout ;
wire \gre[5]~input_o ;
wire \gre[4]~input_o ;
wire \inst2|Add0~6_combout ;
wire \gre[2]~input_o ;
wire \inst2|Add0~2_combout ;
wire \inst2|Add0~0_combout ;
wire \inst2|Add1~1 ;
wire \inst2|Add1~3 ;
wire \inst2|Add1~5 ;
wire \inst2|Add1~7 ;
wire \inst2|Add1~9 ;
wire \inst2|Add1~11 ;
wire \inst2|Add1~13 ;
wire \inst2|Add1~14_combout ;
wire \inst|count[6]~20_combout ;
wire \~GND~combout ;
wire \inst|count[4]~16_combout ;
wire \inst2|Add1~4_combout ;
wire \inst2|Add1~2_combout ;
wire \inst2|Add1~0_combout ;
wire \inst|LessThan0~1_cout ;
wire \inst|LessThan0~3_cout ;
wire \inst|LessThan0~5_cout ;
wire \inst|LessThan0~7_cout ;
wire \inst|LessThan0~9_cout ;
wire \inst|LessThan0~11_cout ;
wire \inst|LessThan0~13_cout ;
wire \inst|LessThan0~14_combout ;
wire \inst|count[0]~9 ;
wire \inst|count[1]~10_combout ;
wire \inst|count[1]~11 ;
wire \inst|count[2]~12_combout ;
wire \inst|count[2]~13 ;
wire \inst|count[3]~14_combout ;
wire \inst|count[3]~15 ;
wire \inst|count[4]~17 ;
wire \inst|count[5]~18_combout ;
wire \inst|count[5]~19 ;
wire \inst|count[6]~21 ;
wire \inst|count[7]~22_combout ;
wire \inst2|state.S0~0_combout ;
wire \inst2|state.S0~q ;
wire \inst2|Add1~8_combout ;
wire \inst2|Equal2~3_combout ;
wire \inst2|Equal2~4_combout ;
wire \inst2|Equal2~0_combout ;
wire \inst2|Equal2~1_combout ;
wire \inst2|Equal2~2_combout ;
wire \inst2|light1[2]~2_combout ;
wire \inst2|state~15_combout ;
wire \inst2|state~18_combout ;
wire \inst2|state.S2~q ;
wire \inst2|Add0~4_combout ;
wire \inst2|Equal1~1_combout ;
wire \inst2|Equal1~3_combout ;
wire \inst2|Add0~8_combout ;
wire \inst2|Equal1~2_combout ;
wire \inst2|Equal1~4_combout ;
wire \inst2|state~14_combout ;
wire \inst2|state~16_combout ;
wire \inst2|state~21_combout ;
wire \inst2|state.S1~q ;
wire \red[1]~input_o ;
wire \inst2|Equal0~0_combout ;
wire \red[3]~input_o ;
wire \inst2|Equal0~1_combout ;
wire \red[5]~input_o ;
wire \inst2|Equal0~2_combout ;
wire \inst2|Equal0~4_combout ;
wire \inst2|state~13_combout ;
wire \inst2|state~17_combout ;
wire \inst2|state~19_combout ;
wire \inst2|state.S3~q ;
wire \inst2|light1~0_combout ;
wire \inst2|light1[2]~1_combout ;
wire \inst2|Selector5~0_combout ;
wire \inst2|light1[2]~3_combout ;
wire \inst2|Selector5~1_combout ;
wire \inst2|Selector5~2_combout ;
wire \inst2|light1[0]~4_combout ;
wire [7:0] \inst|count ;
wire [2:0] \inst2|light1 ;


// Location: LCCOMB_X5_Y47_N12
cycloneiii_lcell_comb \inst2|Add0~10 (
// Equation(s):
// \inst2|Add0~10_combout  = (\red[5]~input_o  & ((\yel[5]~input_o  & (\inst2|Add0~9  & VCC)) # (!\yel[5]~input_o  & (!\inst2|Add0~9 )))) # (!\red[5]~input_o  & ((\yel[5]~input_o  & (!\inst2|Add0~9 )) # (!\yel[5]~input_o  & ((\inst2|Add0~9 ) # (GND)))))
// \inst2|Add0~11  = CARRY((\red[5]~input_o  & (!\yel[5]~input_o  & !\inst2|Add0~9 )) # (!\red[5]~input_o  & ((!\inst2|Add0~9 ) # (!\yel[5]~input_o ))))

	.dataa(\red[5]~input_o ),
	.datab(\yel[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~9 ),
	.combout(\inst2|Add0~10_combout ),
	.cout(\inst2|Add0~11 ));
// synopsys translate_off
defparam \inst2|Add0~10 .lut_mask = 16'h9617;
defparam \inst2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N22
cycloneiii_lcell_comb \inst2|Add1~6 (
// Equation(s):
// \inst2|Add1~6_combout  = (\gre[3]~input_o  & ((\inst2|Add0~6_combout  & (\inst2|Add1~5  & VCC)) # (!\inst2|Add0~6_combout  & (!\inst2|Add1~5 )))) # (!\gre[3]~input_o  & ((\inst2|Add0~6_combout  & (!\inst2|Add1~5 )) # (!\inst2|Add0~6_combout  & 
// ((\inst2|Add1~5 ) # (GND)))))
// \inst2|Add1~7  = CARRY((\gre[3]~input_o  & (!\inst2|Add0~6_combout  & !\inst2|Add1~5 )) # (!\gre[3]~input_o  & ((!\inst2|Add1~5 ) # (!\inst2|Add0~6_combout ))))

	.dataa(\gre[3]~input_o ),
	.datab(\inst2|Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add1~5 ),
	.combout(\inst2|Add1~6_combout ),
	.cout(\inst2|Add1~7 ));
// synopsys translate_off
defparam \inst2|Add1~6 .lut_mask = 16'h9617;
defparam \inst2|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N26
cycloneiii_lcell_comb \inst2|Add1~10 (
// Equation(s):
// \inst2|Add1~10_combout  = (\inst2|Add0~10_combout  & ((\gre[5]~input_o  & (\inst2|Add1~9  & VCC)) # (!\gre[5]~input_o  & (!\inst2|Add1~9 )))) # (!\inst2|Add0~10_combout  & ((\gre[5]~input_o  & (!\inst2|Add1~9 )) # (!\gre[5]~input_o  & ((\inst2|Add1~9 ) # 
// (GND)))))
// \inst2|Add1~11  = CARRY((\inst2|Add0~10_combout  & (!\gre[5]~input_o  & !\inst2|Add1~9 )) # (!\inst2|Add0~10_combout  & ((!\inst2|Add1~9 ) # (!\gre[5]~input_o ))))

	.dataa(\inst2|Add0~10_combout ),
	.datab(\gre[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add1~9 ),
	.combout(\inst2|Add1~10_combout ),
	.cout(\inst2|Add1~11 ));
// synopsys translate_off
defparam \inst2|Add1~10 .lut_mask = 16'h9617;
defparam \inst2|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N28
cycloneiii_lcell_comb \inst2|Add1~12 (
// Equation(s):
// \inst2|Add1~12_combout  = (\inst2|Add0~12_combout  & (\inst2|Add1~11  $ (GND))) # (!\inst2|Add0~12_combout  & (!\inst2|Add1~11  & VCC))
// \inst2|Add1~13  = CARRY((\inst2|Add0~12_combout  & !\inst2|Add1~11 ))

	.dataa(gnd),
	.datab(\inst2|Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add1~11 ),
	.combout(\inst2|Add1~12_combout ),
	.cout(\inst2|Add1~13 ));
// synopsys translate_off
defparam \inst2|Add1~12 .lut_mask = 16'hC30C;
defparam \inst2|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N10
cycloneiii_lcell_comb \inst2|Equal0~3 (
// Equation(s):
// \inst2|Equal0~3_combout  = (!\inst|count [7] & !\inst|count [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|count [7]),
	.datad(\inst|count [6]),
	.cin(gnd),
	.combout(\inst2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~3 .lut_mask = 16'h000F;
defparam \inst2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N2
cycloneiii_lcell_comb \inst2|Equal1~0 (
// Equation(s):
// \inst2|Equal1~0_combout  = (\inst2|Add0~0_combout  & (\inst|count [0] & (\inst2|Add0~2_combout  $ (!\inst|count [1])))) # (!\inst2|Add0~0_combout  & (!\inst|count [0] & (\inst2|Add0~2_combout  $ (!\inst|count [1]))))

	.dataa(\inst2|Add0~0_combout ),
	.datab(\inst2|Add0~2_combout ),
	.datac(\inst|count [1]),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst2|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal1~0 .lut_mask = 16'h8241;
defparam \inst2|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N10
cycloneiii_lcell_comb \inst2|state~20 (
// Equation(s):
// \inst2|state~20_combout  = (\inst2|Equal0~4_combout  & (!\inst2|state.S1~q  & ((!\inst2|Equal1~4_combout ) # (!\inst2|state.S2~q )))) # (!\inst2|Equal0~4_combout  & (((!\inst2|Equal1~4_combout )) # (!\inst2|state.S2~q )))

	.dataa(\inst2|Equal0~4_combout ),
	.datab(\inst2|state.S2~q ),
	.datac(\inst2|state.S1~q ),
	.datad(\inst2|Equal1~4_combout ),
	.cin(gnd),
	.combout(\inst2|state~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state~20 .lut_mask = 16'h135F;
defparam \inst2|state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y53_N22
cycloneiii_io_ibuf \red[4]~input (
	.i(red[4]),
	.ibar(gnd),
	.o(\red[4]~input_o ));
// synopsys translate_off
defparam \red[4]~input .bus_hold = "false";
defparam \red[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y38_N8
cycloneiii_io_ibuf \yel[2]~input (
	.i(yel[2]),
	.ibar(gnd),
	.o(\yel[2]~input_o ));
// synopsys translate_off
defparam \yel[2]~input .bus_hold = "false";
defparam \yel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N1
cycloneiii_io_ibuf \yel[0]~input (
	.i(yel[0]),
	.ibar(gnd),
	.o(\yel[0]~input_o ));
// synopsys translate_off
defparam \yel[0]~input .bus_hold = "false";
defparam \yel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneiii_io_ibuf \gre[3]~input (
	.i(gre[3]),
	.ibar(gnd),
	.o(\gre[3]~input_o ));
// synopsys translate_off
defparam \gre[3]~input .bus_hold = "false";
defparam \gre[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneiii_io_ibuf \gre[1]~input (
	.i(gre[1]),
	.ibar(gnd),
	.o(\gre[1]~input_o ));
// synopsys translate_off
defparam \gre[1]~input .bus_hold = "false";
defparam \gre[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N1
cycloneiii_io_ibuf \gre[0]~input (
	.i(gre[0]),
	.ibar(gnd),
	.o(\gre[0]~input_o ));
// synopsys translate_off
defparam \gre[0]~input .bus_hold = "false";
defparam \gre[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneiii_io_obuf \count[7]~output (
	.i(\inst|count [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneiii_io_obuf \count[6]~output (
	.i(\inst|count [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y53_N9
cycloneiii_io_obuf \count[5]~output (
	.i(\inst|count [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y53_N2
cycloneiii_io_obuf \count[4]~output (
	.i(\inst|count [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneiii_io_obuf \count[3]~output (
	.i(\inst|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y53_N9
cycloneiii_io_obuf \count[2]~output (
	.i(\inst|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneiii_io_obuf \count[1]~output (
	.i(\inst|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y53_N23
cycloneiii_io_obuf \count[0]~output (
	.i(\inst|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y53_N9
cycloneiii_io_obuf \light1[2]~output (
	.i(\inst2|light1 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\light1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \light1[2]~output .bus_hold = "false";
defparam \light1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y53_N16
cycloneiii_io_obuf \light1[1]~output (
	.i(\inst2|light1 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\light1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \light1[1]~output .bus_hold = "false";
defparam \light1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y40_N23
cycloneiii_io_obuf \light1[0]~output (
	.i(\inst2|light1 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\light1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \light1[0]~output .bus_hold = "false";
defparam \light1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N12
cycloneiii_lcell_comb \inst|count[0]~8 (
// Equation(s):
// \inst|count[0]~8_combout  = \inst|count [0] $ (VCC)
// \inst|count[0]~9  = CARRY(\inst|count [0])

	.dataa(gnd),
	.datab(\inst|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|count[0]~8_combout ),
	.cout(\inst|count[0]~9 ));
// synopsys translate_off
defparam \inst|count[0]~8 .lut_mask = 16'h33CC;
defparam \inst|count[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneiii_io_ibuf \yel[5]~input (
	.i(yel[5]),
	.ibar(gnd),
	.o(\yel[5]~input_o ));
// synopsys translate_off
defparam \yel[5]~input .bus_hold = "false";
defparam \yel[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N15
cycloneiii_io_ibuf \yel[4]~input (
	.i(yel[4]),
	.ibar(gnd),
	.o(\yel[4]~input_o ));
// synopsys translate_off
defparam \yel[4]~input .bus_hold = "false";
defparam \yel[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneiii_io_ibuf \yel[3]~input (
	.i(yel[3]),
	.ibar(gnd),
	.o(\yel[3]~input_o ));
// synopsys translate_off
defparam \yel[3]~input .bus_hold = "false";
defparam \yel[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneiii_io_ibuf \red[2]~input (
	.i(red[2]),
	.ibar(gnd),
	.o(\red[2]~input_o ));
// synopsys translate_off
defparam \red[2]~input .bus_hold = "false";
defparam \red[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y39_N8
cycloneiii_io_ibuf \yel[1]~input (
	.i(yel[1]),
	.ibar(gnd),
	.o(\yel[1]~input_o ));
// synopsys translate_off
defparam \yel[1]~input .bus_hold = "false";
defparam \yel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y53_N15
cycloneiii_io_ibuf \red[0]~input (
	.i(red[0]),
	.ibar(gnd),
	.o(\red[0]~input_o ));
// synopsys translate_off
defparam \red[0]~input .bus_hold = "false";
defparam \red[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N2
cycloneiii_lcell_comb \inst2|Add0~0 (
// Equation(s):
// \inst2|Add0~0_combout  = (\yel[0]~input_o  & (\red[0]~input_o  $ (VCC))) # (!\yel[0]~input_o  & (\red[0]~input_o  & VCC))
// \inst2|Add0~1  = CARRY((\yel[0]~input_o  & \red[0]~input_o ))

	.dataa(\yel[0]~input_o ),
	.datab(\red[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|Add0~0_combout ),
	.cout(\inst2|Add0~1 ));
// synopsys translate_off
defparam \inst2|Add0~0 .lut_mask = 16'h6688;
defparam \inst2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N4
cycloneiii_lcell_comb \inst2|Add0~2 (
// Equation(s):
// \inst2|Add0~2_combout  = (\red[1]~input_o  & ((\yel[1]~input_o  & (\inst2|Add0~1  & VCC)) # (!\yel[1]~input_o  & (!\inst2|Add0~1 )))) # (!\red[1]~input_o  & ((\yel[1]~input_o  & (!\inst2|Add0~1 )) # (!\yel[1]~input_o  & ((\inst2|Add0~1 ) # (GND)))))
// \inst2|Add0~3  = CARRY((\red[1]~input_o  & (!\yel[1]~input_o  & !\inst2|Add0~1 )) # (!\red[1]~input_o  & ((!\inst2|Add0~1 ) # (!\yel[1]~input_o ))))

	.dataa(\red[1]~input_o ),
	.datab(\yel[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~1 ),
	.combout(\inst2|Add0~2_combout ),
	.cout(\inst2|Add0~3 ));
// synopsys translate_off
defparam \inst2|Add0~2 .lut_mask = 16'h9617;
defparam \inst2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N6
cycloneiii_lcell_comb \inst2|Add0~4 (
// Equation(s):
// \inst2|Add0~4_combout  = ((\yel[2]~input_o  $ (\red[2]~input_o  $ (!\inst2|Add0~3 )))) # (GND)
// \inst2|Add0~5  = CARRY((\yel[2]~input_o  & ((\red[2]~input_o ) # (!\inst2|Add0~3 ))) # (!\yel[2]~input_o  & (\red[2]~input_o  & !\inst2|Add0~3 )))

	.dataa(\yel[2]~input_o ),
	.datab(\red[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~3 ),
	.combout(\inst2|Add0~4_combout ),
	.cout(\inst2|Add0~5 ));
// synopsys translate_off
defparam \inst2|Add0~4 .lut_mask = 16'h698E;
defparam \inst2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N8
cycloneiii_lcell_comb \inst2|Add0~6 (
// Equation(s):
// \inst2|Add0~6_combout  = (\red[3]~input_o  & ((\yel[3]~input_o  & (\inst2|Add0~5  & VCC)) # (!\yel[3]~input_o  & (!\inst2|Add0~5 )))) # (!\red[3]~input_o  & ((\yel[3]~input_o  & (!\inst2|Add0~5 )) # (!\yel[3]~input_o  & ((\inst2|Add0~5 ) # (GND)))))
// \inst2|Add0~7  = CARRY((\red[3]~input_o  & (!\yel[3]~input_o  & !\inst2|Add0~5 )) # (!\red[3]~input_o  & ((!\inst2|Add0~5 ) # (!\yel[3]~input_o ))))

	.dataa(\red[3]~input_o ),
	.datab(\yel[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~5 ),
	.combout(\inst2|Add0~6_combout ),
	.cout(\inst2|Add0~7 ));
// synopsys translate_off
defparam \inst2|Add0~6 .lut_mask = 16'h9617;
defparam \inst2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N10
cycloneiii_lcell_comb \inst2|Add0~8 (
// Equation(s):
// \inst2|Add0~8_combout  = ((\red[4]~input_o  $ (\yel[4]~input_o  $ (!\inst2|Add0~7 )))) # (GND)
// \inst2|Add0~9  = CARRY((\red[4]~input_o  & ((\yel[4]~input_o ) # (!\inst2|Add0~7 ))) # (!\red[4]~input_o  & (\yel[4]~input_o  & !\inst2|Add0~7 )))

	.dataa(\red[4]~input_o ),
	.datab(\yel[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~7 ),
	.combout(\inst2|Add0~8_combout ),
	.cout(\inst2|Add0~9 ));
// synopsys translate_off
defparam \inst2|Add0~8 .lut_mask = 16'h698E;
defparam \inst2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N14
cycloneiii_lcell_comb \inst2|Add0~12 (
// Equation(s):
// \inst2|Add0~12_combout  = !\inst2|Add0~11 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst2|Add0~11 ),
	.combout(\inst2|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~12 .lut_mask = 16'h0F0F;
defparam \inst2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y38_N1
cycloneiii_io_ibuf \gre[5]~input (
	.i(gre[5]),
	.ibar(gnd),
	.o(\gre[5]~input_o ));
// synopsys translate_off
defparam \gre[5]~input .bus_hold = "false";
defparam \gre[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N22
cycloneiii_io_ibuf \gre[4]~input (
	.i(gre[4]),
	.ibar(gnd),
	.o(\gre[4]~input_o ));
// synopsys translate_off
defparam \gre[4]~input .bus_hold = "false";
defparam \gre[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N8
cycloneiii_io_ibuf \gre[2]~input (
	.i(gre[2]),
	.ibar(gnd),
	.o(\gre[2]~input_o ));
// synopsys translate_off
defparam \gre[2]~input .bus_hold = "false";
defparam \gre[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N16
cycloneiii_lcell_comb \inst2|Add1~0 (
// Equation(s):
// \inst2|Add1~0_combout  = (\gre[0]~input_o  & (\inst2|Add0~0_combout  $ (VCC))) # (!\gre[0]~input_o  & (\inst2|Add0~0_combout  & VCC))
// \inst2|Add1~1  = CARRY((\gre[0]~input_o  & \inst2|Add0~0_combout ))

	.dataa(\gre[0]~input_o ),
	.datab(\inst2|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|Add1~0_combout ),
	.cout(\inst2|Add1~1 ));
// synopsys translate_off
defparam \inst2|Add1~0 .lut_mask = 16'h6688;
defparam \inst2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N18
cycloneiii_lcell_comb \inst2|Add1~2 (
// Equation(s):
// \inst2|Add1~2_combout  = (\gre[1]~input_o  & ((\inst2|Add0~2_combout  & (\inst2|Add1~1  & VCC)) # (!\inst2|Add0~2_combout  & (!\inst2|Add1~1 )))) # (!\gre[1]~input_o  & ((\inst2|Add0~2_combout  & (!\inst2|Add1~1 )) # (!\inst2|Add0~2_combout  & 
// ((\inst2|Add1~1 ) # (GND)))))
// \inst2|Add1~3  = CARRY((\gre[1]~input_o  & (!\inst2|Add0~2_combout  & !\inst2|Add1~1 )) # (!\gre[1]~input_o  & ((!\inst2|Add1~1 ) # (!\inst2|Add0~2_combout ))))

	.dataa(\gre[1]~input_o ),
	.datab(\inst2|Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add1~1 ),
	.combout(\inst2|Add1~2_combout ),
	.cout(\inst2|Add1~3 ));
// synopsys translate_off
defparam \inst2|Add1~2 .lut_mask = 16'h9617;
defparam \inst2|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N20
cycloneiii_lcell_comb \inst2|Add1~4 (
// Equation(s):
// \inst2|Add1~4_combout  = ((\inst2|Add0~4_combout  $ (\gre[2]~input_o  $ (!\inst2|Add1~3 )))) # (GND)
// \inst2|Add1~5  = CARRY((\inst2|Add0~4_combout  & ((\gre[2]~input_o ) # (!\inst2|Add1~3 ))) # (!\inst2|Add0~4_combout  & (\gre[2]~input_o  & !\inst2|Add1~3 )))

	.dataa(\inst2|Add0~4_combout ),
	.datab(\gre[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add1~3 ),
	.combout(\inst2|Add1~4_combout ),
	.cout(\inst2|Add1~5 ));
// synopsys translate_off
defparam \inst2|Add1~4 .lut_mask = 16'h698E;
defparam \inst2|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N24
cycloneiii_lcell_comb \inst2|Add1~8 (
// Equation(s):
// \inst2|Add1~8_combout  = ((\inst2|Add0~8_combout  $ (\gre[4]~input_o  $ (!\inst2|Add1~7 )))) # (GND)
// \inst2|Add1~9  = CARRY((\inst2|Add0~8_combout  & ((\gre[4]~input_o ) # (!\inst2|Add1~7 ))) # (!\inst2|Add0~8_combout  & (\gre[4]~input_o  & !\inst2|Add1~7 )))

	.dataa(\inst2|Add0~8_combout ),
	.datab(\gre[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add1~7 ),
	.combout(\inst2|Add1~8_combout ),
	.cout(\inst2|Add1~9 ));
// synopsys translate_off
defparam \inst2|Add1~8 .lut_mask = 16'h698E;
defparam \inst2|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y47_N30
cycloneiii_lcell_comb \inst2|Add1~14 (
// Equation(s):
// \inst2|Add1~14_combout  = \inst2|Add1~13 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst2|Add1~13 ),
	.combout(\inst2|Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add1~14 .lut_mask = 16'hF0F0;
defparam \inst2|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N24
cycloneiii_lcell_comb \inst|count[6]~20 (
// Equation(s):
// \inst|count[6]~20_combout  = (\inst|count [6] & (\inst|count[5]~19  $ (GND))) # (!\inst|count [6] & (!\inst|count[5]~19  & VCC))
// \inst|count[6]~21  = CARRY((\inst|count [6] & !\inst|count[5]~19 ))

	.dataa(\inst|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[5]~19 ),
	.combout(\inst|count[6]~20_combout ),
	.cout(\inst|count[6]~21 ));
// synopsys translate_off
defparam \inst|count[6]~20 .lut_mask = 16'hA50A;
defparam \inst|count[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N30
cycloneiii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y47_N25
dffeas \inst|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[6]~20_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[6] .is_wysiwyg = "true";
defparam \inst|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N20
cycloneiii_lcell_comb \inst|count[4]~16 (
// Equation(s):
// \inst|count[4]~16_combout  = (\inst|count [4] & (\inst|count[3]~15  $ (GND))) # (!\inst|count [4] & (!\inst|count[3]~15  & VCC))
// \inst|count[4]~17  = CARRY((\inst|count [4] & !\inst|count[3]~15 ))

	.dataa(\inst|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[3]~15 ),
	.combout(\inst|count[4]~16_combout ),
	.cout(\inst|count[4]~17 ));
// synopsys translate_off
defparam \inst|count[4]~16 .lut_mask = 16'hA50A;
defparam \inst|count[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y47_N21
dffeas \inst|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[4]~16_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[4] .is_wysiwyg = "true";
defparam \inst|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N0
cycloneiii_lcell_comb \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_cout  = CARRY((!\inst|count [0] & \inst2|Add1~0_combout ))

	.dataa(\inst|count [0]),
	.datab(\inst2|Add1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|LessThan0~1_cout ));
// synopsys translate_off
defparam \inst|LessThan0~1 .lut_mask = 16'h0044;
defparam \inst|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N2
cycloneiii_lcell_comb \inst|LessThan0~3 (
// Equation(s):
// \inst|LessThan0~3_cout  = CARRY((\inst|count [1] & ((!\inst|LessThan0~1_cout ) # (!\inst2|Add1~2_combout ))) # (!\inst|count [1] & (!\inst2|Add1~2_combout  & !\inst|LessThan0~1_cout )))

	.dataa(\inst|count [1]),
	.datab(\inst2|Add1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~1_cout ),
	.combout(),
	.cout(\inst|LessThan0~3_cout ));
// synopsys translate_off
defparam \inst|LessThan0~3 .lut_mask = 16'h002B;
defparam \inst|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N4
cycloneiii_lcell_comb \inst|LessThan0~5 (
// Equation(s):
// \inst|LessThan0~5_cout  = CARRY((\inst|count [2] & (\inst2|Add1~4_combout  & !\inst|LessThan0~3_cout )) # (!\inst|count [2] & ((\inst2|Add1~4_combout ) # (!\inst|LessThan0~3_cout ))))

	.dataa(\inst|count [2]),
	.datab(\inst2|Add1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~3_cout ),
	.combout(),
	.cout(\inst|LessThan0~5_cout ));
// synopsys translate_off
defparam \inst|LessThan0~5 .lut_mask = 16'h004D;
defparam \inst|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N6
cycloneiii_lcell_comb \inst|LessThan0~7 (
// Equation(s):
// \inst|LessThan0~7_cout  = CARRY((\inst2|Add1~6_combout  & (\inst|count [3] & !\inst|LessThan0~5_cout )) # (!\inst2|Add1~6_combout  & ((\inst|count [3]) # (!\inst|LessThan0~5_cout ))))

	.dataa(\inst2|Add1~6_combout ),
	.datab(\inst|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~5_cout ),
	.combout(),
	.cout(\inst|LessThan0~7_cout ));
// synopsys translate_off
defparam \inst|LessThan0~7 .lut_mask = 16'h004D;
defparam \inst|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N8
cycloneiii_lcell_comb \inst|LessThan0~9 (
// Equation(s):
// \inst|LessThan0~9_cout  = CARRY((\inst2|Add1~8_combout  & ((!\inst|LessThan0~7_cout ) # (!\inst|count [4]))) # (!\inst2|Add1~8_combout  & (!\inst|count [4] & !\inst|LessThan0~7_cout )))

	.dataa(\inst2|Add1~8_combout ),
	.datab(\inst|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~7_cout ),
	.combout(),
	.cout(\inst|LessThan0~9_cout ));
// synopsys translate_off
defparam \inst|LessThan0~9 .lut_mask = 16'h002B;
defparam \inst|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N10
cycloneiii_lcell_comb \inst|LessThan0~11 (
// Equation(s):
// \inst|LessThan0~11_cout  = CARRY((\inst2|Add1~10_combout  & (\inst|count [5] & !\inst|LessThan0~9_cout )) # (!\inst2|Add1~10_combout  & ((\inst|count [5]) # (!\inst|LessThan0~9_cout ))))

	.dataa(\inst2|Add1~10_combout ),
	.datab(\inst|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~9_cout ),
	.combout(),
	.cout(\inst|LessThan0~11_cout ));
// synopsys translate_off
defparam \inst|LessThan0~11 .lut_mask = 16'h004D;
defparam \inst|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N12
cycloneiii_lcell_comb \inst|LessThan0~13 (
// Equation(s):
// \inst|LessThan0~13_cout  = CARRY((\inst2|Add1~12_combout  & ((!\inst|LessThan0~11_cout ) # (!\inst|count [6]))) # (!\inst2|Add1~12_combout  & (!\inst|count [6] & !\inst|LessThan0~11_cout )))

	.dataa(\inst2|Add1~12_combout ),
	.datab(\inst|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~11_cout ),
	.combout(),
	.cout(\inst|LessThan0~13_cout ));
// synopsys translate_off
defparam \inst|LessThan0~13 .lut_mask = 16'h002B;
defparam \inst|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N14
cycloneiii_lcell_comb \inst|LessThan0~14 (
// Equation(s):
// \inst|LessThan0~14_combout  = (\inst|count [7] & (\inst|LessThan0~13_cout  & \inst2|Add1~14_combout )) # (!\inst|count [7] & ((\inst|LessThan0~13_cout ) # (\inst2|Add1~14_combout )))

	.dataa(\inst|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|Add1~14_combout ),
	.cin(\inst|LessThan0~13_cout ),
	.combout(\inst|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~14 .lut_mask = 16'hF550;
defparam \inst|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y47_N13
dffeas \inst|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[0]~8_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[0] .is_wysiwyg = "true";
defparam \inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N14
cycloneiii_lcell_comb \inst|count[1]~10 (
// Equation(s):
// \inst|count[1]~10_combout  = (\inst|count [1] & (!\inst|count[0]~9 )) # (!\inst|count [1] & ((\inst|count[0]~9 ) # (GND)))
// \inst|count[1]~11  = CARRY((!\inst|count[0]~9 ) # (!\inst|count [1]))

	.dataa(gnd),
	.datab(\inst|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[0]~9 ),
	.combout(\inst|count[1]~10_combout ),
	.cout(\inst|count[1]~11 ));
// synopsys translate_off
defparam \inst|count[1]~10 .lut_mask = 16'h3C3F;
defparam \inst|count[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y47_N15
dffeas \inst|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[1]~10_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[1] .is_wysiwyg = "true";
defparam \inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N16
cycloneiii_lcell_comb \inst|count[2]~12 (
// Equation(s):
// \inst|count[2]~12_combout  = (\inst|count [2] & (\inst|count[1]~11  $ (GND))) # (!\inst|count [2] & (!\inst|count[1]~11  & VCC))
// \inst|count[2]~13  = CARRY((\inst|count [2] & !\inst|count[1]~11 ))

	.dataa(gnd),
	.datab(\inst|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[1]~11 ),
	.combout(\inst|count[2]~12_combout ),
	.cout(\inst|count[2]~13 ));
// synopsys translate_off
defparam \inst|count[2]~12 .lut_mask = 16'hC30C;
defparam \inst|count[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y47_N17
dffeas \inst|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[2]~12_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[2] .is_wysiwyg = "true";
defparam \inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N18
cycloneiii_lcell_comb \inst|count[3]~14 (
// Equation(s):
// \inst|count[3]~14_combout  = (\inst|count [3] & (!\inst|count[2]~13 )) # (!\inst|count [3] & ((\inst|count[2]~13 ) # (GND)))
// \inst|count[3]~15  = CARRY((!\inst|count[2]~13 ) # (!\inst|count [3]))

	.dataa(gnd),
	.datab(\inst|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[2]~13 ),
	.combout(\inst|count[3]~14_combout ),
	.cout(\inst|count[3]~15 ));
// synopsys translate_off
defparam \inst|count[3]~14 .lut_mask = 16'h3C3F;
defparam \inst|count[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y47_N19
dffeas \inst|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[3]~14_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[3] .is_wysiwyg = "true";
defparam \inst|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N22
cycloneiii_lcell_comb \inst|count[5]~18 (
// Equation(s):
// \inst|count[5]~18_combout  = (\inst|count [5] & (!\inst|count[4]~17 )) # (!\inst|count [5] & ((\inst|count[4]~17 ) # (GND)))
// \inst|count[5]~19  = CARRY((!\inst|count[4]~17 ) # (!\inst|count [5]))

	.dataa(gnd),
	.datab(\inst|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|count[4]~17 ),
	.combout(\inst|count[5]~18_combout ),
	.cout(\inst|count[5]~19 ));
// synopsys translate_off
defparam \inst|count[5]~18 .lut_mask = 16'h3C3F;
defparam \inst|count[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y47_N23
dffeas \inst|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[5]~18_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[5] .is_wysiwyg = "true";
defparam \inst|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N26
cycloneiii_lcell_comb \inst|count[7]~22 (
// Equation(s):
// \inst|count[7]~22_combout  = \inst|count[6]~21  $ (\inst|count [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|count [7]),
	.cin(\inst|count[6]~21 ),
	.combout(\inst|count[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count[7]~22 .lut_mask = 16'h0FF0;
defparam \inst|count[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y47_N27
dffeas \inst|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count[7]~22_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[7] .is_wysiwyg = "true";
defparam \inst|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N2
cycloneiii_lcell_comb \inst2|state.S0~0 (
// Equation(s):
// \inst2|state.S0~0_combout  = (\rst~input_o  & (((\inst2|state.S0~q ) # (\inst2|state~15_combout )) # (!\inst2|state~20_combout )))

	.dataa(\inst2|state~20_combout ),
	.datab(\rst~input_o ),
	.datac(\inst2|state.S0~q ),
	.datad(\inst2|state~15_combout ),
	.cin(gnd),
	.combout(\inst2|state.S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state.S0~0 .lut_mask = 16'hCCC4;
defparam \inst2|state.S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y47_N3
dffeas \inst2|state.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|state.S0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|state.S0 .is_wysiwyg = "true";
defparam \inst2|state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N24
cycloneiii_lcell_comb \inst2|Equal2~3 (
// Equation(s):
// \inst2|Equal2~3_combout  = (\inst2|Add1~10_combout  & (\inst|count [5] & (\inst2|Add1~8_combout  $ (!\inst|count [4])))) # (!\inst2|Add1~10_combout  & (!\inst|count [5] & (\inst2|Add1~8_combout  $ (!\inst|count [4]))))

	.dataa(\inst2|Add1~10_combout ),
	.datab(\inst|count [5]),
	.datac(\inst2|Add1~8_combout ),
	.datad(\inst|count [4]),
	.cin(gnd),
	.combout(\inst2|Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal2~3 .lut_mask = 16'h9009;
defparam \inst2|Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N26
cycloneiii_lcell_comb \inst2|Equal2~4 (
// Equation(s):
// \inst2|Equal2~4_combout  = (\inst2|Add1~12_combout  & (\inst|count [6] & (\inst2|Add1~14_combout  $ (!\inst|count [7])))) # (!\inst2|Add1~12_combout  & (!\inst|count [6] & (\inst2|Add1~14_combout  $ (!\inst|count [7]))))

	.dataa(\inst2|Add1~12_combout ),
	.datab(\inst2|Add1~14_combout ),
	.datac(\inst|count [7]),
	.datad(\inst|count [6]),
	.cin(gnd),
	.combout(\inst2|Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal2~4 .lut_mask = 16'h8241;
defparam \inst2|Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N6
cycloneiii_lcell_comb \inst2|Equal2~0 (
// Equation(s):
// \inst2|Equal2~0_combout  = (\inst2|Add1~0_combout  & (\inst|count [0] & (\inst2|Add1~2_combout  $ (!\inst|count [1])))) # (!\inst2|Add1~0_combout  & (!\inst|count [0] & (\inst2|Add1~2_combout  $ (!\inst|count [1]))))

	.dataa(\inst2|Add1~0_combout ),
	.datab(\inst2|Add1~2_combout ),
	.datac(\inst|count [1]),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst2|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal2~0 .lut_mask = 16'h8241;
defparam \inst2|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N16
cycloneiii_lcell_comb \inst2|Equal2~1 (
// Equation(s):
// \inst2|Equal2~1_combout  = \inst|count [2] $ (\inst2|Add1~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|count [2]),
	.datad(\inst2|Add1~4_combout ),
	.cin(gnd),
	.combout(\inst2|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal2~1 .lut_mask = 16'h0FF0;
defparam \inst2|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N18
cycloneiii_lcell_comb \inst2|Equal2~2 (
// Equation(s):
// \inst2|Equal2~2_combout  = (\inst2|Equal2~0_combout  & (!\inst2|Equal2~1_combout  & (\inst2|Add1~6_combout  $ (!\inst|count [3]))))

	.dataa(\inst2|Add1~6_combout ),
	.datab(\inst|count [3]),
	.datac(\inst2|Equal2~0_combout ),
	.datad(\inst2|Equal2~1_combout ),
	.cin(gnd),
	.combout(\inst2|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal2~2 .lut_mask = 16'h0090;
defparam \inst2|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N20
cycloneiii_lcell_comb \inst2|light1[2]~2 (
// Equation(s):
// \inst2|light1[2]~2_combout  = (\inst2|state.S3~q  & (((!\inst2|Equal2~2_combout ) # (!\inst2|Equal2~4_combout )) # (!\inst2|Equal2~3_combout )))

	.dataa(\inst2|state.S3~q ),
	.datab(\inst2|Equal2~3_combout ),
	.datac(\inst2|Equal2~4_combout ),
	.datad(\inst2|Equal2~2_combout ),
	.cin(gnd),
	.combout(\inst2|light1[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|light1[2]~2 .lut_mask = 16'h2AAA;
defparam \inst2|light1[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N16
cycloneiii_lcell_comb \inst2|state~15 (
// Equation(s):
// \inst2|state~15_combout  = (!\inst2|light1[2]~2_combout  & ((\inst2|state.S3~q ) # (!\inst2|state.S0~q )))

	.dataa(gnd),
	.datab(\inst2|state.S0~q ),
	.datac(\inst2|state.S3~q ),
	.datad(\inst2|light1[2]~2_combout ),
	.cin(gnd),
	.combout(\inst2|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state~15 .lut_mask = 16'h00F3;
defparam \inst2|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N4
cycloneiii_lcell_comb \inst2|state~18 (
// Equation(s):
// \inst2|state~18_combout  = (\inst2|state~13_combout  & ((\inst2|state~16_combout ) # ((!\inst2|state~17_combout  & \inst2|state.S2~q )))) # (!\inst2|state~13_combout  & (!\inst2|state~17_combout  & (\inst2|state.S2~q )))

	.dataa(\inst2|state~13_combout ),
	.datab(\inst2|state~17_combout ),
	.datac(\inst2|state.S2~q ),
	.datad(\inst2|state~16_combout ),
	.cin(gnd),
	.combout(\inst2|state~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state~18 .lut_mask = 16'hBA30;
defparam \inst2|state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y47_N5
dffeas \inst2|state.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|state.S2 .is_wysiwyg = "true";
defparam \inst2|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N28
cycloneiii_lcell_comb \inst2|Equal1~1 (
// Equation(s):
// \inst2|Equal1~1_combout  = (\inst2|Add0~6_combout  & (\inst|count [3] & (\inst2|Add0~4_combout  $ (!\inst|count [2])))) # (!\inst2|Add0~6_combout  & (!\inst|count [3] & (\inst2|Add0~4_combout  $ (!\inst|count [2]))))

	.dataa(\inst2|Add0~6_combout ),
	.datab(\inst2|Add0~4_combout ),
	.datac(\inst|count [2]),
	.datad(\inst|count [3]),
	.cin(gnd),
	.combout(\inst2|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal1~1 .lut_mask = 16'h8241;
defparam \inst2|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N28
cycloneiii_lcell_comb \inst2|Equal1~3 (
// Equation(s):
// \inst2|Equal1~3_combout  = (!\inst|count [7] & (\inst2|Add0~12_combout  $ (!\inst|count [6])))

	.dataa(\inst2|Add0~12_combout ),
	.datab(gnd),
	.datac(\inst|count [7]),
	.datad(\inst|count [6]),
	.cin(gnd),
	.combout(\inst2|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal1~3 .lut_mask = 16'h0A05;
defparam \inst2|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y47_N22
cycloneiii_lcell_comb \inst2|Equal1~2 (
// Equation(s):
// \inst2|Equal1~2_combout  = (\inst2|Add0~10_combout  & (\inst|count [5] & (\inst2|Add0~8_combout  $ (!\inst|count [4])))) # (!\inst2|Add0~10_combout  & (!\inst|count [5] & (\inst2|Add0~8_combout  $ (!\inst|count [4]))))

	.dataa(\inst2|Add0~10_combout ),
	.datab(\inst|count [5]),
	.datac(\inst2|Add0~8_combout ),
	.datad(\inst|count [4]),
	.cin(gnd),
	.combout(\inst2|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal1~2 .lut_mask = 16'h9009;
defparam \inst2|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N12
cycloneiii_lcell_comb \inst2|Equal1~4 (
// Equation(s):
// \inst2|Equal1~4_combout  = (\inst2|Equal1~0_combout  & (\inst2|Equal1~1_combout  & (\inst2|Equal1~3_combout  & \inst2|Equal1~2_combout )))

	.dataa(\inst2|Equal1~0_combout ),
	.datab(\inst2|Equal1~1_combout ),
	.datac(\inst2|Equal1~3_combout ),
	.datad(\inst2|Equal1~2_combout ),
	.cin(gnd),
	.combout(\inst2|Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal1~4 .lut_mask = 16'h8000;
defparam \inst2|Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N14
cycloneiii_lcell_comb \inst2|state~14 (
// Equation(s):
// \inst2|state~14_combout  = (\inst2|state.S2~q  & \inst2|Equal1~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|state.S2~q ),
	.datad(\inst2|Equal1~4_combout ),
	.cin(gnd),
	.combout(\inst2|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state~14 .lut_mask = 16'hF000;
defparam \inst2|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N18
cycloneiii_lcell_comb \inst2|state~16 (
// Equation(s):
// \inst2|state~16_combout  = (\rst~input_o  & ((\inst2|state~15_combout ) # ((\inst2|state~14_combout ) # (\inst2|state~13_combout ))))

	.dataa(\rst~input_o ),
	.datab(\inst2|state~15_combout ),
	.datac(\inst2|state~14_combout ),
	.datad(\inst2|state~13_combout ),
	.cin(gnd),
	.combout(\inst2|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state~16 .lut_mask = 16'hAAA8;
defparam \inst2|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N8
cycloneiii_lcell_comb \inst2|state~21 (
// Equation(s):
// \inst2|state~21_combout  = (\inst2|state~20_combout  & ((\inst2|state~16_combout ) # ((!\inst2|state~17_combout  & \inst2|state.S1~q )))) # (!\inst2|state~20_combout  & (!\inst2|state~17_combout  & (\inst2|state.S1~q )))

	.dataa(\inst2|state~20_combout ),
	.datab(\inst2|state~17_combout ),
	.datac(\inst2|state.S1~q ),
	.datad(\inst2|state~16_combout ),
	.cin(gnd),
	.combout(\inst2|state~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state~21 .lut_mask = 16'hBA30;
defparam \inst2|state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y47_N9
dffeas \inst2|state.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|state~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|state.S1 .is_wysiwyg = "true";
defparam \inst2|state.S1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneiii_io_ibuf \red[1]~input (
	.i(red[1]),
	.ibar(gnd),
	.o(\red[1]~input_o ));
// synopsys translate_off
defparam \red[1]~input .bus_hold = "false";
defparam \red[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N4
cycloneiii_lcell_comb \inst2|Equal0~0 (
// Equation(s):
// \inst2|Equal0~0_combout  = (\red[0]~input_o  & (\inst|count [0] & (\red[1]~input_o  $ (!\inst|count [1])))) # (!\red[0]~input_o  & (!\inst|count [0] & (\red[1]~input_o  $ (!\inst|count [1]))))

	.dataa(\red[0]~input_o ),
	.datab(\red[1]~input_o ),
	.datac(\inst|count [1]),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~0 .lut_mask = 16'h8241;
defparam \inst2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N1
cycloneiii_io_ibuf \red[3]~input (
	.i(red[3]),
	.ibar(gnd),
	.o(\red[3]~input_o ));
// synopsys translate_off
defparam \red[3]~input .bus_hold = "false";
defparam \red[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N30
cycloneiii_lcell_comb \inst2|Equal0~1 (
// Equation(s):
// \inst2|Equal0~1_combout  = (\red[2]~input_o  & (\inst|count [2] & (\inst|count [3] $ (!\red[3]~input_o )))) # (!\red[2]~input_o  & (!\inst|count [2] & (\inst|count [3] $ (!\red[3]~input_o ))))

	.dataa(\red[2]~input_o ),
	.datab(\inst|count [3]),
	.datac(\red[3]~input_o ),
	.datad(\inst|count [2]),
	.cin(gnd),
	.combout(\inst2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~1 .lut_mask = 16'h8241;
defparam \inst2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneiii_io_ibuf \red[5]~input (
	.i(red[5]),
	.ibar(gnd),
	.o(\red[5]~input_o ));
// synopsys translate_off
defparam \red[5]~input .bus_hold = "false";
defparam \red[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N0
cycloneiii_lcell_comb \inst2|Equal0~2 (
// Equation(s):
// \inst2|Equal0~2_combout  = (\red[4]~input_o  & (\inst|count [4] & (\red[5]~input_o  $ (!\inst|count [5])))) # (!\red[4]~input_o  & (!\inst|count [4] & (\red[5]~input_o  $ (!\inst|count [5]))))

	.dataa(\red[4]~input_o ),
	.datab(\red[5]~input_o ),
	.datac(\inst|count [5]),
	.datad(\inst|count [4]),
	.cin(gnd),
	.combout(\inst2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~2 .lut_mask = 16'h8241;
defparam \inst2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y47_N8
cycloneiii_lcell_comb \inst2|Equal0~4 (
// Equation(s):
// \inst2|Equal0~4_combout  = (\inst2|Equal0~3_combout  & (\inst2|Equal0~0_combout  & (\inst2|Equal0~1_combout  & \inst2|Equal0~2_combout )))

	.dataa(\inst2|Equal0~3_combout ),
	.datab(\inst2|Equal0~0_combout ),
	.datac(\inst2|Equal0~1_combout ),
	.datad(\inst2|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst2|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~4 .lut_mask = 16'h8000;
defparam \inst2|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N0
cycloneiii_lcell_comb \inst2|state~13 (
// Equation(s):
// \inst2|state~13_combout  = (\inst2|state.S1~q  & \inst2|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|state.S1~q ),
	.datad(\inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst2|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state~13 .lut_mask = 16'hF000;
defparam \inst2|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N24
cycloneiii_lcell_comb \inst2|state~17 (
// Equation(s):
// \inst2|state~17_combout  = ((\inst2|state~13_combout ) # ((\inst2|state~14_combout ) # (\inst2|state~15_combout ))) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(\inst2|state~13_combout ),
	.datac(\inst2|state~14_combout ),
	.datad(\inst2|state~15_combout ),
	.cin(gnd),
	.combout(\inst2|state~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state~17 .lut_mask = 16'hFFFD;
defparam \inst2|state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N22
cycloneiii_lcell_comb \inst2|state~19 (
// Equation(s):
// \inst2|state~19_combout  = (\inst2|state~14_combout  & ((\inst2|state~16_combout ) # ((!\inst2|state~17_combout  & \inst2|state.S3~q )))) # (!\inst2|state~14_combout  & (!\inst2|state~17_combout  & (\inst2|state.S3~q )))

	.dataa(\inst2|state~14_combout ),
	.datab(\inst2|state~17_combout ),
	.datac(\inst2|state.S3~q ),
	.datad(\inst2|state~16_combout ),
	.cin(gnd),
	.combout(\inst2|state~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|state~19 .lut_mask = 16'hBA30;
defparam \inst2|state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y47_N23
dffeas \inst2|state.S3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|state.S3 .is_wysiwyg = "true";
defparam \inst2|state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N28
cycloneiii_lcell_comb \inst2|light1~0 (
// Equation(s):
// \inst2|light1~0_combout  = (!\inst2|state.S3~q  & !\inst2|state.S2~q )

	.dataa(gnd),
	.datab(\inst2|state.S3~q ),
	.datac(\inst2|state.S2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|light1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|light1~0 .lut_mask = 16'h0303;
defparam \inst2|light1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N26
cycloneiii_lcell_comb \inst2|light1[2]~1 (
// Equation(s):
// \inst2|light1[2]~1_combout  = (\inst2|state.S2~q  & !\inst2|Equal1~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|state.S2~q ),
	.datad(\inst2|Equal1~4_combout ),
	.cin(gnd),
	.combout(\inst2|light1[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|light1[2]~1 .lut_mask = 16'h00F0;
defparam \inst2|light1[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N6
cycloneiii_lcell_comb \inst2|Selector5~0 (
// Equation(s):
// \inst2|Selector5~0_combout  = (\inst2|state.S1~q  & !\inst2|Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|state.S1~q ),
	.datad(\inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst2|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector5~0 .lut_mask = 16'h00F0;
defparam \inst2|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N20
cycloneiii_lcell_comb \inst2|light1[2]~3 (
// Equation(s):
// \inst2|light1[2]~3_combout  = ((!\inst2|light1[2]~2_combout  & (!\inst2|light1[2]~1_combout  & !\inst2|Selector5~0_combout ))) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(\inst2|light1[2]~2_combout ),
	.datac(\inst2|light1[2]~1_combout ),
	.datad(\inst2|Selector5~0_combout ),
	.cin(gnd),
	.combout(\inst2|light1[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|light1[2]~3 .lut_mask = 16'h5557;
defparam \inst2|light1[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y47_N29
dffeas \inst2|light1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|light1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\inst2|light1[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|light1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|light1[2] .is_wysiwyg = "true";
defparam \inst2|light1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y47_N2
cycloneiii_lcell_comb \inst2|Selector5~1 (
// Equation(s):
// \inst2|Selector5~1_combout  = (!\inst2|Selector5~0_combout  & (!\inst2|light1[2]~2_combout  & ((\inst2|state.S0~q ) # (\rst~input_o ))))

	.dataa(\inst2|state.S0~q ),
	.datab(\rst~input_o ),
	.datac(\inst2|Selector5~0_combout ),
	.datad(\inst2|light1[2]~2_combout ),
	.cin(gnd),
	.combout(\inst2|Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector5~1 .lut_mask = 16'h000E;
defparam \inst2|Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y47_N0
cycloneiii_lcell_comb \inst2|Selector5~2 (
// Equation(s):
// \inst2|Selector5~2_combout  = (\inst2|state.S2~q  & ((\inst2|Equal1~4_combout ) # ((\inst2|light1 [1])))) # (!\inst2|state.S2~q  & (((\inst2|light1 [1] & !\inst2|Selector5~1_combout ))))

	.dataa(\inst2|Equal1~4_combout ),
	.datab(\inst2|state.S2~q ),
	.datac(\inst2|light1 [1]),
	.datad(\inst2|Selector5~1_combout ),
	.cin(gnd),
	.combout(\inst2|Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector5~2 .lut_mask = 16'hC8F8;
defparam \inst2|Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y47_N1
dffeas \inst2|light1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Selector5~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|light1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|light1[1] .is_wysiwyg = "true";
defparam \inst2|light1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y47_N30
cycloneiii_lcell_comb \inst2|light1[0]~4 (
// Equation(s):
// \inst2|light1[0]~4_combout  = (\inst2|light1[2]~3_combout  & (\rst~input_o  & (\inst2|state.S3~q ))) # (!\inst2|light1[2]~3_combout  & (((\inst2|light1 [0]))))

	.dataa(\rst~input_o ),
	.datab(\inst2|state.S3~q ),
	.datac(\inst2|light1 [0]),
	.datad(\inst2|light1[2]~3_combout ),
	.cin(gnd),
	.combout(\inst2|light1[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|light1[0]~4 .lut_mask = 16'h88F0;
defparam \inst2|light1[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y47_N31
dffeas \inst2|light1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|light1[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|light1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|light1[0] .is_wysiwyg = "true";
defparam \inst2|light1[0] .power_up = "low";
// synopsys translate_on

assign count[7] = \count[7]~output_o ;

assign count[6] = \count[6]~output_o ;

assign count[5] = \count[5]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[0] = \count[0]~output_o ;

assign light1[2] = \light1[2]~output_o ;

assign light1[1] = \light1[1]~output_o ;

assign light1[0] = \light1[0]~output_o ;

endmodule
