vendor_name = ModelSim
source_file = 1, D:/quartus II/e9/exp9.v
source_file = 1, D:/quartus II/e9/Waveform.vwf
source_file = 1, D:/quartus II/e9/db/exp9.cbx.xml
design_name = exp9
instance = comp, \z~output , z~output, exp9, 1
instance = comp, \current_state[0]~output , current_state[0]~output, exp9, 1
instance = comp, \current_state[1]~output , current_state[1]~output, exp9, 1
instance = comp, \current_state[2]~output , current_state[2]~output, exp9, 1
instance = comp, \next_state[0]~output , next_state[0]~output, exp9, 1
instance = comp, \next_state[1]~output , next_state[1]~output, exp9, 1
instance = comp, \next_state[2]~output , next_state[2]~output, exp9, 1
instance = comp, \clk~input , clk~input, exp9, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, exp9, 1
instance = comp, \reset~input , reset~input, exp9, 1
instance = comp, \x~input , x~input, exp9, 1
instance = comp, \Mux2~0 , Mux2~0, exp9, 1
instance = comp, \current_state~0 , current_state~0, exp9, 1
instance = comp, \current_state[0]~reg0 , current_state[0]~reg0, exp9, 1
instance = comp, \Mux1~0 , Mux1~0, exp9, 1
instance = comp, \current_state~1 , current_state~1, exp9, 1
instance = comp, \current_state[1]~reg0 , current_state[1]~reg0, exp9, 1
instance = comp, \Mux0~0 , Mux0~0, exp9, 1
instance = comp, \current_state~2 , current_state~2, exp9, 1
instance = comp, \current_state[2]~reg0 , current_state[2]~reg0, exp9, 1
instance = comp, \z~0 , z~0, exp9, 1
instance = comp, \z~reg0 , z~reg0, exp9, 1
