|a31
a <= nambscld:inst.a
en => experimentIII:inst1.en
in1[0] => experimentIII:inst1.in1[0]
in1[1] => experimentIII:inst1.in1[1]
in1[2] => experimentIII:inst1.in1[2]
in1[3] => experimentIII:inst1.in1[3]
in2[0] => experimentIII:inst1.in2[0]
in2[1] => experimentIII:inst1.in2[1]
in2[2] => experimentIII:inst1.in2[2]
in2[3] => experimentIII:inst1.in2[3]
sel1[0] => experimentIII:inst1.sel[0]
sel1[1] => experimentIII:inst1.sel[1]
sel1[2] => experimentIII:inst1.sel[2]
b <= nambscld:inst.b
c <= nambscld:inst.c
d <= nambscld:inst.d
e <= nambscld:inst.e
f <= nambscld:inst.f
g <= nambscld:inst.g
sel <= nambscld:inst.sel


|a31|nambscld:inst
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
a <= a~0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sel <= <GND>


|a31|experimentIII:inst1
en => out~0.OUTPUTSELECT
en => out~1.OUTPUTSELECT
en => out~2.OUTPUTSELECT
en => out~3.OUTPUTSELECT
in1[0] => Mux3.IN9
in1[1] => Mux2.IN9
in1[2] => Mux1.IN9
in1[3] => Mux0.IN9
in2[0] => Mux3.IN10
in2[1] => Mux2.IN10
in2[2] => Mux1.IN10
in2[3] => Mux0.IN10
sel[0] => Mux0.IN8
sel[0] => Mux1.IN8
sel[0] => Mux2.IN8
sel[0] => Mux3.IN8
sel[1] => Mux0.IN7
sel[1] => Mux1.IN7
sel[1] => Mux2.IN7
sel[1] => Mux3.IN7
sel[2] => Mux0.IN6
sel[2] => Mux1.IN6
sel[2] => Mux2.IN6
sel[2] => Mux3.IN6
out[3] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out~0.DB_MAX_OUTPUT_PORT_TYPE


