|exp6_top
CLRN => CLRN.IN1
LDN => LDN.IN1
ENP => ENP.IN1
ENT => ENT.IN1
CLK => CLK.IN1
A1 => A1.IN1
B1 => B1.IN1
C1 => C1.IN1
D1 => D1.IN1
RCO <= exp6:comb_4.port9
a <= nambscld:comb_3.port1
b <= nambscld:comb_3.port2
c <= nambscld:comb_3.port3
d <= nambscld:comb_3.port4
e <= nambscld:comb_3.port5
f <= nambscld:comb_3.port6
g <= nambscld:comb_3.port7
sel <= nambscld:comb_3.port8


|exp6_top|nambscld:comb_3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sel <= <GND>


|exp6_top|exp6:comb_4
CLRN => QD.OUTPUTSELECT
CLRN => QC.OUTPUTSELECT
CLRN => QB.OUTPUTSELECT
CLRN => QA.OUTPUTSELECT
LDN => QD.OUTPUTSELECT
LDN => QC.OUTPUTSELECT
LDN => QB.OUTPUTSELECT
LDN => QA.OUTPUTSELECT
ENP => always1.IN0
ENT => always1.IN1
ENT => RCO.IN1
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
CLK => cnt[26].CLK
CLK => cnt[27].CLK
CLK => cnt[28].CLK
CLK => cnt[29].CLK
CLK => cnt[30].CLK
CLK => cnt[31].CLK
CLK => CLK_1hz.CLK
A => QA.DATAB
B => QB.DATAB
C => QC.DATAB
D => QD.DATAB
RCO <= RCO.DB_MAX_OUTPUT_PORT_TYPE
QA <= QA~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= QB~reg0.DB_MAX_OUTPUT_PORT_TYPE
QC <= QC~reg0.DB_MAX_OUTPUT_PORT_TYPE
QD <= QD~reg0.DB_MAX_OUTPUT_PORT_TYPE


