|exp10
rst => rst.IN2
stop => stop.IN1
en => en.IN1
clk => clk.IN2
rst_freq => ~NO_FANOUT~
QA <= scan2:comb_4.port2
QB <= scan2:comb_4.port3
QC <= scan2:comb_4.port4
QD <= scan2:comb_4.port5
QE <= scan2:comb_4.port6
QF <= scan2:comb_4.port7
QG <= scan2:comb_4.port8
QH <= scan2:comb_4.port9
a <= nambscld:comb_3.port1
b <= nambscld:comb_3.port2
c <= nambscld:comb_3.port3
d <= nambscld:comb_3.port4
e <= nambscld:comb_3.port5
f <= nambscld:comb_3.port6
g <= nambscld:comb_3.port7


|exp10|nambscld:comb_3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|exp10|scan2:comb_4
CLK => SEL[0]~reg0.CLK
CLK => SEL[1]~reg0.CLK
CLK => SEL[2]~reg0.CLK
CLK => QA~reg0.CLK
CLK => QB~reg0.CLK
CLK => QC~reg0.CLK
CLK => QD~reg0.CLK
CLK => QE~reg0.CLK
CLK => QF~reg0.CLK
CLK => QG~reg0.CLK
CLK => QH~reg0.CLK
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QA <= QA~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= QB~reg0.DB_MAX_OUTPUT_PORT_TYPE
QC <= QC~reg0.DB_MAX_OUTPUT_PORT_TYPE
QD <= QD~reg0.DB_MAX_OUTPUT_PORT_TYPE
QE <= QE~reg0.DB_MAX_OUTPUT_PORT_TYPE
QF <= QF~reg0.DB_MAX_OUTPUT_PORT_TYPE
QG <= QG~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH <= QH~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp10|exp7:comb_5
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => clk_1Hz.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => cnt10.OUTPUTSELECT
rst => clk_10Hz.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => cnt100.OUTPUTSELECT
rst => clk_100Hz.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => cnt1000.OUTPUTSELECT
rst => clk_1KHz.OUTPUTSELECT
clk_50MHz => clk_1KHz~reg0.CLK
clk_50MHz => cnt1000[0].CLK
clk_50MHz => cnt1000[1].CLK
clk_50MHz => cnt1000[2].CLK
clk_50MHz => cnt1000[3].CLK
clk_50MHz => cnt1000[4].CLK
clk_50MHz => cnt1000[5].CLK
clk_50MHz => cnt1000[6].CLK
clk_50MHz => cnt1000[7].CLK
clk_50MHz => cnt1000[8].CLK
clk_50MHz => cnt1000[9].CLK
clk_50MHz => cnt1000[10].CLK
clk_50MHz => cnt1000[11].CLK
clk_50MHz => cnt1000[12].CLK
clk_50MHz => cnt1000[13].CLK
clk_50MHz => cnt1000[14].CLK
clk_50MHz => cnt1000[15].CLK
clk_50MHz => cnt1000[16].CLK
clk_50MHz => cnt1000[17].CLK
clk_50MHz => cnt1000[18].CLK
clk_50MHz => cnt1000[19].CLK
clk_50MHz => cnt1000[20].CLK
clk_50MHz => cnt1000[21].CLK
clk_50MHz => cnt1000[22].CLK
clk_50MHz => cnt1000[23].CLK
clk_50MHz => cnt1000[24].CLK
clk_50MHz => cnt1000[25].CLK
clk_50MHz => cnt1000[26].CLK
clk_50MHz => cnt1000[27].CLK
clk_50MHz => cnt1000[28].CLK
clk_50MHz => cnt1000[29].CLK
clk_50MHz => cnt1000[30].CLK
clk_50MHz => cnt1000[31].CLK
clk_50MHz => clk_100Hz~reg0.CLK
clk_50MHz => cnt100[0].CLK
clk_50MHz => cnt100[1].CLK
clk_50MHz => cnt100[2].CLK
clk_50MHz => cnt100[3].CLK
clk_50MHz => cnt100[4].CLK
clk_50MHz => cnt100[5].CLK
clk_50MHz => cnt100[6].CLK
clk_50MHz => cnt100[7].CLK
clk_50MHz => cnt100[8].CLK
clk_50MHz => cnt100[9].CLK
clk_50MHz => cnt100[10].CLK
clk_50MHz => cnt100[11].CLK
clk_50MHz => cnt100[12].CLK
clk_50MHz => cnt100[13].CLK
clk_50MHz => cnt100[14].CLK
clk_50MHz => cnt100[15].CLK
clk_50MHz => cnt100[16].CLK
clk_50MHz => cnt100[17].CLK
clk_50MHz => cnt100[18].CLK
clk_50MHz => cnt100[19].CLK
clk_50MHz => cnt100[20].CLK
clk_50MHz => cnt100[21].CLK
clk_50MHz => cnt100[22].CLK
clk_50MHz => cnt100[23].CLK
clk_50MHz => cnt100[24].CLK
clk_50MHz => cnt100[25].CLK
clk_50MHz => cnt100[26].CLK
clk_50MHz => cnt100[27].CLK
clk_50MHz => cnt100[28].CLK
clk_50MHz => cnt100[29].CLK
clk_50MHz => cnt100[30].CLK
clk_50MHz => cnt100[31].CLK
clk_50MHz => clk_10Hz~reg0.CLK
clk_50MHz => cnt10[0].CLK
clk_50MHz => cnt10[1].CLK
clk_50MHz => cnt10[2].CLK
clk_50MHz => cnt10[3].CLK
clk_50MHz => cnt10[4].CLK
clk_50MHz => cnt10[5].CLK
clk_50MHz => cnt10[6].CLK
clk_50MHz => cnt10[7].CLK
clk_50MHz => cnt10[8].CLK
clk_50MHz => cnt10[9].CLK
clk_50MHz => cnt10[10].CLK
clk_50MHz => cnt10[11].CLK
clk_50MHz => cnt10[12].CLK
clk_50MHz => cnt10[13].CLK
clk_50MHz => cnt10[14].CLK
clk_50MHz => cnt10[15].CLK
clk_50MHz => cnt10[16].CLK
clk_50MHz => cnt10[17].CLK
clk_50MHz => cnt10[18].CLK
clk_50MHz => cnt10[19].CLK
clk_50MHz => cnt10[20].CLK
clk_50MHz => cnt10[21].CLK
clk_50MHz => cnt10[22].CLK
clk_50MHz => cnt10[23].CLK
clk_50MHz => cnt10[24].CLK
clk_50MHz => cnt10[25].CLK
clk_50MHz => cnt10[26].CLK
clk_50MHz => cnt10[27].CLK
clk_50MHz => cnt10[28].CLK
clk_50MHz => cnt10[29].CLK
clk_50MHz => cnt10[30].CLK
clk_50MHz => cnt10[31].CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => cnt1[0].CLK
clk_50MHz => cnt1[1].CLK
clk_50MHz => cnt1[2].CLK
clk_50MHz => cnt1[3].CLK
clk_50MHz => cnt1[4].CLK
clk_50MHz => cnt1[5].CLK
clk_50MHz => cnt1[6].CLK
clk_50MHz => cnt1[7].CLK
clk_50MHz => cnt1[8].CLK
clk_50MHz => cnt1[9].CLK
clk_50MHz => cnt1[10].CLK
clk_50MHz => cnt1[11].CLK
clk_50MHz => cnt1[12].CLK
clk_50MHz => cnt1[13].CLK
clk_50MHz => cnt1[14].CLK
clk_50MHz => cnt1[15].CLK
clk_50MHz => cnt1[16].CLK
clk_50MHz => cnt1[17].CLK
clk_50MHz => cnt1[18].CLK
clk_50MHz => cnt1[19].CLK
clk_50MHz => cnt1[20].CLK
clk_50MHz => cnt1[21].CLK
clk_50MHz => cnt1[22].CLK
clk_50MHz => cnt1[23].CLK
clk_50MHz => cnt1[24].CLK
clk_50MHz => cnt1[25].CLK
clk_50MHz => cnt1[26].CLK
clk_50MHz => cnt1[27].CLK
clk_50MHz => cnt1[28].CLK
clk_50MHz => cnt1[29].CLK
clk_50MHz => cnt1[30].CLK
clk_50MHz => cnt1[31].CLK
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp10|experimentIII:comb_6
rst => in8.OUTPUTSELECT
rst => in8.OUTPUTSELECT
rst => in8.OUTPUTSELECT
rst => in8.OUTPUTSELECT
rst => in7.OUTPUTSELECT
rst => in7.OUTPUTSELECT
rst => in7.OUTPUTSELECT
rst => in7.OUTPUTSELECT
rst => in6.OUTPUTSELECT
rst => in6.OUTPUTSELECT
rst => in6.OUTPUTSELECT
rst => in6.OUTPUTSELECT
rst => in5.OUTPUTSELECT
rst => in5.OUTPUTSELECT
rst => in5.OUTPUTSELECT
rst => in5.OUTPUTSELECT
rst => in4.OUTPUTSELECT
rst => in4.OUTPUTSELECT
rst => in4.OUTPUTSELECT
rst => in4.OUTPUTSELECT
rst => in3.OUTPUTSELECT
rst => in3.OUTPUTSELECT
rst => in3.OUTPUTSELECT
rst => in3.OUTPUTSELECT
rst => in2.OUTPUTSELECT
rst => in2.OUTPUTSELECT
rst => in2.OUTPUTSELECT
rst => in2.OUTPUTSELECT
rst => in1.OUTPUTSELECT
rst => in1.OUTPUTSELECT
rst => in1.OUTPUTSELECT
rst => in1.OUTPUTSELECT
stop => in8.OUTPUTSELECT
stop => in8.OUTPUTSELECT
stop => in8.OUTPUTSELECT
stop => in8.OUTPUTSELECT
stop => in7.OUTPUTSELECT
stop => in7.OUTPUTSELECT
stop => in7.OUTPUTSELECT
stop => in7.OUTPUTSELECT
stop => in6.OUTPUTSELECT
stop => in6.OUTPUTSELECT
stop => in6.OUTPUTSELECT
stop => in6.OUTPUTSELECT
stop => in5.OUTPUTSELECT
stop => in5.OUTPUTSELECT
stop => in5.OUTPUTSELECT
stop => in5.OUTPUTSELECT
stop => in4.OUTPUTSELECT
stop => in4.OUTPUTSELECT
stop => in4.OUTPUTSELECT
stop => in4.OUTPUTSELECT
stop => in3.OUTPUTSELECT
stop => in3.OUTPUTSELECT
stop => in3.OUTPUTSELECT
stop => in3.OUTPUTSELECT
stop => in2.OUTPUTSELECT
stop => in2.OUTPUTSELECT
stop => in2.OUTPUTSELECT
stop => in2.OUTPUTSELECT
stop => in1.OUTPUTSELECT
stop => in1.OUTPUTSELECT
stop => in1.OUTPUTSELECT
stop => in1.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => in1[0].CLK
clk => in1[1].CLK
clk => in1[2].CLK
clk => in1[3].CLK
clk => in2[0].CLK
clk => in2[1].CLK
clk => in2[2].CLK
clk => in2[3].CLK
clk => in3[0].CLK
clk => in3[1].CLK
clk => in3[2].CLK
clk => in3[3].CLK
clk => in4[0].CLK
clk => in4[1].CLK
clk => in4[2].CLK
clk => in4[3].CLK
clk => in5[0].CLK
clk => in5[1].CLK
clk => in5[2].CLK
clk => in5[3].CLK
clk => in6[0].CLK
clk => in6[1].CLK
clk => in6[2].CLK
clk => in6[3].CLK
clk => in7[0].CLK
clk => in7[1].CLK
clk => in7[2].CLK
clk => in7[3].CLK
clk => in8[0].CLK
clk => in8[1].CLK
clk => in8[2].CLK
clk => in8[3].CLK


