vendor_name = ModelSim
source_file = 1, D:/quartus II/e5/exp_5.v
source_file = 1, D:/quartus II/e5/Waveform.vwf
source_file = 1, D:/quartus II/e5/Block1.bdf
source_file = 1, D:/quartus II/e5/db/exp_5.cbx.xml
design_name = exp_5
instance = comp, \out[0]~output , out[0]~output, exp_5, 1
instance = comp, \out[1]~output , out[1]~output, exp_5, 1
instance = comp, \out[2]~output , out[2]~output, exp_5, 1
instance = comp, \out[3]~output , out[3]~output, exp_5, 1
instance = comp, \out[4]~output , out[4]~output, exp_5, 1
instance = comp, \out[5]~output , out[5]~output, exp_5, 1
instance = comp, \out[6]~output , out[6]~output, exp_5, 1
instance = comp, \out[7]~output , out[7]~output, exp_5, 1
instance = comp, \out[8]~output , out[8]~output, exp_5, 1
instance = comp, \out[9]~output , out[9]~output, exp_5, 1
instance = comp, \out[10]~output , out[10]~output, exp_5, 1
instance = comp, \out[11]~output , out[11]~output, exp_5, 1
instance = comp, \out[12]~output , out[12]~output, exp_5, 1
instance = comp, \out[13]~output , out[13]~output, exp_5, 1
instance = comp, \out[14]~output , out[14]~output, exp_5, 1
instance = comp, \out[15]~output , out[15]~output, exp_5, 1
instance = comp, \clk~input , clk~input, exp_5, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, exp_5, 1
instance = comp, \state.S0~0 , state.S0~0, exp_5, 1
instance = comp, \reset~input , reset~input, exp_5, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, exp_5, 1
instance = comp, \state.S0 , state.S0, exp_5, 1
instance = comp, \state.S1~0 , state.S1~0, exp_5, 1
instance = comp, \state.S1 , state.S1, exp_5, 1
instance = comp, \state.S2~feeder , state.S2~feeder, exp_5, 1
instance = comp, \state.S2 , state.S2, exp_5, 1
instance = comp, \state.S3~feeder , state.S3~feeder, exp_5, 1
instance = comp, \state.S3 , state.S3, exp_5, 1
instance = comp, \state.S4~feeder , state.S4~feeder, exp_5, 1
instance = comp, \state.S4 , state.S4, exp_5, 1
instance = comp, \state.S5~feeder , state.S5~feeder, exp_5, 1
instance = comp, \state.S5 , state.S5, exp_5, 1
instance = comp, \state.S6~feeder , state.S6~feeder, exp_5, 1
instance = comp, \state.S6 , state.S6, exp_5, 1
instance = comp, \state.S7~feeder , state.S7~feeder, exp_5, 1
instance = comp, \state.S7 , state.S7, exp_5, 1
instance = comp, \state.S8~feeder , state.S8~feeder, exp_5, 1
instance = comp, \state.S8 , state.S8, exp_5, 1
instance = comp, \state.S9~feeder , state.S9~feeder, exp_5, 1
instance = comp, \state.S9 , state.S9, exp_5, 1
instance = comp, \state.S10~feeder , state.S10~feeder, exp_5, 1
instance = comp, \state.S10 , state.S10, exp_5, 1
instance = comp, \state.S11~feeder , state.S11~feeder, exp_5, 1
instance = comp, \state.S11 , state.S11, exp_5, 1
instance = comp, \state.S12~feeder , state.S12~feeder, exp_5, 1
instance = comp, \state.S12 , state.S12, exp_5, 1
instance = comp, \state.S13~feeder , state.S13~feeder, exp_5, 1
instance = comp, \state.S13 , state.S13, exp_5, 1
instance = comp, \state.S14~feeder , state.S14~feeder, exp_5, 1
instance = comp, \state.S14 , state.S14, exp_5, 1
instance = comp, \state.S15~feeder , state.S15~feeder, exp_5, 1
instance = comp, \state.S15 , state.S15, exp_5, 1
