// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/14/2019 22:47:14"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp6_top (
	CLRN,
	LDN,
	ENP,
	ENT,
	CLK,
	A1,
	B1,
	C1,
	D1,
	RCO,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	sel);
input 	CLRN;
input 	LDN;
input 	ENP;
input 	ENT;
input 	CLK;
input 	A1;
input 	B1;
input 	C1;
input 	D1;
output 	RCO;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	sel;

// Design Ports Information
// RCO	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENT	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLRN	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LDN	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENP	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \comb_4|Add0~0_combout ;
wire \comb_4|Add0~1 ;
wire \comb_4|Add0~2_combout ;
wire \comb_4|Add0~3 ;
wire \comb_4|Add0~4_combout ;
wire \comb_4|Add0~5 ;
wire \comb_4|Add0~6_combout ;
wire \comb_4|Add0~7 ;
wire \comb_4|Add0~8_combout ;
wire \comb_4|Add0~9 ;
wire \comb_4|Add0~10_combout ;
wire \comb_4|Add0~11 ;
wire \comb_4|Add0~12_combout ;
wire \comb_4|Add0~13 ;
wire \comb_4|Add0~14_combout ;
wire \comb_4|Add0~15 ;
wire \comb_4|Add0~16_combout ;
wire \comb_4|Add0~17 ;
wire \comb_4|Add0~18_combout ;
wire \comb_4|Add0~19 ;
wire \comb_4|Add0~20_combout ;
wire \comb_4|Add0~21 ;
wire \comb_4|Add0~22_combout ;
wire \comb_4|Add0~23 ;
wire \comb_4|Add0~24_combout ;
wire \comb_4|Add0~25 ;
wire \comb_4|Add0~26_combout ;
wire \comb_4|Add0~27 ;
wire \comb_4|Add0~28_combout ;
wire \comb_4|Add0~29 ;
wire \comb_4|Add0~30_combout ;
wire \comb_4|Add0~31 ;
wire \comb_4|Add0~32_combout ;
wire \comb_4|Add0~33 ;
wire \comb_4|Add0~34_combout ;
wire \comb_4|Add0~35 ;
wire \comb_4|Add0~36_combout ;
wire \comb_4|Add0~37 ;
wire \comb_4|Add0~38_combout ;
wire \comb_4|Add0~39 ;
wire \comb_4|Add0~40_combout ;
wire \comb_4|Add0~41 ;
wire \comb_4|Add0~42_combout ;
wire \comb_4|Add0~43 ;
wire \comb_4|Add0~44_combout ;
wire \comb_4|Add0~45 ;
wire \comb_4|Add0~46_combout ;
wire \comb_4|Add0~47 ;
wire \comb_4|Add0~48_combout ;
wire \comb_4|Add0~49 ;
wire \comb_4|Add0~50_combout ;
wire \comb_4|Add0~51 ;
wire \comb_4|Add0~52_combout ;
wire \comb_4|Add0~53 ;
wire \comb_4|Add0~54_combout ;
wire \comb_4|Add0~55 ;
wire \comb_4|Add0~56_combout ;
wire \comb_4|Add0~57 ;
wire \comb_4|Add0~58_combout ;
wire \comb_4|Add0~59 ;
wire \comb_4|Add0~60_combout ;
wire \comb_4|Add0~61 ;
wire \comb_4|Add0~62_combout ;
wire \comb_4|CLK_1hz~q ;
wire \comb_4|Equal0~0_combout ;
wire \comb_4|Equal0~1_combout ;
wire \comb_4|Equal0~2_combout ;
wire \comb_4|Equal0~3_combout ;
wire \comb_4|Equal0~4_combout ;
wire \comb_4|Equal0~5_combout ;
wire \comb_4|Equal0~6_combout ;
wire \comb_4|Equal0~7_combout ;
wire \comb_4|Equal0~8_combout ;
wire \comb_4|Equal0~9_combout ;
wire \comb_4|Equal0~10_combout ;
wire \comb_4|CLK_1hz~0_combout ;
wire \comb_4|cnt~0_combout ;
wire \comb_4|cnt~1_combout ;
wire \comb_4|cnt~2_combout ;
wire \comb_4|cnt~3_combout ;
wire \comb_4|cnt~4_combout ;
wire \comb_4|cnt~5_combout ;
wire \comb_4|cnt~6_combout ;
wire \comb_4|cnt~7_combout ;
wire \comb_4|cnt~8_combout ;
wire \comb_4|cnt~9_combout ;
wire \comb_4|cnt~10_combout ;
wire \comb_4|cnt~11_combout ;
wire \comb_4|cnt~12_combout ;
wire \D1~input_o ;
wire \ENP~input_o ;
wire \C1~input_o ;
wire \CLK~input_o ;
wire \comb_4|CLK_1hz~clkctrl_outclk ;
wire \CLK~inputclkctrl_outclk ;
wire \comb_4|CLK_1hz~feeder_combout ;
wire \RCO~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \sel~output_o ;
wire \LDN~input_o ;
wire \CLRN~input_o ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \comb_4|QA~1_combout ;
wire \ENT~input_o ;
wire \comb_4|QA~0_combout ;
wire \comb_4|QA~q ;
wire \comb_4|QB~0_combout ;
wire \comb_4|QB~1_combout ;
wire \comb_4|QB~q ;
wire \comb_4|QC~0_combout ;
wire \comb_4|QC~1_combout ;
wire \comb_4|QC~q ;
wire \comb_4|Add1~0_combout ;
wire \comb_4|QD~0_combout ;
wire \comb_4|QD~q ;
wire \comb_4|RCO~0_combout ;
wire \comb_4|RCO~combout ;
wire \comb_3|a~0_combout ;
wire \comb_3|WideOr0~0_combout ;
wire \comb_3|WideOr1~0_combout ;
wire \comb_3|WideOr2~0_combout ;
wire \comb_3|WideOr3~0_combout ;
wire \comb_3|WideOr4~0_combout ;
wire \comb_3|WideOr5~0_combout ;
wire [31:0] \comb_4|cnt ;


// Location: LCCOMB_X43_Y50_N0
cycloneiii_lcell_comb \comb_4|Add0~0 (
// Equation(s):
// \comb_4|Add0~0_combout  = \comb_4|cnt [0] $ (VCC)
// \comb_4|Add0~1  = CARRY(\comb_4|cnt [0])

	.dataa(\comb_4|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_4|Add0~0_combout ),
	.cout(\comb_4|Add0~1 ));
// synopsys translate_off
defparam \comb_4|Add0~0 .lut_mask = 16'h55AA;
defparam \comb_4|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N2
cycloneiii_lcell_comb \comb_4|Add0~2 (
// Equation(s):
// \comb_4|Add0~2_combout  = (\comb_4|cnt [1] & (!\comb_4|Add0~1 )) # (!\comb_4|cnt [1] & ((\comb_4|Add0~1 ) # (GND)))
// \comb_4|Add0~3  = CARRY((!\comb_4|Add0~1 ) # (!\comb_4|cnt [1]))

	.dataa(gnd),
	.datab(\comb_4|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~1 ),
	.combout(\comb_4|Add0~2_combout ),
	.cout(\comb_4|Add0~3 ));
// synopsys translate_off
defparam \comb_4|Add0~2 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N4
cycloneiii_lcell_comb \comb_4|Add0~4 (
// Equation(s):
// \comb_4|Add0~4_combout  = (\comb_4|cnt [2] & (\comb_4|Add0~3  $ (GND))) # (!\comb_4|cnt [2] & (!\comb_4|Add0~3  & VCC))
// \comb_4|Add0~5  = CARRY((\comb_4|cnt [2] & !\comb_4|Add0~3 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~3 ),
	.combout(\comb_4|Add0~4_combout ),
	.cout(\comb_4|Add0~5 ));
// synopsys translate_off
defparam \comb_4|Add0~4 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N6
cycloneiii_lcell_comb \comb_4|Add0~6 (
// Equation(s):
// \comb_4|Add0~6_combout  = (\comb_4|cnt [3] & (!\comb_4|Add0~5 )) # (!\comb_4|cnt [3] & ((\comb_4|Add0~5 ) # (GND)))
// \comb_4|Add0~7  = CARRY((!\comb_4|Add0~5 ) # (!\comb_4|cnt [3]))

	.dataa(\comb_4|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~5 ),
	.combout(\comb_4|Add0~6_combout ),
	.cout(\comb_4|Add0~7 ));
// synopsys translate_off
defparam \comb_4|Add0~6 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N8
cycloneiii_lcell_comb \comb_4|Add0~8 (
// Equation(s):
// \comb_4|Add0~8_combout  = (\comb_4|cnt [4] & (\comb_4|Add0~7  $ (GND))) # (!\comb_4|cnt [4] & (!\comb_4|Add0~7  & VCC))
// \comb_4|Add0~9  = CARRY((\comb_4|cnt [4] & !\comb_4|Add0~7 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~7 ),
	.combout(\comb_4|Add0~8_combout ),
	.cout(\comb_4|Add0~9 ));
// synopsys translate_off
defparam \comb_4|Add0~8 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N10
cycloneiii_lcell_comb \comb_4|Add0~10 (
// Equation(s):
// \comb_4|Add0~10_combout  = (\comb_4|cnt [5] & (!\comb_4|Add0~9 )) # (!\comb_4|cnt [5] & ((\comb_4|Add0~9 ) # (GND)))
// \comb_4|Add0~11  = CARRY((!\comb_4|Add0~9 ) # (!\comb_4|cnt [5]))

	.dataa(\comb_4|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~9 ),
	.combout(\comb_4|Add0~10_combout ),
	.cout(\comb_4|Add0~11 ));
// synopsys translate_off
defparam \comb_4|Add0~10 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N12
cycloneiii_lcell_comb \comb_4|Add0~12 (
// Equation(s):
// \comb_4|Add0~12_combout  = (\comb_4|cnt [6] & (\comb_4|Add0~11  $ (GND))) # (!\comb_4|cnt [6] & (!\comb_4|Add0~11  & VCC))
// \comb_4|Add0~13  = CARRY((\comb_4|cnt [6] & !\comb_4|Add0~11 ))

	.dataa(\comb_4|cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~11 ),
	.combout(\comb_4|Add0~12_combout ),
	.cout(\comb_4|Add0~13 ));
// synopsys translate_off
defparam \comb_4|Add0~12 .lut_mask = 16'hA50A;
defparam \comb_4|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N14
cycloneiii_lcell_comb \comb_4|Add0~14 (
// Equation(s):
// \comb_4|Add0~14_combout  = (\comb_4|cnt [7] & (!\comb_4|Add0~13 )) # (!\comb_4|cnt [7] & ((\comb_4|Add0~13 ) # (GND)))
// \comb_4|Add0~15  = CARRY((!\comb_4|Add0~13 ) # (!\comb_4|cnt [7]))

	.dataa(gnd),
	.datab(\comb_4|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~13 ),
	.combout(\comb_4|Add0~14_combout ),
	.cout(\comb_4|Add0~15 ));
// synopsys translate_off
defparam \comb_4|Add0~14 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N16
cycloneiii_lcell_comb \comb_4|Add0~16 (
// Equation(s):
// \comb_4|Add0~16_combout  = (\comb_4|cnt [8] & (\comb_4|Add0~15  $ (GND))) # (!\comb_4|cnt [8] & (!\comb_4|Add0~15  & VCC))
// \comb_4|Add0~17  = CARRY((\comb_4|cnt [8] & !\comb_4|Add0~15 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~15 ),
	.combout(\comb_4|Add0~16_combout ),
	.cout(\comb_4|Add0~17 ));
// synopsys translate_off
defparam \comb_4|Add0~16 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N18
cycloneiii_lcell_comb \comb_4|Add0~18 (
// Equation(s):
// \comb_4|Add0~18_combout  = (\comb_4|cnt [9] & (!\comb_4|Add0~17 )) # (!\comb_4|cnt [9] & ((\comb_4|Add0~17 ) # (GND)))
// \comb_4|Add0~19  = CARRY((!\comb_4|Add0~17 ) # (!\comb_4|cnt [9]))

	.dataa(gnd),
	.datab(\comb_4|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~17 ),
	.combout(\comb_4|Add0~18_combout ),
	.cout(\comb_4|Add0~19 ));
// synopsys translate_off
defparam \comb_4|Add0~18 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N20
cycloneiii_lcell_comb \comb_4|Add0~20 (
// Equation(s):
// \comb_4|Add0~20_combout  = (\comb_4|cnt [10] & (\comb_4|Add0~19  $ (GND))) # (!\comb_4|cnt [10] & (!\comb_4|Add0~19  & VCC))
// \comb_4|Add0~21  = CARRY((\comb_4|cnt [10] & !\comb_4|Add0~19 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~19 ),
	.combout(\comb_4|Add0~20_combout ),
	.cout(\comb_4|Add0~21 ));
// synopsys translate_off
defparam \comb_4|Add0~20 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N22
cycloneiii_lcell_comb \comb_4|Add0~22 (
// Equation(s):
// \comb_4|Add0~22_combout  = (\comb_4|cnt [11] & (!\comb_4|Add0~21 )) # (!\comb_4|cnt [11] & ((\comb_4|Add0~21 ) # (GND)))
// \comb_4|Add0~23  = CARRY((!\comb_4|Add0~21 ) # (!\comb_4|cnt [11]))

	.dataa(\comb_4|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~21 ),
	.combout(\comb_4|Add0~22_combout ),
	.cout(\comb_4|Add0~23 ));
// synopsys translate_off
defparam \comb_4|Add0~22 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N24
cycloneiii_lcell_comb \comb_4|Add0~24 (
// Equation(s):
// \comb_4|Add0~24_combout  = (\comb_4|cnt [12] & (\comb_4|Add0~23  $ (GND))) # (!\comb_4|cnt [12] & (!\comb_4|Add0~23  & VCC))
// \comb_4|Add0~25  = CARRY((\comb_4|cnt [12] & !\comb_4|Add0~23 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~23 ),
	.combout(\comb_4|Add0~24_combout ),
	.cout(\comb_4|Add0~25 ));
// synopsys translate_off
defparam \comb_4|Add0~24 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N26
cycloneiii_lcell_comb \comb_4|Add0~26 (
// Equation(s):
// \comb_4|Add0~26_combout  = (\comb_4|cnt [13] & (!\comb_4|Add0~25 )) # (!\comb_4|cnt [13] & ((\comb_4|Add0~25 ) # (GND)))
// \comb_4|Add0~27  = CARRY((!\comb_4|Add0~25 ) # (!\comb_4|cnt [13]))

	.dataa(\comb_4|cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~25 ),
	.combout(\comb_4|Add0~26_combout ),
	.cout(\comb_4|Add0~27 ));
// synopsys translate_off
defparam \comb_4|Add0~26 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N28
cycloneiii_lcell_comb \comb_4|Add0~28 (
// Equation(s):
// \comb_4|Add0~28_combout  = (\comb_4|cnt [14] & (\comb_4|Add0~27  $ (GND))) # (!\comb_4|cnt [14] & (!\comb_4|Add0~27  & VCC))
// \comb_4|Add0~29  = CARRY((\comb_4|cnt [14] & !\comb_4|Add0~27 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~27 ),
	.combout(\comb_4|Add0~28_combout ),
	.cout(\comb_4|Add0~29 ));
// synopsys translate_off
defparam \comb_4|Add0~28 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N30
cycloneiii_lcell_comb \comb_4|Add0~30 (
// Equation(s):
// \comb_4|Add0~30_combout  = (\comb_4|cnt [15] & (!\comb_4|Add0~29 )) # (!\comb_4|cnt [15] & ((\comb_4|Add0~29 ) # (GND)))
// \comb_4|Add0~31  = CARRY((!\comb_4|Add0~29 ) # (!\comb_4|cnt [15]))

	.dataa(\comb_4|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~29 ),
	.combout(\comb_4|Add0~30_combout ),
	.cout(\comb_4|Add0~31 ));
// synopsys translate_off
defparam \comb_4|Add0~30 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N0
cycloneiii_lcell_comb \comb_4|Add0~32 (
// Equation(s):
// \comb_4|Add0~32_combout  = (\comb_4|cnt [16] & (\comb_4|Add0~31  $ (GND))) # (!\comb_4|cnt [16] & (!\comb_4|Add0~31  & VCC))
// \comb_4|Add0~33  = CARRY((\comb_4|cnt [16] & !\comb_4|Add0~31 ))

	.dataa(\comb_4|cnt [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~31 ),
	.combout(\comb_4|Add0~32_combout ),
	.cout(\comb_4|Add0~33 ));
// synopsys translate_off
defparam \comb_4|Add0~32 .lut_mask = 16'hA50A;
defparam \comb_4|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N2
cycloneiii_lcell_comb \comb_4|Add0~34 (
// Equation(s):
// \comb_4|Add0~34_combout  = (\comb_4|cnt [17] & (!\comb_4|Add0~33 )) # (!\comb_4|cnt [17] & ((\comb_4|Add0~33 ) # (GND)))
// \comb_4|Add0~35  = CARRY((!\comb_4|Add0~33 ) # (!\comb_4|cnt [17]))

	.dataa(gnd),
	.datab(\comb_4|cnt [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~33 ),
	.combout(\comb_4|Add0~34_combout ),
	.cout(\comb_4|Add0~35 ));
// synopsys translate_off
defparam \comb_4|Add0~34 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N4
cycloneiii_lcell_comb \comb_4|Add0~36 (
// Equation(s):
// \comb_4|Add0~36_combout  = (\comb_4|cnt [18] & (\comb_4|Add0~35  $ (GND))) # (!\comb_4|cnt [18] & (!\comb_4|Add0~35  & VCC))
// \comb_4|Add0~37  = CARRY((\comb_4|cnt [18] & !\comb_4|Add0~35 ))

	.dataa(\comb_4|cnt [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~35 ),
	.combout(\comb_4|Add0~36_combout ),
	.cout(\comb_4|Add0~37 ));
// synopsys translate_off
defparam \comb_4|Add0~36 .lut_mask = 16'hA50A;
defparam \comb_4|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N6
cycloneiii_lcell_comb \comb_4|Add0~38 (
// Equation(s):
// \comb_4|Add0~38_combout  = (\comb_4|cnt [19] & (!\comb_4|Add0~37 )) # (!\comb_4|cnt [19] & ((\comb_4|Add0~37 ) # (GND)))
// \comb_4|Add0~39  = CARRY((!\comb_4|Add0~37 ) # (!\comb_4|cnt [19]))

	.dataa(\comb_4|cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~37 ),
	.combout(\comb_4|Add0~38_combout ),
	.cout(\comb_4|Add0~39 ));
// synopsys translate_off
defparam \comb_4|Add0~38 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N8
cycloneiii_lcell_comb \comb_4|Add0~40 (
// Equation(s):
// \comb_4|Add0~40_combout  = (\comb_4|cnt [20] & (\comb_4|Add0~39  $ (GND))) # (!\comb_4|cnt [20] & (!\comb_4|Add0~39  & VCC))
// \comb_4|Add0~41  = CARRY((\comb_4|cnt [20] & !\comb_4|Add0~39 ))

	.dataa(\comb_4|cnt [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~39 ),
	.combout(\comb_4|Add0~40_combout ),
	.cout(\comb_4|Add0~41 ));
// synopsys translate_off
defparam \comb_4|Add0~40 .lut_mask = 16'hA50A;
defparam \comb_4|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N10
cycloneiii_lcell_comb \comb_4|Add0~42 (
// Equation(s):
// \comb_4|Add0~42_combout  = (\comb_4|cnt [21] & (!\comb_4|Add0~41 )) # (!\comb_4|cnt [21] & ((\comb_4|Add0~41 ) # (GND)))
// \comb_4|Add0~43  = CARRY((!\comb_4|Add0~41 ) # (!\comb_4|cnt [21]))

	.dataa(\comb_4|cnt [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~41 ),
	.combout(\comb_4|Add0~42_combout ),
	.cout(\comb_4|Add0~43 ));
// synopsys translate_off
defparam \comb_4|Add0~42 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N12
cycloneiii_lcell_comb \comb_4|Add0~44 (
// Equation(s):
// \comb_4|Add0~44_combout  = (\comb_4|cnt [22] & (\comb_4|Add0~43  $ (GND))) # (!\comb_4|cnt [22] & (!\comb_4|Add0~43  & VCC))
// \comb_4|Add0~45  = CARRY((\comb_4|cnt [22] & !\comb_4|Add0~43 ))

	.dataa(\comb_4|cnt [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~43 ),
	.combout(\comb_4|Add0~44_combout ),
	.cout(\comb_4|Add0~45 ));
// synopsys translate_off
defparam \comb_4|Add0~44 .lut_mask = 16'hA50A;
defparam \comb_4|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N14
cycloneiii_lcell_comb \comb_4|Add0~46 (
// Equation(s):
// \comb_4|Add0~46_combout  = (\comb_4|cnt [23] & (!\comb_4|Add0~45 )) # (!\comb_4|cnt [23] & ((\comb_4|Add0~45 ) # (GND)))
// \comb_4|Add0~47  = CARRY((!\comb_4|Add0~45 ) # (!\comb_4|cnt [23]))

	.dataa(gnd),
	.datab(\comb_4|cnt [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~45 ),
	.combout(\comb_4|Add0~46_combout ),
	.cout(\comb_4|Add0~47 ));
// synopsys translate_off
defparam \comb_4|Add0~46 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N16
cycloneiii_lcell_comb \comb_4|Add0~48 (
// Equation(s):
// \comb_4|Add0~48_combout  = (\comb_4|cnt [24] & (\comb_4|Add0~47  $ (GND))) # (!\comb_4|cnt [24] & (!\comb_4|Add0~47  & VCC))
// \comb_4|Add0~49  = CARRY((\comb_4|cnt [24] & !\comb_4|Add0~47 ))

	.dataa(\comb_4|cnt [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~47 ),
	.combout(\comb_4|Add0~48_combout ),
	.cout(\comb_4|Add0~49 ));
// synopsys translate_off
defparam \comb_4|Add0~48 .lut_mask = 16'hA50A;
defparam \comb_4|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N18
cycloneiii_lcell_comb \comb_4|Add0~50 (
// Equation(s):
// \comb_4|Add0~50_combout  = (\comb_4|cnt [25] & (!\comb_4|Add0~49 )) # (!\comb_4|cnt [25] & ((\comb_4|Add0~49 ) # (GND)))
// \comb_4|Add0~51  = CARRY((!\comb_4|Add0~49 ) # (!\comb_4|cnt [25]))

	.dataa(gnd),
	.datab(\comb_4|cnt [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~49 ),
	.combout(\comb_4|Add0~50_combout ),
	.cout(\comb_4|Add0~51 ));
// synopsys translate_off
defparam \comb_4|Add0~50 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N20
cycloneiii_lcell_comb \comb_4|Add0~52 (
// Equation(s):
// \comb_4|Add0~52_combout  = (\comb_4|cnt [26] & (\comb_4|Add0~51  $ (GND))) # (!\comb_4|cnt [26] & (!\comb_4|Add0~51  & VCC))
// \comb_4|Add0~53  = CARRY((\comb_4|cnt [26] & !\comb_4|Add0~51 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~51 ),
	.combout(\comb_4|Add0~52_combout ),
	.cout(\comb_4|Add0~53 ));
// synopsys translate_off
defparam \comb_4|Add0~52 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N22
cycloneiii_lcell_comb \comb_4|Add0~54 (
// Equation(s):
// \comb_4|Add0~54_combout  = (\comb_4|cnt [27] & (!\comb_4|Add0~53 )) # (!\comb_4|cnt [27] & ((\comb_4|Add0~53 ) # (GND)))
// \comb_4|Add0~55  = CARRY((!\comb_4|Add0~53 ) # (!\comb_4|cnt [27]))

	.dataa(\comb_4|cnt [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~53 ),
	.combout(\comb_4|Add0~54_combout ),
	.cout(\comb_4|Add0~55 ));
// synopsys translate_off
defparam \comb_4|Add0~54 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N24
cycloneiii_lcell_comb \comb_4|Add0~56 (
// Equation(s):
// \comb_4|Add0~56_combout  = (\comb_4|cnt [28] & (\comb_4|Add0~55  $ (GND))) # (!\comb_4|cnt [28] & (!\comb_4|Add0~55  & VCC))
// \comb_4|Add0~57  = CARRY((\comb_4|cnt [28] & !\comb_4|Add0~55 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~55 ),
	.combout(\comb_4|Add0~56_combout ),
	.cout(\comb_4|Add0~57 ));
// synopsys translate_off
defparam \comb_4|Add0~56 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N26
cycloneiii_lcell_comb \comb_4|Add0~58 (
// Equation(s):
// \comb_4|Add0~58_combout  = (\comb_4|cnt [29] & (!\comb_4|Add0~57 )) # (!\comb_4|cnt [29] & ((\comb_4|Add0~57 ) # (GND)))
// \comb_4|Add0~59  = CARRY((!\comb_4|Add0~57 ) # (!\comb_4|cnt [29]))

	.dataa(\comb_4|cnt [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~57 ),
	.combout(\comb_4|Add0~58_combout ),
	.cout(\comb_4|Add0~59 ));
// synopsys translate_off
defparam \comb_4|Add0~58 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N28
cycloneiii_lcell_comb \comb_4|Add0~60 (
// Equation(s):
// \comb_4|Add0~60_combout  = (\comb_4|cnt [30] & (\comb_4|Add0~59  $ (GND))) # (!\comb_4|cnt [30] & (!\comb_4|Add0~59  & VCC))
// \comb_4|Add0~61  = CARRY((\comb_4|cnt [30] & !\comb_4|Add0~59 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~59 ),
	.combout(\comb_4|Add0~60_combout ),
	.cout(\comb_4|Add0~61 ));
// synopsys translate_off
defparam \comb_4|Add0~60 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y49_N30
cycloneiii_lcell_comb \comb_4|Add0~62 (
// Equation(s):
// \comb_4|Add0~62_combout  = \comb_4|cnt [31] $ (\comb_4|Add0~61 )

	.dataa(\comb_4|cnt [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\comb_4|Add0~61 ),
	.combout(\comb_4|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Add0~62 .lut_mask = 16'h5A5A;
defparam \comb_4|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y49_N7
dffeas \comb_4|CLK_1hz (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|CLK_1hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|CLK_1hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|CLK_1hz .is_wysiwyg = "true";
defparam \comb_4|CLK_1hz .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y50_N17
dffeas \comb_4|cnt[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[0] .is_wysiwyg = "true";
defparam \comb_4|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N3
dffeas \comb_4|cnt[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[1] .is_wysiwyg = "true";
defparam \comb_4|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N5
dffeas \comb_4|cnt[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[2] .is_wysiwyg = "true";
defparam \comb_4|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N7
dffeas \comb_4|cnt[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[3] .is_wysiwyg = "true";
defparam \comb_4|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N14
cycloneiii_lcell_comb \comb_4|Equal0~0 (
// Equation(s):
// \comb_4|Equal0~0_combout  = (!\comb_4|cnt [1] & (!\comb_4|cnt [0] & (!\comb_4|cnt [3] & !\comb_4|cnt [2])))

	.dataa(\comb_4|cnt [1]),
	.datab(\comb_4|cnt [0]),
	.datac(\comb_4|cnt [3]),
	.datad(\comb_4|cnt [2]),
	.cin(gnd),
	.combout(\comb_4|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~0 .lut_mask = 16'h0001;
defparam \comb_4|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y50_N9
dffeas \comb_4|cnt[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[6] .is_wysiwyg = "true";
defparam \comb_4|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N9
dffeas \comb_4|cnt[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[4] .is_wysiwyg = "true";
defparam \comb_4|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N11
dffeas \comb_4|cnt[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[5] .is_wysiwyg = "true";
defparam \comb_4|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N15
dffeas \comb_4|cnt[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[7] .is_wysiwyg = "true";
defparam \comb_4|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N26
cycloneiii_lcell_comb \comb_4|Equal0~1 (
// Equation(s):
// \comb_4|Equal0~1_combout  = (\comb_4|cnt [6] & (!\comb_4|cnt [5] & (!\comb_4|cnt [4] & !\comb_4|cnt [7])))

	.dataa(\comb_4|cnt [6]),
	.datab(\comb_4|cnt [5]),
	.datac(\comb_4|cnt [4]),
	.datad(\comb_4|cnt [7]),
	.cin(gnd),
	.combout(\comb_4|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~1 .lut_mask = 16'h0002;
defparam \comb_4|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y50_N13
dffeas \comb_4|cnt[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[11] .is_wysiwyg = "true";
defparam \comb_4|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N17
dffeas \comb_4|cnt[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[8] .is_wysiwyg = "true";
defparam \comb_4|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N19
dffeas \comb_4|cnt[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[9] .is_wysiwyg = "true";
defparam \comb_4|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N21
dffeas \comb_4|cnt[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[10] .is_wysiwyg = "true";
defparam \comb_4|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N2
cycloneiii_lcell_comb \comb_4|Equal0~2 (
// Equation(s):
// \comb_4|Equal0~2_combout  = (\comb_4|cnt [11] & (!\comb_4|cnt [9] & (!\comb_4|cnt [10] & !\comb_4|cnt [8])))

	.dataa(\comb_4|cnt [11]),
	.datab(\comb_4|cnt [9]),
	.datac(\comb_4|cnt [10]),
	.datad(\comb_4|cnt [8]),
	.cin(gnd),
	.combout(\comb_4|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~2 .lut_mask = 16'h0002;
defparam \comb_4|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y50_N29
dffeas \comb_4|cnt[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[12] .is_wysiwyg = "true";
defparam \comb_4|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y50_N11
dffeas \comb_4|cnt[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[13] .is_wysiwyg = "true";
defparam \comb_4|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y50_N25
dffeas \comb_4|cnt[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[14] .is_wysiwyg = "true";
defparam \comb_4|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y50_N31
dffeas \comb_4|cnt[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[15] .is_wysiwyg = "true";
defparam \comb_4|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N22
cycloneiii_lcell_comb \comb_4|Equal0~3 (
// Equation(s):
// \comb_4|Equal0~3_combout  = (\comb_4|cnt [13] & (\comb_4|cnt [12] & (!\comb_4|cnt [15] & \comb_4|cnt [14])))

	.dataa(\comb_4|cnt [13]),
	.datab(\comb_4|cnt [12]),
	.datac(\comb_4|cnt [15]),
	.datad(\comb_4|cnt [14]),
	.cin(gnd),
	.combout(\comb_4|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~3 .lut_mask = 16'h0800;
defparam \comb_4|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N4
cycloneiii_lcell_comb \comb_4|Equal0~4 (
// Equation(s):
// \comb_4|Equal0~4_combout  = (\comb_4|Equal0~1_combout  & (\comb_4|Equal0~0_combout  & (\comb_4|Equal0~3_combout  & \comb_4|Equal0~2_combout )))

	.dataa(\comb_4|Equal0~1_combout ),
	.datab(\comb_4|Equal0~0_combout ),
	.datac(\comb_4|Equal0~3_combout ),
	.datad(\comb_4|Equal0~2_combout ),
	.cin(gnd),
	.combout(\comb_4|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~4 .lut_mask = 16'h8000;
defparam \comb_4|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y49_N13
dffeas \comb_4|cnt[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[16] .is_wysiwyg = "true";
defparam \comb_4|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y49_N11
dffeas \comb_4|cnt[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[18] .is_wysiwyg = "true";
defparam \comb_4|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y49_N9
dffeas \comb_4|cnt[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[19] .is_wysiwyg = "true";
defparam \comb_4|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y49_N3
dffeas \comb_4|cnt[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[17] .is_wysiwyg = "true";
defparam \comb_4|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N28
cycloneiii_lcell_comb \comb_4|Equal0~5 (
// Equation(s):
// \comb_4|Equal0~5_combout  = (\comb_4|cnt [16] & (\comb_4|cnt [19] & (\comb_4|cnt [18] & !\comb_4|cnt [17])))

	.dataa(\comb_4|cnt [16]),
	.datab(\comb_4|cnt [19]),
	.datac(\comb_4|cnt [18]),
	.datad(\comb_4|cnt [17]),
	.cin(gnd),
	.combout(\comb_4|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~5 .lut_mask = 16'h0080;
defparam \comb_4|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y49_N27
dffeas \comb_4|cnt[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[20] .is_wysiwyg = "true";
defparam \comb_4|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y49_N17
dffeas \comb_4|cnt[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[21] .is_wysiwyg = "true";
defparam \comb_4|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y49_N15
dffeas \comb_4|cnt[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[22] .is_wysiwyg = "true";
defparam \comb_4|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y49_N15
dffeas \comb_4|cnt[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[23] .is_wysiwyg = "true";
defparam \comb_4|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N24
cycloneiii_lcell_comb \comb_4|Equal0~6 (
// Equation(s):
// \comb_4|Equal0~6_combout  = (\comb_4|cnt [22] & !\comb_4|cnt [23])

	.dataa(gnd),
	.datab(\comb_4|cnt [22]),
	.datac(\comb_4|cnt [23]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~6 .lut_mask = 16'h0C0C;
defparam \comb_4|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N30
cycloneiii_lcell_comb \comb_4|Equal0~7 (
// Equation(s):
// \comb_4|Equal0~7_combout  = (\comb_4|cnt [21] & (\comb_4|Equal0~5_combout  & (\comb_4|cnt [20] & \comb_4|Equal0~6_combout )))

	.dataa(\comb_4|cnt [21]),
	.datab(\comb_4|Equal0~5_combout ),
	.datac(\comb_4|cnt [20]),
	.datad(\comb_4|Equal0~6_combout ),
	.cin(gnd),
	.combout(\comb_4|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~7 .lut_mask = 16'h8000;
defparam \comb_4|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y49_N1
dffeas \comb_4|cnt[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|cnt~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[24] .is_wysiwyg = "true";
defparam \comb_4|cnt[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y49_N19
dffeas \comb_4|cnt[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[25] .is_wysiwyg = "true";
defparam \comb_4|cnt[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y49_N21
dffeas \comb_4|cnt[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [26]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[26] .is_wysiwyg = "true";
defparam \comb_4|cnt[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y49_N23
dffeas \comb_4|cnt[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [27]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[27] .is_wysiwyg = "true";
defparam \comb_4|cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N22
cycloneiii_lcell_comb \comb_4|Equal0~8 (
// Equation(s):
// \comb_4|Equal0~8_combout  = (\comb_4|cnt [24] & (!\comb_4|cnt [25] & (!\comb_4|cnt [26] & !\comb_4|cnt [27])))

	.dataa(\comb_4|cnt [24]),
	.datab(\comb_4|cnt [25]),
	.datac(\comb_4|cnt [26]),
	.datad(\comb_4|cnt [27]),
	.cin(gnd),
	.combout(\comb_4|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~8 .lut_mask = 16'h0002;
defparam \comb_4|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y49_N25
dffeas \comb_4|cnt[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [28]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[28] .is_wysiwyg = "true";
defparam \comb_4|cnt[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y49_N27
dffeas \comb_4|cnt[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [29]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[29] .is_wysiwyg = "true";
defparam \comb_4|cnt[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y49_N29
dffeas \comb_4|cnt[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [30]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[30] .is_wysiwyg = "true";
defparam \comb_4|cnt[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y49_N31
dffeas \comb_4|cnt[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\comb_4|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [31]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[31] .is_wysiwyg = "true";
defparam \comb_4|cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N20
cycloneiii_lcell_comb \comb_4|Equal0~9 (
// Equation(s):
// \comb_4|Equal0~9_combout  = (!\comb_4|cnt [31] & (!\comb_4|cnt [30] & (!\comb_4|cnt [29] & !\comb_4|cnt [28])))

	.dataa(\comb_4|cnt [31]),
	.datab(\comb_4|cnt [30]),
	.datac(\comb_4|cnt [29]),
	.datad(\comb_4|cnt [28]),
	.cin(gnd),
	.combout(\comb_4|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~9 .lut_mask = 16'h0001;
defparam \comb_4|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N2
cycloneiii_lcell_comb \comb_4|Equal0~10 (
// Equation(s):
// \comb_4|Equal0~10_combout  = (\comb_4|Equal0~8_combout  & (\comb_4|Equal0~9_combout  & (\comb_4|Equal0~7_combout  & \comb_4|Equal0~4_combout )))

	.dataa(\comb_4|Equal0~8_combout ),
	.datab(\comb_4|Equal0~9_combout ),
	.datac(\comb_4|Equal0~7_combout ),
	.datad(\comb_4|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comb_4|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~10 .lut_mask = 16'h8000;
defparam \comb_4|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N18
cycloneiii_lcell_comb \comb_4|CLK_1hz~0 (
// Equation(s):
// \comb_4|CLK_1hz~0_combout  = \comb_4|CLK_1hz~q  $ (\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(\comb_4|CLK_1hz~q ),
	.datac(gnd),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|CLK_1hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|CLK_1hz~0 .lut_mask = 16'h33CC;
defparam \comb_4|CLK_1hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N16
cycloneiii_lcell_comb \comb_4|cnt~0 (
// Equation(s):
// \comb_4|cnt~0_combout  = (\comb_4|Add0~0_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Add0~0_combout ),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~0 .lut_mask = 16'h00F0;
defparam \comb_4|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N8
cycloneiii_lcell_comb \comb_4|cnt~1 (
// Equation(s):
// \comb_4|cnt~1_combout  = (\comb_4|Add0~12_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Add0~12_combout ),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~1 .lut_mask = 16'h00F0;
defparam \comb_4|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N12
cycloneiii_lcell_comb \comb_4|cnt~2 (
// Equation(s):
// \comb_4|cnt~2_combout  = (\comb_4|Add0~22_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(\comb_4|Add0~22_combout ),
	.datac(gnd),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~2 .lut_mask = 16'h00CC;
defparam \comb_4|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N28
cycloneiii_lcell_comb \comb_4|cnt~3 (
// Equation(s):
// \comb_4|cnt~3_combout  = (\comb_4|Add0~24_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Add0~24_combout ),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~3 .lut_mask = 16'h00F0;
defparam \comb_4|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N10
cycloneiii_lcell_comb \comb_4|cnt~4 (
// Equation(s):
// \comb_4|cnt~4_combout  = (\comb_4|Add0~26_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Add0~26_combout ),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~4 .lut_mask = 16'h00F0;
defparam \comb_4|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N24
cycloneiii_lcell_comb \comb_4|cnt~5 (
// Equation(s):
// \comb_4|cnt~5_combout  = (\comb_4|Add0~28_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(\comb_4|Add0~28_combout ),
	.datac(gnd),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~5 .lut_mask = 16'h00CC;
defparam \comb_4|cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N12
cycloneiii_lcell_comb \comb_4|cnt~6 (
// Equation(s):
// \comb_4|cnt~6_combout  = (\comb_4|Add0~32_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Add0~32_combout ),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~6 .lut_mask = 16'h00F0;
defparam \comb_4|cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N10
cycloneiii_lcell_comb \comb_4|cnt~7 (
// Equation(s):
// \comb_4|cnt~7_combout  = (!\comb_4|Equal0~10_combout  & \comb_4|Add0~36_combout )

	.dataa(gnd),
	.datab(\comb_4|Equal0~10_combout ),
	.datac(gnd),
	.datad(\comb_4|Add0~36_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~7 .lut_mask = 16'h3300;
defparam \comb_4|cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N8
cycloneiii_lcell_comb \comb_4|cnt~8 (
// Equation(s):
// \comb_4|cnt~8_combout  = (!\comb_4|Equal0~10_combout  & \comb_4|Add0~38_combout )

	.dataa(gnd),
	.datab(\comb_4|Equal0~10_combout ),
	.datac(gnd),
	.datad(\comb_4|Add0~38_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~8 .lut_mask = 16'h3300;
defparam \comb_4|cnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N26
cycloneiii_lcell_comb \comb_4|cnt~9 (
// Equation(s):
// \comb_4|cnt~9_combout  = (\comb_4|Add0~40_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Add0~40_combout ),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~9 .lut_mask = 16'h00F0;
defparam \comb_4|cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N16
cycloneiii_lcell_comb \comb_4|cnt~10 (
// Equation(s):
// \comb_4|cnt~10_combout  = (\comb_4|Add0~42_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Add0~42_combout ),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~10 .lut_mask = 16'h00F0;
defparam \comb_4|cnt~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N14
cycloneiii_lcell_comb \comb_4|cnt~11 (
// Equation(s):
// \comb_4|cnt~11_combout  = (\comb_4|Add0~44_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Add0~44_combout ),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~11 .lut_mask = 16'h00F0;
defparam \comb_4|cnt~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N0
cycloneiii_lcell_comb \comb_4|cnt~12 (
// Equation(s):
// \comb_4|cnt~12_combout  = (!\comb_4|Equal0~10_combout  & \comb_4|Add0~48_combout )

	.dataa(gnd),
	.datab(\comb_4|Equal0~10_combout ),
	.datac(gnd),
	.datad(\comb_4|Add0~48_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~12 .lut_mask = 16'h3300;
defparam \comb_4|cnt~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y53_N15
cycloneiii_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N15
cycloneiii_io_ibuf \ENP~input (
	.i(ENP),
	.ibar(gnd),
	.o(\ENP~input_o ));
// synopsys translate_off
defparam \ENP~input .bus_hold = "false";
defparam \ENP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiii_io_ibuf \C1~input (
	.i(C1),
	.ibar(gnd),
	.o(\C1~input_o ));
// synopsys translate_off
defparam \C1~input .bus_hold = "false";
defparam \C1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \comb_4|CLK_1hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_4|CLK_1hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_4|CLK_1hz~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_4|CLK_1hz~clkctrl .clock_type = "global clock";
defparam \comb_4|CLK_1hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y49_N6
cycloneiii_lcell_comb \comb_4|CLK_1hz~feeder (
// Equation(s):
// \comb_4|CLK_1hz~feeder_combout  = \comb_4|CLK_1hz~0_combout 

	.dataa(gnd),
	.datab(\comb_4|CLK_1hz~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|CLK_1hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|CLK_1hz~feeder .lut_mask = 16'hCCCC;
defparam \comb_4|CLK_1hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneiii_io_obuf \RCO~output (
	.i(\comb_4|RCO~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCO~output_o ),
	.obar());
// synopsys translate_off
defparam \RCO~output .bus_hold = "false";
defparam \RCO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y0_N9
cycloneiii_io_obuf \a~output (
	.i(!\comb_3|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y7_N9
cycloneiii_io_obuf \b~output (
	.i(!\comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y18_N2
cycloneiii_io_obuf \c~output (
	.i(!\comb_3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y20_N16
cycloneiii_io_obuf \d~output (
	.i(!\comb_3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y24_N9
cycloneiii_io_obuf \e~output (
	.i(!\comb_3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y21_N23
cycloneiii_io_obuf \f~output (
	.i(!\comb_3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y25_N9
cycloneiii_io_obuf \g~output (
	.i(\comb_3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X73_Y0_N23
cycloneiii_io_obuf \sel~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel~output_o ),
	.obar());
// synopsys translate_off
defparam \sel~output .bus_hold = "false";
defparam \sel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y53_N1
cycloneiii_io_ibuf \LDN~input (
	.i(LDN),
	.ibar(gnd),
	.o(\LDN~input_o ));
// synopsys translate_off
defparam \LDN~input .bus_hold = "false";
defparam \LDN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiii_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y25_N1
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y23_N22
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N10
cycloneiii_lcell_comb \comb_4|QA~1 (
// Equation(s):
// \comb_4|QA~1_combout  = (\CLRN~input_o  & ((\LDN~input_o  & (!\comb_4|QA~q )) # (!\LDN~input_o  & ((\A1~input_o )))))

	.dataa(\CLRN~input_o ),
	.datab(\LDN~input_o ),
	.datac(\comb_4|QA~q ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\comb_4|QA~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|QA~1 .lut_mask = 16'h2A08;
defparam \comb_4|QA~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y53_N22
cycloneiii_io_ibuf \ENT~input (
	.i(ENT),
	.ibar(gnd),
	.o(\ENT~input_o ));
// synopsys translate_off
defparam \ENT~input .bus_hold = "false";
defparam \ENT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N22
cycloneiii_lcell_comb \comb_4|QA~0 (
// Equation(s):
// \comb_4|QA~0_combout  = (((\ENP~input_o  & \ENT~input_o )) # (!\CLRN~input_o )) # (!\LDN~input_o )

	.dataa(\ENP~input_o ),
	.datab(\LDN~input_o ),
	.datac(\CLRN~input_o ),
	.datad(\ENT~input_o ),
	.cin(gnd),
	.combout(\comb_4|QA~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|QA~0 .lut_mask = 16'hBF3F;
defparam \comb_4|QA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y21_N11
dffeas \comb_4|QA (
	.clk(\comb_4|CLK_1hz~clkctrl_outclk ),
	.d(\comb_4|QA~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_4|QA~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QA .is_wysiwyg = "true";
defparam \comb_4|QA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N6
cycloneiii_lcell_comb \comb_4|QB~0 (
// Equation(s):
// \comb_4|QB~0_combout  = (\LDN~input_o  & ((\comb_4|QB~q  $ (\comb_4|QA~q )))) # (!\LDN~input_o  & (\B1~input_o ))

	.dataa(\LDN~input_o ),
	.datab(\B1~input_o ),
	.datac(\comb_4|QB~q ),
	.datad(\comb_4|QA~q ),
	.cin(gnd),
	.combout(\comb_4|QB~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|QB~0 .lut_mask = 16'h4EE4;
defparam \comb_4|QB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N8
cycloneiii_lcell_comb \comb_4|QB~1 (
// Equation(s):
// \comb_4|QB~1_combout  = (\CLRN~input_o  & \comb_4|QB~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLRN~input_o ),
	.datad(\comb_4|QB~0_combout ),
	.cin(gnd),
	.combout(\comb_4|QB~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|QB~1 .lut_mask = 16'hF000;
defparam \comb_4|QB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y21_N9
dffeas \comb_4|QB (
	.clk(\comb_4|CLK_1hz~clkctrl_outclk ),
	.d(\comb_4|QB~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_4|QA~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QB .is_wysiwyg = "true";
defparam \comb_4|QB .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N20
cycloneiii_lcell_comb \comb_4|QC~0 (
// Equation(s):
// \comb_4|QC~0_combout  = (\LDN~input_o  & (\comb_4|QC~q  $ (((\comb_4|QB~q  & \comb_4|QA~q )))))

	.dataa(\LDN~input_o ),
	.datab(\comb_4|QC~q ),
	.datac(\comb_4|QB~q ),
	.datad(\comb_4|QA~q ),
	.cin(gnd),
	.combout(\comb_4|QC~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|QC~0 .lut_mask = 16'h2888;
defparam \comb_4|QC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N14
cycloneiii_lcell_comb \comb_4|QC~1 (
// Equation(s):
// \comb_4|QC~1_combout  = (\CLRN~input_o  & ((\comb_4|QC~0_combout ) # ((\C1~input_o  & !\LDN~input_o ))))

	.dataa(\C1~input_o ),
	.datab(\LDN~input_o ),
	.datac(\CLRN~input_o ),
	.datad(\comb_4|QC~0_combout ),
	.cin(gnd),
	.combout(\comb_4|QC~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|QC~1 .lut_mask = 16'hF020;
defparam \comb_4|QC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y21_N15
dffeas \comb_4|QC (
	.clk(\comb_4|CLK_1hz~clkctrl_outclk ),
	.d(\comb_4|QC~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_4|QA~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QC .is_wysiwyg = "true";
defparam \comb_4|QC .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N16
cycloneiii_lcell_comb \comb_4|Add1~0 (
// Equation(s):
// \comb_4|Add1~0_combout  = \comb_4|QD~q  $ (((\comb_4|QA~q  & (\comb_4|QC~q  & \comb_4|QB~q ))))

	.dataa(\comb_4|QA~q ),
	.datab(\comb_4|QC~q ),
	.datac(\comb_4|QD~q ),
	.datad(\comb_4|QB~q ),
	.cin(gnd),
	.combout(\comb_4|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Add1~0 .lut_mask = 16'h78F0;
defparam \comb_4|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N4
cycloneiii_lcell_comb \comb_4|QD~0 (
// Equation(s):
// \comb_4|QD~0_combout  = (\CLRN~input_o  & ((\LDN~input_o  & ((\comb_4|Add1~0_combout ))) # (!\LDN~input_o  & (\D1~input_o ))))

	.dataa(\D1~input_o ),
	.datab(\LDN~input_o ),
	.datac(\CLRN~input_o ),
	.datad(\comb_4|Add1~0_combout ),
	.cin(gnd),
	.combout(\comb_4|QD~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|QD~0 .lut_mask = 16'hE020;
defparam \comb_4|QD~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y21_N5
dffeas \comb_4|QD (
	.clk(\comb_4|CLK_1hz~clkctrl_outclk ),
	.d(\comb_4|QD~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_4|QA~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QD .is_wysiwyg = "true";
defparam \comb_4|QD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N24
cycloneiii_lcell_comb \comb_4|RCO~0 (
// Equation(s):
// \comb_4|RCO~0_combout  = (\comb_4|QA~q  & (\comb_4|QB~q  & (\comb_4|QC~q  & \ENT~input_o )))

	.dataa(\comb_4|QA~q ),
	.datab(\comb_4|QB~q ),
	.datac(\comb_4|QC~q ),
	.datad(\ENT~input_o ),
	.cin(gnd),
	.combout(\comb_4|RCO~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|RCO~0 .lut_mask = 16'h8000;
defparam \comb_4|RCO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y21_N12
cycloneiii_lcell_comb \comb_4|RCO (
// Equation(s):
// \comb_4|RCO~combout  = (\comb_4|QD~q  & \comb_4|RCO~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|QD~q ),
	.datad(\comb_4|RCO~0_combout ),
	.cin(gnd),
	.combout(\comb_4|RCO~combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|RCO .lut_mask = 16'hF000;
defparam \comb_4|RCO .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N30
cycloneiii_lcell_comb \comb_3|a~0 (
// Equation(s):
// \comb_3|a~0_combout  = (!\comb_4|QB~q  & (!\comb_4|QD~q  & (\comb_4|QA~q  $ (\comb_4|QC~q ))))

	.dataa(\comb_4|QA~q ),
	.datab(\comb_4|QB~q ),
	.datac(\comb_4|QC~q ),
	.datad(\comb_4|QD~q ),
	.cin(gnd),
	.combout(\comb_3|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|a~0 .lut_mask = 16'h0012;
defparam \comb_3|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N28
cycloneiii_lcell_comb \comb_3|WideOr0~0 (
// Equation(s):
// \comb_3|WideOr0~0_combout  = (\comb_4|QC~q  & ((\comb_4|QD~q ) # (\comb_4|QA~q  $ (\comb_4|QB~q )))) # (!\comb_4|QC~q  & (((\comb_4|QB~q  & \comb_4|QD~q ))))

	.dataa(\comb_4|QA~q ),
	.datab(\comb_4|QB~q ),
	.datac(\comb_4|QC~q ),
	.datad(\comb_4|QD~q ),
	.cin(gnd),
	.combout(\comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr0~0 .lut_mask = 16'hFC60;
defparam \comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N26
cycloneiii_lcell_comb \comb_3|WideOr1~0 (
// Equation(s):
// \comb_3|WideOr1~0_combout  = (\comb_4|QC~q  & (((\comb_4|QD~q )))) # (!\comb_4|QC~q  & (\comb_4|QB~q  & ((\comb_4|QD~q ) # (!\comb_4|QA~q ))))

	.dataa(\comb_4|QA~q ),
	.datab(\comb_4|QB~q ),
	.datac(\comb_4|QC~q ),
	.datad(\comb_4|QD~q ),
	.cin(gnd),
	.combout(\comb_3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr1~0 .lut_mask = 16'hFC04;
defparam \comb_3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N0
cycloneiii_lcell_comb \comb_3|WideOr2~0 (
// Equation(s):
// \comb_3|WideOr2~0_combout  = (!\comb_4|QD~q  & ((\comb_4|QA~q  & (\comb_4|QB~q  $ (!\comb_4|QC~q ))) # (!\comb_4|QA~q  & (!\comb_4|QB~q  & \comb_4|QC~q ))))

	.dataa(\comb_4|QA~q ),
	.datab(\comb_4|QB~q ),
	.datac(\comb_4|QC~q ),
	.datad(\comb_4|QD~q ),
	.cin(gnd),
	.combout(\comb_3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr2~0 .lut_mask = 16'h0092;
defparam \comb_3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N2
cycloneiii_lcell_comb \comb_3|WideOr3~0 (
// Equation(s):
// \comb_3|WideOr3~0_combout  = (\comb_4|QB~q  & (\comb_4|QA~q  & ((!\comb_4|QD~q )))) # (!\comb_4|QB~q  & ((\comb_4|QC~q  & ((!\comb_4|QD~q ))) # (!\comb_4|QC~q  & (\comb_4|QA~q ))))

	.dataa(\comb_4|QA~q ),
	.datab(\comb_4|QB~q ),
	.datac(\comb_4|QC~q ),
	.datad(\comb_4|QD~q ),
	.cin(gnd),
	.combout(\comb_3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr3~0 .lut_mask = 16'h02BA;
defparam \comb_3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N12
cycloneiii_lcell_comb \comb_3|WideOr4~0 (
// Equation(s):
// \comb_3|WideOr4~0_combout  = (!\comb_4|QD~q  & ((\comb_4|QA~q  & ((\comb_4|QB~q ) # (!\comb_4|QC~q ))) # (!\comb_4|QA~q  & (\comb_4|QB~q  & !\comb_4|QC~q ))))

	.dataa(\comb_4|QA~q ),
	.datab(\comb_4|QB~q ),
	.datac(\comb_4|QC~q ),
	.datad(\comb_4|QD~q ),
	.cin(gnd),
	.combout(\comb_3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr4~0 .lut_mask = 16'h008E;
defparam \comb_3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y21_N18
cycloneiii_lcell_comb \comb_3|WideOr5~0 (
// Equation(s):
// \comb_3|WideOr5~0_combout  = (\comb_4|QD~q ) # ((\comb_4|QB~q  & ((!\comb_4|QC~q ) # (!\comb_4|QA~q ))) # (!\comb_4|QB~q  & ((\comb_4|QC~q ))))

	.dataa(\comb_4|QA~q ),
	.datab(\comb_4|QB~q ),
	.datac(\comb_4|QC~q ),
	.datad(\comb_4|QD~q ),
	.cin(gnd),
	.combout(\comb_3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr5~0 .lut_mask = 16'hFF7C;
defparam \comb_3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign RCO = \RCO~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign sel = \sel~output_o ;

endmodule
