// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/06/2019 09:13:38"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module e11 (
	swr,
	swc,
	QA,
	QB,
	QC,
	QD,
	QE,
	QF,
	QG,
	QH,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	h,
	rst_freq,
	rst,
	clk_50MHz,
	en);
input 	[3:0] swr;
output 	[3:0] swc;
output 	QA;
output 	QB;
output 	QC;
output 	QD;
output 	QE;
output 	QF;
output 	QG;
output 	QH;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	h;
input 	rst_freq;
input 	rst;
input 	clk_50MHz;
input 	en;

// Design Ports Information
// swc[0]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swc[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swc[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swc[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QA	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QB	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QC	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QD	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QE	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QF	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QG	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QH	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_freq	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50MHz	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swr[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swr[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swr[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swr[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \comb_7|out[0]~2_combout ;
wire \comb_7|out[0]~3_combout ;
wire \comb_7|out[1]~5_combout ;
wire \comb_7|out[1]~6_combout ;
wire \comb_7|out[2]~12_combout ;
wire \comb_7|out[3]~17_combout ;
wire \comb_7|out[3]~18_combout ;
wire \comb_3|key~0_combout ;
wire \rst_freq~input_o ;
wire \swr[2]~input_o ;
wire \comb_3|pressed~clkctrl_outclk ;
wire \comb_7|in7[1]~feeder_combout ;
wire \comb_7|in4[1]~feeder_combout ;
wire \comb_7|in5[1]~feeder_combout ;
wire \comb_7|in8[2]~feeder_combout ;
wire \comb_7|in1[0]~feeder_combout ;
wire \swc[0]~output_o ;
wire \swc[1]~output_o ;
wire \swc[2]~output_o ;
wire \swc[3]~output_o ;
wire \QA~output_o ;
wire \QB~output_o ;
wire \QC~output_o ;
wire \QD~output_o ;
wire \QE~output_o ;
wire \QF~output_o ;
wire \QG~output_o ;
wire \QH~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \h~output_o ;
wire \clk_50MHz~input_o ;
wire \clk_50MHz~inputclkctrl_outclk ;
wire \comb_3|state.01~0_combout ;
wire \swr[1]~input_o ;
wire \swr[3]~input_o ;
wire \swr[0]~input_o ;
wire \comb_3|WideAnd0~0_combout ;
wire \comb_3|state.01~q ;
wire \comb_3|state.10~feeder_combout ;
wire \comb_3|state.10~q ;
wire \comb_3|state.11~feeder_combout ;
wire \comb_3|state.11~q ;
wire \comb_3|state.00~0_combout ;
wire \comb_3|state.00~q ;
wire \comb_3|swc[0]~feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \comb_3|swc[1]~0_combout ;
wire \comb_3|swc[2]~1_combout ;
wire \comb_3|swc[3]~2_combout ;
wire \comb_5|SEL[0]~2_combout ;
wire \comb_5|SEL[1]~0_combout ;
wire \comb_5|SEL[2]~1_combout ;
wire \comb_5|Decoder0~0_combout ;
wire \comb_5|QA~q ;
wire \comb_5|Decoder0~1_combout ;
wire \comb_5|QB~q ;
wire \comb_5|Decoder0~2_combout ;
wire \comb_5|QC~q ;
wire \comb_5|Decoder0~3_combout ;
wire \comb_5|QD~q ;
wire \comb_5|Decoder0~4_combout ;
wire \comb_5|QE~q ;
wire \comb_5|Decoder0~5_combout ;
wire \comb_5|QF~q ;
wire \comb_5|Decoder0~6_combout ;
wire \comb_5|QG~q ;
wire \comb_5|Decoder0~7_combout ;
wire \comb_5|QH~q ;
wire \comb_3|WideOr0~0_combout ;
wire \comb_3|Selector5~0_combout ;
wire \comb_7|in1[2]~feeder_combout ;
wire \comb_3|pressed~feeder_combout ;
wire \comb_3|pressed~q ;
wire \comb_7|in3[2]~feeder_combout ;
wire \comb_7|in5[2]~feeder_combout ;
wire \comb_7|in7[2]~feeder_combout ;
wire \comb_7|out[2]~10_combout ;
wire \comb_7|out[2]~11_combout ;
wire \en~input_o ;
wire \comb_7|out[2]~13_combout ;
wire \comb_7|out[2]~14_combout ;
wire \comb_3|key~1_combout ;
wire \comb_7|in1[1]~feeder_combout ;
wire \comb_7|in2[1]~feeder_combout ;
wire \comb_7|in3[1]~feeder_combout ;
wire \comb_7|out[1]~7_combout ;
wire \comb_7|out[1]~8_combout ;
wire \comb_7|out[1]~9_combout ;
wire \comb_3|Selector4~0_combout ;
wire \comb_7|in1[3]~feeder_combout ;
wire \comb_7|in2[3]~feeder_combout ;
wire \comb_7|in3[3]~feeder_combout ;
wire \comb_7|in4[3]~feeder_combout ;
wire \comb_7|in5[3]~feeder_combout ;
wire \comb_7|in7[3]~feeder_combout ;
wire \comb_7|out[3]~15_combout ;
wire \comb_7|out[3]~16_combout ;
wire \comb_7|out[3]~19_combout ;
wire \comb_7|in2[0]~feeder_combout ;
wire \comb_7|in3[0]~feeder_combout ;
wire \comb_7|in4[0]~feeder_combout ;
wire \comb_7|in5[0]~feeder_combout ;
wire \comb_7|in7[0]~feeder_combout ;
wire \comb_7|out[0]~0_combout ;
wire \comb_7|out[0]~1_combout ;
wire \comb_7|out[0]~4_combout ;
wire \comb_4|a~0_combout ;
wire \comb_4|WideOr0~0_combout ;
wire \comb_4|WideOr1~0_combout ;
wire \comb_4|WideOr2~0_combout ;
wire \comb_4|WideOr3~0_combout ;
wire \comb_4|WideOr4~0_combout ;
wire \comb_4|WideOr5~0_combout ;
wire [3:0] \comb_7|in5 ;
wire [3:0] \comb_7|in8 ;
wire [3:0] \comb_7|in3 ;
wire [3:0] \comb_3|key ;
wire [3:0] \comb_7|in1 ;
wire [3:0] \comb_7|in6 ;
wire [3:0] \comb_7|in2 ;
wire [3:0] \comb_7|in7 ;
wire [3:0] \comb_3|swc ;
wire [3:0] \comb_7|in4 ;
wire [2:0] \comb_5|SEL ;


// Location: FF_X23_Y52_N25
dffeas \comb_7|in1[0] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_7|in1[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_3|pressed~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in1[0] .is_wysiwyg = "true";
defparam \comb_7|in1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N8
cycloneiii_lcell_comb \comb_7|out[0]~2 (
// Equation(s):
// \comb_7|out[0]~2_combout  = (\comb_5|SEL [0] & ((\comb_7|in2 [0]) # ((\comb_5|SEL [1])))) # (!\comb_5|SEL [0] & (((\comb_7|in1 [0] & !\comb_5|SEL [1]))))

	.dataa(\comb_7|in2 [0]),
	.datab(\comb_5|SEL [0]),
	.datac(\comb_7|in1 [0]),
	.datad(\comb_5|SEL [1]),
	.cin(gnd),
	.combout(\comb_7|out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[0]~2 .lut_mask = 16'hCCB8;
defparam \comb_7|out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N16
cycloneiii_lcell_comb \comb_7|out[0]~3 (
// Equation(s):
// \comb_7|out[0]~3_combout  = (\comb_7|out[0]~2_combout  & (((\comb_7|in4 [0])) # (!\comb_5|SEL [1]))) # (!\comb_7|out[0]~2_combout  & (\comb_5|SEL [1] & ((\comb_7|in3 [0]))))

	.dataa(\comb_7|out[0]~2_combout ),
	.datab(\comb_5|SEL [1]),
	.datac(\comb_7|in4 [0]),
	.datad(\comb_7|in3 [0]),
	.cin(gnd),
	.combout(\comb_7|out[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[0]~3 .lut_mask = 16'hE6A2;
defparam \comb_7|out[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y52_N9
dffeas \comb_7|in7[1] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in7[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in7 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in7[1] .is_wysiwyg = "true";
defparam \comb_7|in7[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y52_N27
dffeas \comb_7|in6[1] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_7|in5 [1]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in6 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in6[1] .is_wysiwyg = "true";
defparam \comb_7|in6[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y52_N5
dffeas \comb_7|in5[1] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in5[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in5 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in5[1] .is_wysiwyg = "true";
defparam \comb_7|in5[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N26
cycloneiii_lcell_comb \comb_7|out[1]~5 (
// Equation(s):
// \comb_7|out[1]~5_combout  = (\comb_5|SEL [1] & (((\comb_5|SEL [0])))) # (!\comb_5|SEL [1] & ((\comb_5|SEL [0] & ((\comb_7|in6 [1]))) # (!\comb_5|SEL [0] & (\comb_7|in5 [1]))))

	.dataa(\comb_5|SEL [1]),
	.datab(\comb_7|in5 [1]),
	.datac(\comb_7|in6 [1]),
	.datad(\comb_5|SEL [0]),
	.cin(gnd),
	.combout(\comb_7|out[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[1]~5 .lut_mask = 16'hFA44;
defparam \comb_7|out[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y52_N31
dffeas \comb_7|in8[1] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_7|in7 [1]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in8 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in8[1] .is_wysiwyg = "true";
defparam \comb_7|in8[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N30
cycloneiii_lcell_comb \comb_7|out[1]~6 (
// Equation(s):
// \comb_7|out[1]~6_combout  = (\comb_5|SEL [1] & ((\comb_7|out[1]~5_combout  & ((\comb_7|in8 [1]))) # (!\comb_7|out[1]~5_combout  & (\comb_7|in7 [1])))) # (!\comb_5|SEL [1] & (((\comb_7|out[1]~5_combout ))))

	.dataa(\comb_7|in7 [1]),
	.datab(\comb_5|SEL [1]),
	.datac(\comb_7|in8 [1]),
	.datad(\comb_7|out[1]~5_combout ),
	.cin(gnd),
	.combout(\comb_7|out[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[1]~6 .lut_mask = 16'hF388;
defparam \comb_7|out[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y52_N29
dffeas \comb_7|in4[1] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in4[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in4 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in4[1] .is_wysiwyg = "true";
defparam \comb_7|in4[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y52_N23
dffeas \comb_7|in8[2] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in8[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in8 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in8[2] .is_wysiwyg = "true";
defparam \comb_7|in8[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N26
cycloneiii_lcell_comb \comb_7|out[2]~12 (
// Equation(s):
// \comb_7|out[2]~12_combout  = (\comb_5|SEL [1] & ((\comb_7|in3 [2]) # ((\comb_5|SEL [0])))) # (!\comb_5|SEL [1] & (((\comb_7|in1 [2] & !\comb_5|SEL [0]))))

	.dataa(\comb_5|SEL [1]),
	.datab(\comb_7|in3 [2]),
	.datac(\comb_7|in1 [2]),
	.datad(\comb_5|SEL [0]),
	.cin(gnd),
	.combout(\comb_7|out[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[2]~12 .lut_mask = 16'hAAD8;
defparam \comb_7|out[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N10
cycloneiii_lcell_comb \comb_7|out[3]~17 (
// Equation(s):
// \comb_7|out[3]~17_combout  = (\comb_5|SEL [1] & (((\comb_5|SEL [0]) # (\comb_7|in3 [3])))) # (!\comb_5|SEL [1] & (\comb_7|in1 [3] & (!\comb_5|SEL [0])))

	.dataa(\comb_5|SEL [1]),
	.datab(\comb_7|in1 [3]),
	.datac(\comb_5|SEL [0]),
	.datad(\comb_7|in3 [3]),
	.cin(gnd),
	.combout(\comb_7|out[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[3]~17 .lut_mask = 16'hAEA4;
defparam \comb_7|out[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N26
cycloneiii_lcell_comb \comb_7|out[3]~18 (
// Equation(s):
// \comb_7|out[3]~18_combout  = (\comb_7|out[3]~17_combout  & ((\comb_7|in4 [3]) # ((!\comb_5|SEL [0])))) # (!\comb_7|out[3]~17_combout  & (((\comb_5|SEL [0] & \comb_7|in2 [3]))))

	.dataa(\comb_7|out[3]~17_combout ),
	.datab(\comb_7|in4 [3]),
	.datac(\comb_5|SEL [0]),
	.datad(\comb_7|in2 [3]),
	.cin(gnd),
	.combout(\comb_7|out[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[3]~18 .lut_mask = 16'hDA8A;
defparam \comb_7|out[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N15
dffeas \comb_3|key[0] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|key~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|key [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|key[0] .is_wysiwyg = "true";
defparam \comb_3|key[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N14
cycloneiii_lcell_comb \comb_3|key~0 (
// Equation(s):
// \comb_3|key~0_combout  = (\swr[2]~input_o  & (\swr[0]~input_o  & (\swr[1]~input_o  $ (\swr[3]~input_o ))))

	.dataa(\swr[2]~input_o ),
	.datab(\swr[1]~input_o ),
	.datac(\swr[3]~input_o ),
	.datad(\swr[0]~input_o ),
	.cin(gnd),
	.combout(\comb_3|key~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|key~0 .lut_mask = 16'h2800;
defparam \comb_3|key~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y53_N15
cycloneiii_io_ibuf \swr[2]~input (
	.i(swr[2]),
	.ibar(gnd),
	.o(\swr[2]~input_o ));
// synopsys translate_off
defparam \swr[2]~input .bus_hold = "false";
defparam \swr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \comb_3|pressed~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_3|pressed~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_3|pressed~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_3|pressed~clkctrl .clock_type = "global clock";
defparam \comb_3|pressed~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N8
cycloneiii_lcell_comb \comb_7|in7[1]~feeder (
// Equation(s):
// \comb_7|in7[1]~feeder_combout  = \comb_7|in6 [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_7|in6 [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_7|in7[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in7[1]~feeder .lut_mask = 16'hF0F0;
defparam \comb_7|in7[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N28
cycloneiii_lcell_comb \comb_7|in4[1]~feeder (
// Equation(s):
// \comb_7|in4[1]~feeder_combout  = \comb_7|in3 [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_7|in3 [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_7|in4[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in4[1]~feeder .lut_mask = 16'hF0F0;
defparam \comb_7|in4[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N4
cycloneiii_lcell_comb \comb_7|in5[1]~feeder (
// Equation(s):
// \comb_7|in5[1]~feeder_combout  = \comb_7|in4 [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in4 [1]),
	.cin(gnd),
	.combout(\comb_7|in5[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in5[1]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in5[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N22
cycloneiii_lcell_comb \comb_7|in8[2]~feeder (
// Equation(s):
// \comb_7|in8[2]~feeder_combout  = \comb_7|in7 [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in7 [2]),
	.cin(gnd),
	.combout(\comb_7|in8[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in8[2]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in8[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N24
cycloneiii_lcell_comb \comb_7|in1[0]~feeder (
// Equation(s):
// \comb_7|in1[0]~feeder_combout  = \comb_3|key [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|key [0]),
	.cin(gnd),
	.combout(\comb_7|in1[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in1[0]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in1[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X21_Y53_N9
cycloneiii_io_obuf \swc[0]~output (
	.i(\comb_3|swc [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\swc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \swc[0]~output .bus_hold = "false";
defparam \swc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y53_N2
cycloneiii_io_obuf \swc[1]~output (
	.i(\comb_3|swc [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\swc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \swc[1]~output .bus_hold = "false";
defparam \swc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y53_N2
cycloneiii_io_obuf \swc[2]~output (
	.i(\comb_3|swc [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\swc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \swc[2]~output .bus_hold = "false";
defparam \swc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y53_N23
cycloneiii_io_obuf \swc[3]~output (
	.i(\comb_3|swc [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\swc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \swc[3]~output .bus_hold = "false";
defparam \swc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y53_N9
cycloneiii_io_obuf \QA~output (
	.i(\comb_5|QA~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QA~output_o ),
	.obar());
// synopsys translate_off
defparam \QA~output .bus_hold = "false";
defparam \QA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y53_N16
cycloneiii_io_obuf \QB~output (
	.i(\comb_5|QB~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QB~output_o ),
	.obar());
// synopsys translate_off
defparam \QB~output .bus_hold = "false";
defparam \QB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y53_N2
cycloneiii_io_obuf \QC~output (
	.i(\comb_5|QC~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QC~output_o ),
	.obar());
// synopsys translate_off
defparam \QC~output .bus_hold = "false";
defparam \QC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y53_N23
cycloneiii_io_obuf \QD~output (
	.i(\comb_5|QD~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QD~output_o ),
	.obar());
// synopsys translate_off
defparam \QD~output .bus_hold = "false";
defparam \QD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y53_N2
cycloneiii_io_obuf \QE~output (
	.i(\comb_5|QE~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QE~output_o ),
	.obar());
// synopsys translate_off
defparam \QE~output .bus_hold = "false";
defparam \QE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y53_N23
cycloneiii_io_obuf \QF~output (
	.i(\comb_5|QF~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QF~output_o ),
	.obar());
// synopsys translate_off
defparam \QF~output .bus_hold = "false";
defparam \QF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y53_N2
cycloneiii_io_obuf \QG~output (
	.i(\comb_5|QG~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QG~output_o ),
	.obar());
// synopsys translate_off
defparam \QG~output .bus_hold = "false";
defparam \QG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y53_N9
cycloneiii_io_obuf \QH~output (
	.i(\comb_5|QH~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QH~output_o ),
	.obar());
// synopsys translate_off
defparam \QH~output .bus_hold = "false";
defparam \QH~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y53_N9
cycloneiii_io_obuf \a~output (
	.i(!\comb_4|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y53_N2
cycloneiii_io_obuf \b~output (
	.i(!\comb_4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y53_N9
cycloneiii_io_obuf \c~output (
	.i(!\comb_4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y53_N2
cycloneiii_io_obuf \d~output (
	.i(!\comb_4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y53_N16
cycloneiii_io_obuf \e~output (
	.i(!\comb_4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y53_N9
cycloneiii_io_obuf \f~output (
	.i(!\comb_4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y53_N16
cycloneiii_io_obuf \g~output (
	.i(\comb_4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y45_N23
cycloneiii_io_obuf \h~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h~output_o ),
	.obar());
// synopsys translate_off
defparam \h~output .bus_hold = "false";
defparam \h~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \clk_50MHz~input (
	.i(clk_50MHz),
	.ibar(gnd),
	.o(\clk_50MHz~input_o ));
// synopsys translate_off
defparam \clk_50MHz~input .bus_hold = "false";
defparam \clk_50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk_50MHz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50MHz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50MHz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50MHz~inputclkctrl .clock_type = "global clock";
defparam \clk_50MHz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N20
cycloneiii_lcell_comb \comb_3|state.01~0 (
// Equation(s):
// \comb_3|state.01~0_combout  = !\comb_3|state.00~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|state.00~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|state.01~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|state.01~0 .lut_mask = 16'h0F0F;
defparam \comb_3|state.01~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y53_N22
cycloneiii_io_ibuf \swr[1]~input (
	.i(swr[1]),
	.ibar(gnd),
	.o(\swr[1]~input_o ));
// synopsys translate_off
defparam \swr[1]~input .bus_hold = "false";
defparam \swr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y53_N1
cycloneiii_io_ibuf \swr[3]~input (
	.i(swr[3]),
	.ibar(gnd),
	.o(\swr[3]~input_o ));
// synopsys translate_off
defparam \swr[3]~input .bus_hold = "false";
defparam \swr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N15
cycloneiii_io_ibuf \swr[0]~input (
	.i(swr[0]),
	.ibar(gnd),
	.o(\swr[0]~input_o ));
// synopsys translate_off
defparam \swr[0]~input .bus_hold = "false";
defparam \swr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N28
cycloneiii_lcell_comb \comb_3|WideAnd0~0 (
// Equation(s):
// \comb_3|WideAnd0~0_combout  = (\swr[2]~input_o  & (\swr[1]~input_o  & (\swr[3]~input_o  & \swr[0]~input_o )))

	.dataa(\swr[2]~input_o ),
	.datab(\swr[1]~input_o ),
	.datac(\swr[3]~input_o ),
	.datad(\swr[0]~input_o ),
	.cin(gnd),
	.combout(\comb_3|WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideAnd0~0 .lut_mask = 16'h8000;
defparam \comb_3|WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N21
dffeas \comb_3|state.01 (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|state.01~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_3|WideAnd0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|state.01 .is_wysiwyg = "true";
defparam \comb_3|state.01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N18
cycloneiii_lcell_comb \comb_3|state.10~feeder (
// Equation(s):
// \comb_3|state.10~feeder_combout  = \comb_3|state.01~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|state.01~q ),
	.cin(gnd),
	.combout(\comb_3|state.10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|state.10~feeder .lut_mask = 16'hFF00;
defparam \comb_3|state.10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N19
dffeas \comb_3|state.10 (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|state.10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_3|WideAnd0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|state.10 .is_wysiwyg = "true";
defparam \comb_3|state.10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N2
cycloneiii_lcell_comb \comb_3|state.11~feeder (
// Equation(s):
// \comb_3|state.11~feeder_combout  = \comb_3|state.10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|state.10~q ),
	.cin(gnd),
	.combout(\comb_3|state.11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|state.11~feeder .lut_mask = 16'hFF00;
defparam \comb_3|state.11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N3
dffeas \comb_3|state.11 (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|state.11~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_3|WideAnd0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|state.11 .is_wysiwyg = "true";
defparam \comb_3|state.11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N30
cycloneiii_lcell_comb \comb_3|state.00~0 (
// Equation(s):
// \comb_3|state.00~0_combout  = !\comb_3|state.11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|state.11~q ),
	.cin(gnd),
	.combout(\comb_3|state.00~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|state.00~0 .lut_mask = 16'h00FF;
defparam \comb_3|state.00~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N31
dffeas \comb_3|state.00 (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|state.00~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_3|WideAnd0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|state.00 .is_wysiwyg = "true";
defparam \comb_3|state.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N8
cycloneiii_lcell_comb \comb_3|swc[0]~feeder (
// Equation(s):
// \comb_3|swc[0]~feeder_combout  = \comb_3|state.00~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|state.00~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|swc[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|swc[0]~feeder .lut_mask = 16'hF0F0;
defparam \comb_3|swc[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X22_Y52_N9
dffeas \comb_3|swc[0] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|swc[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|swc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|swc[0] .is_wysiwyg = "true";
defparam \comb_3|swc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N6
cycloneiii_lcell_comb \comb_3|swc[1]~0 (
// Equation(s):
// \comb_3|swc[1]~0_combout  = !\comb_3|state.11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|state.11~q ),
	.cin(gnd),
	.combout(\comb_3|swc[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|swc[1]~0 .lut_mask = 16'h00FF;
defparam \comb_3|swc[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N7
dffeas \comb_3|swc[1] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|swc[1]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|swc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|swc[1] .is_wysiwyg = "true";
defparam \comb_3|swc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N26
cycloneiii_lcell_comb \comb_3|swc[2]~1 (
// Equation(s):
// \comb_3|swc[2]~1_combout  = !\comb_3|state.10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|state.10~q ),
	.cin(gnd),
	.combout(\comb_3|swc[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|swc[2]~1 .lut_mask = 16'h00FF;
defparam \comb_3|swc[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N27
dffeas \comb_3|swc[2] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|swc[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|swc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|swc[2] .is_wysiwyg = "true";
defparam \comb_3|swc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N4
cycloneiii_lcell_comb \comb_3|swc[3]~2 (
// Equation(s):
// \comb_3|swc[3]~2_combout  = !\comb_3|state.01~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|state.01~q ),
	.cin(gnd),
	.combout(\comb_3|swc[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|swc[3]~2 .lut_mask = 16'h00FF;
defparam \comb_3|swc[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N5
dffeas \comb_3|swc[3] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|swc[3]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|swc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|swc[3] .is_wysiwyg = "true";
defparam \comb_3|swc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N2
cycloneiii_lcell_comb \comb_5|SEL[0]~2 (
// Equation(s):
// \comb_5|SEL[0]~2_combout  = !\comb_5|SEL [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_5|SEL [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_5|SEL[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|SEL[0]~2 .lut_mask = 16'h0F0F;
defparam \comb_5|SEL[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N3
dffeas \comb_5|SEL[0] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|SEL[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|SEL [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|SEL[0] .is_wysiwyg = "true";
defparam \comb_5|SEL[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N18
cycloneiii_lcell_comb \comb_5|SEL[1]~0 (
// Equation(s):
// \comb_5|SEL[1]~0_combout  = \comb_5|SEL [1] $ (\comb_5|SEL [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_5|SEL [1]),
	.datad(\comb_5|SEL [0]),
	.cin(gnd),
	.combout(\comb_5|SEL[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|SEL[1]~0 .lut_mask = 16'h0FF0;
defparam \comb_5|SEL[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N19
dffeas \comb_5|SEL[1] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|SEL[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|SEL [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|SEL[1] .is_wysiwyg = "true";
defparam \comb_5|SEL[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N0
cycloneiii_lcell_comb \comb_5|SEL[2]~1 (
// Equation(s):
// \comb_5|SEL[2]~1_combout  = \comb_5|SEL [2] $ (((\comb_5|SEL [1] & \comb_5|SEL [0])))

	.dataa(gnd),
	.datab(\comb_5|SEL [1]),
	.datac(\comb_5|SEL [2]),
	.datad(\comb_5|SEL [0]),
	.cin(gnd),
	.combout(\comb_5|SEL[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|SEL[2]~1 .lut_mask = 16'h3CF0;
defparam \comb_5|SEL[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N1
dffeas \comb_5|SEL[2] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|SEL[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|SEL [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|SEL[2] .is_wysiwyg = "true";
defparam \comb_5|SEL[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N24
cycloneiii_lcell_comb \comb_5|Decoder0~0 (
// Equation(s):
// \comb_5|Decoder0~0_combout  = (\comb_5|SEL [0]) # ((!\comb_5|SEL [2]) # (!\comb_5|SEL [1]))

	.dataa(gnd),
	.datab(\comb_5|SEL [0]),
	.datac(\comb_5|SEL [1]),
	.datad(\comb_5|SEL [2]),
	.cin(gnd),
	.combout(\comb_5|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Decoder0~0 .lut_mask = 16'hCFFF;
defparam \comb_5|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N25
dffeas \comb_5|QA (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|QA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|QA .is_wysiwyg = "true";
defparam \comb_5|QA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N6
cycloneiii_lcell_comb \comb_5|Decoder0~1 (
// Equation(s):
// \comb_5|Decoder0~1_combout  = ((\comb_5|SEL [1]) # (!\comb_5|SEL [2])) # (!\comb_5|SEL [0])

	.dataa(gnd),
	.datab(\comb_5|SEL [0]),
	.datac(\comb_5|SEL [1]),
	.datad(\comb_5|SEL [2]),
	.cin(gnd),
	.combout(\comb_5|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Decoder0~1 .lut_mask = 16'hF3FF;
defparam \comb_5|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N7
dffeas \comb_5|QB (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|QB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|QB .is_wysiwyg = "true";
defparam \comb_5|QB .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N28
cycloneiii_lcell_comb \comb_5|Decoder0~2 (
// Equation(s):
// \comb_5|Decoder0~2_combout  = (\comb_5|SEL [1]) # ((\comb_5|SEL [0]) # (!\comb_5|SEL [2]))

	.dataa(gnd),
	.datab(\comb_5|SEL [1]),
	.datac(\comb_5|SEL [0]),
	.datad(\comb_5|SEL [2]),
	.cin(gnd),
	.combout(\comb_5|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Decoder0~2 .lut_mask = 16'hFCFF;
defparam \comb_5|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N29
dffeas \comb_5|QC (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|QC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|QC .is_wysiwyg = "true";
defparam \comb_5|QC .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N22
cycloneiii_lcell_comb \comb_5|Decoder0~3 (
// Equation(s):
// \comb_5|Decoder0~3_combout  = (\comb_5|SEL [2]) # ((!\comb_5|SEL [0]) # (!\comb_5|SEL [1]))

	.dataa(gnd),
	.datab(\comb_5|SEL [2]),
	.datac(\comb_5|SEL [1]),
	.datad(\comb_5|SEL [0]),
	.cin(gnd),
	.combout(\comb_5|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Decoder0~3 .lut_mask = 16'hCFFF;
defparam \comb_5|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N23
dffeas \comb_5|QD (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|QD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|QD .is_wysiwyg = "true";
defparam \comb_5|QD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N12
cycloneiii_lcell_comb \comb_5|Decoder0~4 (
// Equation(s):
// \comb_5|Decoder0~4_combout  = (\comb_5|SEL [2]) # ((\comb_5|SEL [0]) # (!\comb_5|SEL [1]))

	.dataa(gnd),
	.datab(\comb_5|SEL [2]),
	.datac(\comb_5|SEL [0]),
	.datad(\comb_5|SEL [1]),
	.cin(gnd),
	.combout(\comb_5|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Decoder0~4 .lut_mask = 16'hFCFF;
defparam \comb_5|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N13
dffeas \comb_5|QE (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|Decoder0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|QE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|QE .is_wysiwyg = "true";
defparam \comb_5|QE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N30
cycloneiii_lcell_comb \comb_5|Decoder0~5 (
// Equation(s):
// \comb_5|Decoder0~5_combout  = (\comb_5|SEL [2]) # ((\comb_5|SEL [1]) # (!\comb_5|SEL [0]))

	.dataa(gnd),
	.datab(\comb_5|SEL [2]),
	.datac(\comb_5|SEL [1]),
	.datad(\comb_5|SEL [0]),
	.cin(gnd),
	.combout(\comb_5|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Decoder0~5 .lut_mask = 16'hFCFF;
defparam \comb_5|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N31
dffeas \comb_5|QF (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|Decoder0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|QF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|QF .is_wysiwyg = "true";
defparam \comb_5|QF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N20
cycloneiii_lcell_comb \comb_5|Decoder0~6 (
// Equation(s):
// \comb_5|Decoder0~6_combout  = (\comb_5|SEL [1]) # ((\comb_5|SEL [0]) # (\comb_5|SEL [2]))

	.dataa(gnd),
	.datab(\comb_5|SEL [1]),
	.datac(\comb_5|SEL [0]),
	.datad(\comb_5|SEL [2]),
	.cin(gnd),
	.combout(\comb_5|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Decoder0~6 .lut_mask = 16'hFFFC;
defparam \comb_5|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N21
dffeas \comb_5|QG (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|Decoder0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|QG~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|QG .is_wysiwyg = "true";
defparam \comb_5|QG .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N14
cycloneiii_lcell_comb \comb_5|Decoder0~7 (
// Equation(s):
// \comb_5|Decoder0~7_combout  = ((!\comb_5|SEL [1]) # (!\comb_5|SEL [0])) # (!\comb_5|SEL [2])

	.dataa(gnd),
	.datab(\comb_5|SEL [2]),
	.datac(\comb_5|SEL [0]),
	.datad(\comb_5|SEL [1]),
	.cin(gnd),
	.combout(\comb_5|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Decoder0~7 .lut_mask = 16'h3FFF;
defparam \comb_5|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N15
dffeas \comb_5|QH (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_5|Decoder0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|QH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|QH .is_wysiwyg = "true";
defparam \comb_5|QH .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N16
cycloneiii_lcell_comb \comb_3|WideOr0~0 (
// Equation(s):
// \comb_3|WideOr0~0_combout  = (\swr[2]~input_o  & ((\swr[1]~input_o  & (\swr[3]~input_o  $ (\swr[0]~input_o ))) # (!\swr[1]~input_o  & (\swr[3]~input_o  & \swr[0]~input_o )))) # (!\swr[2]~input_o  & (\swr[1]~input_o  & (\swr[3]~input_o  & \swr[0]~input_o 
// )))

	.dataa(\swr[2]~input_o ),
	.datab(\swr[1]~input_o ),
	.datac(\swr[3]~input_o ),
	.datad(\swr[0]~input_o ),
	.cin(gnd),
	.combout(\comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr0~0 .lut_mask = 16'h6880;
defparam \comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N24
cycloneiii_lcell_comb \comb_3|Selector5~0 (
// Equation(s):
// \comb_3|Selector5~0_combout  = (\comb_3|WideOr0~0_combout  & (\comb_3|state.00~q  & !\comb_3|state.10~q ))

	.dataa(gnd),
	.datab(\comb_3|WideOr0~0_combout ),
	.datac(\comb_3|state.00~q ),
	.datad(\comb_3|state.10~q ),
	.cin(gnd),
	.combout(\comb_3|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Selector5~0 .lut_mask = 16'h00C0;
defparam \comb_3|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N25
dffeas \comb_3|key[2] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|key [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|key[2] .is_wysiwyg = "true";
defparam \comb_3|key[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N20
cycloneiii_lcell_comb \comb_7|in1[2]~feeder (
// Equation(s):
// \comb_7|in1[2]~feeder_combout  = \comb_3|key [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|key [2]),
	.cin(gnd),
	.combout(\comb_7|in1[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in1[2]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in1[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N12
cycloneiii_lcell_comb \comb_3|pressed~feeder (
// Equation(s):
// \comb_3|pressed~feeder_combout  = \comb_3|WideOr0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\comb_3|pressed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|pressed~feeder .lut_mask = 16'hFF00;
defparam \comb_3|pressed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N13
dffeas \comb_3|pressed (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|pressed~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|pressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|pressed .is_wysiwyg = "true";
defparam \comb_3|pressed .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y52_N21
dffeas \comb_7|in1[2] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_7|in1[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_3|pressed~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in1[2] .is_wysiwyg = "true";
defparam \comb_7|in1[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y52_N7
dffeas \comb_7|in2[2] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_7|in1 [2]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in2[2] .is_wysiwyg = "true";
defparam \comb_7|in2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N4
cycloneiii_lcell_comb \comb_7|in3[2]~feeder (
// Equation(s):
// \comb_7|in3[2]~feeder_combout  = \comb_7|in2 [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in2 [2]),
	.cin(gnd),
	.combout(\comb_7|in3[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in3[2]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in3[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y52_N5
dffeas \comb_7|in3[2] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in3[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in3 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in3[2] .is_wysiwyg = "true";
defparam \comb_7|in3[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y52_N25
dffeas \comb_7|in4[2] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_7|in3 [2]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in4 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in4[2] .is_wysiwyg = "true";
defparam \comb_7|in4[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N8
cycloneiii_lcell_comb \comb_7|in5[2]~feeder (
// Equation(s):
// \comb_7|in5[2]~feeder_combout  = \comb_7|in4 [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in4 [2]),
	.cin(gnd),
	.combout(\comb_7|in5[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in5[2]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in5[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y52_N9
dffeas \comb_7|in5[2] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in5[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in5 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in5[2] .is_wysiwyg = "true";
defparam \comb_7|in5[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y52_N31
dffeas \comb_7|in6[2] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_7|in5 [2]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in6 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in6[2] .is_wysiwyg = "true";
defparam \comb_7|in6[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N16
cycloneiii_lcell_comb \comb_7|in7[2]~feeder (
// Equation(s):
// \comb_7|in7[2]~feeder_combout  = \comb_7|in6 [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_7|in6 [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_7|in7[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in7[2]~feeder .lut_mask = 16'hF0F0;
defparam \comb_7|in7[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y52_N17
dffeas \comb_7|in7[2] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in7[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in7 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in7[2] .is_wysiwyg = "true";
defparam \comb_7|in7[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N30
cycloneiii_lcell_comb \comb_7|out[2]~10 (
// Equation(s):
// \comb_7|out[2]~10_combout  = (\comb_5|SEL [1] & (((\comb_5|SEL [0])))) # (!\comb_5|SEL [1] & ((\comb_5|SEL [0] & ((\comb_7|in6 [2]))) # (!\comb_5|SEL [0] & (\comb_7|in5 [2]))))

	.dataa(\comb_5|SEL [1]),
	.datab(\comb_7|in5 [2]),
	.datac(\comb_7|in6 [2]),
	.datad(\comb_5|SEL [0]),
	.cin(gnd),
	.combout(\comb_7|out[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[2]~10 .lut_mask = 16'hFA44;
defparam \comb_7|out[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N12
cycloneiii_lcell_comb \comb_7|out[2]~11 (
// Equation(s):
// \comb_7|out[2]~11_combout  = (\comb_5|SEL [1] & ((\comb_7|out[2]~10_combout  & (\comb_7|in8 [2])) # (!\comb_7|out[2]~10_combout  & ((\comb_7|in7 [2]))))) # (!\comb_5|SEL [1] & (((\comb_7|out[2]~10_combout ))))

	.dataa(\comb_7|in8 [2]),
	.datab(\comb_7|in7 [2]),
	.datac(\comb_5|SEL [1]),
	.datad(\comb_7|out[2]~10_combout ),
	.cin(gnd),
	.combout(\comb_7|out[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[2]~11 .lut_mask = 16'hAFC0;
defparam \comb_7|out[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y53_N22
cycloneiii_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N24
cycloneiii_lcell_comb \comb_7|out[2]~13 (
// Equation(s):
// \comb_7|out[2]~13_combout  = (\comb_7|out[2]~12_combout  & (((\comb_7|in4 [2])) # (!\comb_5|SEL [0]))) # (!\comb_7|out[2]~12_combout  & (\comb_5|SEL [0] & ((\comb_7|in2 [2]))))

	.dataa(\comb_7|out[2]~12_combout ),
	.datab(\comb_5|SEL [0]),
	.datac(\comb_7|in4 [2]),
	.datad(\comb_7|in2 [2]),
	.cin(gnd),
	.combout(\comb_7|out[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[2]~13 .lut_mask = 16'hE6A2;
defparam \comb_7|out[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N14
cycloneiii_lcell_comb \comb_7|out[2]~14 (
// Equation(s):
// \comb_7|out[2]~14_combout  = (\en~input_o  & ((\comb_5|SEL [2] & (\comb_7|out[2]~11_combout )) # (!\comb_5|SEL [2] & ((\comb_7|out[2]~13_combout )))))

	.dataa(\comb_5|SEL [2]),
	.datab(\comb_7|out[2]~11_combout ),
	.datac(\en~input_o ),
	.datad(\comb_7|out[2]~13_combout ),
	.cin(gnd),
	.combout(\comb_7|out[2]~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[2]~14 .lut_mask = 16'hD080;
defparam \comb_7|out[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N22
cycloneiii_lcell_comb \comb_3|key~1 (
// Equation(s):
// \comb_3|key~1_combout  = (\swr[1]~input_o  & (\swr[0]~input_o  & (\swr[2]~input_o  $ (\swr[3]~input_o ))))

	.dataa(\swr[2]~input_o ),
	.datab(\swr[1]~input_o ),
	.datac(\swr[3]~input_o ),
	.datad(\swr[0]~input_o ),
	.cin(gnd),
	.combout(\comb_3|key~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|key~1 .lut_mask = 16'h4800;
defparam \comb_3|key~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N23
dffeas \comb_3|key[1] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|key~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|key [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|key[1] .is_wysiwyg = "true";
defparam \comb_3|key[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N24
cycloneiii_lcell_comb \comb_7|in1[1]~feeder (
// Equation(s):
// \comb_7|in1[1]~feeder_combout  = \comb_3|key [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|key [1]),
	.cin(gnd),
	.combout(\comb_7|in1[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in1[1]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in1[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y52_N25
dffeas \comb_7|in1[1] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_7|in1[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_3|pressed~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in1[1] .is_wysiwyg = "true";
defparam \comb_7|in1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N16
cycloneiii_lcell_comb \comb_7|in2[1]~feeder (
// Equation(s):
// \comb_7|in2[1]~feeder_combout  = \comb_7|in1 [1]

	.dataa(\comb_7|in1 [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_7|in2[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in2[1]~feeder .lut_mask = 16'hAAAA;
defparam \comb_7|in2[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y52_N17
dffeas \comb_7|in2[1] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in2[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in2[1] .is_wysiwyg = "true";
defparam \comb_7|in2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N22
cycloneiii_lcell_comb \comb_7|in3[1]~feeder (
// Equation(s):
// \comb_7|in3[1]~feeder_combout  = \comb_7|in2 [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in2 [1]),
	.cin(gnd),
	.combout(\comb_7|in3[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in3[1]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in3[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y52_N23
dffeas \comb_7|in3[1] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in3[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in3 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in3[1] .is_wysiwyg = "true";
defparam \comb_7|in3[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N14
cycloneiii_lcell_comb \comb_7|out[1]~7 (
// Equation(s):
// \comb_7|out[1]~7_combout  = (\comb_5|SEL [1] & ((\comb_5|SEL [0]) # ((\comb_7|in3 [1])))) # (!\comb_5|SEL [1] & (!\comb_5|SEL [0] & (\comb_7|in1 [1])))

	.dataa(\comb_5|SEL [1]),
	.datab(\comb_5|SEL [0]),
	.datac(\comb_7|in1 [1]),
	.datad(\comb_7|in3 [1]),
	.cin(gnd),
	.combout(\comb_7|out[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[1]~7 .lut_mask = 16'hBA98;
defparam \comb_7|out[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y52_N18
cycloneiii_lcell_comb \comb_7|out[1]~8 (
// Equation(s):
// \comb_7|out[1]~8_combout  = (\comb_5|SEL [0] & ((\comb_7|out[1]~7_combout  & (\comb_7|in4 [1])) # (!\comb_7|out[1]~7_combout  & ((\comb_7|in2 [1]))))) # (!\comb_5|SEL [0] & (((\comb_7|out[1]~7_combout ))))

	.dataa(\comb_7|in4 [1]),
	.datab(\comb_5|SEL [0]),
	.datac(\comb_7|out[1]~7_combout ),
	.datad(\comb_7|in2 [1]),
	.cin(gnd),
	.combout(\comb_7|out[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[1]~8 .lut_mask = 16'hBCB0;
defparam \comb_7|out[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N18
cycloneiii_lcell_comb \comb_7|out[1]~9 (
// Equation(s):
// \comb_7|out[1]~9_combout  = (\en~input_o  & ((\comb_5|SEL [2] & (\comb_7|out[1]~6_combout )) # (!\comb_5|SEL [2] & ((\comb_7|out[1]~8_combout )))))

	.dataa(\comb_7|out[1]~6_combout ),
	.datab(\en~input_o ),
	.datac(\comb_5|SEL [2]),
	.datad(\comb_7|out[1]~8_combout ),
	.cin(gnd),
	.combout(\comb_7|out[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[1]~9 .lut_mask = 16'h8C80;
defparam \comb_7|out[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y52_N10
cycloneiii_lcell_comb \comb_3|Selector4~0 (
// Equation(s):
// \comb_3|Selector4~0_combout  = (\comb_3|WideOr0~0_combout  & (\comb_3|state.00~q  & !\comb_3|state.01~q ))

	.dataa(gnd),
	.datab(\comb_3|WideOr0~0_combout ),
	.datac(\comb_3|state.00~q ),
	.datad(\comb_3|state.01~q ),
	.cin(gnd),
	.combout(\comb_3|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Selector4~0 .lut_mask = 16'h00C0;
defparam \comb_3|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y52_N11
dffeas \comb_3|key[3] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_3|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|key [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|key[3] .is_wysiwyg = "true";
defparam \comb_3|key[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N30
cycloneiii_lcell_comb \comb_7|in1[3]~feeder (
// Equation(s):
// \comb_7|in1[3]~feeder_combout  = \comb_3|key [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|key [3]),
	.cin(gnd),
	.combout(\comb_7|in1[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in1[3]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in1[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y52_N31
dffeas \comb_7|in1[3] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\comb_7|in1[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_3|pressed~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in1[3] .is_wysiwyg = "true";
defparam \comb_7|in1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N6
cycloneiii_lcell_comb \comb_7|in2[3]~feeder (
// Equation(s):
// \comb_7|in2[3]~feeder_combout  = \comb_7|in1 [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in1 [3]),
	.cin(gnd),
	.combout(\comb_7|in2[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in2[3]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in2[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y52_N7
dffeas \comb_7|in2[3] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in2[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in2 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in2[3] .is_wysiwyg = "true";
defparam \comb_7|in2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N2
cycloneiii_lcell_comb \comb_7|in3[3]~feeder (
// Equation(s):
// \comb_7|in3[3]~feeder_combout  = \comb_7|in2 [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in2 [3]),
	.cin(gnd),
	.combout(\comb_7|in3[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in3[3]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in3[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y52_N3
dffeas \comb_7|in3[3] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in3[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in3 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in3[3] .is_wysiwyg = "true";
defparam \comb_7|in3[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N18
cycloneiii_lcell_comb \comb_7|in4[3]~feeder (
// Equation(s):
// \comb_7|in4[3]~feeder_combout  = \comb_7|in3 [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in3 [3]),
	.cin(gnd),
	.combout(\comb_7|in4[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in4[3]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in4[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y52_N19
dffeas \comb_7|in4[3] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in4[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in4 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in4[3] .is_wysiwyg = "true";
defparam \comb_7|in4[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N4
cycloneiii_lcell_comb \comb_7|in5[3]~feeder (
// Equation(s):
// \comb_7|in5[3]~feeder_combout  = \comb_7|in4 [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in4 [3]),
	.cin(gnd),
	.combout(\comb_7|in5[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in5[3]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in5[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y52_N5
dffeas \comb_7|in5[3] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in5[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in5 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in5[3] .is_wysiwyg = "true";
defparam \comb_7|in5[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y52_N29
dffeas \comb_7|in6[3] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_7|in5 [3]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in6 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in6[3] .is_wysiwyg = "true";
defparam \comb_7|in6[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N22
cycloneiii_lcell_comb \comb_7|in7[3]~feeder (
// Equation(s):
// \comb_7|in7[3]~feeder_combout  = \comb_7|in6 [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in6 [3]),
	.cin(gnd),
	.combout(\comb_7|in7[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in7[3]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in7[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y52_N23
dffeas \comb_7|in7[3] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in7[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in7 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in7[3] .is_wysiwyg = "true";
defparam \comb_7|in7[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y52_N21
dffeas \comb_7|in8[3] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_7|in7 [3]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in8 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in8[3] .is_wysiwyg = "true";
defparam \comb_7|in8[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N28
cycloneiii_lcell_comb \comb_7|out[3]~15 (
// Equation(s):
// \comb_7|out[3]~15_combout  = (\comb_5|SEL [1] & (((\comb_5|SEL [0])))) # (!\comb_5|SEL [1] & ((\comb_5|SEL [0] & ((\comb_7|in6 [3]))) # (!\comb_5|SEL [0] & (\comb_7|in5 [3]))))

	.dataa(\comb_7|in5 [3]),
	.datab(\comb_5|SEL [1]),
	.datac(\comb_7|in6 [3]),
	.datad(\comb_5|SEL [0]),
	.cin(gnd),
	.combout(\comb_7|out[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[3]~15 .lut_mask = 16'hFC22;
defparam \comb_7|out[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N20
cycloneiii_lcell_comb \comb_7|out[3]~16 (
// Equation(s):
// \comb_7|out[3]~16_combout  = (\comb_5|SEL [1] & ((\comb_7|out[3]~15_combout  & ((\comb_7|in8 [3]))) # (!\comb_7|out[3]~15_combout  & (\comb_7|in7 [3])))) # (!\comb_5|SEL [1] & (((\comb_7|out[3]~15_combout ))))

	.dataa(\comb_7|in7 [3]),
	.datab(\comb_5|SEL [1]),
	.datac(\comb_7|in8 [3]),
	.datad(\comb_7|out[3]~15_combout ),
	.cin(gnd),
	.combout(\comb_7|out[3]~16_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[3]~16 .lut_mask = 16'hF388;
defparam \comb_7|out[3]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N20
cycloneiii_lcell_comb \comb_7|out[3]~19 (
// Equation(s):
// \comb_7|out[3]~19_combout  = (\en~input_o  & ((\comb_5|SEL [2] & ((\comb_7|out[3]~16_combout ))) # (!\comb_5|SEL [2] & (\comb_7|out[3]~18_combout ))))

	.dataa(\comb_7|out[3]~18_combout ),
	.datab(\en~input_o ),
	.datac(\comb_5|SEL [2]),
	.datad(\comb_7|out[3]~16_combout ),
	.cin(gnd),
	.combout(\comb_7|out[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[3]~19 .lut_mask = 16'hC808;
defparam \comb_7|out[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N12
cycloneiii_lcell_comb \comb_7|in2[0]~feeder (
// Equation(s):
// \comb_7|in2[0]~feeder_combout  = \comb_7|in1 [0]

	.dataa(\comb_7|in1 [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_7|in2[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in2[0]~feeder .lut_mask = 16'hAAAA;
defparam \comb_7|in2[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y52_N13
dffeas \comb_7|in2[0] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in2[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in2[0] .is_wysiwyg = "true";
defparam \comb_7|in2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N0
cycloneiii_lcell_comb \comb_7|in3[0]~feeder (
// Equation(s):
// \comb_7|in3[0]~feeder_combout  = \comb_7|in2 [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in2 [0]),
	.cin(gnd),
	.combout(\comb_7|in3[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in3[0]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in3[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y52_N1
dffeas \comb_7|in3[0] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in3[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in3 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in3[0] .is_wysiwyg = "true";
defparam \comb_7|in3[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y52_N14
cycloneiii_lcell_comb \comb_7|in4[0]~feeder (
// Equation(s):
// \comb_7|in4[0]~feeder_combout  = \comb_7|in3 [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in3 [0]),
	.cin(gnd),
	.combout(\comb_7|in4[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in4[0]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in4[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y52_N15
dffeas \comb_7|in4[0] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in4[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in4 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in4[0] .is_wysiwyg = "true";
defparam \comb_7|in4[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N8
cycloneiii_lcell_comb \comb_7|in5[0]~feeder (
// Equation(s):
// \comb_7|in5[0]~feeder_combout  = \comb_7|in4 [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in4 [0]),
	.cin(gnd),
	.combout(\comb_7|in5[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in5[0]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in5[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N9
dffeas \comb_7|in5[0] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in5[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in5 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in5[0] .is_wysiwyg = "true";
defparam \comb_7|in5[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y52_N17
dffeas \comb_7|in6[0] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_7|in5 [0]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in6 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in6[0] .is_wysiwyg = "true";
defparam \comb_7|in6[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N4
cycloneiii_lcell_comb \comb_7|in7[0]~feeder (
// Equation(s):
// \comb_7|in7[0]~feeder_combout  = \comb_7|in6 [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_7|in6 [0]),
	.cin(gnd),
	.combout(\comb_7|in7[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|in7[0]~feeder .lut_mask = 16'hFF00;
defparam \comb_7|in7[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y52_N5
dffeas \comb_7|in7[0] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(\comb_7|in7[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in7 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in7[0] .is_wysiwyg = "true";
defparam \comb_7|in7[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y52_N27
dffeas \comb_7|in8[0] (
	.clk(\comb_3|pressed~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_7|in7 [0]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|in8 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|in8[0] .is_wysiwyg = "true";
defparam \comb_7|in8[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N16
cycloneiii_lcell_comb \comb_7|out[0]~0 (
// Equation(s):
// \comb_7|out[0]~0_combout  = (\comb_5|SEL [0] & (((\comb_7|in6 [0]) # (\comb_5|SEL [1])))) # (!\comb_5|SEL [0] & (\comb_7|in5 [0] & ((!\comb_5|SEL [1]))))

	.dataa(\comb_5|SEL [0]),
	.datab(\comb_7|in5 [0]),
	.datac(\comb_7|in6 [0]),
	.datad(\comb_5|SEL [1]),
	.cin(gnd),
	.combout(\comb_7|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[0]~0 .lut_mask = 16'hAAE4;
defparam \comb_7|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y52_N26
cycloneiii_lcell_comb \comb_7|out[0]~1 (
// Equation(s):
// \comb_7|out[0]~1_combout  = (\comb_5|SEL [1] & ((\comb_7|out[0]~0_combout  & ((\comb_7|in8 [0]))) # (!\comb_7|out[0]~0_combout  & (\comb_7|in7 [0])))) # (!\comb_5|SEL [1] & (((\comb_7|out[0]~0_combout ))))

	.dataa(\comb_7|in7 [0]),
	.datab(\comb_5|SEL [1]),
	.datac(\comb_7|in8 [0]),
	.datad(\comb_7|out[0]~0_combout ),
	.cin(gnd),
	.combout(\comb_7|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[0]~1 .lut_mask = 16'hF388;
defparam \comb_7|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y52_N28
cycloneiii_lcell_comb \comb_7|out[0]~4 (
// Equation(s):
// \comb_7|out[0]~4_combout  = (\en~input_o  & ((\comb_5|SEL [2] & ((\comb_7|out[0]~1_combout ))) # (!\comb_5|SEL [2] & (\comb_7|out[0]~3_combout ))))

	.dataa(\comb_7|out[0]~3_combout ),
	.datab(\en~input_o ),
	.datac(\comb_5|SEL [2]),
	.datad(\comb_7|out[0]~1_combout ),
	.cin(gnd),
	.combout(\comb_7|out[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|out[0]~4 .lut_mask = 16'hC808;
defparam \comb_7|out[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y52_N0
cycloneiii_lcell_comb \comb_4|a~0 (
// Equation(s):
// \comb_4|a~0_combout  = (!\comb_7|out[1]~9_combout  & (!\comb_7|out[3]~19_combout  & (\comb_7|out[2]~14_combout  $ (\comb_7|out[0]~4_combout ))))

	.dataa(\comb_7|out[2]~14_combout ),
	.datab(\comb_7|out[1]~9_combout ),
	.datac(\comb_7|out[3]~19_combout ),
	.datad(\comb_7|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_4|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|a~0 .lut_mask = 16'h0102;
defparam \comb_4|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y52_N26
cycloneiii_lcell_comb \comb_4|WideOr0~0 (
// Equation(s):
// \comb_4|WideOr0~0_combout  = (\comb_7|out[2]~14_combout  & ((\comb_7|out[3]~19_combout ) # (\comb_7|out[1]~9_combout  $ (\comb_7|out[0]~4_combout )))) # (!\comb_7|out[2]~14_combout  & (\comb_7|out[1]~9_combout  & (\comb_7|out[3]~19_combout )))

	.dataa(\comb_7|out[2]~14_combout ),
	.datab(\comb_7|out[1]~9_combout ),
	.datac(\comb_7|out[3]~19_combout ),
	.datad(\comb_7|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr0~0 .lut_mask = 16'hE2E8;
defparam \comb_4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y52_N28
cycloneiii_lcell_comb \comb_4|WideOr1~0 (
// Equation(s):
// \comb_4|WideOr1~0_combout  = (\comb_7|out[2]~14_combout  & (((\comb_7|out[3]~19_combout )))) # (!\comb_7|out[2]~14_combout  & (\comb_7|out[1]~9_combout  & ((\comb_7|out[3]~19_combout ) # (!\comb_7|out[0]~4_combout ))))

	.dataa(\comb_7|out[2]~14_combout ),
	.datab(\comb_7|out[1]~9_combout ),
	.datac(\comb_7|out[3]~19_combout ),
	.datad(\comb_7|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr1~0 .lut_mask = 16'hE0E4;
defparam \comb_4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y52_N2
cycloneiii_lcell_comb \comb_4|WideOr2~0 (
// Equation(s):
// \comb_4|WideOr2~0_combout  = (!\comb_7|out[3]~19_combout  & ((\comb_7|out[2]~14_combout  & (\comb_7|out[1]~9_combout  $ (!\comb_7|out[0]~4_combout ))) # (!\comb_7|out[2]~14_combout  & (!\comb_7|out[1]~9_combout  & \comb_7|out[0]~4_combout ))))

	.dataa(\comb_7|out[2]~14_combout ),
	.datab(\comb_7|out[1]~9_combout ),
	.datac(\comb_7|out[3]~19_combout ),
	.datad(\comb_7|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr2~0 .lut_mask = 16'h0902;
defparam \comb_4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y52_N4
cycloneiii_lcell_comb \comb_4|WideOr3~0 (
// Equation(s):
// \comb_4|WideOr3~0_combout  = (\comb_7|out[1]~9_combout  & (((!\comb_7|out[3]~19_combout  & \comb_7|out[0]~4_combout )))) # (!\comb_7|out[1]~9_combout  & ((\comb_7|out[2]~14_combout  & (!\comb_7|out[3]~19_combout )) # (!\comb_7|out[2]~14_combout  & 
// ((\comb_7|out[0]~4_combout )))))

	.dataa(\comb_7|out[2]~14_combout ),
	.datab(\comb_7|out[1]~9_combout ),
	.datac(\comb_7|out[3]~19_combout ),
	.datad(\comb_7|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr3~0 .lut_mask = 16'h1F02;
defparam \comb_4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y52_N22
cycloneiii_lcell_comb \comb_4|WideOr4~0 (
// Equation(s):
// \comb_4|WideOr4~0_combout  = (!\comb_7|out[3]~19_combout  & ((\comb_7|out[2]~14_combout  & (\comb_7|out[1]~9_combout  & \comb_7|out[0]~4_combout )) # (!\comb_7|out[2]~14_combout  & ((\comb_7|out[1]~9_combout ) # (\comb_7|out[0]~4_combout )))))

	.dataa(\comb_7|out[2]~14_combout ),
	.datab(\comb_7|out[1]~9_combout ),
	.datac(\comb_7|out[3]~19_combout ),
	.datad(\comb_7|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr4~0 .lut_mask = 16'h0D04;
defparam \comb_4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y52_N12
cycloneiii_lcell_comb \comb_4|WideOr5~0 (
// Equation(s):
// \comb_4|WideOr5~0_combout  = (\comb_7|out[3]~19_combout ) # ((\comb_7|out[2]~14_combout  & ((!\comb_7|out[0]~4_combout ) # (!\comb_7|out[1]~9_combout ))) # (!\comb_7|out[2]~14_combout  & (\comb_7|out[1]~9_combout )))

	.dataa(\comb_7|out[2]~14_combout ),
	.datab(\comb_7|out[1]~9_combout ),
	.datac(\comb_7|out[3]~19_combout ),
	.datad(\comb_7|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr5~0 .lut_mask = 16'hF6FE;
defparam \comb_4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y41_N1
cycloneiii_io_ibuf \rst_freq~input (
	.i(rst_freq),
	.ibar(gnd),
	.o(\rst_freq~input_o ));
// synopsys translate_off
defparam \rst_freq~input .bus_hold = "false";
defparam \rst_freq~input .simulate_z_as = "z";
// synopsys translate_on

assign swc[0] = \swc[0]~output_o ;

assign swc[1] = \swc[1]~output_o ;

assign swc[2] = \swc[2]~output_o ;

assign swc[3] = \swc[3]~output_o ;

assign QA = \QA~output_o ;

assign QB = \QB~output_o ;

assign QC = \QC~output_o ;

assign QD = \QD~output_o ;

assign QE = \QE~output_o ;

assign QF = \QF~output_o ;

assign QG = \QG~output_o ;

assign QH = \QH~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign h = \h~output_o ;

endmodule
