// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "experiment31")
  (DATE "12/05/2019 21:45:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3507:3507:3507))
        (PORT datab (3394:3394:3394) (3483:3483:3483))
        (PORT datad (758:758:758) (659:659:659))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (365:365:365))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (370:370:370))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (365:365:365))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (370:370:370))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (494:494:494))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (998:998:998))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (507:507:507))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (971:971:971))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (949:949:949))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1414:1414:1414))
        (IOPATH i o (3743:3743:3743) (3825:3825:3825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (674:674:674))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (789:789:789))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (822:822:822))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1181:1181:1181))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1309:1309:1309))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (960:960:960))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (925:925:925))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1188:1188:1188))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (800:800:800))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1003:1003:1003))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1152:1152:1152))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1769:1769:1769) (1525:1525:1525))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (953:953:953))
        (IOPATH i o (2323:2323:2323) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1016:1016:1016))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (786:786:786))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1408:1408:1408))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (494:494:494))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (756:756:756))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (489:489:489))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (491:491:491))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (972:972:972))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (946:946:946))
        (IOPATH i o (2323:2323:2323) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (852:852:852))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (930:930:930))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (492:492:492))
        (IOPATH i o (2303:2303:2303) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1201:1201:1201))
        (IOPATH i o (3753:3753:3753) (3835:3835:3835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in1\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3323:3323:3323) (3414:3414:3414))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT asdata (724:724:724) (785:785:785))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT asdata (723:723:723) (785:785:785))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3469:3469:3469) (3528:3528:3528))
        (PORT datab (870:870:870) (761:761:761))
        (PORT datad (3001:3001:3001) (3126:3126:3126))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3173:3173:3173))
        (PORT datab (348:348:348) (405:405:405))
        (PORT datad (438:438:438) (374:374:374))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT asdata (723:723:723) (784:784:784))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT asdata (725:725:725) (786:786:786))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3526:3526:3526))
        (PORT datab (555:555:555) (544:544:544))
        (PORT datad (3000:3000:3000) (3129:3129:3129))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (559:559:559))
        (PORT datab (476:476:476) (415:415:415))
        (PORT datad (3427:3427:3427) (3483:3483:3483))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3090:3090:3090))
        (PORT datab (909:909:909) (738:738:738))
        (PORT datac (2955:2955:2955) (3062:3062:3062))
        (PORT datad (830:830:830) (729:729:729))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in1\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2977:2977:2977) (3055:3055:3055))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT asdata (724:724:724) (785:785:785))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT asdata (929:929:929) (908:908:908))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT asdata (723:723:723) (785:785:785))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT asdata (923:923:923) (906:906:906))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3529:3529:3529))
        (PORT datab (1330:1330:1330) (1223:1223:1223))
        (PORT datad (3001:3001:3001) (3131:3131:3131))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (701:701:701))
        (PORT datab (777:777:777) (598:598:598))
        (PORT datad (3426:3426:3426) (3483:3483:3483))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3526:3526:3526))
        (PORT datab (774:774:774) (677:677:677))
        (PORT datad (2999:2999:2999) (3132:3132:3132))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3172:3172:3172))
        (PORT datab (346:346:346) (402:402:402))
        (PORT datad (687:687:687) (532:532:532))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3090:3090:3090))
        (PORT datab (886:886:886) (763:763:763))
        (PORT datac (2955:2955:2955) (3062:3062:3062))
        (PORT datad (866:866:866) (746:746:746))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in1\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2958:2958:2958) (3064:3064:3064))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT asdata (725:725:725) (786:786:786))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT asdata (724:724:724) (785:785:785))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1679:1679:1679) (1434:1434:1434))
        (PORT datab (3396:3396:3396) (3487:3487:3487))
        (PORT datad (3360:3360:3360) (3459:3459:3459))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3506:3506:3506))
        (PORT datab (347:347:347) (403:403:403))
        (PORT datad (435:435:435) (367:367:367))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (367:367:367))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT asdata (724:724:724) (785:785:785))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT asdata (723:723:723) (785:785:785))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (454:454:454))
        (PORT datab (3393:3393:3393) (3483:3483:3483))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3500:3500:3500))
        (PORT datab (3051:3051:3051) (3160:3160:3160))
        (PORT datac (805:805:805) (707:707:707))
        (PORT datad (1025:1025:1025) (840:840:840))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT asdata (3371:3371:3371) (3493:3493:3493))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT asdata (949:949:949) (927:927:927))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT asdata (943:943:943) (924:924:924))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1502:1502:1502))
        (PORT datab (3397:3397:3397) (3487:3487:3487))
        (PORT datad (3360:3360:3360) (3459:3459:3459))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3512:3512:3512))
        (PORT datab (348:348:348) (404:404:404))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT asdata (723:723:723) (784:784:784))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT asdata (722:722:722) (783:783:783))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (688:688:688))
        (PORT datab (3398:3398:3398) (3489:3489:3489))
        (PORT datad (3361:3361:3361) (3464:3464:3464))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (3399:3399:3399) (3489:3489:3489))
        (PORT datad (433:433:433) (366:366:366))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (802:802:802))
        (PORT datab (3051:3051:3051) (3159:3159:3159))
        (PORT datac (3390:3390:3390) (3460:3460:3460))
        (PORT datad (1075:1075:1075) (887:887:887))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pressed\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE pressed\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1941:1941:1941) (1904:1904:1904))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1933:1933:1933))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1955:1955:1955) (1916:1916:1916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
