// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C55F484C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "experiment31")
  (DATE "12/05/2019 21:45:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2035:2035:2035))
        (PORT datab (1810:1810:1810) (2020:2020:2020))
        (PORT datad (280:280:280) (334:334:334))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (182:182:182))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (182:182:182))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (203:203:203) (242:242:242))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (526:526:526))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (207:207:207) (248:248:248))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (507:507:507))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (497:497:497))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (779:779:779))
        (IOPATH i o (2146:2146:2146) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (338:338:338))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (407:407:407))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (434:434:434))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (629:629:629))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (697:697:697))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (505:505:505))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (493:493:493))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (623:623:623))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (422:422:422))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (531:531:531))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (615:615:615))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (810:810:810))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (502:502:502))
        (IOPATH i o (1245:1245:1245) (1256:1256:1256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (535:535:535))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (410:410:410))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (754:754:754))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (203:203:203) (241:241:241))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (391:391:391))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (201:201:201) (238:238:238))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (201:201:201) (239:239:239))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (504:504:504))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (501:501:501))
        (IOPATH i o (1245:1245:1245) (1256:1256:1256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (442:442:442))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (495:495:495))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (202:202:202) (240:240:240))
        (IOPATH i o (1225:1225:1225) (1236:1236:1236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (650:650:650))
        (IOPATH i o (2156:2156:2156) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in1\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1781:1781:1781) (1976:1976:1976))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:387:387) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (90:90:90) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT asdata (306:306:306) (344:344:344))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT asdata (306:306:306) (344:344:344))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2054:2054:2054))
        (PORT datab (328:328:328) (388:388:388))
        (PORT datad (1638:1638:1638) (1824:1824:1824))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1852:1852:1852))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT asdata (305:305:305) (344:344:344))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT asdata (307:307:307) (347:347:347))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2058:2058:2058))
        (PORT datab (216:216:216) (274:274:274))
        (PORT datad (1638:1638:1638) (1823:1823:1823))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (285:285:285))
        (PORT datab (175:175:175) (213:213:213))
        (PORT datad (1825:1825:1825) (2032:2032:2032))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1806:1806:1806))
        (PORT datab (346:346:346) (414:414:414))
        (PORT datac (1612:1612:1612) (1790:1790:1790))
        (PORT datad (334:334:334) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in1\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1608:1608:1608) (1786:1786:1786))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT asdata (306:306:306) (345:345:345))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT asdata (369:369:369) (415:415:415))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (135:135:135) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT asdata (306:306:306) (345:345:345))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT asdata (368:368:368) (414:414:414))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2059:2059:2059))
        (PORT datab (558:558:558) (657:657:657))
        (PORT datad (1641:1641:1641) (1828:1828:1828))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (362:362:362))
        (PORT datab (264:264:264) (308:308:308))
        (PORT datad (1825:1825:1825) (2031:2031:2031))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2058:2058:2058))
        (PORT datab (286:286:286) (346:346:346))
        (PORT datad (1638:1638:1638) (1824:1824:1824))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1851:1851:1851))
        (PORT datab (146:146:146) (194:194:194))
        (PORT datad (242:242:242) (275:275:275))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1806:1806:1806))
        (PORT datab (352:352:352) (408:408:408))
        (PORT datac (1612:1612:1612) (1792:1792:1792))
        (PORT datad (342:342:342) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in1\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1618:1618:1618) (1804:1804:1804))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT asdata (308:308:308) (346:346:346))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT asdata (307:307:307) (346:346:346))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (791:791:791))
        (PORT datab (1814:1814:1814) (2024:2024:2024))
        (PORT datad (1803:1803:1803) (2007:2007:2007))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2035:2035:2035))
        (PORT datab (145:145:145) (195:195:195))
        (PORT datad (160:160:160) (184:184:184))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT asdata (306:306:306) (344:344:344))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT asdata (306:306:306) (344:344:344))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (1811:1811:1811) (2020:2020:2020))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2041:2041:2041))
        (PORT datab (1652:1652:1652) (1838:1838:1838))
        (PORT datac (331:331:331) (374:374:374))
        (PORT datad (398:398:398) (450:450:450))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT asdata (1800:1800:1800) (1987:1987:1987))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT asdata (380:380:380) (423:423:423))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT asdata (378:378:378) (421:421:421))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (801:801:801))
        (PORT datab (1814:1814:1814) (2024:2024:2024))
        (PORT datad (1803:1803:1803) (2007:2007:2007))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2034:2034:2034))
        (PORT datab (145:145:145) (195:195:195))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT asdata (305:305:305) (344:344:344))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT asdata (304:304:304) (343:343:343))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (352:352:352))
        (PORT datab (1816:1816:1816) (2026:2026:2026))
        (PORT datad (1807:1807:1807) (2012:2012:2012))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (195:195:195))
        (PORT datab (1816:1816:1816) (2026:2026:2026))
        (PORT datad (158:158:158) (183:183:183))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (425:425:425))
        (PORT datab (1652:1652:1652) (1837:1837:1837))
        (PORT datac (1816:1816:1816) (2017:2017:2017))
        (PORT datad (416:416:416) (473:473:473))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pressed\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:387:387) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE pressed\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (90:90:90) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1034:1034:1034) (1019:1019:1019))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1047:1047:1047) (1032:1032:1032))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
