// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "experiment31")
  (DATE "12/05/2019 21:45:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3826:3826:3826) (4037:4037:4037))
        (PORT datab (3811:3811:3811) (4016:4016:4016))
        (PORT datad (767:767:767) (745:745:745))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (408:408:408))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (416:416:416))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (408:408:408))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (416:416:416))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (551:551:551))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1104:1104:1104))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (564:564:564))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1069:1069:1069))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1051:1051:1051))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1585:1585:1585))
        (IOPATH i o (3743:3743:3743) (3825:3825:3825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (756:756:756))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (867:867:867))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (905:905:905))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1285:1285:1285))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1432:1432:1432))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1078:1078:1078))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1027:1027:1027))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1308:1308:1308))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (881:881:881))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1100:1100:1100))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1264:1264:1264))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1674:1674:1674))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1061:1061:1061))
        (IOPATH i o (2323:2323:2323) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1120:1120:1120))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (878:878:878))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1539:1539:1539))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (550:550:550))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (837:837:837))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (545:545:545))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (546:546:546))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1072:1072:1072))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1061:1061:1061))
        (IOPATH i o (2323:2323:2323) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (937:937:937))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1047:1047:1047))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (548:548:548))
        (IOPATH i o (2303:2303:2303) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE in8\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1316:1316:1316))
        (IOPATH i o (3753:3753:3753) (3835:3835:3835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in1\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3750:3750:3750) (3928:3928:3928))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT asdata (786:786:786) (856:856:856))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT asdata (786:786:786) (856:856:856))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3890:3890:3890) (4079:4079:4079))
        (PORT datab (893:893:893) (855:855:855))
        (PORT datad (3407:3407:3407) (3628:3628:3628))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3684:3684:3684))
        (PORT datab (369:369:369) (449:449:449))
        (PORT datad (443:443:443) (421:421:421))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT asdata (786:786:786) (856:856:856))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT asdata (787:787:787) (858:858:858))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3890:3890:3890) (4082:4082:4082))
        (PORT datab (572:572:572) (610:610:610))
        (PORT datad (3406:3406:3406) (3631:3631:3631))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (629:629:629))
        (PORT datab (486:486:486) (465:465:465))
        (PORT datad (3847:3847:3847) (4028:4028:4028))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3605:3605:3605))
        (PORT datab (930:930:930) (835:835:835))
        (PORT datac (3359:3359:3359) (3558:3558:3558))
        (PORT datad (857:857:857) (806:806:806))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in1\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3373:3373:3373) (3566:3566:3566))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT asdata (786:786:786) (856:856:856))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT asdata (986:986:986) (998:998:998))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT asdata (786:786:786) (856:856:856))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT asdata (980:980:980) (997:997:997))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4084:4084:4084))
        (PORT datab (1388:1388:1388) (1338:1338:1338))
        (PORT datad (3407:3407:3407) (3632:3632:3632))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (795:795:795))
        (PORT datab (775:775:775) (681:681:681))
        (PORT datad (3846:3846:3846) (4027:4027:4027))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3890:3890:3890) (4082:4082:4082))
        (PORT datab (785:785:785) (765:765:765))
        (PORT datad (3405:3405:3405) (3633:3633:3633))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3452:3452:3452) (3683:3683:3683))
        (PORT datab (368:368:368) (447:447:447))
        (PORT datad (682:682:682) (606:606:606))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3606:3606:3606))
        (PORT datab (911:911:911) (845:845:845))
        (PORT datac (3359:3359:3359) (3559:3559:3559))
        (PORT datad (892:892:892) (830:830:830))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in1\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3363:3363:3363) (3573:3573:3573))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT asdata (788:788:788) (857:857:857))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT asdata (788:788:788) (857:857:857))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1611:1611:1611))
        (PORT datab (3814:3814:3814) (4020:4020:4020))
        (PORT datad (3781:3781:3781) (3980:3980:3980))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3826:3826:3826) (4036:4036:4036))
        (PORT datab (368:368:368) (447:447:447))
        (PORT datad (439:439:439) (412:412:412))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT asdata (786:786:786) (856:856:856))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT asdata (786:786:786) (856:856:856))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (516:516:516))
        (PORT datab (3810:3810:3810) (4016:4016:4016))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3862:3862:3862) (4036:4036:4036))
        (PORT datab (3455:3455:3455) (3664:3664:3664))
        (PORT datac (832:832:832) (779:779:779))
        (PORT datad (1040:1040:1040) (936:936:936))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE key\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT asdata (3824:3824:3824) (4036:4036:4036))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT asdata (1010:1010:1010) (1018:1018:1018))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT asdata (1001:1001:1001) (1015:1015:1015))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in4\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in4\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (1695:1695:1695))
        (PORT datab (3814:3814:3814) (4021:4021:4021))
        (PORT datad (3781:3781:3781) (3981:3981:3981))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (4042:4042:4042))
        (PORT datab (367:367:367) (448:448:448))
        (PORT datad (237:237:237) (257:257:257))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in5\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in5\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in6\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT asdata (786:786:786) (856:856:856))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in7\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT asdata (785:785:785) (855:855:855))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (778:778:778))
        (PORT datab (3815:3815:3815) (4023:4023:4023))
        (PORT datad (3782:3782:3782) (3985:3985:3985))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (447:447:447))
        (PORT datab (3816:3816:3816) (4022:4022:4022))
        (PORT datad (438:438:438) (411:411:411))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (890:890:890))
        (PORT datab (3454:3454:3454) (3663:3663:3663))
        (PORT datac (3820:3820:3820) (3988:3988:3988))
        (PORT datad (1096:1096:1096) (988:988:988))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pressed\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE pressed\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2176:2176:2176) (2158:2158:2158))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE in8\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE in8\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2162:2162:2162))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2190:2190:2190) (2171:2171:2171))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
