<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bfa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bfa">
    <a name="circuit" val="1bfa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(480,210)" to="(670,210)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(200,380)" to="(420,380)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(200,300)" to="(420,300)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <comp lib="1" loc="(480,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
  <circuit name="4bfa">
    <a name="circuit" val="4bfa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,110" width="10" x="75" y="65"/>
      <circ-port height="8" pin="490,420" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(340,80)" to="(340,260)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(490,180)" to="(690,180)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(270,310)" to="(600,310)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(240,190)" to="(460,190)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(340,260)" to="(560,260)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(330,90)" to="(330,300)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(720,130)" to="(720,300)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(260,270)" to="(560,270)"/>
    <wire from="(330,300)" to="(600,300)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(250,230)" to="(510,230)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,300)" name="1bfa"/>
    <comp lib="0" loc="(760,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(590,260)" name="1bfa"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,180)" name="1bfa"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,220)" name="1bfa"/>
  </circuit>
  <circuit name="32bfa">
    <a name="circuit" val="32bfa"/>
    <a name="clabel" val="add32"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1030,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,120" width="10" x="75" y="65"/>
      <circ-port height="8" pin="670,650" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,460)" to="(580,460)"/>
    <wire from="(270,490)" to="(620,490)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(180,540)" to="(660,540)"/>
    <wire from="(670,550)" to="(670,650)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(260,530)" to="(660,530)"/>
    <wire from="(920,240)" to="(920,330)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(270,210)" to="(270,490)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(550,120)" to="(550,260)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(450,290)" to="(910,290)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(290,410)" to="(540,410)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(210,420)" to="(540,420)"/>
    <wire from="(690,530)" to="(970,530)"/>
    <wire from="(960,240)" to="(960,490)"/>
    <wire from="(230,340)" to="(460,340)"/>
    <wire from="(180,330)" to="(180,540)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(280,210)" to="(280,450)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(970,240)" to="(970,530)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(650,490)" to="(960,490)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(410,250)" to="(900,250)"/>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(610,450)" to="(950,450)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(190,320)" to="(190,500)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(570,410)" to="(940,410)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(940,240)" to="(940,410)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(260,210)" to="(260,530)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(190,500)" to="(620,500)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(930,240)" to="(930,370)"/>
    <wire from="(530,370)" to="(930,370)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(280,450)" to="(580,450)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(950,240)" to="(950,450)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(490,330)" to="(920,330)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <comp loc="(570,410)" name="4bfa"/>
    <comp loc="(530,370)" name="4bfa"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(410,250)" name="4bfa"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,290)" name="4bfa"/>
    <comp loc="(650,490)" name="4bfa"/>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,450)" name="4bfa"/>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(690,530)" name="4bfa"/>
    <comp loc="(490,330)" name="4bfa"/>
  </circuit>
  <circuit name="32bfs">
    <a name="circuit" val="32bfs"/>
    <a name="clabel" val="sub32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(530,300)"/>
    <wire from="(310,310)" to="(310,440)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,290)" name="32bfa"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(540,180)" to="(1020,180)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(250,420)" to="(510,420)"/>
    <wire from="(330,180)" to="(330,390)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(890,290)" to="(1150,290)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(790,240)" to="(790,480)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(150,480)" to="(790,480)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(540,230)" to="(740,230)"/>
    <wire from="(540,170)" to="(750,170)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(270,300)" to="(510,300)"/>
    <wire from="(260,380)" to="(510,380)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(560,400)" to="(750,400)"/>
    <wire from="(790,240)" to="(1040,240)"/>
    <wire from="(540,240)" to="(760,240)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(350,340)" to="(510,340)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(1060,200)" to="(1180,200)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(560,320)" to="(740,320)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(250,170)" to="(510,170)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(260,200)" to="(260,380)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(960,200)" to="(1020,200)"/>
    <wire from="(1080,490)" to="(1190,490)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(890,660)" to="(1000,660)"/>
    <wire from="(890,290)" to="(890,660)"/>
    <wire from="(760,190)" to="(1020,190)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <comp lib="2" loc="(840,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,230)" name="32bfs"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,170)" name="32bfa"/>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
