// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/29/2019 09:19:19"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp10 (
	rst,
	stop,
	en,
	clk,
	rst_freq,
	QA,
	QB,
	QC,
	QD,
	QE,
	QF,
	QG,
	QH,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	rst;
input 	stop;
input 	en;
input 	clk;
input 	rst_freq;
output 	QA;
output 	QB;
output 	QC;
output 	QD;
output 	QE;
output 	QF;
output 	QG;
output 	QH;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// rst_freq	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QA	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QB	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QC	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QD	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QE	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QF	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QG	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QH	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \comb_6|out[0]~2_combout ;
wire \comb_6|out[0]~3_combout ;
wire \comb_6|out[1]~5_combout ;
wire \comb_6|out[1]~7_combout ;
wire \comb_6|out[1]~8_combout ;
wire \comb_6|out[2]~12_combout ;
wire \comb_6|out[2]~13_combout ;
wire \comb_6|out[3]~15_combout ;
wire \comb_6|out[3]~17_combout ;
wire \comb_6|out[3]~18_combout ;
wire \comb_6|in3~0_combout ;
wire \comb_6|Equal8~0_combout ;
wire \comb_6|in1[1]~0_combout ;
wire \comb_6|in3[3]~1_combout ;
wire \comb_6|in1[1]~1_combout ;
wire \comb_6|in2~0_combout ;
wire \comb_6|Equal10~0_combout ;
wire \comb_6|in1[1]~2_combout ;
wire \comb_6|in2[2]~1_combout ;
wire \comb_6|in1~3_combout ;
wire \comb_6|in1[1]~4_combout ;
wire \comb_6|in1[1]~5_combout ;
wire \comb_6|in1[1]~6_combout ;
wire \comb_6|in4~0_combout ;
wire \comb_6|in4[3]~1_combout ;
wire \comb_6|in5~3_combout ;
wire \comb_6|in2~2_combout ;
wire \comb_6|in3~2_combout ;
wire \comb_6|in1[1]~7_combout ;
wire \comb_6|in1~8_combout ;
wire \comb_6|in4~2_combout ;
wire \comb_6|Add3~0_combout ;
wire \comb_6|Add6~0_combout ;
wire \comb_6|in2~3_combout ;
wire \comb_6|Add5~0_combout ;
wire \comb_6|in3~3_combout ;
wire \comb_6|Add7~0_combout ;
wire \comb_6|in1~9_combout ;
wire \comb_6|Add4~0_combout ;
wire \comb_6|in4~3_combout ;
wire \comb_6|Add1~1_combout ;
wire \comb_6|Add6~1_combout ;
wire \comb_6|in2~4_combout ;
wire \comb_6|Add5~1_combout ;
wire \comb_6|in3~4_combout ;
wire \comb_6|Add7~1_combout ;
wire \comb_6|in1~10_combout ;
wire \comb_6|Add4~1_combout ;
wire \comb_6|in4~4_combout ;
wire \rst_freq~input_o ;
wire \QA~output_o ;
wire \QB~output_o ;
wire \QC~output_o ;
wire \QD~output_o ;
wire \QE~output_o ;
wire \QF~output_o ;
wire \QG~output_o ;
wire \QH~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \comb_4|SEL[0]~2_combout ;
wire \comb_4|SEL[1]~0_combout ;
wire \comb_4|SEL[2]~1_combout ;
wire \comb_4|Decoder0~0_combout ;
wire \comb_4|QA~q ;
wire \comb_4|Decoder0~1_combout ;
wire \comb_4|QB~q ;
wire \comb_4|Decoder0~2_combout ;
wire \comb_4|QC~q ;
wire \comb_4|Decoder0~3_combout ;
wire \comb_4|QD~q ;
wire \comb_4|Decoder0~4_combout ;
wire \comb_4|QE~q ;
wire \comb_4|Decoder0~5_combout ;
wire \comb_4|QF~q ;
wire \comb_4|Decoder0~6_combout ;
wire \comb_4|QG~q ;
wire \comb_4|Decoder0~7_combout ;
wire \comb_4|QH~q ;
wire \en~input_o ;
wire \rst~input_o ;
wire \comb_6|in8~0_combout ;
wire \stop~input_o ;
wire \comb_6|in8[1]~1_combout ;
wire \comb_6|Add0~1_combout ;
wire \comb_6|in8~4_combout ;
wire \comb_6|Equal0~0_combout ;
wire \comb_6|in8~2_combout ;
wire \comb_6|Add0~0_combout ;
wire \comb_6|in8~3_combout ;
wire \comb_6|in6~0_combout ;
wire \comb_6|in7~0_combout ;
wire \comb_6|in7[1]~1_combout ;
wire \comb_6|Add1~0_combout ;
wire \comb_6|in7~3_combout ;
wire \comb_6|in7~4_combout ;
wire \comb_6|Equal1~0_combout ;
wire \comb_6|in6[1]~1_combout ;
wire \comb_6|in6~2_combout ;
wire \comb_6|Add2~1_combout ;
wire \comb_6|in6~4_combout ;
wire \comb_6|Equal2~0_combout ;
wire \comb_6|Add2~0_combout ;
wire \comb_6|in6~3_combout ;
wire \comb_6|in5~0_combout ;
wire \comb_6|in5[3]~1_combout ;
wire \comb_6|in5[3]~2_combout ;
wire \comb_6|Add3~1_combout ;
wire \comb_6|in5~5_combout ;
wire \comb_6|Equal3~0_combout ;
wire \comb_6|in5~4_combout ;
wire \comb_6|out[2]~10_combout ;
wire \comb_6|out[2]~11_combout ;
wire \comb_6|out[2]~14_combout ;
wire \comb_6|out[3]~16_combout ;
wire \comb_6|out[3]~19_combout ;
wire \comb_6|in7~2_combout ;
wire \comb_6|out[1]~6_combout ;
wire \comb_6|out[1]~9_combout ;
wire \comb_6|out[0]~0_combout ;
wire \comb_6|out[0]~1_combout ;
wire \comb_6|out[0]~4_combout ;
wire \comb_3|a~0_combout ;
wire \comb_3|WideOr0~0_combout ;
wire \comb_3|WideOr1~0_combout ;
wire \comb_3|WideOr2~0_combout ;
wire \comb_3|WideOr3~0_combout ;
wire \comb_3|WideOr4~0_combout ;
wire \comb_3|WideOr5~0_combout ;
wire [2:0] \comb_4|SEL ;
wire [3:0] \comb_6|in8 ;
wire [3:0] \comb_6|in7 ;
wire [3:0] \comb_6|in6 ;
wire [3:0] \comb_6|in5 ;
wire [3:0] \comb_6|in4 ;
wire [3:0] \comb_6|in3 ;
wire [3:0] \comb_6|in2 ;
wire [3:0] \comb_6|in1 ;


// Location: FF_X64_Y51_N19
dffeas \comb_6|in3[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_6|in3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_6|in3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in3 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in3[0] .is_wysiwyg = "true";
defparam \comb_6|in3[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y51_N17
dffeas \comb_6|in2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in2[0] .is_wysiwyg = "true";
defparam \comb_6|in2[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y51_N25
dffeas \comb_6|in1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in1[1]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in1[0] .is_wysiwyg = "true";
defparam \comb_6|in1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N20
cycloneiii_lcell_comb \comb_6|out[0]~2 (
// Equation(s):
// \comb_6|out[0]~2_combout  = (\comb_4|SEL [0] & ((\comb_4|SEL [1]) # ((\comb_6|in2 [0])))) # (!\comb_4|SEL [0] & (!\comb_4|SEL [1] & (\comb_6|in1 [0])))

	.dataa(\comb_4|SEL [0]),
	.datab(\comb_4|SEL [1]),
	.datac(\comb_6|in1 [0]),
	.datad(\comb_6|in2 [0]),
	.cin(gnd),
	.combout(\comb_6|out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[0]~2 .lut_mask = 16'hBA98;
defparam \comb_6|out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y51_N23
dffeas \comb_6|in4[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in4[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in4 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in4[0] .is_wysiwyg = "true";
defparam \comb_6|in4[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N22
cycloneiii_lcell_comb \comb_6|out[0]~3 (
// Equation(s):
// \comb_6|out[0]~3_combout  = (\comb_4|SEL [1] & ((\comb_6|out[0]~2_combout  & (\comb_6|in4 [0])) # (!\comb_6|out[0]~2_combout  & ((\comb_6|in3 [0]))))) # (!\comb_4|SEL [1] & (((\comb_6|out[0]~2_combout ))))

	.dataa(\comb_6|in4 [0]),
	.datab(\comb_4|SEL [1]),
	.datac(\comb_6|in3 [0]),
	.datad(\comb_6|out[0]~2_combout ),
	.cin(gnd),
	.combout(\comb_6|out[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[0]~3 .lut_mask = 16'hBBC0;
defparam \comb_6|out[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y51_N13
dffeas \comb_6|in5[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in5~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in5[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in5 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in5[1] .is_wysiwyg = "true";
defparam \comb_6|in5[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N24
cycloneiii_lcell_comb \comb_6|out[1]~5 (
// Equation(s):
// \comb_6|out[1]~5_combout  = (\comb_4|SEL [0] & ((\comb_6|in6 [1]) # ((\comb_4|SEL [1])))) # (!\comb_4|SEL [0] & (((\comb_6|in5 [1] & !\comb_4|SEL [1]))))

	.dataa(\comb_6|in6 [1]),
	.datab(\comb_6|in5 [1]),
	.datac(\comb_4|SEL [0]),
	.datad(\comb_4|SEL [1]),
	.cin(gnd),
	.combout(\comb_6|out[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[1]~5 .lut_mask = 16'hF0AC;
defparam \comb_6|out[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y51_N13
dffeas \comb_6|in2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in2[1] .is_wysiwyg = "true";
defparam \comb_6|in2[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y51_N11
dffeas \comb_6|in3[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in3 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in3[1] .is_wysiwyg = "true";
defparam \comb_6|in3[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y51_N15
dffeas \comb_6|in1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in1[1]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in1[1] .is_wysiwyg = "true";
defparam \comb_6|in1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N12
cycloneiii_lcell_comb \comb_6|out[1]~7 (
// Equation(s):
// \comb_6|out[1]~7_combout  = (\comb_4|SEL [0] & (((\comb_4|SEL [1])))) # (!\comb_4|SEL [0] & ((\comb_4|SEL [1] & (\comb_6|in3 [1])) # (!\comb_4|SEL [1] & ((\comb_6|in1 [1])))))

	.dataa(\comb_4|SEL [0]),
	.datab(\comb_6|in3 [1]),
	.datac(\comb_4|SEL [1]),
	.datad(\comb_6|in1 [1]),
	.cin(gnd),
	.combout(\comb_6|out[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[1]~7 .lut_mask = 16'hE5E0;
defparam \comb_6|out[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y51_N11
dffeas \comb_6|in4[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in4~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in4[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in4 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in4[1] .is_wysiwyg = "true";
defparam \comb_6|in4[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N10
cycloneiii_lcell_comb \comb_6|out[1]~8 (
// Equation(s):
// \comb_6|out[1]~8_combout  = (\comb_4|SEL [0] & ((\comb_6|out[1]~7_combout  & ((\comb_6|in4 [1]))) # (!\comb_6|out[1]~7_combout  & (\comb_6|in2 [1])))) # (!\comb_4|SEL [0] & (((\comb_6|out[1]~7_combout ))))

	.dataa(\comb_4|SEL [0]),
	.datab(\comb_6|in2 [1]),
	.datac(\comb_6|in4 [1]),
	.datad(\comb_6|out[1]~7_combout ),
	.cin(gnd),
	.combout(\comb_6|out[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[1]~8 .lut_mask = 16'hF588;
defparam \comb_6|out[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y51_N1
dffeas \comb_6|in2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in2[2] .is_wysiwyg = "true";
defparam \comb_6|in2[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y51_N27
dffeas \comb_6|in3[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in3~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in3 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in3[2] .is_wysiwyg = "true";
defparam \comb_6|in3[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y51_N21
dffeas \comb_6|in1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in1~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in1[1]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in1[2] .is_wysiwyg = "true";
defparam \comb_6|in1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N22
cycloneiii_lcell_comb \comb_6|out[2]~12 (
// Equation(s):
// \comb_6|out[2]~12_combout  = (\comb_4|SEL [0] & (((\comb_4|SEL [1])))) # (!\comb_4|SEL [0] & ((\comb_4|SEL [1] & ((\comb_6|in3 [2]))) # (!\comb_4|SEL [1] & (\comb_6|in1 [2]))))

	.dataa(\comb_4|SEL [0]),
	.datab(\comb_6|in1 [2]),
	.datac(\comb_4|SEL [1]),
	.datad(\comb_6|in3 [2]),
	.cin(gnd),
	.combout(\comb_6|out[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[2]~12 .lut_mask = 16'hF4A4;
defparam \comb_6|out[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y51_N19
dffeas \comb_6|in4[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in4~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in4[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in4 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in4[2] .is_wysiwyg = "true";
defparam \comb_6|in4[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N16
cycloneiii_lcell_comb \comb_6|out[2]~13 (
// Equation(s):
// \comb_6|out[2]~13_combout  = (\comb_4|SEL [0] & ((\comb_6|out[2]~12_combout  & ((\comb_6|in4 [2]))) # (!\comb_6|out[2]~12_combout  & (\comb_6|in2 [2])))) # (!\comb_4|SEL [0] & (((\comb_6|out[2]~12_combout ))))

	.dataa(\comb_6|in2 [2]),
	.datab(\comb_4|SEL [0]),
	.datac(\comb_6|in4 [2]),
	.datad(\comb_6|out[2]~12_combout ),
	.cin(gnd),
	.combout(\comb_6|out[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[2]~13 .lut_mask = 16'hF388;
defparam \comb_6|out[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N8
cycloneiii_lcell_comb \comb_6|out[3]~15 (
// Equation(s):
// \comb_6|out[3]~15_combout  = (\comb_4|SEL [0] & ((\comb_4|SEL [1]) # ((\comb_6|in6 [3])))) # (!\comb_4|SEL [0] & (!\comb_4|SEL [1] & (\comb_6|in5 [3])))

	.dataa(\comb_4|SEL [0]),
	.datab(\comb_4|SEL [1]),
	.datac(\comb_6|in5 [3]),
	.datad(\comb_6|in6 [3]),
	.cin(gnd),
	.combout(\comb_6|out[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[3]~15 .lut_mask = 16'hBA98;
defparam \comb_6|out[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y51_N5
dffeas \comb_6|in2[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in2 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in2[3] .is_wysiwyg = "true";
defparam \comb_6|in2[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y51_N3
dffeas \comb_6|in3[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in3~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in3 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in3[3] .is_wysiwyg = "true";
defparam \comb_6|in3[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y51_N11
dffeas \comb_6|in1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in1[1]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in1[3] .is_wysiwyg = "true";
defparam \comb_6|in1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N28
cycloneiii_lcell_comb \comb_6|out[3]~17 (
// Equation(s):
// \comb_6|out[3]~17_combout  = (\comb_4|SEL [1] & (((\comb_4|SEL [0]) # (\comb_6|in3 [3])))) # (!\comb_4|SEL [1] & (\comb_6|in1 [3] & (!\comb_4|SEL [0])))

	.dataa(\comb_6|in1 [3]),
	.datab(\comb_4|SEL [1]),
	.datac(\comb_4|SEL [0]),
	.datad(\comb_6|in3 [3]),
	.cin(gnd),
	.combout(\comb_6|out[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[3]~17 .lut_mask = 16'hCEC2;
defparam \comb_6|out[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y51_N27
dffeas \comb_6|in4[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in4~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in4[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in4 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in4[3] .is_wysiwyg = "true";
defparam \comb_6|in4[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N12
cycloneiii_lcell_comb \comb_6|out[3]~18 (
// Equation(s):
// \comb_6|out[3]~18_combout  = (\comb_4|SEL [0] & ((\comb_6|out[3]~17_combout  & ((\comb_6|in4 [3]))) # (!\comb_6|out[3]~17_combout  & (\comb_6|in2 [3])))) # (!\comb_4|SEL [0] & (((\comb_6|out[3]~17_combout ))))

	.dataa(\comb_6|in2 [3]),
	.datab(\comb_6|in4 [3]),
	.datac(\comb_4|SEL [0]),
	.datad(\comb_6|out[3]~17_combout ),
	.cin(gnd),
	.combout(\comb_6|out[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[3]~18 .lut_mask = 16'hCFA0;
defparam \comb_6|out[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N16
cycloneiii_lcell_comb \comb_6|in3~0 (
// Equation(s):
// \comb_6|in3~0_combout  = (\rst~input_o  & !\comb_6|in3 [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_6|in3 [0]),
	.cin(gnd),
	.combout(\comb_6|in3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in3~0 .lut_mask = 16'h00F0;
defparam \comb_6|in3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N20
cycloneiii_lcell_comb \comb_6|Equal8~0 (
// Equation(s):
// \comb_6|Equal8~0_combout  = (\comb_6|in4 [3]) # (((\comb_6|in4 [0]) # (!\comb_6|in4 [1])) # (!\comb_6|in4 [2]))

	.dataa(\comb_6|in4 [3]),
	.datab(\comb_6|in4 [2]),
	.datac(\comb_6|in4 [0]),
	.datad(\comb_6|in4 [1]),
	.cin(gnd),
	.combout(\comb_6|Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Equal8~0 .lut_mask = 16'hFBFF;
defparam \comb_6|Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N24
cycloneiii_lcell_comb \comb_6|in1[1]~0 (
// Equation(s):
// \comb_6|in1[1]~0_combout  = (!\comb_6|Equal3~0_combout  & (\stop~input_o  & (!\comb_6|Equal2~0_combout  & !\comb_6|Equal1~0_combout )))

	.dataa(\comb_6|Equal3~0_combout ),
	.datab(\stop~input_o ),
	.datac(\comb_6|Equal2~0_combout ),
	.datad(\comb_6|Equal1~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in1[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1[1]~0 .lut_mask = 16'h0004;
defparam \comb_6|in1[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N30
cycloneiii_lcell_comb \comb_6|in3[3]~1 (
// Equation(s):
// \comb_6|in3[3]~1_combout  = ((!\comb_6|Equal8~0_combout  & (!\comb_6|Equal0~0_combout  & \comb_6|in1[1]~0_combout ))) # (!\rst~input_o )

	.dataa(\comb_6|Equal8~0_combout ),
	.datab(\rst~input_o ),
	.datac(\comb_6|Equal0~0_combout ),
	.datad(\comb_6|in1[1]~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in3[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in3[3]~1 .lut_mask = 16'h3733;
defparam \comb_6|in3[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N2
cycloneiii_lcell_comb \comb_6|in1[1]~1 (
// Equation(s):
// \comb_6|in1[1]~1_combout  = (\comb_6|in2 [1] & (\comb_6|in2 [2] & (!\comb_6|in2 [3] & !\comb_6|in2 [0])))

	.dataa(\comb_6|in2 [1]),
	.datab(\comb_6|in2 [2]),
	.datac(\comb_6|in2 [3]),
	.datad(\comb_6|in2 [0]),
	.cin(gnd),
	.combout(\comb_6|in1[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1[1]~1 .lut_mask = 16'h0008;
defparam \comb_6|in1[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N16
cycloneiii_lcell_comb \comb_6|in2~0 (
// Equation(s):
// \comb_6|in2~0_combout  = (\rst~input_o  & (!\comb_6|in2 [0] & !\comb_6|in1[1]~1_combout ))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\comb_6|in2 [0]),
	.datad(\comb_6|in1[1]~1_combout ),
	.cin(gnd),
	.combout(\comb_6|in2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in2~0 .lut_mask = 16'h000A;
defparam \comb_6|in2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N0
cycloneiii_lcell_comb \comb_6|Equal10~0 (
// Equation(s):
// \comb_6|Equal10~0_combout  = (\comb_6|in3 [1]) # (((\comb_6|in3 [2]) # (!\comb_6|in3 [0])) # (!\comb_6|in3 [3]))

	.dataa(\comb_6|in3 [1]),
	.datab(\comb_6|in3 [3]),
	.datac(\comb_6|in3 [2]),
	.datad(\comb_6|in3 [0]),
	.cin(gnd),
	.combout(\comb_6|Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Equal10~0 .lut_mask = 16'hFBFF;
defparam \comb_6|Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N6
cycloneiii_lcell_comb \comb_6|in1[1]~2 (
// Equation(s):
// \comb_6|in1[1]~2_combout  = (!\comb_6|Equal8~0_combout  & !\comb_6|Equal10~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_6|Equal8~0_combout ),
	.datad(\comb_6|Equal10~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in1[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1[1]~2 .lut_mask = 16'h000F;
defparam \comb_6|in1[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N28
cycloneiii_lcell_comb \comb_6|in2[2]~1 (
// Equation(s):
// \comb_6|in2[2]~1_combout  = ((!\comb_6|Equal0~0_combout  & (\comb_6|in1[1]~2_combout  & \comb_6|in1[1]~0_combout ))) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(\comb_6|Equal0~0_combout ),
	.datac(\comb_6|in1[1]~2_combout ),
	.datad(\comb_6|in1[1]~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in2[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in2[2]~1 .lut_mask = 16'h7555;
defparam \comb_6|in2[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N24
cycloneiii_lcell_comb \comb_6|in1~3 (
// Equation(s):
// \comb_6|in1~3_combout  = (\rst~input_o  & !\comb_6|in1 [0])

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\comb_6|in1 [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_6|in1~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1~3 .lut_mask = 16'h0A0A;
defparam \comb_6|in1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N30
cycloneiii_lcell_comb \comb_6|in1[1]~4 (
// Equation(s):
// \comb_6|in1[1]~4_combout  = (\comb_6|in8 [1]) # ((\comb_6|in8 [0]) # ((\comb_6|in8 [3]) # (!\comb_6|in8 [2])))

	.dataa(\comb_6|in8 [1]),
	.datab(\comb_6|in8 [0]),
	.datac(\comb_6|in8 [3]),
	.datad(\comb_6|in8 [2]),
	.cin(gnd),
	.combout(\comb_6|in1[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1[1]~4 .lut_mask = 16'hFEFF;
defparam \comb_6|in1[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N14
cycloneiii_lcell_comb \comb_6|in1[1]~5 (
// Equation(s):
// \comb_6|in1[1]~5_combout  = (\comb_6|in1[1]~4_combout ) # (!\comb_6|in1[1]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_6|in1[1]~4_combout ),
	.datad(\comb_6|in1[1]~1_combout ),
	.cin(gnd),
	.combout(\comb_6|in1[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1[1]~5 .lut_mask = 16'hF0FF;
defparam \comb_6|in1[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N28
cycloneiii_lcell_comb \comb_6|in1[1]~6 (
// Equation(s):
// \comb_6|in1[1]~6_combout  = ((\comb_6|in1[1]~2_combout  & (!\comb_6|in1[1]~5_combout  & \comb_6|in1[1]~0_combout ))) # (!\rst~input_o )

	.dataa(\comb_6|in1[1]~2_combout ),
	.datab(\rst~input_o ),
	.datac(\comb_6|in1[1]~5_combout ),
	.datad(\comb_6|in1[1]~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in1[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1[1]~6 .lut_mask = 16'h3B33;
defparam \comb_6|in1[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N22
cycloneiii_lcell_comb \comb_6|in4~0 (
// Equation(s):
// \comb_6|in4~0_combout  = (\rst~input_o  & (!\comb_6|in4 [0] & \comb_6|Equal8~0_combout ))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\comb_6|in4 [0]),
	.datad(\comb_6|Equal8~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in4~0 .lut_mask = 16'h0A00;
defparam \comb_6|in4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N24
cycloneiii_lcell_comb \comb_6|in4[3]~1 (
// Equation(s):
// \comb_6|in4[3]~1_combout  = ((!\comb_6|Equal0~0_combout  & \comb_6|in1[1]~0_combout )) # (!\rst~input_o )

	.dataa(gnd),
	.datab(\comb_6|Equal0~0_combout ),
	.datac(\rst~input_o ),
	.datad(\comb_6|in1[1]~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in4[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in4[3]~1 .lut_mask = 16'h3F0F;
defparam \comb_6|in4[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N12
cycloneiii_lcell_comb \comb_6|in5~3 (
// Equation(s):
// \comb_6|in5~3_combout  = (\comb_6|Equal3~0_combout  & (\rst~input_o  & (\comb_6|in5 [1] $ (\comb_6|in5 [0]))))

	.dataa(\comb_6|Equal3~0_combout ),
	.datab(\rst~input_o ),
	.datac(\comb_6|in5 [1]),
	.datad(\comb_6|in5 [0]),
	.cin(gnd),
	.combout(\comb_6|in5~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in5~3 .lut_mask = 16'h0880;
defparam \comb_6|in5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N12
cycloneiii_lcell_comb \comb_6|in2~2 (
// Equation(s):
// \comb_6|in2~2_combout  = (\rst~input_o  & (!\comb_6|in1[1]~1_combout  & (\comb_6|in2 [0] $ (\comb_6|in2 [1]))))

	.dataa(\rst~input_o ),
	.datab(\comb_6|in2 [0]),
	.datac(\comb_6|in2 [1]),
	.datad(\comb_6|in1[1]~1_combout ),
	.cin(gnd),
	.combout(\comb_6|in2~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in2~2 .lut_mask = 16'h0028;
defparam \comb_6|in2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N10
cycloneiii_lcell_comb \comb_6|in3~2 (
// Equation(s):
// \comb_6|in3~2_combout  = (\rst~input_o  & (\comb_6|Equal10~0_combout  & (\comb_6|in3 [0] $ (\comb_6|in3 [1]))))

	.dataa(\rst~input_o ),
	.datab(\comb_6|in3 [0]),
	.datac(\comb_6|in3 [1]),
	.datad(\comb_6|Equal10~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in3~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in3~2 .lut_mask = 16'h2800;
defparam \comb_6|in3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N18
cycloneiii_lcell_comb \comb_6|in1[1]~7 (
// Equation(s):
// \comb_6|in1[1]~7_combout  = ((\comb_6|in1 [2]) # ((\comb_6|in1 [1]) # (!\comb_6|in1 [0]))) # (!\comb_6|in1 [3])

	.dataa(\comb_6|in1 [3]),
	.datab(\comb_6|in1 [2]),
	.datac(\comb_6|in1 [1]),
	.datad(\comb_6|in1 [0]),
	.cin(gnd),
	.combout(\comb_6|in1[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1[1]~7 .lut_mask = 16'hFDFF;
defparam \comb_6|in1[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N14
cycloneiii_lcell_comb \comb_6|in1~8 (
// Equation(s):
// \comb_6|in1~8_combout  = (\rst~input_o  & (\comb_6|in1[1]~7_combout  & (\comb_6|in1 [1] $ (\comb_6|in1 [0]))))

	.dataa(\rst~input_o ),
	.datab(\comb_6|in1[1]~7_combout ),
	.datac(\comb_6|in1 [1]),
	.datad(\comb_6|in1 [0]),
	.cin(gnd),
	.combout(\comb_6|in1~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1~8 .lut_mask = 16'h0880;
defparam \comb_6|in1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N10
cycloneiii_lcell_comb \comb_6|in4~2 (
// Equation(s):
// \comb_6|in4~2_combout  = (\rst~input_o  & (\comb_6|Equal8~0_combout  & (\comb_6|in4 [1] $ (\comb_6|in4 [0]))))

	.dataa(\rst~input_o ),
	.datab(\comb_6|Equal8~0_combout ),
	.datac(\comb_6|in4 [1]),
	.datad(\comb_6|in4 [0]),
	.cin(gnd),
	.combout(\comb_6|in4~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in4~2 .lut_mask = 16'h0880;
defparam \comb_6|in4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N20
cycloneiii_lcell_comb \comb_6|Add3~0 (
// Equation(s):
// \comb_6|Add3~0_combout  = \comb_6|in5 [2] $ (((\comb_6|in5 [1] & \comb_6|in5 [0])))

	.dataa(\comb_6|in5 [1]),
	.datab(gnd),
	.datac(\comb_6|in5 [0]),
	.datad(\comb_6|in5 [2]),
	.cin(gnd),
	.combout(\comb_6|Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add3~0 .lut_mask = 16'h5FA0;
defparam \comb_6|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N6
cycloneiii_lcell_comb \comb_6|Add6~0 (
// Equation(s):
// \comb_6|Add6~0_combout  = \comb_6|in2 [2] $ (((\comb_6|in2 [1] & \comb_6|in2 [0])))

	.dataa(\comb_6|in2 [1]),
	.datab(\comb_6|in2 [2]),
	.datac(gnd),
	.datad(\comb_6|in2 [0]),
	.cin(gnd),
	.combout(\comb_6|Add6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add6~0 .lut_mask = 16'h66CC;
defparam \comb_6|Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N0
cycloneiii_lcell_comb \comb_6|in2~3 (
// Equation(s):
// \comb_6|in2~3_combout  = (\comb_6|Add6~0_combout  & (\rst~input_o  & !\comb_6|in1[1]~1_combout ))

	.dataa(\comb_6|Add6~0_combout ),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_6|in1[1]~1_combout ),
	.cin(gnd),
	.combout(\comb_6|in2~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in2~3 .lut_mask = 16'h00A0;
defparam \comb_6|in2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N0
cycloneiii_lcell_comb \comb_6|Add5~0 (
// Equation(s):
// \comb_6|Add5~0_combout  = \comb_6|in3 [2] $ (((\comb_6|in3 [0] & \comb_6|in3 [1])))

	.dataa(gnd),
	.datab(\comb_6|in3 [0]),
	.datac(\comb_6|in3 [1]),
	.datad(\comb_6|in3 [2]),
	.cin(gnd),
	.combout(\comb_6|Add5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add5~0 .lut_mask = 16'h3FC0;
defparam \comb_6|Add5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N26
cycloneiii_lcell_comb \comb_6|in3~3 (
// Equation(s):
// \comb_6|in3~3_combout  = (\comb_6|Equal10~0_combout  & (\comb_6|Add5~0_combout  & \rst~input_o ))

	.dataa(gnd),
	.datab(\comb_6|Equal10~0_combout ),
	.datac(\comb_6|Add5~0_combout ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\comb_6|in3~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in3~3 .lut_mask = 16'hC000;
defparam \comb_6|in3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N2
cycloneiii_lcell_comb \comb_6|Add7~0 (
// Equation(s):
// \comb_6|Add7~0_combout  = \comb_6|in1 [2] $ (((\comb_6|in1 [1] & \comb_6|in1 [0])))

	.dataa(gnd),
	.datab(\comb_6|in1 [2]),
	.datac(\comb_6|in1 [1]),
	.datad(\comb_6|in1 [0]),
	.cin(gnd),
	.combout(\comb_6|Add7~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add7~0 .lut_mask = 16'h3CCC;
defparam \comb_6|Add7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N20
cycloneiii_lcell_comb \comb_6|in1~9 (
// Equation(s):
// \comb_6|in1~9_combout  = (\rst~input_o  & (\comb_6|Add7~0_combout  & \comb_6|in1[1]~7_combout ))

	.dataa(\rst~input_o ),
	.datab(\comb_6|Add7~0_combout ),
	.datac(gnd),
	.datad(\comb_6|in1[1]~7_combout ),
	.cin(gnd),
	.combout(\comb_6|in1~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1~9 .lut_mask = 16'h8800;
defparam \comb_6|in1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N18
cycloneiii_lcell_comb \comb_6|Add4~0 (
// Equation(s):
// \comb_6|Add4~0_combout  = \comb_6|in4 [2] $ (((\comb_6|in4 [0] & \comb_6|in4 [1])))

	.dataa(\comb_6|in4 [0]),
	.datab(\comb_6|in4 [1]),
	.datac(gnd),
	.datad(\comb_6|in4 [2]),
	.cin(gnd),
	.combout(\comb_6|Add4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add4~0 .lut_mask = 16'h7788;
defparam \comb_6|Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N18
cycloneiii_lcell_comb \comb_6|in4~3 (
// Equation(s):
// \comb_6|in4~3_combout  = (\rst~input_o  & (\comb_6|Equal8~0_combout  & \comb_6|Add4~0_combout ))

	.dataa(\rst~input_o ),
	.datab(\comb_6|Equal8~0_combout ),
	.datac(gnd),
	.datad(\comb_6|Add4~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in4~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in4~3 .lut_mask = 16'h8800;
defparam \comb_6|in4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N12
cycloneiii_lcell_comb \comb_6|Add1~1 (
// Equation(s):
// \comb_6|Add1~1_combout  = \comb_6|in7 [3] $ (((\comb_6|in7 [1] & (\comb_6|in7 [2] & \comb_6|in7 [0]))))

	.dataa(\comb_6|in7 [1]),
	.datab(\comb_6|in7 [2]),
	.datac(\comb_6|in7 [0]),
	.datad(\comb_6|in7 [3]),
	.cin(gnd),
	.combout(\comb_6|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add1~1 .lut_mask = 16'h7F80;
defparam \comb_6|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N8
cycloneiii_lcell_comb \comb_6|Add6~1 (
// Equation(s):
// \comb_6|Add6~1_combout  = \comb_6|in2 [3] $ (((\comb_6|in2 [1] & (\comb_6|in2 [2] & \comb_6|in2 [0]))))

	.dataa(\comb_6|in2 [1]),
	.datab(\comb_6|in2 [2]),
	.datac(\comb_6|in2 [3]),
	.datad(\comb_6|in2 [0]),
	.cin(gnd),
	.combout(\comb_6|Add6~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add6~1 .lut_mask = 16'h78F0;
defparam \comb_6|Add6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N4
cycloneiii_lcell_comb \comb_6|in2~4 (
// Equation(s):
// \comb_6|in2~4_combout  = (!\comb_6|in1[1]~1_combout  & (\rst~input_o  & \comb_6|Add6~1_combout ))

	.dataa(gnd),
	.datab(\comb_6|in1[1]~1_combout ),
	.datac(\rst~input_o ),
	.datad(\comb_6|Add6~1_combout ),
	.cin(gnd),
	.combout(\comb_6|in2~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in2~4 .lut_mask = 16'h3000;
defparam \comb_6|in2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N4
cycloneiii_lcell_comb \comb_6|Add5~1 (
// Equation(s):
// \comb_6|Add5~1_combout  = \comb_6|in3 [3] $ (((\comb_6|in3 [0] & (\comb_6|in3 [1] & \comb_6|in3 [2]))))

	.dataa(\comb_6|in3 [3]),
	.datab(\comb_6|in3 [0]),
	.datac(\comb_6|in3 [1]),
	.datad(\comb_6|in3 [2]),
	.cin(gnd),
	.combout(\comb_6|Add5~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add5~1 .lut_mask = 16'h6AAA;
defparam \comb_6|Add5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N2
cycloneiii_lcell_comb \comb_6|in3~4 (
// Equation(s):
// \comb_6|in3~4_combout  = (\comb_6|Equal10~0_combout  & (\comb_6|Add5~1_combout  & \rst~input_o ))

	.dataa(gnd),
	.datab(\comb_6|Equal10~0_combout ),
	.datac(\comb_6|Add5~1_combout ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\comb_6|in3~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in3~4 .lut_mask = 16'hC000;
defparam \comb_6|in3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N26
cycloneiii_lcell_comb \comb_6|Add7~1 (
// Equation(s):
// \comb_6|Add7~1_combout  = \comb_6|in1 [3] $ (((\comb_6|in1 [2] & (\comb_6|in1 [1] & \comb_6|in1 [0]))))

	.dataa(\comb_6|in1 [3]),
	.datab(\comb_6|in1 [2]),
	.datac(\comb_6|in1 [1]),
	.datad(\comb_6|in1 [0]),
	.cin(gnd),
	.combout(\comb_6|Add7~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add7~1 .lut_mask = 16'h6AAA;
defparam \comb_6|Add7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N10
cycloneiii_lcell_comb \comb_6|in1~10 (
// Equation(s):
// \comb_6|in1~10_combout  = (\rst~input_o  & (\comb_6|Add7~1_combout  & \comb_6|in1[1]~7_combout ))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\comb_6|Add7~1_combout ),
	.datad(\comb_6|in1[1]~7_combout ),
	.cin(gnd),
	.combout(\comb_6|in1~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in1~10 .lut_mask = 16'hA000;
defparam \comb_6|in1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N30
cycloneiii_lcell_comb \comb_6|Add4~1 (
// Equation(s):
// \comb_6|Add4~1_combout  = \comb_6|in4 [3] $ (((\comb_6|in4 [1] & (\comb_6|in4 [2] & \comb_6|in4 [0]))))

	.dataa(\comb_6|in4 [1]),
	.datab(\comb_6|in4 [2]),
	.datac(\comb_6|in4 [3]),
	.datad(\comb_6|in4 [0]),
	.cin(gnd),
	.combout(\comb_6|Add4~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add4~1 .lut_mask = 16'h78F0;
defparam \comb_6|Add4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y51_N26
cycloneiii_lcell_comb \comb_6|in4~4 (
// Equation(s):
// \comb_6|in4~4_combout  = (\rst~input_o  & (\comb_6|Add4~1_combout  & \comb_6|Equal8~0_combout ))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\comb_6|Add4~1_combout ),
	.datad(\comb_6|Equal8~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in4~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in4~4 .lut_mask = 16'hA000;
defparam \comb_6|in4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X59_Y53_N9
cycloneiii_io_obuf \QA~output (
	.i(\comb_4|QA~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QA~output_o ),
	.obar());
// synopsys translate_off
defparam \QA~output .bus_hold = "false";
defparam \QA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y53_N9
cycloneiii_io_obuf \QB~output (
	.i(\comb_4|QB~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QB~output_o ),
	.obar());
// synopsys translate_off
defparam \QB~output .bus_hold = "false";
defparam \QB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X57_Y53_N2
cycloneiii_io_obuf \QC~output (
	.i(\comb_4|QC~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QC~output_o ),
	.obar());
// synopsys translate_off
defparam \QC~output .bus_hold = "false";
defparam \QC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y53_N16
cycloneiii_io_obuf \QD~output (
	.i(\comb_4|QD~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QD~output_o ),
	.obar());
// synopsys translate_off
defparam \QD~output .bus_hold = "false";
defparam \QD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y53_N9
cycloneiii_io_obuf \QE~output (
	.i(\comb_4|QE~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QE~output_o ),
	.obar());
// synopsys translate_off
defparam \QE~output .bus_hold = "false";
defparam \QE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y53_N23
cycloneiii_io_obuf \QF~output (
	.i(\comb_4|QF~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QF~output_o ),
	.obar());
// synopsys translate_off
defparam \QF~output .bus_hold = "false";
defparam \QF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y53_N23
cycloneiii_io_obuf \QG~output (
	.i(\comb_4|QG~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QG~output_o ),
	.obar());
// synopsys translate_off
defparam \QG~output .bus_hold = "false";
defparam \QG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y53_N2
cycloneiii_io_obuf \QH~output (
	.i(\comb_4|QH~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QH~output_o ),
	.obar());
// synopsys translate_off
defparam \QH~output .bus_hold = "false";
defparam \QH~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y53_N2
cycloneiii_io_obuf \a~output (
	.i(!\comb_3|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X55_Y53_N23
cycloneiii_io_obuf \b~output (
	.i(!\comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X55_Y53_N16
cycloneiii_io_obuf \c~output (
	.i(!\comb_3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X55_Y53_N9
cycloneiii_io_obuf \d~output (
	.i(!\comb_3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X57_Y53_N9
cycloneiii_io_obuf \e~output (
	.i(!\comb_3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X57_Y53_N16
cycloneiii_io_obuf \f~output (
	.i(!\comb_3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X55_Y53_N2
cycloneiii_io_obuf \g~output (
	.i(\comb_3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N2
cycloneiii_lcell_comb \comb_4|SEL[0]~2 (
// Equation(s):
// \comb_4|SEL[0]~2_combout  = !\comb_4|SEL [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|SEL [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|SEL[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|SEL[0]~2 .lut_mask = 16'h0F0F;
defparam \comb_4|SEL[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N3
dffeas \comb_4|SEL[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|SEL[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|SEL [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|SEL[0] .is_wysiwyg = "true";
defparam \comb_4|SEL[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N0
cycloneiii_lcell_comb \comb_4|SEL[1]~0 (
// Equation(s):
// \comb_4|SEL[1]~0_combout  = \comb_4|SEL [1] $ (\comb_4|SEL [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|SEL [1]),
	.datad(\comb_4|SEL [0]),
	.cin(gnd),
	.combout(\comb_4|SEL[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|SEL[1]~0 .lut_mask = 16'h0FF0;
defparam \comb_4|SEL[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N1
dffeas \comb_4|SEL[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|SEL[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|SEL [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|SEL[1] .is_wysiwyg = "true";
defparam \comb_4|SEL[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N8
cycloneiii_lcell_comb \comb_4|SEL[2]~1 (
// Equation(s):
// \comb_4|SEL[2]~1_combout  = \comb_4|SEL [2] $ (((\comb_4|SEL [1] & \comb_4|SEL [0])))

	.dataa(gnd),
	.datab(\comb_4|SEL [1]),
	.datac(\comb_4|SEL [2]),
	.datad(\comb_4|SEL [0]),
	.cin(gnd),
	.combout(\comb_4|SEL[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|SEL[2]~1 .lut_mask = 16'h3CF0;
defparam \comb_4|SEL[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N9
dffeas \comb_4|SEL[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|SEL[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|SEL [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|SEL[2] .is_wysiwyg = "true";
defparam \comb_4|SEL[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N28
cycloneiii_lcell_comb \comb_4|Decoder0~0 (
// Equation(s):
// \comb_4|Decoder0~0_combout  = ((!\comb_4|SEL [1]) # (!\comb_4|SEL [2])) # (!\comb_4|SEL [0])

	.dataa(gnd),
	.datab(\comb_4|SEL [0]),
	.datac(\comb_4|SEL [2]),
	.datad(\comb_4|SEL [1]),
	.cin(gnd),
	.combout(\comb_4|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Decoder0~0 .lut_mask = 16'h3FFF;
defparam \comb_4|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N29
dffeas \comb_4|QA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QA .is_wysiwyg = "true";
defparam \comb_4|QA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N14
cycloneiii_lcell_comb \comb_4|Decoder0~1 (
// Equation(s):
// \comb_4|Decoder0~1_combout  = (\comb_4|SEL [2]) # ((\comb_4|SEL [0]) # (\comb_4|SEL [1]))

	.dataa(gnd),
	.datab(\comb_4|SEL [2]),
	.datac(\comb_4|SEL [0]),
	.datad(\comb_4|SEL [1]),
	.cin(gnd),
	.combout(\comb_4|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Decoder0~1 .lut_mask = 16'hFFFC;
defparam \comb_4|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N15
dffeas \comb_4|QB (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QB .is_wysiwyg = "true";
defparam \comb_4|QB .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N24
cycloneiii_lcell_comb \comb_4|Decoder0~2 (
// Equation(s):
// \comb_4|Decoder0~2_combout  = (\comb_4|SEL [1]) # ((\comb_4|SEL [2]) # (!\comb_4|SEL [0]))

	.dataa(gnd),
	.datab(\comb_4|SEL [1]),
	.datac(\comb_4|SEL [2]),
	.datad(\comb_4|SEL [0]),
	.cin(gnd),
	.combout(\comb_4|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Decoder0~2 .lut_mask = 16'hFCFF;
defparam \comb_4|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N25
dffeas \comb_4|QC (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QC .is_wysiwyg = "true";
defparam \comb_4|QC .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N26
cycloneiii_lcell_comb \comb_4|Decoder0~3 (
// Equation(s):
// \comb_4|Decoder0~3_combout  = (\comb_4|SEL [2]) # ((\comb_4|SEL [0]) # (!\comb_4|SEL [1]))

	.dataa(gnd),
	.datab(\comb_4|SEL [2]),
	.datac(\comb_4|SEL [0]),
	.datad(\comb_4|SEL [1]),
	.cin(gnd),
	.combout(\comb_4|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Decoder0~3 .lut_mask = 16'hFCFF;
defparam \comb_4|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N27
dffeas \comb_4|QD (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QD .is_wysiwyg = "true";
defparam \comb_4|QD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N20
cycloneiii_lcell_comb \comb_4|Decoder0~4 (
// Equation(s):
// \comb_4|Decoder0~4_combout  = (\comb_4|SEL [2]) # ((!\comb_4|SEL [1]) # (!\comb_4|SEL [0]))

	.dataa(gnd),
	.datab(\comb_4|SEL [2]),
	.datac(\comb_4|SEL [0]),
	.datad(\comb_4|SEL [1]),
	.cin(gnd),
	.combout(\comb_4|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Decoder0~4 .lut_mask = 16'hCFFF;
defparam \comb_4|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N21
dffeas \comb_4|QE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|Decoder0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QE .is_wysiwyg = "true";
defparam \comb_4|QE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N30
cycloneiii_lcell_comb \comb_4|Decoder0~5 (
// Equation(s):
// \comb_4|Decoder0~5_combout  = (\comb_4|SEL [1]) # ((\comb_4|SEL [0]) # (!\comb_4|SEL [2]))

	.dataa(gnd),
	.datab(\comb_4|SEL [1]),
	.datac(\comb_4|SEL [0]),
	.datad(\comb_4|SEL [2]),
	.cin(gnd),
	.combout(\comb_4|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Decoder0~5 .lut_mask = 16'hFCFF;
defparam \comb_4|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N31
dffeas \comb_4|QF (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|Decoder0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QF .is_wysiwyg = "true";
defparam \comb_4|QF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N12
cycloneiii_lcell_comb \comb_4|Decoder0~6 (
// Equation(s):
// \comb_4|Decoder0~6_combout  = (\comb_4|SEL [1]) # ((!\comb_4|SEL [2]) # (!\comb_4|SEL [0]))

	.dataa(gnd),
	.datab(\comb_4|SEL [1]),
	.datac(\comb_4|SEL [0]),
	.datad(\comb_4|SEL [2]),
	.cin(gnd),
	.combout(\comb_4|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Decoder0~6 .lut_mask = 16'hCFFF;
defparam \comb_4|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N13
dffeas \comb_4|QG (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|Decoder0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QG~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QG .is_wysiwyg = "true";
defparam \comb_4|QG .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N10
cycloneiii_lcell_comb \comb_4|Decoder0~7 (
// Equation(s):
// \comb_4|Decoder0~7_combout  = (\comb_4|SEL [0]) # ((!\comb_4|SEL [1]) # (!\comb_4|SEL [2]))

	.dataa(gnd),
	.datab(\comb_4|SEL [0]),
	.datac(\comb_4|SEL [2]),
	.datad(\comb_4|SEL [1]),
	.cin(gnd),
	.combout(\comb_4|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Decoder0~7 .lut_mask = 16'hCFFF;
defparam \comb_4|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y51_N11
dffeas \comb_4|QH (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|Decoder0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|QH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|QH .is_wysiwyg = "true";
defparam \comb_4|QH .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X57_Y53_N22
cycloneiii_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y53_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N14
cycloneiii_lcell_comb \comb_6|in8~0 (
// Equation(s):
// \comb_6|in8~0_combout  = (!\comb_6|in8 [0] & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_6|in8 [0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\comb_6|in8~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in8~0 .lut_mask = 16'h0F00;
defparam \comb_6|in8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X64_Y53_N1
cycloneiii_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N0
cycloneiii_lcell_comb \comb_6|in8[1]~1 (
// Equation(s):
// \comb_6|in8[1]~1_combout  = (\stop~input_o ) # (!\rst~input_o )

	.dataa(gnd),
	.datab(\stop~input_o ),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_6|in8[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in8[1]~1 .lut_mask = 16'hCFCF;
defparam \comb_6|in8[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y51_N15
dffeas \comb_6|in8[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in8[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in8 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in8[0] .is_wysiwyg = "true";
defparam \comb_6|in8[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N22
cycloneiii_lcell_comb \comb_6|Add0~1 (
// Equation(s):
// \comb_6|Add0~1_combout  = \comb_6|in8 [3] $ (((\comb_6|in8 [2] & (\comb_6|in8 [0] & \comb_6|in8 [1]))))

	.dataa(\comb_6|in8 [2]),
	.datab(\comb_6|in8 [0]),
	.datac(\comb_6|in8 [3]),
	.datad(\comb_6|in8 [1]),
	.cin(gnd),
	.combout(\comb_6|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add0~1 .lut_mask = 16'h78F0;
defparam \comb_6|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N26
cycloneiii_lcell_comb \comb_6|in8~4 (
// Equation(s):
// \comb_6|in8~4_combout  = (\rst~input_o  & (\comb_6|Add0~1_combout  & \comb_6|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\comb_6|Add0~1_combout ),
	.datad(\comb_6|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in8~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in8~4 .lut_mask = 16'hC000;
defparam \comb_6|in8~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y51_N27
dffeas \comb_6|in8[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in8~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in8[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in8 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in8[3] .is_wysiwyg = "true";
defparam \comb_6|in8[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N24
cycloneiii_lcell_comb \comb_6|Equal0~0 (
// Equation(s):
// \comb_6|Equal0~0_combout  = (\comb_6|in8 [2]) # (((\comb_6|in8 [1]) # (!\comb_6|in8 [3])) # (!\comb_6|in8 [0]))

	.dataa(\comb_6|in8 [2]),
	.datab(\comb_6|in8 [0]),
	.datac(\comb_6|in8 [3]),
	.datad(\comb_6|in8 [1]),
	.cin(gnd),
	.combout(\comb_6|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Equal0~0 .lut_mask = 16'hFFBF;
defparam \comb_6|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N10
cycloneiii_lcell_comb \comb_6|in8~2 (
// Equation(s):
// \comb_6|in8~2_combout  = (\rst~input_o  & (\comb_6|Equal0~0_combout  & (\comb_6|in8 [0] $ (\comb_6|in8 [1]))))

	.dataa(\comb_6|in8 [0]),
	.datab(\rst~input_o ),
	.datac(\comb_6|in8 [1]),
	.datad(\comb_6|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in8~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in8~2 .lut_mask = 16'h4800;
defparam \comb_6|in8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y51_N11
dffeas \comb_6|in8[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in8~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in8[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in8 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in8[1] .is_wysiwyg = "true";
defparam \comb_6|in8[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N18
cycloneiii_lcell_comb \comb_6|Add0~0 (
// Equation(s):
// \comb_6|Add0~0_combout  = \comb_6|in8 [2] $ (((\comb_6|in8 [0] & \comb_6|in8 [1])))

	.dataa(\comb_6|in8 [2]),
	.datab(gnd),
	.datac(\comb_6|in8 [0]),
	.datad(\comb_6|in8 [1]),
	.cin(gnd),
	.combout(\comb_6|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add0~0 .lut_mask = 16'h5AAA;
defparam \comb_6|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N6
cycloneiii_lcell_comb \comb_6|in8~3 (
// Equation(s):
// \comb_6|in8~3_combout  = (\rst~input_o  & (\comb_6|Add0~0_combout  & \comb_6|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\comb_6|Add0~0_combout ),
	.datad(\comb_6|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in8~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in8~3 .lut_mask = 16'hC000;
defparam \comb_6|in8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y51_N7
dffeas \comb_6|in8[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in8~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in8[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in8 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in8[2] .is_wysiwyg = "true";
defparam \comb_6|in8[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N20
cycloneiii_lcell_comb \comb_6|in6~0 (
// Equation(s):
// \comb_6|in6~0_combout  = (\rst~input_o  & !\comb_6|in6 [0])

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\comb_6|in6 [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_6|in6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in6~0 .lut_mask = 16'h0A0A;
defparam \comb_6|in6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N4
cycloneiii_lcell_comb \comb_6|in7~0 (
// Equation(s):
// \comb_6|in7~0_combout  = (!\comb_6|in7 [0] & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_6|in7 [0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\comb_6|in7~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in7~0 .lut_mask = 16'h0F00;
defparam \comb_6|in7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N2
cycloneiii_lcell_comb \comb_6|in7[1]~1 (
// Equation(s):
// \comb_6|in7[1]~1_combout  = ((\stop~input_o  & !\comb_6|Equal0~0_combout )) # (!\rst~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\stop~input_o ),
	.datad(\comb_6|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in7[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in7[1]~1 .lut_mask = 16'h33F3;
defparam \comb_6|in7[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y51_N5
dffeas \comb_6|in7[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in7[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in7 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in7[0] .is_wysiwyg = "true";
defparam \comb_6|in7[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N0
cycloneiii_lcell_comb \comb_6|Add1~0 (
// Equation(s):
// \comb_6|Add1~0_combout  = \comb_6|in7 [2] $ (((\comb_6|in7 [1] & \comb_6|in7 [0])))

	.dataa(\comb_6|in7 [1]),
	.datab(\comb_6|in7 [2]),
	.datac(\comb_6|in7 [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_6|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add1~0 .lut_mask = 16'h6C6C;
defparam \comb_6|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N8
cycloneiii_lcell_comb \comb_6|in7~3 (
// Equation(s):
// \comb_6|in7~3_combout  = (\rst~input_o  & (\comb_6|Add1~0_combout  & \comb_6|Equal1~0_combout ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\comb_6|Add1~0_combout ),
	.datad(\comb_6|Equal1~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in7~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in7~3 .lut_mask = 16'hC000;
defparam \comb_6|in7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y51_N9
dffeas \comb_6|in7[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in7~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in7[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in7 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in7[2] .is_wysiwyg = "true";
defparam \comb_6|in7[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N28
cycloneiii_lcell_comb \comb_6|in7~4 (
// Equation(s):
// \comb_6|in7~4_combout  = (\comb_6|Add1~1_combout  & (\rst~input_o  & \comb_6|Equal1~0_combout ))

	.dataa(\comb_6|Add1~1_combout ),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\comb_6|Equal1~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in7~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in7~4 .lut_mask = 16'h8800;
defparam \comb_6|in7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y51_N29
dffeas \comb_6|in7[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in7~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in7[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in7 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in7[3] .is_wysiwyg = "true";
defparam \comb_6|in7[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N16
cycloneiii_lcell_comb \comb_6|Equal1~0 (
// Equation(s):
// \comb_6|Equal1~0_combout  = (\comb_6|in7 [1]) # ((\comb_6|in7 [2]) # ((!\comb_6|in7 [3]) # (!\comb_6|in7 [0])))

	.dataa(\comb_6|in7 [1]),
	.datab(\comb_6|in7 [2]),
	.datac(\comb_6|in7 [0]),
	.datad(\comb_6|in7 [3]),
	.cin(gnd),
	.combout(\comb_6|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Equal1~0 .lut_mask = 16'hEFFF;
defparam \comb_6|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N2
cycloneiii_lcell_comb \comb_6|in6[1]~1 (
// Equation(s):
// \comb_6|in6[1]~1_combout  = ((\stop~input_o  & (!\comb_6|Equal0~0_combout  & !\comb_6|Equal1~0_combout ))) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(\stop~input_o ),
	.datac(\comb_6|Equal0~0_combout ),
	.datad(\comb_6|Equal1~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in6[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in6[1]~1 .lut_mask = 16'h555D;
defparam \comb_6|in6[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y51_N21
dffeas \comb_6|in6[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in6[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in6 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in6[0] .is_wysiwyg = "true";
defparam \comb_6|in6[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N26
cycloneiii_lcell_comb \comb_6|in6~2 (
// Equation(s):
// \comb_6|in6~2_combout  = (\rst~input_o  & (\comb_6|Equal2~0_combout  & (\comb_6|in6 [0] $ (\comb_6|in6 [1]))))

	.dataa(\rst~input_o ),
	.datab(\comb_6|in6 [0]),
	.datac(\comb_6|in6 [1]),
	.datad(\comb_6|Equal2~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in6~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in6~2 .lut_mask = 16'h2800;
defparam \comb_6|in6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y51_N27
dffeas \comb_6|in6[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in6~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in6[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in6 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in6[1] .is_wysiwyg = "true";
defparam \comb_6|in6[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N30
cycloneiii_lcell_comb \comb_6|Add2~1 (
// Equation(s):
// \comb_6|Add2~1_combout  = \comb_6|in6 [3] $ (((\comb_6|in6 [0] & (\comb_6|in6 [1] & \comb_6|in6 [2]))))

	.dataa(\comb_6|in6 [3]),
	.datab(\comb_6|in6 [0]),
	.datac(\comb_6|in6 [1]),
	.datad(\comb_6|in6 [2]),
	.cin(gnd),
	.combout(\comb_6|Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add2~1 .lut_mask = 16'h6AAA;
defparam \comb_6|Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N22
cycloneiii_lcell_comb \comb_6|in6~4 (
// Equation(s):
// \comb_6|in6~4_combout  = (\rst~input_o  & (\comb_6|Add2~1_combout  & \comb_6|Equal2~0_combout ))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\comb_6|Add2~1_combout ),
	.datad(\comb_6|Equal2~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in6~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in6~4 .lut_mask = 16'hA000;
defparam \comb_6|in6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y51_N23
dffeas \comb_6|in6[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in6~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in6[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in6 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in6[3] .is_wysiwyg = "true";
defparam \comb_6|in6[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N0
cycloneiii_lcell_comb \comb_6|Equal2~0 (
// Equation(s):
// \comb_6|Equal2~0_combout  = (\comb_6|in6 [1]) # ((\comb_6|in6 [2]) # ((!\comb_6|in6 [0]) # (!\comb_6|in6 [3])))

	.dataa(\comb_6|in6 [1]),
	.datab(\comb_6|in6 [2]),
	.datac(\comb_6|in6 [3]),
	.datad(\comb_6|in6 [0]),
	.cin(gnd),
	.combout(\comb_6|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Equal2~0 .lut_mask = 16'hEFFF;
defparam \comb_6|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N4
cycloneiii_lcell_comb \comb_6|Add2~0 (
// Equation(s):
// \comb_6|Add2~0_combout  = \comb_6|in6 [2] $ (((\comb_6|in6 [1] & \comb_6|in6 [0])))

	.dataa(\comb_6|in6 [1]),
	.datab(\comb_6|in6 [0]),
	.datac(gnd),
	.datad(\comb_6|in6 [2]),
	.cin(gnd),
	.combout(\comb_6|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add2~0 .lut_mask = 16'h7788;
defparam \comb_6|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N8
cycloneiii_lcell_comb \comb_6|in6~3 (
// Equation(s):
// \comb_6|in6~3_combout  = (\rst~input_o  & (\comb_6|Equal2~0_combout  & \comb_6|Add2~0_combout ))

	.dataa(\rst~input_o ),
	.datab(\comb_6|Equal2~0_combout ),
	.datac(gnd),
	.datad(\comb_6|Add2~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in6~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in6~3 .lut_mask = 16'h8800;
defparam \comb_6|in6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y51_N9
dffeas \comb_6|in6[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in6~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in6[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in6 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in6[2] .is_wysiwyg = "true";
defparam \comb_6|in6[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N6
cycloneiii_lcell_comb \comb_6|in5~0 (
// Equation(s):
// \comb_6|in5~0_combout  = (\rst~input_o  & !\comb_6|in5 [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_6|in5 [0]),
	.cin(gnd),
	.combout(\comb_6|in5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in5~0 .lut_mask = 16'h00F0;
defparam \comb_6|in5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N6
cycloneiii_lcell_comb \comb_6|in5[3]~1 (
// Equation(s):
// \comb_6|in5[3]~1_combout  = (\comb_6|Equal2~0_combout ) # (!\stop~input_o )

	.dataa(\stop~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_6|Equal2~0_combout ),
	.cin(gnd),
	.combout(\comb_6|in5[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in5[3]~1 .lut_mask = 16'hFF55;
defparam \comb_6|in5[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N8
cycloneiii_lcell_comb \comb_6|in5[3]~2 (
// Equation(s):
// \comb_6|in5[3]~2_combout  = ((!\comb_6|Equal1~0_combout  & (!\comb_6|Equal0~0_combout  & !\comb_6|in5[3]~1_combout ))) # (!\rst~input_o )

	.dataa(\comb_6|Equal1~0_combout ),
	.datab(\rst~input_o ),
	.datac(\comb_6|Equal0~0_combout ),
	.datad(\comb_6|in5[3]~1_combout ),
	.cin(gnd),
	.combout(\comb_6|in5[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in5[3]~2 .lut_mask = 16'h3337;
defparam \comb_6|in5[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y51_N21
dffeas \comb_6|in5[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_6|in5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_6|in5[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in5 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in5[0] .is_wysiwyg = "true";
defparam \comb_6|in5[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N14
cycloneiii_lcell_comb \comb_6|Add3~1 (
// Equation(s):
// \comb_6|Add3~1_combout  = \comb_6|in5 [3] $ (((\comb_6|in5 [1] & (\comb_6|in5 [0] & \comb_6|in5 [2]))))

	.dataa(\comb_6|in5 [1]),
	.datab(\comb_6|in5 [0]),
	.datac(\comb_6|in5 [3]),
	.datad(\comb_6|in5 [2]),
	.cin(gnd),
	.combout(\comb_6|Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Add3~1 .lut_mask = 16'h78F0;
defparam \comb_6|Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N4
cycloneiii_lcell_comb \comb_6|in5~5 (
// Equation(s):
// \comb_6|in5~5_combout  = (\comb_6|Add3~1_combout  & (\comb_6|Equal3~0_combout  & \rst~input_o ))

	.dataa(gnd),
	.datab(\comb_6|Add3~1_combout ),
	.datac(\comb_6|Equal3~0_combout ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\comb_6|in5~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in5~5 .lut_mask = 16'hC000;
defparam \comb_6|in5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y51_N5
dffeas \comb_6|in5[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in5~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in5[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in5 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in5[3] .is_wysiwyg = "true";
defparam \comb_6|in5[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N22
cycloneiii_lcell_comb \comb_6|Equal3~0 (
// Equation(s):
// \comb_6|Equal3~0_combout  = (\comb_6|in5 [1]) # ((\comb_6|in5 [2]) # ((!\comb_6|in5 [0]) # (!\comb_6|in5 [3])))

	.dataa(\comb_6|in5 [1]),
	.datab(\comb_6|in5 [2]),
	.datac(\comb_6|in5 [3]),
	.datad(\comb_6|in5 [0]),
	.cin(gnd),
	.combout(\comb_6|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|Equal3~0 .lut_mask = 16'hEFFF;
defparam \comb_6|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y51_N16
cycloneiii_lcell_comb \comb_6|in5~4 (
// Equation(s):
// \comb_6|in5~4_combout  = (\comb_6|Add3~0_combout  & (\rst~input_o  & \comb_6|Equal3~0_combout ))

	.dataa(\comb_6|Add3~0_combout ),
	.datab(\rst~input_o ),
	.datac(\comb_6|Equal3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_6|in5~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in5~4 .lut_mask = 16'h8080;
defparam \comb_6|in5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y51_N17
dffeas \comb_6|in5[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in5~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in5[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in5 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in5[2] .is_wysiwyg = "true";
defparam \comb_6|in5[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y51_N30
cycloneiii_lcell_comb \comb_6|out[2]~10 (
// Equation(s):
// \comb_6|out[2]~10_combout  = (\comb_4|SEL [0] & ((\comb_4|SEL [1]) # ((\comb_6|in6 [2])))) # (!\comb_4|SEL [0] & (!\comb_4|SEL [1] & ((\comb_6|in5 [2]))))

	.dataa(\comb_4|SEL [0]),
	.datab(\comb_4|SEL [1]),
	.datac(\comb_6|in6 [2]),
	.datad(\comb_6|in5 [2]),
	.cin(gnd),
	.combout(\comb_6|out[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[2]~10 .lut_mask = 16'hB9A8;
defparam \comb_6|out[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N14
cycloneiii_lcell_comb \comb_6|out[2]~11 (
// Equation(s):
// \comb_6|out[2]~11_combout  = (\comb_4|SEL [1] & ((\comb_6|out[2]~10_combout  & (\comb_6|in8 [2])) # (!\comb_6|out[2]~10_combout  & ((\comb_6|in7 [2]))))) # (!\comb_4|SEL [1] & (((\comb_6|out[2]~10_combout ))))

	.dataa(\comb_4|SEL [1]),
	.datab(\comb_6|in8 [2]),
	.datac(\comb_6|out[2]~10_combout ),
	.datad(\comb_6|in7 [2]),
	.cin(gnd),
	.combout(\comb_6|out[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[2]~11 .lut_mask = 16'hDAD0;
defparam \comb_6|out[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N26
cycloneiii_lcell_comb \comb_6|out[2]~14 (
// Equation(s):
// \comb_6|out[2]~14_combout  = ((\comb_4|SEL [2] & ((\comb_6|out[2]~11_combout ))) # (!\comb_4|SEL [2] & (\comb_6|out[2]~13_combout ))) # (!\en~input_o )

	.dataa(\comb_6|out[2]~13_combout ),
	.datab(\en~input_o ),
	.datac(\comb_4|SEL [2]),
	.datad(\comb_6|out[2]~11_combout ),
	.cin(gnd),
	.combout(\comb_6|out[2]~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[2]~14 .lut_mask = 16'hFB3B;
defparam \comb_6|out[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N18
cycloneiii_lcell_comb \comb_6|out[3]~16 (
// Equation(s):
// \comb_6|out[3]~16_combout  = (\comb_6|out[3]~15_combout  & (((\comb_6|in8 [3]) # (!\comb_4|SEL [1])))) # (!\comb_6|out[3]~15_combout  & (\comb_6|in7 [3] & ((\comb_4|SEL [1]))))

	.dataa(\comb_6|out[3]~15_combout ),
	.datab(\comb_6|in7 [3]),
	.datac(\comb_6|in8 [3]),
	.datad(\comb_4|SEL [1]),
	.cin(gnd),
	.combout(\comb_6|out[3]~16_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[3]~16 .lut_mask = 16'hE4AA;
defparam \comb_6|out[3]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N24
cycloneiii_lcell_comb \comb_6|out[3]~19 (
// Equation(s):
// \comb_6|out[3]~19_combout  = ((\comb_4|SEL [2] & ((\comb_6|out[3]~16_combout ))) # (!\comb_4|SEL [2] & (\comb_6|out[3]~18_combout ))) # (!\en~input_o )

	.dataa(\comb_6|out[3]~18_combout ),
	.datab(\en~input_o ),
	.datac(\comb_4|SEL [2]),
	.datad(\comb_6|out[3]~16_combout ),
	.cin(gnd),
	.combout(\comb_6|out[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[3]~19 .lut_mask = 16'hFB3B;
defparam \comb_6|out[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y51_N20
cycloneiii_lcell_comb \comb_6|in7~2 (
// Equation(s):
// \comb_6|in7~2_combout  = (\comb_6|Equal1~0_combout  & (\rst~input_o  & (\comb_6|in7 [0] $ (\comb_6|in7 [1]))))

	.dataa(\comb_6|in7 [0]),
	.datab(\comb_6|Equal1~0_combout ),
	.datac(\comb_6|in7 [1]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\comb_6|in7~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|in7~2 .lut_mask = 16'h4800;
defparam \comb_6|in7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y51_N21
dffeas \comb_6|in7[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_6|in7~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_6|in7[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|in7 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|in7[1] .is_wysiwyg = "true";
defparam \comb_6|in7[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N10
cycloneiii_lcell_comb \comb_6|out[1]~6 (
// Equation(s):
// \comb_6|out[1]~6_combout  = (\comb_6|out[1]~5_combout  & ((\comb_6|in8 [1]) # ((!\comb_4|SEL [1])))) # (!\comb_6|out[1]~5_combout  & (((\comb_6|in7 [1] & \comb_4|SEL [1]))))

	.dataa(\comb_6|out[1]~5_combout ),
	.datab(\comb_6|in8 [1]),
	.datac(\comb_6|in7 [1]),
	.datad(\comb_4|SEL [1]),
	.cin(gnd),
	.combout(\comb_6|out[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[1]~6 .lut_mask = 16'hD8AA;
defparam \comb_6|out[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N4
cycloneiii_lcell_comb \comb_6|out[1]~9 (
// Equation(s):
// \comb_6|out[1]~9_combout  = ((\comb_4|SEL [2] & ((\comb_6|out[1]~6_combout ))) # (!\comb_4|SEL [2] & (\comb_6|out[1]~8_combout ))) # (!\en~input_o )

	.dataa(\comb_6|out[1]~8_combout ),
	.datab(\en~input_o ),
	.datac(\comb_6|out[1]~6_combout ),
	.datad(\comb_4|SEL [2]),
	.cin(gnd),
	.combout(\comb_6|out[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[1]~9 .lut_mask = 16'hF3BB;
defparam \comb_6|out[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N18
cycloneiii_lcell_comb \comb_6|out[0]~0 (
// Equation(s):
// \comb_6|out[0]~0_combout  = (\comb_4|SEL [0] & (((\comb_6|in6 [0]) # (\comb_4|SEL [1])))) # (!\comb_4|SEL [0] & (\comb_6|in5 [0] & ((!\comb_4|SEL [1]))))

	.dataa(\comb_6|in5 [0]),
	.datab(\comb_6|in6 [0]),
	.datac(\comb_4|SEL [0]),
	.datad(\comb_4|SEL [1]),
	.cin(gnd),
	.combout(\comb_6|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[0]~0 .lut_mask = 16'hF0CA;
defparam \comb_6|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N28
cycloneiii_lcell_comb \comb_6|out[0]~1 (
// Equation(s):
// \comb_6|out[0]~1_combout  = (\comb_4|SEL [1] & ((\comb_6|out[0]~0_combout  & (\comb_6|in8 [0])) # (!\comb_6|out[0]~0_combout  & ((\comb_6|in7 [0]))))) # (!\comb_4|SEL [1] & (\comb_6|out[0]~0_combout ))

	.dataa(\comb_4|SEL [1]),
	.datab(\comb_6|out[0]~0_combout ),
	.datac(\comb_6|in8 [0]),
	.datad(\comb_6|in7 [0]),
	.cin(gnd),
	.combout(\comb_6|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[0]~1 .lut_mask = 16'hE6C4;
defparam \comb_6|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N28
cycloneiii_lcell_comb \comb_6|out[0]~4 (
// Equation(s):
// \comb_6|out[0]~4_combout  = ((\comb_4|SEL [2] & ((\comb_6|out[0]~1_combout ))) # (!\comb_4|SEL [2] & (\comb_6|out[0]~3_combout ))) # (!\en~input_o )

	.dataa(\comb_6|out[0]~3_combout ),
	.datab(\en~input_o ),
	.datac(\comb_4|SEL [2]),
	.datad(\comb_6|out[0]~1_combout ),
	.cin(gnd),
	.combout(\comb_6|out[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|out[0]~4 .lut_mask = 16'hFB3B;
defparam \comb_6|out[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N30
cycloneiii_lcell_comb \comb_3|a~0 (
// Equation(s):
// \comb_3|a~0_combout  = (!\comb_6|out[3]~19_combout  & (!\comb_6|out[1]~9_combout  & (\comb_6|out[2]~14_combout  $ (\comb_6|out[0]~4_combout ))))

	.dataa(\comb_6|out[2]~14_combout ),
	.datab(\comb_6|out[3]~19_combout ),
	.datac(\comb_6|out[1]~9_combout ),
	.datad(\comb_6|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_3|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|a~0 .lut_mask = 16'h0102;
defparam \comb_3|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N16
cycloneiii_lcell_comb \comb_3|WideOr0~0 (
// Equation(s):
// \comb_3|WideOr0~0_combout  = (\comb_6|out[2]~14_combout  & ((\comb_6|out[3]~19_combout ) # (\comb_6|out[1]~9_combout  $ (\comb_6|out[0]~4_combout )))) # (!\comb_6|out[2]~14_combout  & (\comb_6|out[3]~19_combout  & (\comb_6|out[1]~9_combout )))

	.dataa(\comb_6|out[2]~14_combout ),
	.datab(\comb_6|out[3]~19_combout ),
	.datac(\comb_6|out[1]~9_combout ),
	.datad(\comb_6|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr0~0 .lut_mask = 16'hCAE8;
defparam \comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N2
cycloneiii_lcell_comb \comb_3|WideOr1~0 (
// Equation(s):
// \comb_3|WideOr1~0_combout  = (\comb_6|out[2]~14_combout  & (\comb_6|out[3]~19_combout )) # (!\comb_6|out[2]~14_combout  & (\comb_6|out[1]~9_combout  & ((\comb_6|out[3]~19_combout ) # (!\comb_6|out[0]~4_combout ))))

	.dataa(\comb_6|out[2]~14_combout ),
	.datab(\comb_6|out[3]~19_combout ),
	.datac(\comb_6|out[1]~9_combout ),
	.datad(\comb_6|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr1~0 .lut_mask = 16'hC8D8;
defparam \comb_3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N12
cycloneiii_lcell_comb \comb_3|WideOr2~0 (
// Equation(s):
// \comb_3|WideOr2~0_combout  = (!\comb_6|out[3]~19_combout  & ((\comb_6|out[2]~14_combout  & (\comb_6|out[1]~9_combout  $ (!\comb_6|out[0]~4_combout ))) # (!\comb_6|out[2]~14_combout  & (!\comb_6|out[1]~9_combout  & \comb_6|out[0]~4_combout ))))

	.dataa(\comb_6|out[2]~14_combout ),
	.datab(\comb_6|out[3]~19_combout ),
	.datac(\comb_6|out[1]~9_combout ),
	.datad(\comb_6|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr2~0 .lut_mask = 16'h2102;
defparam \comb_3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N18
cycloneiii_lcell_comb \comb_3|WideOr3~0 (
// Equation(s):
// \comb_3|WideOr3~0_combout  = (\comb_6|out[1]~9_combout  & (((!\comb_6|out[3]~19_combout  & \comb_6|out[0]~4_combout )))) # (!\comb_6|out[1]~9_combout  & ((\comb_6|out[2]~14_combout  & (!\comb_6|out[3]~19_combout )) # (!\comb_6|out[2]~14_combout  & 
// ((\comb_6|out[0]~4_combout )))))

	.dataa(\comb_6|out[2]~14_combout ),
	.datab(\comb_6|out[3]~19_combout ),
	.datac(\comb_6|out[1]~9_combout ),
	.datad(\comb_6|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr3~0 .lut_mask = 16'h3702;
defparam \comb_3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N8
cycloneiii_lcell_comb \comb_3|WideOr4~0 (
// Equation(s):
// \comb_3|WideOr4~0_combout  = (!\comb_6|out[3]~19_combout  & ((\comb_6|out[2]~14_combout  & (\comb_6|out[1]~9_combout  & \comb_6|out[0]~4_combout )) # (!\comb_6|out[2]~14_combout  & ((\comb_6|out[1]~9_combout ) # (\comb_6|out[0]~4_combout )))))

	.dataa(\comb_6|out[2]~14_combout ),
	.datab(\comb_6|out[3]~19_combout ),
	.datac(\comb_6|out[1]~9_combout ),
	.datad(\comb_6|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr4~0 .lut_mask = 16'h3110;
defparam \comb_3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y51_N14
cycloneiii_lcell_comb \comb_3|WideOr5~0 (
// Equation(s):
// \comb_3|WideOr5~0_combout  = (\comb_6|out[3]~19_combout ) # ((\comb_6|out[2]~14_combout  & ((!\comb_6|out[0]~4_combout ) # (!\comb_6|out[1]~9_combout ))) # (!\comb_6|out[2]~14_combout  & (\comb_6|out[1]~9_combout )))

	.dataa(\comb_6|out[2]~14_combout ),
	.datab(\comb_6|out[3]~19_combout ),
	.datac(\comb_6|out[1]~9_combout ),
	.datad(\comb_6|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr5~0 .lut_mask = 16'hDEFE;
defparam \comb_3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y4_N22
cycloneiii_io_ibuf \rst_freq~input (
	.i(rst_freq),
	.ibar(gnd),
	.o(\rst_freq~input_o ));
// synopsys translate_off
defparam \rst_freq~input .bus_hold = "false";
defparam \rst_freq~input .simulate_z_as = "z";
// synopsys translate_on

assign QA = \QA~output_o ;

assign QB = \QB~output_o ;

assign QC = \QC~output_o ;

assign QD = \QD~output_o ;

assign QE = \QE~output_o ;

assign QF = \QF~output_o ;

assign QG = \QG~output_o ;

assign QH = \QH~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule
