m255
K3
13
cModel Technology
Z0 dD:\quartus II\e11\simulation\qsim
ve11
Z1 !s100 oIW^CZKSC9UEP==j]@k>C1
Z2 IlM;oh<MB95cH7?19WD^SE2
Z3 V8^XmgDd9ME4z<QVYk2mea2
Z4 dD:\quartus II\e11\simulation\qsim
Z5 w1575594818
Z6 8e11.vo
Z7 Fe11.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|e11.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1575594819.934000
Z12 !s107 e11.vo|
!s101 -O0
ve11_vlg_check_tst
!i10b 1
!s100 CTo[;hXnf?Vi0X5nOWH6T3
I4OYnZ?Xd3NzCaj<RRnGK91
Z13 VSd>o<4J70<zc:1Ia>>30B3
R4
Z14 w1575594817
Z15 8e11.vt
Z16 Fe11.vt
L0 65
R8
r1
!s85 0
31
Z17 !s108 1575594820.088000
Z18 !s107 e11.vt|
Z19 !s90 -work|work|e11.vt|
!s101 -O0
R10
ve11_vlg_sample_tst
!i10b 1
Z20 !s100 6mk8Jid>ghfW6^Wc=<:7n0
Z21 ITi^oj_;SSjI>VJJESBNoo3
Z22 VnM7g9Af=ZDdEB_2KS]JJ11
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
ve11_vlg_vec_tst
!i10b 1
!s100 XL_YIjZKTm:<<V16fNPXZ0
Il^@S>m9C7M9^bNmIGXaek0
Z23 V5G0FWnkWk=j;3J;zM?I:C1
R4
R14
R15
R16
L0 293
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vexperiment31
Z24 !s100 W7Sm_CRh6`gCJ>FjAQ<hW2
Z25 I=08A93VRzoO`mmAI1cJ5c3
Z26 V8AM?9cZ@li_EAmLcS_^mF2
R4
Z27 w1575553866
R6
R7
L0 31
R8
r1
31
R9
R10
Z28 !s108 1575553867.723000
R12
!i10b 1
!s85 0
!s101 -O0
vexperiment31_vlg_check_tst
Z29 !s100 ^Y;QFDTR<e3CYQ`GLL`an0
Z30 IYzF[XPA56K8zoh?7]Z4oA0
Z31 VC1]H_IDEMzz=oOeE^TaD^1
R4
Z32 w1575553865
R15
R16
L0 67
R8
r1
31
Z33 !s108 1575553867.863000
Z34 !s107 e11.vt|
R19
R10
!i10b 1
!s85 0
!s101 -O0
vexperiment31_vlg_sample_tst
Z35 !s100 6Kb:QREYnH9BLeR8^[@mm3
Z36 I]njCLC3JLAf89>NW[3GSB0
Z37 VUcQdC>gH0NJF24<lEoTh22
R4
R32
R15
R16
L0 29
R8
r1
31
R33
R34
R19
R10
!i10b 1
!s85 0
!s101 -O0
vexperiment31_vlg_vec_tst
Z38 IcTD`<H@nM=S2S`WE39aP92
Z39 V>3=O:ZaBH67Neb72J?aAY0
R4
R32
R15
R16
Z40 L0 882
R8
r1
31
R33
R34
R19
R10
Z41 !s100 UjUh?oJYhP0=XR<KZlXAm3
!i10b 1
!s85 0
!s101 -O0
vkeyboard_scan
Z42 ITOFgz34FCKmdLj8mU9jD:1
Z43 VVGJzg<^lmhZhzMJm9PHC31
R4
Z44 w1575548069
R6
R7
L0 31
R8
r1
31
R9
R10
Z45 !s100 JzkG0UXV:=mjMeAo91[[Z2
Z46 !s108 1575548071.866000
R12
!i10b 1
!s85 0
!s101 -O0
vkeyboard_scan_vlg_check_tst
Z47 !s100 aXV>0ai=NNLEjU`f>2PKa3
Z48 I6FQdnJj:SoU?BO>TW@;<F0
Z49 V^K9HU564`I75o9zcMVRDg3
R4
Z50 w1575548068
R15
R16
L0 61
R8
r1
31
Z51 !s108 1575548072.040000
R34
R19
R10
!i10b 1
!s85 0
!s101 -O0
vkeyboard_scan_vlg_sample_tst
Z52 !s100 Ik0VYDSL4n9GhlXdGSgd>0
Z53 IkoKBoKmmR=2EK2C]7QP?i2
Z54 V5a?kWBHU@9e=C1GjML26a3
R4
R50
R15
R16
L0 29
R8
r1
31
R51
R34
R19
R10
!i10b 1
!s85 0
!s101 -O0
vkeyboard_scan_vlg_vec_tst
Z55 !s100 [6n8T31VY5fl2R]RZEG]`0
Z56 IO:4CBnVLX?TTIW12RLjlH3
Z57 Vf9gMeVGoK4fR;IJQ97MEJ2
R4
R50
R15
R16
Z58 L0 316
R8
r1
31
R51
R34
R19
R10
!i10b 1
!s85 0
!s101 -O0
vselection
Z59 IJ5c3mzmiMM^05FB<:cUEU1
Z60 VFMPnO=UGmC9;>?GXmT2Rn1
R4
Z61 w1575549560
R6
R7
L0 31
R8
r1
31
R9
R10
Z62 !s100 W@ajCaN:;U7:NZ8JCdXUo2
Z63 !s108 1575549562.708000
R12
!i10b 1
!s85 0
!s101 -O0
vselection_8t1
Z64 If1POYR?JC28n5KVWP[@kA0
Z65 VmRdE5`GEi0<9T@c_K]XHF2
R4
Z66 w1575552819
R6
R7
L0 31
R8
r1
31
R9
R10
Z67 !s100 zU7?LIE3d>4WL<EPGO`]D2
Z68 !s108 1575552821.299000
R12
!i10b 1
!s85 0
!s101 -O0
vselection_8t1_vlg_check_tst
Z69 !s100 V5zHGVm;PFa5FcnG2TQz:2
Z70 IbdQ2lfN0BYZ`9_`RBg6LV0
Z71 VVe5e_zbYc872WR7`hNWXB3
R4
Z72 w1575552818
R15
R16
L0 65
R8
r1
31
Z73 !s108 1575552821.445000
R34
R19
R10
!i10b 1
!s85 0
!s101 -O0
vselection_8t1_vlg_sample_tst
Z74 !s100 R4NMnc[hiHL>1?]aGXI9n2
Z75 I5GdU0C?gFI`MTZ_J7GMPS1
Z76 VnZL^Sj68SP7zzOOD]QSfC0
R4
R72
R15
R16
L0 29
R8
r1
31
R73
R34
R19
R10
!i10b 1
!s85 0
!s101 -O0
vselection_8t1_vlg_vec_tst
Z77 !s100 K[nbESHD>lhCUBC[SBCgb3
Z78 Ik5zoB;OoT7gVK0GDC1W4V3
Z79 VZ9GKnKj1BBZGe<i56J9Di1
R4
R72
R15
R16
Z80 L0 853
R8
r1
31
R73
R34
R19
R10
!i10b 1
!s85 0
!s101 -O0
vselection_vlg_check_tst
Z81 I9o3^JQjBCKM0JdjAMXz`F1
Z82 VNhM;PzM87P0boz^hFVUnk3
R4
R61
R15
R16
L0 59
R8
r1
31
Z83 !s108 1575549562.974000
R34
R19
R10
Z84 !s100 <T4?Q4ALkUdc24h_6]RFQ2
!i10b 1
!s85 0
!s101 -O0
vselection_vlg_sample_tst
Z85 I2QPWg7PAk?4nb<8j@E`eG2
Z86 V7fab@J^TziD>TcOHZ0UZi0
R4
R61
R15
R16
L0 29
R8
r1
31
R83
R34
R19
R10
Z87 !s100 [`ZQ]lniEU[<TD@J4EgV12
!i10b 1
!s85 0
!s101 -O0
vselection_vlg_vec_tst
Z88 Icnc7Z5?i>0CO9:WYK1ED?1
Z89 VZhVDI]m>R9K9z;azb?KN60
R4
R61
R15
R16
Z90 L0 269
R8
r1
31
R83
R34
R19
R10
Z91 !s100 BT<M14L95GDO8bS@Cdjn=0
!i10b 1
!s85 0
!s101 -O0
