page{
  padding-bottom: 90rpx;
}
.detail{
  padding-bottom: 90rpx;
  .bg{
    height: 15vh;
    background-color:var(--themeColor);
    
    .bgw{
      .show_bg{
        width: 100%;
        height: 15vh;
        filter: blur(20rpx);
      }
    }
  }
  
  .other_info{
    position: relative;
    margin:30rpx;
    .title_wrap{
      
      position: absolute;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      top:-200rpx;
      .wrap{
        display: flex;
        .pic_wrap{
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 20rpx;
          image{
            width: 100%;
            border-radius: 20rpx;
          }
        }
        .detail_info_wrap{
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .show_name{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 32rpx;
            color: #fff;
          }
          .ticket_right{
            width: 80rpx;
            text-align: center;
            font-size: 20rpx;
            border: 1rpx solid #ccc;
            border-radius: 10rpx;
            color: #fff;
          }
         .show_price{
            color:var(--themeColor);
            font-size: 32rpx;
          }
        }
      }
      
      .tip{
        margin-top: 20rpx;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20rpx;
        
        .tips_name{
          padding: 10rpx;
          //padding-bottom: 14px;
          //margin-bottom: 23px;
          font-size: 11px;
          color: #555;
          
        }
        
        
      }
      .show_date_wrap{
        margin-top: 20rpx;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20rpx;
        .show_date{
          font-size: 20px;
          padding-bottom: 20rpx;
          color: #000;
        }
        .show_date_info{
          font-size: 13px;
          color: #555;
        }
      }
      .address_wrap{
        margin-top: 20rpx;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20rpx;
        .city{
          font-size: 20px;
          padding-bottom: 20rpx;
          color: #000;
        }
        .address{
          font-size: 13px;
          color: #555;
        }
      }
      .warm_prompt_wrap{
        margin-top: 20rpx;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20rpx;
        .warm_prompt_title{
          font-size: 20px;
          padding-bottom: 20rpx;
          color: #000;
        }
        .warm_prompt_details{
          font-size: 13px;
          color: #555;
        }
      }
      .purchase_wrap{
        margin-top: 20rpx;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20rpx;
        .purchase_title{
          font-size: 20px;
          padding-bottom: 40rpx;
          color: #000;
        }
        .purchase_tip{
          .pur_little_tip{
            font-size: 13px;
            color: #555;
            padding-bottom: 10rpx;
          }
          .pur_details{
            font-size: 13px;
            color: #000;
            padding-bottom: 20rpx;
          }
        }
      }
      .watch_info{
        margin-top: 20rpx;
        padding-bottom: 110rpx;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20rpx;
        .watch_title{
          font-size: 20px;
          padding-bottom: 40rpx;
          color: #000;
        }
        .watch_tips{
          .pur_little_tip{
            font-size: 13px;
            color: #555;
            padding-bottom: 10rpx;
          }
          .pur_details{
            font-size: 13px;
            color: #000;
            padding-bottom: 20rpx;
          }
        }
      }
    } 
    
  }
  .btn_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ccc;
    .tool_item{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      position: relative;
      button{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .btn_cart{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #1937bd;
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
    .btn_buy{
      flex:2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
  }

}