m255
K3
13
cModel Technology
Z0 dD:\quartus II\e6\simulation\modelsim
vexp6
ImSi7N9cRbE3TWnMh=hlBO1
VYIolEMSKX?dlGODUzc0:O0
Z1 dD:\quartus II\e6\simulation\modelsim
w1573733271
8D:/quartus II/e5/exp6.v
FD:/quartus II/e5/exp6.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 W4LO;`T@N;fRzSf3eiAJ10
!s85 0
!s108 1573735458.674000
!s107 D:/quartus II/e5/exp6.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus II/e5|D:/quartus II/e5/exp6.v|
!s101 -O0
!s92 -vlog01compat -work work {+incdir+D:/quartus II/e5} -O0
vexp6_vlg_tst
!i10b 1
!s100 aXD;0DL309o8jRQSmelfQ3
Ie4JClFl]VM_E193LDR1^D3
VUaCimeYiADRokoXjkU5N`3
R1
w1573735443
8D:/quartus II/e6/simulation/modelsim/exp6.vt
FD:/quartus II/e6/simulation/modelsim/exp6.vt
L0 2
R2
r1
!s85 0
31
!s108 1573735458.949000
!s107 D:/quartus II/e6/simulation/modelsim/exp6.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus II/e6/simulation/modelsim|D:/quartus II/e6/simulation/modelsim/exp6.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work {+incdir+D:/quartus II/e6/simulation/modelsim} -O0
