vendor_name = ModelSim
source_file = 1, G:/final/destination.v
source_file = 1, G:/final/destination.vwf
source_file = 1, G:/final/call.v
source_file = 1, G:/final/floor.v
source_file = 1, G:/final/stop_run.v
source_file = 1, G:/final/up_down.v
source_file = 1, G:/final/counter.v
source_file = 1, G:/final/condition.v
source_file = 1, G:/final/conditionWaveform.vwf
source_file = 1, G:/final/control.v
source_file = 1, G:/final/top.bdf
source_file = 1, G:/final/Waveform.vwf
source_file = 1, G:/final/controlltst.bdf
source_file = 1, G:/final/Waveform1.vwf
source_file = 1, G:/final/Waveform2.vwf
source_file = 1, G:/final/data_deal.bdf
source_file = 1, G:/final/request.bdf
source_file = 1, G:/final/t2.bdf
source_file = 1, G:/final/Waveform3.vwf
source_file = 1, G:/final/Waveform4.vwf
source_file = 1, G:/final/Waveform5.vwf
source_file = 1, G:/final/Waveform6.vwf
source_file = 1, G:/final/db/final.cbx.xml
design_name = t2
instance = comp, \inst|inst1|count[31] , inst|inst1|count[31], t2, 1
instance = comp, \inst|inst1|count[1] , inst|inst1|count[1], t2, 1
instance = comp, \inst|inst1|count[2] , inst|inst1|count[2], t2, 1
instance = comp, \inst|inst1|count[3] , inst|inst1|count[3], t2, 1
instance = comp, \inst|inst1|count[24] , inst|inst1|count[24], t2, 1
instance = comp, \inst|inst1|count[25] , inst|inst1|count[25], t2, 1
instance = comp, \inst|inst1|count[26] , inst|inst1|count[26], t2, 1
instance = comp, \inst|inst1|count[27] , inst|inst1|count[27], t2, 1
instance = comp, \inst|inst1|count[4] , inst|inst1|count[4], t2, 1
instance = comp, \inst|inst1|count[5] , inst|inst1|count[5], t2, 1
instance = comp, \inst|inst1|count[6] , inst|inst1|count[6], t2, 1
instance = comp, \inst|inst1|count[7] , inst|inst1|count[7], t2, 1
instance = comp, \inst|inst1|count[8] , inst|inst1|count[8], t2, 1
instance = comp, \inst|inst1|count[9] , inst|inst1|count[9], t2, 1
instance = comp, \inst|inst1|count[10] , inst|inst1|count[10], t2, 1
instance = comp, \inst|inst1|count[11] , inst|inst1|count[11], t2, 1
instance = comp, \inst|inst1|count[12] , inst|inst1|count[12], t2, 1
instance = comp, \inst|inst1|count[13] , inst|inst1|count[13], t2, 1
instance = comp, \inst|inst1|count[14] , inst|inst1|count[14], t2, 1
instance = comp, \inst|inst1|count[15] , inst|inst1|count[15], t2, 1
instance = comp, \inst|inst1|count[20] , inst|inst1|count[20], t2, 1
instance = comp, \inst|inst1|count[21] , inst|inst1|count[21], t2, 1
instance = comp, \inst|inst1|count[22] , inst|inst1|count[22], t2, 1
instance = comp, \inst|inst1|count[23] , inst|inst1|count[23], t2, 1
instance = comp, \inst|inst1|count[28] , inst|inst1|count[28], t2, 1
instance = comp, \inst|inst1|count[29] , inst|inst1|count[29], t2, 1
instance = comp, \inst|inst1|count[30] , inst|inst1|count[30], t2, 1
instance = comp, \inst|inst1|count[16] , inst|inst1|count[16], t2, 1
instance = comp, \inst|inst1|count[17] , inst|inst1|count[17], t2, 1
instance = comp, \inst|inst1|count[18] , inst|inst1|count[18], t2, 1
instance = comp, \inst|inst1|count[19] , inst|inst1|count[19], t2, 1
instance = comp, \inst|inst1|count[0] , inst|inst1|count[0], t2, 1
instance = comp, \inst|inst1|count[0]~32 , inst|inst1|count[0]~32, t2, 1
instance = comp, \inst|inst1|count[1]~34 , inst|inst1|count[1]~34, t2, 1
instance = comp, \inst|inst1|count[2]~36 , inst|inst1|count[2]~36, t2, 1
instance = comp, \inst|inst1|count[3]~38 , inst|inst1|count[3]~38, t2, 1
instance = comp, \inst|inst1|count[4]~40 , inst|inst1|count[4]~40, t2, 1
instance = comp, \inst|inst1|count[5]~42 , inst|inst1|count[5]~42, t2, 1
instance = comp, \inst|inst1|count[6]~44 , inst|inst1|count[6]~44, t2, 1
instance = comp, \inst|inst1|count[7]~46 , inst|inst1|count[7]~46, t2, 1
instance = comp, \inst|inst1|count[8]~48 , inst|inst1|count[8]~48, t2, 1
instance = comp, \inst|inst1|count[9]~50 , inst|inst1|count[9]~50, t2, 1
instance = comp, \inst|inst1|count[10]~52 , inst|inst1|count[10]~52, t2, 1
instance = comp, \inst|inst1|count[11]~54 , inst|inst1|count[11]~54, t2, 1
instance = comp, \inst|inst1|count[12]~56 , inst|inst1|count[12]~56, t2, 1
instance = comp, \inst|inst1|count[13]~58 , inst|inst1|count[13]~58, t2, 1
instance = comp, \inst|inst1|count[14]~60 , inst|inst1|count[14]~60, t2, 1
instance = comp, \inst|inst1|count[15]~62 , inst|inst1|count[15]~62, t2, 1
instance = comp, \inst|inst1|count[16]~64 , inst|inst1|count[16]~64, t2, 1
instance = comp, \inst|inst1|count[17]~66 , inst|inst1|count[17]~66, t2, 1
instance = comp, \inst|inst1|count[18]~68 , inst|inst1|count[18]~68, t2, 1
instance = comp, \inst|inst1|count[19]~70 , inst|inst1|count[19]~70, t2, 1
instance = comp, \inst|inst1|count[20]~72 , inst|inst1|count[20]~72, t2, 1
instance = comp, \inst|inst1|count[21]~74 , inst|inst1|count[21]~74, t2, 1
instance = comp, \inst|inst1|count[22]~76 , inst|inst1|count[22]~76, t2, 1
instance = comp, \inst|inst1|count[23]~78 , inst|inst1|count[23]~78, t2, 1
instance = comp, \inst|inst1|count[24]~80 , inst|inst1|count[24]~80, t2, 1
instance = comp, \inst|inst1|count[25]~82 , inst|inst1|count[25]~82, t2, 1
instance = comp, \inst|inst1|count[26]~84 , inst|inst1|count[26]~84, t2, 1
instance = comp, \inst|inst1|count[27]~86 , inst|inst1|count[27]~86, t2, 1
instance = comp, \inst|inst1|count[28]~88 , inst|inst1|count[28]~88, t2, 1
instance = comp, \inst|inst1|count[29]~90 , inst|inst1|count[29]~90, t2, 1
instance = comp, \inst|inst1|count[30]~92 , inst|inst1|count[30]~92, t2, 1
instance = comp, \inst|inst1|count[31]~94 , inst|inst1|count[31]~94, t2, 1
instance = comp, \inst3|Mux4~13 , inst3|Mux4~13, t2, 1
instance = comp, \inst3|Mux4~14 , inst3|Mux4~14, t2, 1
instance = comp, \inst3|Mux4~15 , inst3|Mux4~15, t2, 1
instance = comp, \inst|inst|Mux0~3 , inst|inst|Mux0~3, t2, 1
instance = comp, \inst1|inst5|floor_clk , inst1|inst5|floor_clk, t2, 1
instance = comp, \inst1|inst5|red~0 , inst1|inst5|red~0, t2, 1
instance = comp, \inst|inst1|consignal~0 , inst|inst1|consignal~0, t2, 1
instance = comp, \inst|inst1|consignal~1 , inst|inst1|consignal~1, t2, 1
instance = comp, \inst|inst1|consignal~2 , inst|inst1|consignal~2, t2, 1
instance = comp, \inst|inst1|consignal~3 , inst|inst1|consignal~3, t2, 1
instance = comp, \inst|inst1|consignal~4 , inst|inst1|consignal~4, t2, 1
instance = comp, \inst|inst1|consignal~5 , inst|inst1|consignal~5, t2, 1
instance = comp, \inst|inst1|consignal~6 , inst|inst1|consignal~6, t2, 1
instance = comp, \inst|inst1|consignal~7 , inst|inst1|consignal~7, t2, 1
instance = comp, \inst|inst1|consignal~8 , inst|inst1|consignal~8, t2, 1
instance = comp, \inst|inst1|consignal~9 , inst|inst1|consignal~9, t2, 1
instance = comp, \inst|inst1|consignal~10 , inst|inst1|consignal~10, t2, 1
instance = comp, \inst|inst|WideOr8~0 , inst|inst|WideOr8~0, t2, 1
instance = comp, \inst|inst|WideOr6~0 , inst|inst|WideOr6~0, t2, 1
instance = comp, \inst|inst|ce_Count , inst|inst|ce_Count, t2, 1
instance = comp, \~GND , ~GND, t2, 1
instance = comp, \clk~input , clk~input, t2, 1
instance = comp, \set_call[2]~input , set_call[2]~input, t2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, t2, 1
instance = comp, \inc_Floor~output , inc_Floor~output, t2, 1
instance = comp, \red_Floor~output , red_Floor~output, t2, 1
instance = comp, \ce~output , ce~output, t2, 1
instance = comp, \up_d~output , up_d~output, t2, 1
instance = comp, \stop_r~output , stop_r~output, t2, 1
instance = comp, \rst~output , rst~output, t2, 1
instance = comp, \out_state_run~output , out_state_run~output, t2, 1
instance = comp, \out_state_dir~output , out_state_dir~output, t2, 1
instance = comp, \result~output , result~output, t2, 1
instance = comp, \cuir_Floor[1]~output , cuir_Floor[1]~output, t2, 1
instance = comp, \cuir_Floor[0]~output , cuir_Floor[0]~output, t2, 1
instance = comp, \get_call[5]~output , get_call[5]~output, t2, 1
instance = comp, \get_call[4]~output , get_call[4]~output, t2, 1
instance = comp, \get_call[3]~output , get_call[3]~output, t2, 1
instance = comp, \get_call[2]~output , get_call[2]~output, t2, 1
instance = comp, \get_call[1]~output , get_call[1]~output, t2, 1
instance = comp, \get_call[0]~output , get_call[0]~output, t2, 1
instance = comp, \get_dest[3]~output , get_dest[3]~output, t2, 1
instance = comp, \get_dest[2]~output , get_dest[2]~output, t2, 1
instance = comp, \get_dest[1]~output , get_dest[1]~output, t2, 1
instance = comp, \get_dest[0]~output , get_dest[0]~output, t2, 1
instance = comp, \state[3]~output , state[3]~output, t2, 1
instance = comp, \state[2]~output , state[2]~output, t2, 1
instance = comp, \state[1]~output , state[1]~output, t2, 1
instance = comp, \state[0]~output , state[0]~output, t2, 1
instance = comp, \inst|inst1|consignal~10_wirecell , inst|inst1|consignal~10_wirecell, t2, 1
instance = comp, \inst|inst1|consignal , inst|inst1|consignal, t2, 1
instance = comp, \inst|inst|Mux1~0 , inst|inst|Mux1~0, t2, 1
instance = comp, \inst|inst|Mux0~0 , inst|inst|Mux0~0, t2, 1
instance = comp, \inst|inst|Mux1~1 , inst|inst|Mux1~1, t2, 1
instance = comp, \inst|inst|Mux1~2 , inst|inst|Mux1~2, t2, 1
instance = comp, \reset~input , reset~input, t2, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, t2, 1
instance = comp, \inst|inst|state[2] , inst|inst|state[2], t2, 1
instance = comp, \inst|inst|Mux3~1 , inst|inst|Mux3~1, t2, 1
instance = comp, \inst|inst|Mux3~0 , inst|inst|Mux3~0, t2, 1
instance = comp, \inst|inst|Mux3~2 , inst|inst|Mux3~2, t2, 1
instance = comp, \inst|inst|Mux3~3 , inst|inst|Mux3~3, t2, 1
instance = comp, \inst|inst|state[0] , inst|inst|state[0], t2, 1
instance = comp, \inst|inst|Mux5~0 , inst|inst|Mux5~0, t2, 1
instance = comp, \inst|inst|Mux6~0 , inst|inst|Mux6~0, t2, 1
instance = comp, \inst|inst|Mux6~0clkctrl , inst|inst|Mux6~0clkctrl, t2, 1
instance = comp, \inst|inst|sel_Con[1] , inst|inst|sel_Con[1], t2, 1
instance = comp, \inst|inst|Decoder0~2 , inst|inst|Decoder0~2, t2, 1
instance = comp, \inst|inst|Decoder0~3 , inst|inst|Decoder0~3, t2, 1
instance = comp, \inst|inst|rst , inst|inst|rst, t2, 1
instance = comp, \inst|inst|rst~clkctrl , inst|inst|rst~clkctrl, t2, 1
instance = comp, \inst1|inst5|inc , inst1|inst5|inc, t2, 1
instance = comp, \inst1|inst5|cur_Floor[0]~2 , inst1|inst5|cur_Floor[0]~2, t2, 1
instance = comp, \inst1|inst5|red , inst1|inst5|red, t2, 1
instance = comp, \inst1|inst5|cur_Floor[1]~0 , inst1|inst5|cur_Floor[1]~0, t2, 1
instance = comp, \inst1|inst5|cur_Floor[0] , inst1|inst5|cur_Floor[0], t2, 1
instance = comp, \inst1|inst5|Add0~0 , inst1|inst5|Add0~0, t2, 1
instance = comp, \inst1|inst5|cur_Floor[1] , inst1|inst5|cur_Floor[1], t2, 1
instance = comp, \set_dest[0]~input , set_dest[0]~input, t2, 1
instance = comp, \inst2|inst|get_dest[0]~7 , inst2|inst|get_dest[0]~7, t2, 1
instance = comp, \inst2|inst|get_dest[0]~6 , inst2|inst|get_dest[0]~6, t2, 1
instance = comp, \inst2|inst|get_dest[0] , inst2|inst|get_dest[0], t2, 1
instance = comp, \inst|inst|WideOr1~0 , inst|inst|WideOr1~0, t2, 1
instance = comp, \inst|inst|WideOr3~0 , inst|inst|WideOr3~0, t2, 1
instance = comp, \inst|inst|ce , inst|inst|ce, t2, 1
instance = comp, \inst2|inst1|get_call[2]~7 , inst2|inst1|get_call[2]~7, t2, 1
instance = comp, \inst2|inst1|get_call[2]~6 , inst2|inst1|get_call[2]~6, t2, 1
instance = comp, \inst2|inst1|get_call[2] , inst2|inst1|get_call[2], t2, 1
instance = comp, \inst2|inst|get_dest[1]~5 , inst2|inst|get_dest[1]~5, t2, 1
instance = comp, \set_dest[1]~input , set_dest[1]~input, t2, 1
instance = comp, \inst2|inst|get_dest[1]~4 , inst2|inst|get_dest[1]~4, t2, 1
instance = comp, \inst2|inst|get_dest[1] , inst2|inst|get_dest[1], t2, 1
instance = comp, \inst3|always0~0 , inst3|always0~0, t2, 1
instance = comp, \inst|inst|Mux4~0 , inst|inst|Mux4~0, t2, 1
instance = comp, \inst|inst|sel_Con[0] , inst|inst|sel_Con[0], t2, 1
instance = comp, \set_call[1]~input , set_call[1]~input, t2, 1
instance = comp, \inst2|inst1|get_call[1]~9 , inst2|inst1|get_call[1]~9, t2, 1
instance = comp, \inst2|inst1|get_call[1]~8 , inst2|inst1|get_call[1]~8, t2, 1
instance = comp, \inst2|inst1|get_call[1] , inst2|inst1|get_call[1], t2, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, t2, 1
instance = comp, \inst3|Mux4~1 , inst3|Mux4~1, t2, 1
instance = comp, \inst3|Mux4~2 , inst3|Mux4~2, t2, 1
instance = comp, \set_dest[3]~input , set_dest[3]~input, t2, 1
instance = comp, \inst2|inst|get_dest[3]~1 , inst2|inst|get_dest[3]~1, t2, 1
instance = comp, \inst2|inst|get_dest[3]~0 , inst2|inst|get_dest[3]~0, t2, 1
instance = comp, \inst2|inst|get_dest[3] , inst2|inst|get_dest[3], t2, 1
instance = comp, \inst3|Mux4~3 , inst3|Mux4~3, t2, 1
instance = comp, \inst2|inst|get_dest[2]~3 , inst2|inst|get_dest[2]~3, t2, 1
instance = comp, \set_dest[2]~input , set_dest[2]~input, t2, 1
instance = comp, \inst2|inst|get_dest[2]~2 , inst2|inst|get_dest[2]~2, t2, 1
instance = comp, \inst2|inst|get_dest[2] , inst2|inst|get_dest[2], t2, 1
instance = comp, \set_call[4]~input , set_call[4]~input, t2, 1
instance = comp, \inst2|inst1|get_call[4]~3 , inst2|inst1|get_call[4]~3, t2, 1
instance = comp, \inst2|inst1|get_call[4]~2 , inst2|inst1|get_call[4]~2, t2, 1
instance = comp, \inst2|inst1|get_call[4] , inst2|inst1|get_call[4], t2, 1
instance = comp, \inst3|Mux4~4 , inst3|Mux4~4, t2, 1
instance = comp, \inst3|Mux4~5 , inst3|Mux4~5, t2, 1
instance = comp, \inst3|Mux4~6 , inst3|Mux4~6, t2, 1
instance = comp, \inst3|Mux4~9 , inst3|Mux4~9, t2, 1
instance = comp, \inst2|inst1|get_call[0]~11 , inst2|inst1|get_call[0]~11, t2, 1
instance = comp, \set_call[0]~input , set_call[0]~input, t2, 1
instance = comp, \inst2|inst1|get_call[0]~10 , inst2|inst1|get_call[0]~10, t2, 1
instance = comp, \inst2|inst1|get_call[0] , inst2|inst1|get_call[0], t2, 1
instance = comp, \inst3|Mux4~10 , inst3|Mux4~10, t2, 1
instance = comp, \set_call[5]~input , set_call[5]~input, t2, 1
instance = comp, \inst2|inst1|get_call[5]~1 , inst2|inst1|get_call[5]~1, t2, 1
instance = comp, \inst2|inst1|get_call[5]~0 , inst2|inst1|get_call[5]~0, t2, 1
instance = comp, \inst2|inst1|get_call[5] , inst2|inst1|get_call[5], t2, 1
instance = comp, \inst2|inst1|get_call[3]~5 , inst2|inst1|get_call[3]~5, t2, 1
instance = comp, \set_call[3]~input , set_call[3]~input, t2, 1
instance = comp, \inst2|inst1|get_call[3]~4 , inst2|inst1|get_call[3]~4, t2, 1
instance = comp, \inst2|inst1|get_call[3] , inst2|inst1|get_call[3], t2, 1
instance = comp, \inst3|Mux4~7 , inst3|Mux4~7, t2, 1
instance = comp, \inst3|Mux4~8 , inst3|Mux4~8, t2, 1
instance = comp, \inst3|Mux4~11 , inst3|Mux4~11, t2, 1
instance = comp, \inst3|Mux4~12 , inst3|Mux4~12, t2, 1
instance = comp, \inst3|Mux4~16 , inst3|Mux4~16, t2, 1
instance = comp, \inst3|result , inst3|result, t2, 1
instance = comp, \inst|inst|Mux0~1 , inst|inst|Mux0~1, t2, 1
instance = comp, \inst|inst|Mux0~2 , inst|inst|Mux0~2, t2, 1
instance = comp, \inst|inst|Mux0~4 , inst|inst|Mux0~4, t2, 1
instance = comp, \inst|inst|state[3] , inst|inst|state[3], t2, 1
instance = comp, \inst|inst|Mux2~0 , inst|inst|Mux2~0, t2, 1
instance = comp, \inst|inst|Mux2~1 , inst|inst|Mux2~1, t2, 1
instance = comp, \inst|inst|state[1] , inst|inst|state[1], t2, 1
instance = comp, \inst|inst|Decoder0~0 , inst|inst|Decoder0~0, t2, 1
instance = comp, \inst|inst|WideOr11~0 , inst|inst|WideOr11~0, t2, 1
instance = comp, \inst|inst|inc_Floor , inst|inst|inc_Floor, t2, 1
instance = comp, \inst|inst|WideOr9~0 , inst|inst|WideOr9~0, t2, 1
instance = comp, \inst|inst|Decoder0~1 , inst|inst|Decoder0~1, t2, 1
instance = comp, \inst|inst|red_Floor , inst|inst|red_Floor, t2, 1
instance = comp, \inst|inst|up_d~0 , inst|inst|up_d~0, t2, 1
instance = comp, \inst|inst|up_d , inst|inst|up_d, t2, 1
instance = comp, \inst|inst|WideOr4~0 , inst|inst|WideOr4~0, t2, 1
instance = comp, \inst|inst|stop_r~0 , inst|inst|stop_r~0, t2, 1
instance = comp, \inst|inst|stop_r , inst|inst|stop_r, t2, 1
instance = comp, \inst1|inst|always0~0 , inst1|inst|always0~0, t2, 1
instance = comp, \inst1|inst1|always0~0 , inst1|inst1|always0~0, t2, 1
