vendor_name = ModelSim
source_file = 1, D:/quartus II/e10/exp7.v
source_file = 1, D:/quartus II/e10/_8bit_scan.v
source_file = 1, D:/quartus II/e10/nambscld.v
source_file = 1, D:/quartus II/e10/experimentIII.v
source_file = 1, D:/quartus II/e10/exp8.v
source_file = 1, D:/quartus II/e10/scan.v
source_file = 1, D:/quartus II/e10/Waveform.vwf
source_file = 1, D:/quartus II/e10/scan2.v
source_file = 1, D:/quartus II/e10/Waveform1.vwf
source_file = 1, D:/quartus II/e10/exp10.v
source_file = 1, D:/quartus II/e10/Waveform2.vwf
source_file = 1, D:/quartus II/e10/db/exp10.cbx.xml
design_name = exp10
instance = comp, \comb_6|in3[0] , comb_6|in3[0], exp10, 1
instance = comp, \comb_6|in2[0] , comb_6|in2[0], exp10, 1
instance = comp, \comb_6|in1[0] , comb_6|in1[0], exp10, 1
instance = comp, \comb_6|out[0]~2 , comb_6|out[0]~2, exp10, 1
instance = comp, \comb_6|in4[0] , comb_6|in4[0], exp10, 1
instance = comp, \comb_6|out[0]~3 , comb_6|out[0]~3, exp10, 1
instance = comp, \comb_6|in5[1] , comb_6|in5[1], exp10, 1
instance = comp, \comb_6|out[1]~5 , comb_6|out[1]~5, exp10, 1
instance = comp, \comb_6|in2[1] , comb_6|in2[1], exp10, 1
instance = comp, \comb_6|in3[1] , comb_6|in3[1], exp10, 1
instance = comp, \comb_6|in1[1] , comb_6|in1[1], exp10, 1
instance = comp, \comb_6|out[1]~7 , comb_6|out[1]~7, exp10, 1
instance = comp, \comb_6|in4[1] , comb_6|in4[1], exp10, 1
instance = comp, \comb_6|out[1]~8 , comb_6|out[1]~8, exp10, 1
instance = comp, \comb_6|in2[2] , comb_6|in2[2], exp10, 1
instance = comp, \comb_6|in3[2] , comb_6|in3[2], exp10, 1
instance = comp, \comb_6|in1[2] , comb_6|in1[2], exp10, 1
instance = comp, \comb_6|out[2]~12 , comb_6|out[2]~12, exp10, 1
instance = comp, \comb_6|in4[2] , comb_6|in4[2], exp10, 1
instance = comp, \comb_6|out[2]~13 , comb_6|out[2]~13, exp10, 1
instance = comp, \comb_6|out[3]~15 , comb_6|out[3]~15, exp10, 1
instance = comp, \comb_6|in2[3] , comb_6|in2[3], exp10, 1
instance = comp, \comb_6|in3[3] , comb_6|in3[3], exp10, 1
instance = comp, \comb_6|in1[3] , comb_6|in1[3], exp10, 1
instance = comp, \comb_6|out[3]~17 , comb_6|out[3]~17, exp10, 1
instance = comp, \comb_6|in4[3] , comb_6|in4[3], exp10, 1
instance = comp, \comb_6|out[3]~18 , comb_6|out[3]~18, exp10, 1
instance = comp, \comb_6|in3~0 , comb_6|in3~0, exp10, 1
instance = comp, \comb_6|Equal8~0 , comb_6|Equal8~0, exp10, 1
instance = comp, \comb_6|in1[1]~0 , comb_6|in1[1]~0, exp10, 1
instance = comp, \comb_6|in3[3]~1 , comb_6|in3[3]~1, exp10, 1
instance = comp, \comb_6|in1[1]~1 , comb_6|in1[1]~1, exp10, 1
instance = comp, \comb_6|in2~0 , comb_6|in2~0, exp10, 1
instance = comp, \comb_6|Equal10~0 , comb_6|Equal10~0, exp10, 1
instance = comp, \comb_6|in1[1]~2 , comb_6|in1[1]~2, exp10, 1
instance = comp, \comb_6|in2[2]~1 , comb_6|in2[2]~1, exp10, 1
instance = comp, \comb_6|in1~3 , comb_6|in1~3, exp10, 1
instance = comp, \comb_6|in1[1]~4 , comb_6|in1[1]~4, exp10, 1
instance = comp, \comb_6|in1[1]~5 , comb_6|in1[1]~5, exp10, 1
instance = comp, \comb_6|in1[1]~6 , comb_6|in1[1]~6, exp10, 1
instance = comp, \comb_6|in4~0 , comb_6|in4~0, exp10, 1
instance = comp, \comb_6|in4[3]~1 , comb_6|in4[3]~1, exp10, 1
instance = comp, \comb_6|in5~3 , comb_6|in5~3, exp10, 1
instance = comp, \comb_6|in2~2 , comb_6|in2~2, exp10, 1
instance = comp, \comb_6|in3~2 , comb_6|in3~2, exp10, 1
instance = comp, \comb_6|in1[1]~7 , comb_6|in1[1]~7, exp10, 1
instance = comp, \comb_6|in1~8 , comb_6|in1~8, exp10, 1
instance = comp, \comb_6|in4~2 , comb_6|in4~2, exp10, 1
instance = comp, \comb_6|Add3~0 , comb_6|Add3~0, exp10, 1
instance = comp, \comb_6|Add6~0 , comb_6|Add6~0, exp10, 1
instance = comp, \comb_6|in2~3 , comb_6|in2~3, exp10, 1
instance = comp, \comb_6|Add5~0 , comb_6|Add5~0, exp10, 1
instance = comp, \comb_6|in3~3 , comb_6|in3~3, exp10, 1
instance = comp, \comb_6|Add7~0 , comb_6|Add7~0, exp10, 1
instance = comp, \comb_6|in1~9 , comb_6|in1~9, exp10, 1
instance = comp, \comb_6|Add4~0 , comb_6|Add4~0, exp10, 1
instance = comp, \comb_6|in4~3 , comb_6|in4~3, exp10, 1
instance = comp, \comb_6|Add1~1 , comb_6|Add1~1, exp10, 1
instance = comp, \comb_6|Add6~1 , comb_6|Add6~1, exp10, 1
instance = comp, \comb_6|in2~4 , comb_6|in2~4, exp10, 1
instance = comp, \comb_6|Add5~1 , comb_6|Add5~1, exp10, 1
instance = comp, \comb_6|in3~4 , comb_6|in3~4, exp10, 1
instance = comp, \comb_6|Add7~1 , comb_6|Add7~1, exp10, 1
instance = comp, \comb_6|in1~10 , comb_6|in1~10, exp10, 1
instance = comp, \comb_6|Add4~1 , comb_6|Add4~1, exp10, 1
instance = comp, \comb_6|in4~4 , comb_6|in4~4, exp10, 1
instance = comp, \QA~output , QA~output, exp10, 1
instance = comp, \QB~output , QB~output, exp10, 1
instance = comp, \QC~output , QC~output, exp10, 1
instance = comp, \QD~output , QD~output, exp10, 1
instance = comp, \QE~output , QE~output, exp10, 1
instance = comp, \QF~output , QF~output, exp10, 1
instance = comp, \QG~output , QG~output, exp10, 1
instance = comp, \QH~output , QH~output, exp10, 1
instance = comp, \a~output , a~output, exp10, 1
instance = comp, \b~output , b~output, exp10, 1
instance = comp, \c~output , c~output, exp10, 1
instance = comp, \d~output , d~output, exp10, 1
instance = comp, \e~output , e~output, exp10, 1
instance = comp, \f~output , f~output, exp10, 1
instance = comp, \g~output , g~output, exp10, 1
instance = comp, \clk~input , clk~input, exp10, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, exp10, 1
instance = comp, \comb_4|SEL[0]~2 , comb_4|SEL[0]~2, exp10, 1
instance = comp, \comb_4|SEL[0] , comb_4|SEL[0], exp10, 1
instance = comp, \comb_4|SEL[1]~0 , comb_4|SEL[1]~0, exp10, 1
instance = comp, \comb_4|SEL[1] , comb_4|SEL[1], exp10, 1
instance = comp, \comb_4|SEL[2]~1 , comb_4|SEL[2]~1, exp10, 1
instance = comp, \comb_4|SEL[2] , comb_4|SEL[2], exp10, 1
instance = comp, \comb_4|Decoder0~0 , comb_4|Decoder0~0, exp10, 1
instance = comp, \comb_4|QA , comb_4|QA, exp10, 1
instance = comp, \comb_4|Decoder0~1 , comb_4|Decoder0~1, exp10, 1
instance = comp, \comb_4|QB , comb_4|QB, exp10, 1
instance = comp, \comb_4|Decoder0~2 , comb_4|Decoder0~2, exp10, 1
instance = comp, \comb_4|QC , comb_4|QC, exp10, 1
instance = comp, \comb_4|Decoder0~3 , comb_4|Decoder0~3, exp10, 1
instance = comp, \comb_4|QD , comb_4|QD, exp10, 1
instance = comp, \comb_4|Decoder0~4 , comb_4|Decoder0~4, exp10, 1
instance = comp, \comb_4|QE , comb_4|QE, exp10, 1
instance = comp, \comb_4|Decoder0~5 , comb_4|Decoder0~5, exp10, 1
instance = comp, \comb_4|QF , comb_4|QF, exp10, 1
instance = comp, \comb_4|Decoder0~6 , comb_4|Decoder0~6, exp10, 1
instance = comp, \comb_4|QG , comb_4|QG, exp10, 1
instance = comp, \comb_4|Decoder0~7 , comb_4|Decoder0~7, exp10, 1
instance = comp, \comb_4|QH , comb_4|QH, exp10, 1
instance = comp, \en~input , en~input, exp10, 1
instance = comp, \rst~input , rst~input, exp10, 1
instance = comp, \comb_6|in8~0 , comb_6|in8~0, exp10, 1
instance = comp, \stop~input , stop~input, exp10, 1
instance = comp, \comb_6|in8[1]~1 , comb_6|in8[1]~1, exp10, 1
instance = comp, \comb_6|in8[0] , comb_6|in8[0], exp10, 1
instance = comp, \comb_6|Add0~1 , comb_6|Add0~1, exp10, 1
instance = comp, \comb_6|in8~4 , comb_6|in8~4, exp10, 1
instance = comp, \comb_6|in8[3] , comb_6|in8[3], exp10, 1
instance = comp, \comb_6|Equal0~0 , comb_6|Equal0~0, exp10, 1
instance = comp, \comb_6|in8~2 , comb_6|in8~2, exp10, 1
instance = comp, \comb_6|in8[1] , comb_6|in8[1], exp10, 1
instance = comp, \comb_6|Add0~0 , comb_6|Add0~0, exp10, 1
instance = comp, \comb_6|in8~3 , comb_6|in8~3, exp10, 1
instance = comp, \comb_6|in8[2] , comb_6|in8[2], exp10, 1
instance = comp, \comb_6|in6~0 , comb_6|in6~0, exp10, 1
instance = comp, \comb_6|in7~0 , comb_6|in7~0, exp10, 1
instance = comp, \comb_6|in7[1]~1 , comb_6|in7[1]~1, exp10, 1
instance = comp, \comb_6|in7[0] , comb_6|in7[0], exp10, 1
instance = comp, \comb_6|Add1~0 , comb_6|Add1~0, exp10, 1
instance = comp, \comb_6|in7~3 , comb_6|in7~3, exp10, 1
instance = comp, \comb_6|in7[2] , comb_6|in7[2], exp10, 1
instance = comp, \comb_6|in7~4 , comb_6|in7~4, exp10, 1
instance = comp, \comb_6|in7[3] , comb_6|in7[3], exp10, 1
instance = comp, \comb_6|Equal1~0 , comb_6|Equal1~0, exp10, 1
instance = comp, \comb_6|in6[1]~1 , comb_6|in6[1]~1, exp10, 1
instance = comp, \comb_6|in6[0] , comb_6|in6[0], exp10, 1
instance = comp, \comb_6|in6~2 , comb_6|in6~2, exp10, 1
instance = comp, \comb_6|in6[1] , comb_6|in6[1], exp10, 1
instance = comp, \comb_6|Add2~1 , comb_6|Add2~1, exp10, 1
instance = comp, \comb_6|in6~4 , comb_6|in6~4, exp10, 1
instance = comp, \comb_6|in6[3] , comb_6|in6[3], exp10, 1
instance = comp, \comb_6|Equal2~0 , comb_6|Equal2~0, exp10, 1
instance = comp, \comb_6|Add2~0 , comb_6|Add2~0, exp10, 1
instance = comp, \comb_6|in6~3 , comb_6|in6~3, exp10, 1
instance = comp, \comb_6|in6[2] , comb_6|in6[2], exp10, 1
instance = comp, \comb_6|in5~0 , comb_6|in5~0, exp10, 1
instance = comp, \comb_6|in5[3]~1 , comb_6|in5[3]~1, exp10, 1
instance = comp, \comb_6|in5[3]~2 , comb_6|in5[3]~2, exp10, 1
instance = comp, \comb_6|in5[0] , comb_6|in5[0], exp10, 1
instance = comp, \comb_6|Add3~1 , comb_6|Add3~1, exp10, 1
instance = comp, \comb_6|in5~5 , comb_6|in5~5, exp10, 1
instance = comp, \comb_6|in5[3] , comb_6|in5[3], exp10, 1
instance = comp, \comb_6|Equal3~0 , comb_6|Equal3~0, exp10, 1
instance = comp, \comb_6|in5~4 , comb_6|in5~4, exp10, 1
instance = comp, \comb_6|in5[2] , comb_6|in5[2], exp10, 1
instance = comp, \comb_6|out[2]~10 , comb_6|out[2]~10, exp10, 1
instance = comp, \comb_6|out[2]~11 , comb_6|out[2]~11, exp10, 1
instance = comp, \comb_6|out[2]~14 , comb_6|out[2]~14, exp10, 1
instance = comp, \comb_6|out[3]~16 , comb_6|out[3]~16, exp10, 1
instance = comp, \comb_6|out[3]~19 , comb_6|out[3]~19, exp10, 1
instance = comp, \comb_6|in7~2 , comb_6|in7~2, exp10, 1
instance = comp, \comb_6|in7[1] , comb_6|in7[1], exp10, 1
instance = comp, \comb_6|out[1]~6 , comb_6|out[1]~6, exp10, 1
instance = comp, \comb_6|out[1]~9 , comb_6|out[1]~9, exp10, 1
instance = comp, \comb_6|out[0]~0 , comb_6|out[0]~0, exp10, 1
instance = comp, \comb_6|out[0]~1 , comb_6|out[0]~1, exp10, 1
instance = comp, \comb_6|out[0]~4 , comb_6|out[0]~4, exp10, 1
instance = comp, \comb_3|a~0 , comb_3|a~0, exp10, 1
instance = comp, \comb_3|WideOr0~0 , comb_3|WideOr0~0, exp10, 1
instance = comp, \comb_3|WideOr1~0 , comb_3|WideOr1~0, exp10, 1
instance = comp, \comb_3|WideOr2~0 , comb_3|WideOr2~0, exp10, 1
instance = comp, \comb_3|WideOr3~0 , comb_3|WideOr3~0, exp10, 1
instance = comp, \comb_3|WideOr4~0 , comb_3|WideOr4~0, exp10, 1
instance = comp, \comb_3|WideOr5~0 , comb_3|WideOr5~0, exp10, 1
instance = comp, \rst_freq~input , rst_freq~input, exp10, 1
