vendor_name = ModelSim
source_file = 1, D:/quartus II/e12/indoor_request.v
source_file = 1, D:/quartus II/e12/Waveform1.vwf
source_file = 1, D:/quartus II/e12/outdoor_request.v
source_file = 1, D:/quartus II/e12/floor.bdf
source_file = 1, D:/quartus II/e12/Waveform2.vwf
source_file = 1, D:/quartus II/e12/db/Elevator_Controller.cbx.xml
design_name = floor
instance = comp, \inst6|request_out_seq[5]~0 , inst6|request_out_seq[5]~0, floor, 1
instance = comp, \request_in_seq[3]~output , request_in_seq[3]~output, floor, 1
instance = comp, \request_in_seq[2]~output , request_in_seq[2]~output, floor, 1
instance = comp, \request_in_seq[1]~output , request_in_seq[1]~output, floor, 1
instance = comp, \request_in_seq[0]~output , request_in_seq[0]~output, floor, 1
instance = comp, \request_out_seq[5]~output , request_out_seq[5]~output, floor, 1
instance = comp, \request_out_seq[4]~output , request_out_seq[4]~output, floor, 1
instance = comp, \request_out_seq[3]~output , request_out_seq[3]~output, floor, 1
instance = comp, \request_out_seq[2]~output , request_out_seq[2]~output, floor, 1
instance = comp, \request_out_seq[1]~output , request_out_seq[1]~output, floor, 1
instance = comp, \request_out_seq[0]~output , request_out_seq[0]~output, floor, 1
instance = comp, \rst~input , rst~input, floor, 1
instance = comp, \request_in[1]~input , request_in[1]~input, floor, 1
instance = comp, \request_in[2]~input , request_in[2]~input, floor, 1
instance = comp, \current_floor[1]~input , current_floor[1]~input, floor, 1
instance = comp, \opnd~input , opnd~input, floor, 1
instance = comp, \current_floor[0]~input , current_floor[0]~input, floor, 1
instance = comp, \inst|request_in_seq[3]~0 , inst|request_in_seq[3]~0, floor, 1
instance = comp, \inst|request_in_seq[3]~1 , inst|request_in_seq[3]~1, floor, 1
instance = comp, \inst6|Equal1~0 , inst6|Equal1~0, floor, 1
instance = comp, \inst|request_in_seq[3] , inst|request_in_seq[3], floor, 1
instance = comp, \request_in[3]~input , request_in[3]~input, floor, 1
instance = comp, \inst|request_in_seq[2]~2 , inst|request_in_seq[2]~2, floor, 1
instance = comp, \inst|request_in_seq[2]~3 , inst|request_in_seq[2]~3, floor, 1
instance = comp, \inst6|Equal1~1 , inst6|Equal1~1, floor, 1
instance = comp, \inst|request_in_seq[2] , inst|request_in_seq[2], floor, 1
instance = comp, \request_in[0]~input , request_in[0]~input, floor, 1
instance = comp, \inst|request_in_seq[1]~4 , inst|request_in_seq[1]~4, floor, 1
instance = comp, \inst|request_in_seq[1]~5 , inst|request_in_seq[1]~5, floor, 1
instance = comp, \inst6|Equal1~2 , inst6|Equal1~2, floor, 1
instance = comp, \inst|request_in_seq[1] , inst|request_in_seq[1], floor, 1
instance = comp, \inst|request_in_seq[0]~6 , inst|request_in_seq[0]~6, floor, 1
instance = comp, \inst|request_in_seq[0]~7 , inst|request_in_seq[0]~7, floor, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, floor, 1
instance = comp, \inst|request_in_seq[0] , inst|request_in_seq[0], floor, 1
instance = comp, \request_out_down[1]~input , request_out_down[1]~input, floor, 1
instance = comp, \inst6|request_out_seq[5]~1 , inst6|request_out_seq[5]~1, floor, 1
instance = comp, \inst6|request_out_seq[5]~2 , inst6|request_out_seq[5]~2, floor, 1
instance = comp, \inst6|request_out_seq[5] , inst6|request_out_seq[5], floor, 1
instance = comp, \request_out_down[0]~input , request_out_down[0]~input, floor, 1
instance = comp, \request_out_up[1]~input , request_out_up[1]~input, floor, 1
instance = comp, \request_out_down[2]~input , request_out_down[2]~input, floor, 1
instance = comp, \request_out_up[2]~input , request_out_up[2]~input, floor, 1
instance = comp, \inst6|request_out_seq[4]~3 , inst6|request_out_seq[4]~3, floor, 1
instance = comp, \inst6|request_out_seq[4]~4 , inst6|request_out_seq[4]~4, floor, 1
instance = comp, \inst6|request_out_seq[4]~5 , inst6|request_out_seq[4]~5, floor, 1
instance = comp, \inst6|request_out_seq[4] , inst6|request_out_seq[4], floor, 1
instance = comp, \inst6|request_out_seq[2]~6 , inst6|request_out_seq[2]~6, floor, 1
instance = comp, \request_out_up[0]~input , request_out_up[0]~input, floor, 1
instance = comp, \inst6|request_out_seq[3]~7 , inst6|request_out_seq[3]~7, floor, 1
instance = comp, \inst6|request_out_seq[3]~8 , inst6|request_out_seq[3]~8, floor, 1
instance = comp, \inst6|request_out_seq[3] , inst6|request_out_seq[3], floor, 1
instance = comp, \inst6|request_out_seq[2]~9 , inst6|request_out_seq[2]~9, floor, 1
instance = comp, \inst6|request_out_seq[2]~10 , inst6|request_out_seq[2]~10, floor, 1
instance = comp, \inst6|request_out_seq[2] , inst6|request_out_seq[2], floor, 1
instance = comp, \inst6|request_out_seq[1]~11 , inst6|request_out_seq[1]~11, floor, 1
instance = comp, \inst6|request_out_seq[1] , inst6|request_out_seq[1], floor, 1
instance = comp, \inst6|request_out_seq[0]~12 , inst6|request_out_seq[0]~12, floor, 1
instance = comp, \inst6|request_out_seq[0] , inst6|request_out_seq[0], floor, 1
