// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/31/2019 20:33:31"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module a31 (
	a,
	en,
	in1,
	in2,
	sel1,
	b,
	c,
	d,
	e,
	f,
	g,
	sel);
output 	a;
input 	en;
input 	[3:0] in1;
input 	[3:0] in2;
input 	[2:0] sel1;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	sel;

// Design Ports Information
// a	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel1[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel1[1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel1[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|out[0]~7_combout ;
wire \in1[0]~input_o ;
wire \in1[1]~input_o ;
wire \in2[2]~input_o ;
wire \in1[3]~input_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \sel~output_o ;
wire \in1[2]~input_o ;
wire \sel1[2]~input_o ;
wire \sel1[0]~input_o ;
wire \sel1[1]~input_o ;
wire \inst1|out[3]~11_combout ;
wire \inst1|out[1]~12_combout ;
wire \inst1|out[1]~10_combout ;
wire \inst1|out[1]~13_combout ;
wire \en~input_o ;
wire \in2[1]~input_o ;
wire \inst1|out[2]~3_combout ;
wire \inst1|out[2]~17_combout ;
wire \in2[3]~input_o ;
wire \inst1|out[0]~15_combout ;
wire \inst1|out[0]~14_combout ;
wire \inst1|out[0]~16_combout ;
wire \inst1|out[3]~6_combout ;
wire \in2[0]~input_o ;
wire \inst1|out[3]~8_combout ;
wire \inst1|out[3]~9_combout ;
wire \inst|a~0_combout ;
wire \inst|WideOr0~0_combout ;
wire \inst|WideOr1~0_combout ;
wire \inst|WideOr2~0_combout ;
wire \inst|WideOr3~0_combout ;
wire \inst|WideOr4~0_combout ;
wire \inst|WideOr5~0_combout ;


// Location: LCCOMB_X66_Y21_N10
cycloneiii_lcell_comb \inst1|out[0]~7 (
// Equation(s):
// \inst1|out[0]~7_combout  = ((\sel1[2]~input_o ) # (\sel1[1]~input_o )) # (!\en~input_o )

	.dataa(\en~input_o ),
	.datab(gnd),
	.datac(\sel1[2]~input_o ),
	.datad(\sel1[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[0]~7 .lut_mask = 16'hFFF5;
defparam \inst1|out[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y53_N1
cycloneiii_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y53_N22
cycloneiii_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y25_N1
cycloneiii_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y53_N15
cycloneiii_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X71_Y0_N9
cycloneiii_io_obuf \a~output (
	.i(!\inst|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y7_N9
cycloneiii_io_obuf \b~output (
	.i(!\inst|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y18_N2
cycloneiii_io_obuf \c~output (
	.i(!\inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y20_N16
cycloneiii_io_obuf \d~output (
	.i(!\inst|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y24_N9
cycloneiii_io_obuf \e~output (
	.i(!\inst|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y21_N23
cycloneiii_io_obuf \f~output (
	.i(!\inst|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y25_N9
cycloneiii_io_obuf \g~output (
	.i(\inst|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X73_Y0_N23
cycloneiii_io_obuf \sel~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel~output_o ),
	.obar());
// synopsys translate_off
defparam \sel~output .bus_hold = "false";
defparam \sel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N15
cycloneiii_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y53_N15
cycloneiii_io_ibuf \sel1[2]~input (
	.i(sel1[2]),
	.ibar(gnd),
	.o(\sel1[2]~input_o ));
// synopsys translate_off
defparam \sel1[2]~input .bus_hold = "false";
defparam \sel1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N8
cycloneiii_io_ibuf \sel1[0]~input (
	.i(sel1[0]),
	.ibar(gnd),
	.o(\sel1[0]~input_o ));
// synopsys translate_off
defparam \sel1[0]~input .bus_hold = "false";
defparam \sel1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N22
cycloneiii_io_ibuf \sel1[1]~input (
	.i(sel1[1]),
	.ibar(gnd),
	.o(\sel1[1]~input_o ));
// synopsys translate_off
defparam \sel1[1]~input .bus_hold = "false";
defparam \sel1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N18
cycloneiii_lcell_comb \inst1|out[3]~11 (
// Equation(s):
// \inst1|out[3]~11_combout  = (!\sel1[0]~input_o  & !\sel1[1]~input_o )

	.dataa(gnd),
	.datab(\sel1[0]~input_o ),
	.datac(gnd),
	.datad(\sel1[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[3]~11 .lut_mask = 16'h0033;
defparam \inst1|out[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N28
cycloneiii_lcell_comb \inst1|out[1]~12 (
// Equation(s):
// \inst1|out[1]~12_combout  = ((\inst1|out[3]~11_combout  & ((\in1[2]~input_o ) # (\sel1[2]~input_o )))) # (!\en~input_o )

	.dataa(\en~input_o ),
	.datab(\in1[2]~input_o ),
	.datac(\sel1[2]~input_o ),
	.datad(\inst1|out[3]~11_combout ),
	.cin(gnd),
	.combout(\inst1|out[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[1]~12 .lut_mask = 16'hFD55;
defparam \inst1|out[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N8
cycloneiii_lcell_comb \inst1|out[1]~10 (
// Equation(s):
// \inst1|out[1]~10_combout  = (!\sel1[2]~input_o  & \sel1[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel1[2]~input_o ),
	.datad(\sel1[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[1]~10 .lut_mask = 16'h0F00;
defparam \inst1|out[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N22
cycloneiii_lcell_comb \inst1|out[1]~13 (
// Equation(s):
// \inst1|out[1]~13_combout  = (\inst1|out[1]~12_combout ) # ((\inst1|out[1]~10_combout  & ((\in2[2]~input_o ) # (\sel1[1]~input_o ))))

	.dataa(\in2[2]~input_o ),
	.datab(\inst1|out[1]~12_combout ),
	.datac(\inst1|out[1]~10_combout ),
	.datad(\sel1[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[1]~13 .lut_mask = 16'hFCEC;
defparam \inst1|out[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y53_N22
cycloneiii_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiii_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N6
cycloneiii_lcell_comb \inst1|out[2]~3 (
// Equation(s):
// \inst1|out[2]~3_combout  = (\sel1[2]~input_o  & (((!\sel1[0]~input_o )))) # (!\sel1[2]~input_o  & ((\sel1[0]~input_o  & ((\in2[1]~input_o ))) # (!\sel1[0]~input_o  & (\in1[1]~input_o ))))

	.dataa(\in1[1]~input_o ),
	.datab(\sel1[2]~input_o ),
	.datac(\in2[1]~input_o ),
	.datad(\sel1[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[2]~3 .lut_mask = 16'h30EE;
defparam \inst1|out[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N24
cycloneiii_lcell_comb \inst1|out[2]~17 (
// Equation(s):
// \inst1|out[2]~17_combout  = ((!\sel1[1]~input_o  & \inst1|out[2]~3_combout )) # (!\en~input_o )

	.dataa(gnd),
	.datab(\sel1[1]~input_o ),
	.datac(\en~input_o ),
	.datad(\inst1|out[2]~3_combout ),
	.cin(gnd),
	.combout(\inst1|out[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[2]~17 .lut_mask = 16'h3F0F;
defparam \inst1|out[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y23_N22
cycloneiii_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N2
cycloneiii_lcell_comb \inst1|out[0]~15 (
// Equation(s):
// \inst1|out[0]~15_combout  = (\sel1[0]~input_o  & ((\in2[3]~input_o ))) # (!\sel1[0]~input_o  & (\in1[3]~input_o ))

	.dataa(\in1[3]~input_o ),
	.datab(\sel1[0]~input_o ),
	.datac(gnd),
	.datad(\in2[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[0]~15 .lut_mask = 16'hEE22;
defparam \inst1|out[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N0
cycloneiii_lcell_comb \inst1|out[0]~14 (
// Equation(s):
// \inst1|out[0]~14_combout  = ((\sel1[2]~input_o  & (!\sel1[0]~input_o  & \sel1[1]~input_o )) # (!\sel1[2]~input_o  & ((!\sel1[1]~input_o )))) # (!\en~input_o )

	.dataa(\en~input_o ),
	.datab(\sel1[0]~input_o ),
	.datac(\sel1[2]~input_o ),
	.datad(\sel1[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[0]~14 .lut_mask = 16'h755F;
defparam \inst1|out[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N20
cycloneiii_lcell_comb \inst1|out[0]~16 (
// Equation(s):
// \inst1|out[0]~16_combout  = (\inst1|out[0]~14_combout  & ((\inst1|out[0]~7_combout ) # (\inst1|out[0]~15_combout )))

	.dataa(\inst1|out[0]~7_combout ),
	.datab(\inst1|out[0]~15_combout ),
	.datac(gnd),
	.datad(\inst1|out[0]~14_combout ),
	.cin(gnd),
	.combout(\inst1|out[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[0]~16 .lut_mask = 16'hEE00;
defparam \inst1|out[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N16
cycloneiii_lcell_comb \inst1|out[3]~6 (
// Equation(s):
// \inst1|out[3]~6_combout  = ((\sel1[0]~input_o  & (\sel1[2]~input_o  $ (!\sel1[1]~input_o ))) # (!\sel1[0]~input_o  & ((!\sel1[1]~input_o ) # (!\sel1[2]~input_o )))) # (!\en~input_o )

	.dataa(\en~input_o ),
	.datab(\sel1[0]~input_o ),
	.datac(\sel1[2]~input_o ),
	.datad(\sel1[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[3]~6 .lut_mask = 16'hD77F;
defparam \inst1|out[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiii_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N12
cycloneiii_lcell_comb \inst1|out[3]~8 (
// Equation(s):
// \inst1|out[3]~8_combout  = (\sel1[0]~input_o  & ((\in2[0]~input_o ))) # (!\sel1[0]~input_o  & (\in1[0]~input_o ))

	.dataa(\in1[0]~input_o ),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(\sel1[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[3]~8 .lut_mask = 16'hF0AA;
defparam \inst1|out[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y21_N14
cycloneiii_lcell_comb \inst1|out[3]~9 (
// Equation(s):
// \inst1|out[3]~9_combout  = (\inst1|out[3]~6_combout  & ((\inst1|out[0]~7_combout ) # (\inst1|out[3]~8_combout )))

	.dataa(\inst1|out[0]~7_combout ),
	.datab(\inst1|out[3]~6_combout ),
	.datac(gnd),
	.datad(\inst1|out[3]~8_combout ),
	.cin(gnd),
	.combout(\inst1|out[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[3]~9 .lut_mask = 16'hCC88;
defparam \inst1|out[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y21_N24
cycloneiii_lcell_comb \inst|a~0 (
// Equation(s):
// \inst|a~0_combout  = (!\inst1|out[2]~17_combout  & (!\inst1|out[0]~16_combout  & (\inst1|out[1]~13_combout  $ (\inst1|out[3]~9_combout ))))

	.dataa(\inst1|out[1]~13_combout ),
	.datab(\inst1|out[2]~17_combout ),
	.datac(\inst1|out[0]~16_combout ),
	.datad(\inst1|out[3]~9_combout ),
	.cin(gnd),
	.combout(\inst|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|a~0 .lut_mask = 16'h0102;
defparam \inst|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y21_N18
cycloneiii_lcell_comb \inst|WideOr0~0 (
// Equation(s):
// \inst|WideOr0~0_combout  = (\inst1|out[1]~13_combout  & ((\inst1|out[0]~16_combout ) # (\inst1|out[2]~17_combout  $ (\inst1|out[3]~9_combout )))) # (!\inst1|out[1]~13_combout  & (\inst1|out[2]~17_combout  & (\inst1|out[0]~16_combout )))

	.dataa(\inst1|out[1]~13_combout ),
	.datab(\inst1|out[2]~17_combout ),
	.datac(\inst1|out[0]~16_combout ),
	.datad(\inst1|out[3]~9_combout ),
	.cin(gnd),
	.combout(\inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr0~0 .lut_mask = 16'hE2E8;
defparam \inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y21_N12
cycloneiii_lcell_comb \inst|WideOr1~0 (
// Equation(s):
// \inst|WideOr1~0_combout  = (\inst1|out[1]~13_combout  & (((\inst1|out[0]~16_combout )))) # (!\inst1|out[1]~13_combout  & (\inst1|out[2]~17_combout  & ((\inst1|out[0]~16_combout ) # (!\inst1|out[3]~9_combout ))))

	.dataa(\inst1|out[1]~13_combout ),
	.datab(\inst1|out[2]~17_combout ),
	.datac(\inst1|out[0]~16_combout ),
	.datad(\inst1|out[3]~9_combout ),
	.cin(gnd),
	.combout(\inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr1~0 .lut_mask = 16'hE0E4;
defparam \inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y21_N30
cycloneiii_lcell_comb \inst|WideOr2~0 (
// Equation(s):
// \inst|WideOr2~0_combout  = (!\inst1|out[0]~16_combout  & ((\inst1|out[1]~13_combout  & (\inst1|out[2]~17_combout  $ (!\inst1|out[3]~9_combout ))) # (!\inst1|out[1]~13_combout  & (!\inst1|out[2]~17_combout  & \inst1|out[3]~9_combout ))))

	.dataa(\inst1|out[1]~13_combout ),
	.datab(\inst1|out[2]~17_combout ),
	.datac(\inst1|out[0]~16_combout ),
	.datad(\inst1|out[3]~9_combout ),
	.cin(gnd),
	.combout(\inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr2~0 .lut_mask = 16'h0902;
defparam \inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y21_N0
cycloneiii_lcell_comb \inst|WideOr3~0 (
// Equation(s):
// \inst|WideOr3~0_combout  = (\inst1|out[2]~17_combout  & (((!\inst1|out[0]~16_combout  & \inst1|out[3]~9_combout )))) # (!\inst1|out[2]~17_combout  & ((\inst1|out[1]~13_combout  & (!\inst1|out[0]~16_combout )) # (!\inst1|out[1]~13_combout  & 
// ((\inst1|out[3]~9_combout )))))

	.dataa(\inst1|out[1]~13_combout ),
	.datab(\inst1|out[2]~17_combout ),
	.datac(\inst1|out[0]~16_combout ),
	.datad(\inst1|out[3]~9_combout ),
	.cin(gnd),
	.combout(\inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr3~0 .lut_mask = 16'h1F02;
defparam \inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y21_N2
cycloneiii_lcell_comb \inst|WideOr4~0 (
// Equation(s):
// \inst|WideOr4~0_combout  = (!\inst1|out[0]~16_combout  & ((\inst1|out[1]~13_combout  & (\inst1|out[2]~17_combout  & \inst1|out[3]~9_combout )) # (!\inst1|out[1]~13_combout  & ((\inst1|out[2]~17_combout ) # (\inst1|out[3]~9_combout )))))

	.dataa(\inst1|out[1]~13_combout ),
	.datab(\inst1|out[2]~17_combout ),
	.datac(\inst1|out[0]~16_combout ),
	.datad(\inst1|out[3]~9_combout ),
	.cin(gnd),
	.combout(\inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr4~0 .lut_mask = 16'h0D04;
defparam \inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y21_N4
cycloneiii_lcell_comb \inst|WideOr5~0 (
// Equation(s):
// \inst|WideOr5~0_combout  = (\inst1|out[0]~16_combout ) # ((\inst1|out[1]~13_combout  & ((!\inst1|out[3]~9_combout ) # (!\inst1|out[2]~17_combout ))) # (!\inst1|out[1]~13_combout  & (\inst1|out[2]~17_combout )))

	.dataa(\inst1|out[1]~13_combout ),
	.datab(\inst1|out[2]~17_combout ),
	.datac(\inst1|out[0]~16_combout ),
	.datad(\inst1|out[3]~9_combout ),
	.cin(gnd),
	.combout(\inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr5~0 .lut_mask = 16'hF6FE;
defparam \inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign sel = \sel~output_o ;

endmodule
