vendor_name = ModelSim
source_file = 1, D:/quartus II/a1807410102/a31111/nambscld.v
source_file = 1, D:/quartus II/a1807410102/a31111/nambscld.bsf
source_file = 1, D:/quartus II/a1807410102/a31111/a31.bdf
source_file = 1, D:/quartus II/a1807410102/a31111/experimentIII.bsf
source_file = 1, D:/quartus II/a1807410102/a31111/experimentIII.v
source_file = 1, D:/quartus II/a1807410102/a31111/Waveform.vwf
source_file = 1, D:/quartus II/a1807410102/a31111/db/a31.cbx.xml
design_name = a31
instance = comp, \inst1|out[0]~7 , inst1|out[0]~7, a31, 1
instance = comp, \in1[0]~input , in1[0]~input, a31, 1
instance = comp, \in1[1]~input , in1[1]~input, a31, 1
instance = comp, \in2[2]~input , in2[2]~input, a31, 1
instance = comp, \in1[3]~input , in1[3]~input, a31, 1
instance = comp, \a~output , a~output, a31, 1
instance = comp, \b~output , b~output, a31, 1
instance = comp, \c~output , c~output, a31, 1
instance = comp, \d~output , d~output, a31, 1
instance = comp, \e~output , e~output, a31, 1
instance = comp, \f~output , f~output, a31, 1
instance = comp, \g~output , g~output, a31, 1
instance = comp, \sel~output , sel~output, a31, 1
instance = comp, \in1[2]~input , in1[2]~input, a31, 1
instance = comp, \sel1[2]~input , sel1[2]~input, a31, 1
instance = comp, \sel1[0]~input , sel1[0]~input, a31, 1
instance = comp, \sel1[1]~input , sel1[1]~input, a31, 1
instance = comp, \inst1|out[3]~11 , inst1|out[3]~11, a31, 1
instance = comp, \inst1|out[1]~12 , inst1|out[1]~12, a31, 1
instance = comp, \inst1|out[1]~10 , inst1|out[1]~10, a31, 1
instance = comp, \inst1|out[1]~13 , inst1|out[1]~13, a31, 1
instance = comp, \en~input , en~input, a31, 1
instance = comp, \in2[1]~input , in2[1]~input, a31, 1
instance = comp, \inst1|out[2]~3 , inst1|out[2]~3, a31, 1
instance = comp, \inst1|out[2]~17 , inst1|out[2]~17, a31, 1
instance = comp, \in2[3]~input , in2[3]~input, a31, 1
instance = comp, \inst1|out[0]~15 , inst1|out[0]~15, a31, 1
instance = comp, \inst1|out[0]~14 , inst1|out[0]~14, a31, 1
instance = comp, \inst1|out[0]~16 , inst1|out[0]~16, a31, 1
instance = comp, \inst1|out[3]~6 , inst1|out[3]~6, a31, 1
instance = comp, \in2[0]~input , in2[0]~input, a31, 1
instance = comp, \inst1|out[3]~8 , inst1|out[3]~8, a31, 1
instance = comp, \inst1|out[3]~9 , inst1|out[3]~9, a31, 1
instance = comp, \inst|a~0 , inst|a~0, a31, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, a31, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, a31, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, a31, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, a31, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, a31, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, a31, 1
