vendor_name = ModelSim
source_file = 1, D:/quartus II/e4/e4.bsf
source_file = 1, D:/quartus II/e4/nambscld.bsf
source_file = 1, D:/quartus II/e4/nambscld.v
source_file = 1, D:/quartus II/e4/e4.v
source_file = 1, D:/quartus II/e4/Block1.bdf
source_file = 1, D:/quartus II/e4/Waveform.vwf
source_file = 1, D:/quartus II/e4/this.bdf
source_file = 1, D:/quartus II/e4/db/e4.cbx.xml
design_name = Block1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, Block1, 1
instance = comp, \b1[1]~input , b1[1]~input, Block1, 1
instance = comp, \b1[0]~input , b1[0]~input, Block1, 1
instance = comp, \co~output , co~output, Block1, 1
instance = comp, \a~output , a~output, Block1, 1
instance = comp, \b~output , b~output, Block1, 1
instance = comp, \c~output , c~output, Block1, 1
instance = comp, \d~output , d~output, Block1, 1
instance = comp, \e~output , e~output, Block1, 1
instance = comp, \f~output , f~output, Block1, 1
instance = comp, \g~output , g~output, Block1, 1
instance = comp, \sel~output , sel~output, Block1, 1
instance = comp, \b1[2]~input , b1[2]~input, Block1, 1
instance = comp, \a1[1]~input , a1[1]~input, Block1, 1
instance = comp, \a1[0]~input , a1[0]~input, Block1, 1
instance = comp, \inst|sum[0]~0 , inst|sum[0]~0, Block1, 1
instance = comp, \inst|sum[1]~2 , inst|sum[1]~2, Block1, 1
instance = comp, \inst|sum[2]~4 , inst|sum[2]~4, Block1, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, Block1, 1
instance = comp, \b1[3]~input , b1[3]~input, Block1, 1
instance = comp, \a1[3]~input , a1[3]~input, Block1, 1
instance = comp, \a1[2]~input , a1[2]~input, Block1, 1
instance = comp, \inst|always0~0 , inst|always0~0, Block1, 1
instance = comp, \inst|always0~1 , inst|always0~1, Block1, 1
instance = comp, \inst|sum[3]~6 , inst|sum[3]~6, Block1, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Block1, 1
instance = comp, \inst|co~0 , inst|co~0, Block1, 1
instance = comp, \inst|c[1]~1 , inst|c[1]~1, Block1, 1
instance = comp, \inst|c[2]~2 , inst|c[2]~2, Block1, 1
instance = comp, \inst|c[3]~3 , inst|c[3]~3, Block1, 1
instance = comp, \inst|c[0]~0 , inst|c[0]~0, Block1, 1
instance = comp, \inst2|a~0 , inst2|a~0, Block1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Block1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, Block1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Block1, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, Block1, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Block1, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, Block1, 1
